100.00	594326	0	R	1	root
99.95	594037	0	R1	131567	  cellular organisms
99.83	593308	0	D	2	    Bacteria
99.83	593297	0	P	1224	      Proteobacteria
99.77	592944	0	C	1236	        Gammaproteobacteria
99.70	592532	0	O	91347	          Enterobacterales
99.49	591304	0	F	543	            Enterobacteriaceae
44.95	267168	0	G	547	              Enterobacter
51.17	304108	0	G	561	              Escherichia
1.87	11097	0	F1	2890311	              Klebsiella/Raoultella group
1.82	10821	0	G	570	                Klebsiella
0.05	275	0	G	160674	                Raoultella
0.70	4174	0	G	544	              Citrobacter
0.54	3205	0	G	590	              Salmonella
0.05	316	0	G	1330547	              Kosakonia
0.04	247	0	G	413496	              Cronobacter
0.03	158	0	G	579	              Kluyvera
0.02	138	0	G	1330545	              Lelliottia
0.02	113	0	G	1330546	              Pluralibacter
0.02	130	0	G	158876	              Yokenella
0.01	57	0	G	1903434	              Atlantibacter
0.01	56	0	G	2726810	              Scandinavium
0.01	52	0	F1	191675	              Enterobacteriaceae incertae sedis
0.01	52	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	23	23	G	801	                  Symbiopectobacterium
0.00	15	0	F3	146507	                  aphid secondary symbionts
0.00	5	0	G	568988	                    Candidatus Regiella
0.00	9	0	G	568987	                    Candidatus Hamiltonella
0.00	8	0	G	1906659	                  Candidatus Hoaglandella
0.00	2	0	G	1906657	                  Candidatus Doolittlea
0.00	2	0	G	1906661	                  Candidatus Gullanella
0.00	2	0	G	2608261	                  Candidatus Stammera
0.01	47	0	G	82976	              Buttiauxella
0.01	42	0	G	2815296	              Jejubacter
0.01	42	0	G	447792	              Phytobacter
0.01	33	0	G	1335483	              Shimwellia
0.00	29	0	G	1504576	              Pseudocitrobacter
0.00	24	0	G	2055880	              Pseudescherichia
0.00	18	0	G	702	              Plesiomonas
0.01	38	0	G	1048757	              Candidatus Moranella
0.00	2	0	G	1081630	              Candidatus Schneideria
0.00	2	0	G	1177217	              Candidatus Gillettellia
0.12	731	0	F	1903411	            Yersiniaceae
0.02	116	0	G	613	              Serratia
0.10	587	0	G	629	              Yersinia
0.00	8	8	G	1927833	              Candidatus Fukatsuia
0.00	8	0	G	41201	              Ewingella
0.00	6	0	G	929812	              Gibbsiella
0.00	4	4	G	1565532	              Rouxiella
0.00	1	0	G	1745211	              Chania
0.04	235	0	F	1903409	            Erwiniaceae
0.02	141	0	G	53335	              Pantoea
0.01	72	0	G	551	              Erwinia
0.00	12	0	G	82986	              Tatumella
0.00	9	0	G	32199	              Buchnera
0.02	148	0	F	1903410	            Pectobacteriaceae
0.01	56	0	G	204037	              Dickeya
0.01	54	0	G	122277	              Pectobacterium
0.00	21	0	G	71655	              Brenneria
0.00	10	0	G	1082702	              Lonsdalea
0.00	5	0	G	2884243	              Musicola
0.02	113	0	F	1903414	            Morganellaceae
0.01	42	0	G	583	              Proteus
0.01	31	0	G	586	              Providencia
0.00	20	0	G	581	              Morganella
0.00	17	0	G	29487	              Photorhabdus
0.00	1	0	G	158848	              Moellerella
0.03	170	0	O	135623	          Vibrionales
0.03	170	0	F	641	            Vibrionaceae
0.03	150	0	G	662	              Vibrio
0.00	16	0	G	657	              Photobacterium
0.00	2	0	G	511678	              Aliivibrio
0.00	1	1	G	51366	              Salinivibrio
0.00	1	1	G	246861	              Grimontia
0.01	63	0	O	135622	          Alteromonadales
0.00	25	0	F	267890	            Shewanellaceae
0.00	25	0	G	22	              Shewanella
0.00	19	0	F	72275	            Alteromonadaceae
0.00	8	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	7	0	G	226	                Alteromonas
0.00	1	1	G	288793	                Salinimonas
0.00	6	6	G	261825	              Agarivorans
0.00	2	2	G	89404	              Glaciecola
0.00	1	0	G	1172191	              Catenovulum
0.00	1	0	G	1751872	              Lacimicrobium
0.00	1	1	G	2894574	              Saccharobesus
0.00	8	0	F	267888	            Pseudoalteromonadaceae
0.00	8	0	G	53246	              Pseudoalteromonas
0.00	6	0	F	267893	            Idiomarinaceae
0.00	6	0	G	135575	              Idiomarina
0.00	3	0	F	267889	            Colwelliaceae
0.00	3	3	G	28228	              Colwellia
0.00	1	0	F	267894	            Psychromonadaceae
0.00	1	1	G	67572	              Psychromonas
0.01	49	0	O	135624	          Aeromonadales
0.01	49	0	F	84642	            Aeromonadaceae
0.01	37	0	G	642	              Aeromonas
0.00	5	0	G	347533	              Zobellella
0.00	2	0	G	225143	              Oceanisphaera
0.00	2	2	G	129577	              Oceanimonas
0.00	1	0	G	2802288	              Dongshaea
0.00	1	0	G	43947	              Tolumonas
0.00	29	0	O	135625	          Pasteurellales
0.00	29	0	F	712	            Pasteurellaceae
0.00	7	0	G	416916	              Aggregatibacter
0.00	6	0	G	724	              Haemophilus
0.00	13	0	G	745	              Pasteurella
0.00	2	0	G	214906	              Histophilus
0.00	25	0	O	135614	          Xanthomonadales
0.00	25	0	F	32033	            Xanthomonadaceae
0.00	7	0	G	338	              Xanthomonas
0.00	6	0	G	40323	              Stenotrophomonas
0.00	4	4	G	68	              Lysobacter
0.00	3	0	G	141948	              Thermomonas
0.00	3	0	G	83618	              Pseudoxanthomonas
0.00	1	0	G	490567	              Arenimonas
0.00	1	0	G	83614	              Luteimonas
0.00	21	0	O	135619	          Oceanospirillales
0.00	9	0	F	135620	            Oceanospirillaceae
0.00	5	0	G	515417	              Amphritea
0.00	1	0	G	599651	              Bermanella
0.00	1	1	G	267849	              Nitrincola
0.00	1	1	G	75687	              Neptunomonas
0.00	8	0	F	224372	            Alcanivoracaceae
0.00	8	0	G	59753	              Alcanivorax
0.00	4	0	F	255527	            Saccharospirillaceae
0.00	2	0	G	1445504	              Gynuella
0.00	2	0	G	231683	              Saccharospirillum
0.00	18	0	O	135613	          Chromatiales
0.00	11	0	F	1046	            Chromatiaceae
0.00	4	0	G	1227	              Nitrosococcus
0.00	3	0	G	67575	              Rheinheimera
0.00	2	2	G	1056	              Thiocapsa
0.00	1	0	G	13724	              Thiocystis
0.00	1	0	G	2828366	              Caldichromatium
0.00	6	0	F	72276	            Ectothiorhodospiraceae
0.00	2	0	G	1765964	              Acidihalobacter
0.00	2	0	G	85108	              Halorhodospira
0.00	1	0	G	1335745	              Spiribacter
0.00	1	0	G	106633	              Thioalkalivibrio
0.00	1	0	F	255526	            Halothiobacillaceae
0.00	1	0	G	109262	              Halothiobacillus
0.00	15	0	O	1706369	          Cellvibrionales
0.00	7	0	F	1706372	            Halieaceae
0.00	7	0	G	2847769	              Aequoribacter
0.00	5	0	F	1706373	            Microbulbiferaceae
0.00	5	0	G	48073	              Microbulbifer
0.00	3	0	F	1706371	            Cellvibrionaceae
0.00	2	2	G	10	              Cellvibrio
0.00	1	0	G	2036021	              Agarilytica
0.00	9	0	O	72273	          Thiotrichales
0.00	6	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	40222	              Methylophaga
0.00	2	0	G	933	              Thiomicrospira
0.00	1	0	G	2039723	              Thiomicrorhabdus
0.00	1	0	G	1237	              Piscirickettsia
0.00	2	0	F	135617	            Thiotrichaceae
0.00	2	0	G	1030	              Thiothrix
0.00	1	0	F	34064	            Francisellaceae
0.00	1	1	G	262	              Francisella
0.00	7	0	O	118969	          Legionellales
0.00	7	0	F	444	            Legionellaceae
0.00	7	0	G	445	              Legionella
0.00	2	0	O	2887327	          Kangiellales
0.00	2	0	F	1920240	            Kangiellaceae
0.00	2	0	G	261963	              Kangiella
0.00	1	0	O	1692040	          Acidiferrobacterales
0.00	1	0	F	1692041	            Acidiferrobacteraceae
0.00	1	0	G	1692042	              Sulfurifustis
0.06	353	0	C	28216	        Betaproteobacteria
0.05	298	0	O	32003	          Nitrosomonadales
0.05	295	0	F	2772226	            Sulfuricellaceae
0.05	295	295	G	2772198	              Sulfurimicrobium
0.00	2	0	F	206379	            Nitrosomonadaceae
0.00	2	0	G	914	              Nitrosomonas
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	0	G	359407	              Methylotenera
0.01	42	0	O	80840	          Burkholderiales
0.00	27	0	F	80864	            Comamonadaceae
0.00	12	0	G	283	              Comamonas
0.00	4	4	G	34072	              Variovorax
0.00	3	3	G	665874	              Limnohabitans
0.00	2	2	G	238749	              Diaphorobacter
0.00	2	2	G	683756	              Kinneretia
0.00	1	1	G	80865	              Delftia
0.00	1	1	G	47420	              Hydrogenophaga
0.00	1	1	G	12916	              Acidovorax
0.00	4	0	F	2975441	            Sphaerotilaceae
0.00	3	0	G	215579	              Schlegelella
0.00	1	1	G	28067	              Rubrivivax
0.00	4	0	F	506	            Alcaligenaceae
0.00	3	0	G	507	              Alcaligenes
0.00	1	1	G	1148163	              Paralcaligenes
0.00	3	0	F	75682	            Oxalobacteraceae
0.00	3	0	G	963	              Herbaspirillum
0.00	3	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	2	2	G	88	              Leptothrix
0.00	1	1	G	212743	              Rhizobacter
0.00	12	0	O	206351	          Neisseriales
0.00	6	0	F	481	            Neisseriaceae
0.00	1	0	G	59	              Vitreoscilla
0.00	1	0	G	194195	              Alysiella
0.00	2	0	G	538	              Eikenella
0.00	1	0	G	2898489	              Paralysiella
0.00	6	0	F	1499392	            Chromobacteriaceae
0.00	2	2	G	885864	              Jeongeupia
0.00	1	0	G	400060	              Paludibacterium
0.00	1	1	G	187	              Aquaspirillum
0.00	1	0	G	400947	              Deefgea
0.00	1	1	G	407217	              Aquitalea
0.00	5	0	P	32066	      Fusobacteria
0.00	5	0	C	203490	        Fusobacteriia
0.00	5	0	O	203491	          Fusobacteriales
0.00	5	0	F	1129771	            Leptotrichiaceae
0.00	4	0	G	32067	              Leptotrichia
0.00	1	1	G	34104	              Streptobacillus
0.00	3	0	P	203691	      Spirochaetes
0.00	3	0	C	203692	        Spirochaetia
0.00	3	0	O	1643688	          Leptospirales
0.00	3	0	F	170	            Leptospiraceae
0.00	3	0	G	171	              Leptospira
0.00	3	0	P	57723	      Acidobacteria
0.00	3	0	C	204432	        Acidobacteriia
0.00	3	0	O	204433	          Acidobacteriales
0.00	3	0	F	204434	            Acidobacteriaceae
0.00	3	3	G	940557	              Granulicella
0.12	728	0	D	2759	    Eukaryota
0.11	638	0	D1	554296	      Apusozoa
0.11	638	0	O	2925400	        Apusomonadida
0.11	638	0	F	172820	          Apusomonadidae
0.11	638	638	G	877559	            Thecamonas
0.01	56	0	K	33090	      Viridiplantae
0.01	54	0	P	35493	        Streptophyta
0.01	54	0	P1	131221	          Streptophytina
0.01	54	0	P2	3193	            Embryophyta
0.01	54	0	P3	58023	              Tracheophyta
0.01	54	0	P4	78536	                Euphyllophyta
0.01	52	0	P5	58024	                  Spermatophyta
0.01	52	0	C	3398	                    Magnoliopsida
0.01	50	0	C1	1437183	                      Mesangiospermae
0.01	48	0	C2	71240	                        eudicotyledons
0.01	48	0	C3	91827	                          Gunneridae
0.01	48	0	C4	1437201	                            Pentapetalae
0.01	46	0	C5	71275	                              rosids
0.01	36	0	C6	91835	                                fabids
0.00	18	0	O	71239	                                  Cucurbitales
0.00	10	0	F	25931	                                    Datiscaceae
0.00	10	0	G	25932	                                      Datisca
0.00	7	0	F	3650	                                    Cucurbitaceae
0.00	7	0	F1	1003877	                                      Benincaseae
0.00	6	0	G	3655	                                        Cucumis
0.00	1	0	G	102210	                                        Benincasa
0.00	16	0	O	3744	                                  Rosales
0.00	15	0	F	3745	                                    Rosaceae
0.00	13	0	F1	171638	                                      Rosoideae
0.00	12	0	F2	721790	                                        Colurieae
0.00	12	0	G	3761	                                          Geum
0.00	1	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	1	1	G	3764	                                          Rosa
0.00	2	0	F1	171637	                                      Amygdaloideae
0.00	2	0	F2	721805	                                        Amygdaleae
0.00	2	2	G	3754	                                          Prunus
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	2	0	O	3646	                                  Malpighiales
0.00	2	0	F	4004	                                    Linaceae
0.00	2	2	G	4005	                                      Linum
0.00	10	0	C6	91834	                                rosids incertae sedis
0.00	10	0	O	403667	                                  Vitales
0.00	10	0	F	3602	                                    Vitaceae
0.00	10	0	F1	2304100	                                      Viteae
0.00	10	0	G	3603	                                        Vitis
0.00	1	0	O	3524	                              Caryophyllales
0.00	1	0	F	1804623	                                Chenopodiaceae
0.00	1	0	F1	1307796	                                  Chenopodioideae
0.00	1	0	F2	1307776	                                    Dysphanieae
0.00	1	0	G	240058	                                      Dysphania
0.00	2	0	O	232378	                        Proteales
0.00	2	0	F	4429	                          Nelumbonaceae
0.00	2	2	G	4430	                            Nelumbo
0.00	1	0	O	261009	                      Amborellales
0.00	1	0	F	22097	                        Amborellaceae
0.00	1	0	G	13332	                          Amborella
0.00	1	0	O	82956	                      Austrobaileyales
0.00	1	0	F	16733	                        Schisandraceae
0.00	1	1	G	13673	                          Schisandra
0.00	2	0	C	241806	                  Polypodiopsida
0.00	2	0	C1	1521262	                    Polypodiidae
0.00	2	0	O	693760	                      Hymenophyllales
0.00	2	0	F	29619	                        Hymenophyllaceae
0.00	2	0	F1	1983412	                          Trichomanoideae
0.00	2	0	G	49542	                            Trichomanes
0.00	1	0	P	3041	        Chlorophyta
0.00	1	0	P1	2692248	          core chlorophytes
0.00	1	0	C	3166	            Chlorophyceae
0.00	1	0	C1	2812636	              CS clade
0.00	1	0	O	3042	                Chlamydomonadales
0.00	1	0	F	52030	                  Phacotaceae
0.00	1	0	G	52033	                    Phacotus
0.00	27	0	D1	2698737	      Sar
0.00	15	0	D2	33630	        Alveolata
0.00	15	0	P	5794	          Apicomplexa
0.00	15	0	C	1280412	            Conoidasida
0.00	15	0	C1	5796	              Coccidia
0.00	15	0	O	75739	                Eucoccidiorida
0.00	15	0	O1	423054	                  Eimeriorina
0.00	12	0	F	5799	                    Eimeriidae
0.00	12	0	G	5800	                      Eimeria
0.00	2	0	F	5809	                    Sarcocystidae
0.00	2	0	G	5810	                      Toxoplasma
0.00	12	0	D2	33634	        Stramenopiles
0.00	5	0	P	4762	          Oomycota
0.00	4	0	O	4776	            Peronosporales
0.00	4	0	F	4777	              Peronosporaceae
0.00	3	0	G	4783	                Phytophthora
0.00	1	0	G	4780	                Plasmopara
0.00	1	0	O	370421	            Albuginales
0.00	1	0	F	65355	              Albuginaceae
0.00	1	0	G	65356	                Albugo
0.00	4	0	D3	2696291	          Ochrophyta
0.00	4	0	P	2836	            Bacillariophyta
0.00	4	0	C	33849	              Bacillariophyceae
0.00	4	0	C1	33850	                Bacillariophycidae
0.00	2	0	O	38748	                  Naviculales
0.00	2	0	F	67474	                    Naviculaceae
0.00	2	0	G	67475	                      Haslea
0.00	2	0	O	245176	                  Rhopalodiales
0.00	2	0	F	245177	                    Rhopalodiaceae
0.00	2	0	G	420972	                      Epithemia
0.00	2	0	C	2683628	          Bigyra
0.00	2	0	C1	2683629	            Opalozoa
0.00	2	0	O	42740	              Opalinata
0.00	2	0	F	2547934	                Blastocystidae
0.00	2	0	G	12967	                  Blastocystis
0.00	5	0	D1	554915	      Amoebozoa
0.00	5	0	P	2605435	        Evosea
0.00	5	0	P1	555406	          Archamoebae
0.00	5	0	O	2682482	            Mastigamoebida
0.00	5	0	F	33084	              Entamoebidae
0.00	5	0	G	5758	                Entamoeba
0.00	1	0	D1	2611352	      Discoba
0.00	1	0	P	33682	        Euglenozoa
0.00	1	0	C	3035	          Euglenida
0.00	1	0	C1	2570567	            Spirocuta
0.00	1	0	C2	2704141	              Euglenophyceae
0.00	1	0	O	86650	                Euglenales
0.00	1	0	F	1131320	                  Euglenaceae
0.00	1	0	G	66843	                    Cryptoglena
0.05	288	0	D	10239	  Viruses
0.04	247	0	D1	2731342	    Monodnaviria
0.04	247	0	K	2732092	      Shotokuvirae
0.04	247	0	P	2732415	        Cossaviricota
0.04	247	0	C	2732422	          Quintoviricetes
0.04	247	0	O	2732534	            Piccovirales
0.04	247	0	F	10780	              Parvoviridae
0.04	247	0	F1	2732887	                Hamaparvovirinae
0.04	247	247	G	2733231	                  Chaphamaparvovirus
0.01	41	0	D1	2731341	    Duplodnaviria
0.01	41	0	K	2731360	      Heunggongvirae
0.01	39	0	P	2731618	        Uroviricota
0.01	39	0	C	2731619	          Caudoviricetes
0.00	8	0	C1	2946646	            Stephanstirmvirinae
0.00	8	0	G	2733124	              Phapecoctavirus
0.00	5	0	C1	1636616	            Eucampyvirinae
0.00	5	0	G	1636618	              Fletchervirus
0.00	4	0	F	2946167	            Peduoviridae
0.00	3	0	G	2733085	              Xuanwuvirus
0.00	1	0	G	2948876	              Quadragintavirus
0.00	4	0	F	2560065	            Herelleviridae
0.00	4	0	F1	2560081	              Twortvirinae
0.00	4	4	G	1980928	                Sepunavirus
0.00	2	2	G	186794	            Lederbergvirus
0.00	14	14	G	186765	            Lambdavirus
0.00	1	1	G	2733177	            Gillianvirus
0.00	1	0	P	2731361	        Peploviricota
0.00	1	0	C	2731363	          Herviviricetes
0.00	1	0	O	548681	            Herpesvirales
0.00	1	0	F	10292	              Herpesviridae
0.00	1	0	F1	10293	                Alphaherpesvirinae
0.00	1	0	G	10294	                  Simplexvirus
