100.00	397240	0	R	1	root
96.62	383811	0	R1	131567	  cellular organisms
59.79	237504	0	D	2	    Bacteria
25.15	99896	0	D1	1783272	      Terrabacteria group
21.49	85359	0	P	1239	        Firmicutes
2.94	11695	0	P	201174	        Actinobacteria
0.45	1794	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.24	963	0	P	1117	          Cyanobacteria
0.21	830	830	P	1798710	          Candidatus Melainabacteria
0.14	553	0	P	544448	        Tenericutes
0.06	218	0	P	200795	        Chloroflexi
0.05	204	0	P	1297	        Deinococcus-Thermus
0.01	59	0	P	67819	        Armatimonadetes
0.00	6	6	P	1154676	        Candidatus Eremiobacteraeota
0.00	5	5	P	2109258	        Abditibacteriota
21.76	86450	0	D1	1783270	      FCB group
21.72	86290	0	D2	68336	        Bacteroidetes/Chlorobi group
21.68	86118	0	P	976	          Bacteroidota
0.02	73	0	P	1134404	          Ignavibacteriae
0.02	67	0	P	1090	          Chlorobi
0.00	18	0	P	1936987	          Balneolaeota
0.00	3	0	P	1662329	          Candidatus Kapabacteria
0.00	10	0	P	1853220	          Rhodothermaeota
0.02	75	0	P	142182	        Gemmatimonadetes
0.01	31	31	P	1379697	        candidate division Zixibacteria
0.00	17	0	P	65842	        Fibrobacteres
0.00	13	13	P	74015	        Candidatus Latescibacteria
0.00	11	0	P	62680	        Candidatus Marinimicrobia
0.00	7	0	P	456828	        Candidatus Cloacimonetes
0.00	6	6	P	142187	        Candidatus Hydrogenedentes
11.58	45988	0	P	1224	      Proteobacteria
0.48	1892	0	D1	1783257	      PVC group
0.19	755	0	P	256845	        Lentisphaerae
0.18	722	0	P	203682	        Planctomycetota
0.08	335	0	P	74201	        Verrucomicrobia
0.01	33	0	P	204428	        Chlamydiae
0.01	35	0	P	134625	        Kiritimatiellaeota
0.00	10	0	P	67812	        Candidatus Omnitrophica
0.25	975	975	P	203691	      Spirochaetes
0.15	602	0	P	200930	      Deferribacteres
0.11	453	0	P	508458	      Synergistetes
0.09	368	0	D1	2323	      Bacteria incertae sedis
0.09	368	0	D2	1783234	        Bacteria candidate phyla
0.01	54	0	D3	1783273	          Patescibacteria group
0.01	35	0	D4	1794811	            Parcubacteria group
0.00	9	0	P	1752737	              Candidatus Moranbacteria
0.00	7	0	P	1752729	              Candidatus Nomurabacteria
0.00	5	0	P	1752727	              Candidatus Campbellbacteria
0.00	4	0	P	1817911	              Candidatus Nealsonbacteria
0.00	4	0	P	1752728	              Candidatus Falkowbacteria
0.00	2	2	P	221216	              Candidatus Parcubacteria
0.00	1	0	P	1752735	              Candidatus Wolfebacteria
0.00	1	0	P	1817912	              Candidatus Niyogibacteria
0.00	1	0	P	1752738	              Candidatus Giovannonibacteria
0.00	17	0	D4	1794810	            Microgenomates group
0.00	8	0	P	1752722	              Candidatus Woesebacteria
0.00	7	0	P	1752723	              Candidatus Roizmanbacteria
0.00	2	2	P	67820	              Candidatus Microgenomates
0.00	2	2	P	363464	            Candidatus Gracilibacteria
0.01	35	0	P	95818	          Candidatus Saccharibacteria
0.00	14	0	P	1703755	          candidate division WOR-3
0.00	14	0	P	67810	          Candidatus Bipolaricaulota
0.01	25	25	P	67817	          Candidatus Aminicenantes
0.00	9	0	P	1619053	          Candidatus Peregrinibacteria
0.00	4	0	P	1817797	          Candidatus Coatesbacteria
0.00	4	0	P	1817801	          Candidatus Eisenbacteria
0.00	5	0	P	200295	          Candidatus Sumerlaeota
0.05	199	0	P	1052815	          Candidatus Aerophobetes
0.00	1	0	P	640293	          candidate division NC10
0.00	1	0	P	422282	          candidate division WWE3
0.00	1	0	P	1618330	          Candidatus Berkelbacteria
0.00	1	0	P	1752716	          Candidatus Dadabacteria
0.07	295	0	P	32066	      Fusobacteria
0.07	266	0	P	57723	      Acidobacteria
0.02	99	0	P	40117	      Nitrospirae
0.02	84	0	P	200918	      Thermotogae
0.01	46	0	P	200783	      Aquificae
0.01	27	0	P	74152	      Elusimicrobia
0.01	24	0	P	200940	      Thermodesulfobacteria
0.00	11	0	P	200938	      Chrysiogenetes
0.00	10	0	D1	1802340	      Nitrospinae/Tectomicrobia group
0.00	10	0	P	1293497	        Nitrospinae
0.00	6	0	P	68297	      Dictyoglomi
0.00	5	0	D1	2498710	      Caldiserica/Cryosericota group
0.00	5	0	P	67814	        Caldiserica
0.00	1	0	P	67818	      Atribacterota
36.08	143305	0	D	2759	    Eukaryota
31.52	125196	0	D1	33154	      Opisthokonta
29.89	118730	0	K	33208	        Metazoa
29.86	118612	0	K1	6072	          Eumetazoa
29.69	117943	0	K2	33213	            Bilateria
19.51	77482	0	K3	33317	              Protostomia
17.10	67933	0	K4	1206794	                Ecdysozoa
16.83	66865	0	K5	88770	                  Panarthropoda
16.83	66860	66860	P	6656	                    Arthropoda
0.00	5	0	P	42241	                    Tardigrada
0.26	1052	0	P	6231	                  Nematoda
0.00	16	0	K5	1215728	                  Scalidophora
0.00	16	0	P	33467	                    Priapulida
2.40	9549	0	K4	2697495	                Spiralia
2.38	9464	0	K5	1206795	                  Lophotrochozoa
1.43	5672	0	P	6447	                    Mollusca
0.56	2233	0	P	6157	                    Platyhelminthes
0.27	1071	0	P	6340	                    Annelida
0.08	311	0	P	10205	                    Bryozoa
0.03	120	0	P	6217	                    Nemertea
0.01	39	39	P	7568	                    Brachiopoda
0.00	14	0	P	33313	                    Gastrotricha
0.00	1	0	P	10232	                    Acanthocephala
0.02	85	0	K5	2697496	                  Gnathifera
0.02	85	0	P	10190	                    Rotifera
10.19	40460	0	K3	33511	              Deuterostomia
10.05	39939	39939	P	7711	                Chordata
0.13	500	500	P	7586	                Echinodermata
0.00	19	0	P	10219	                Hemichordata
0.17	659	0	P	6073	            Cnidaria
0.00	9	0	P	10226	            Placozoa
0.03	117	0	P	6040	          Porifera
1.63	6466	0	K	4751	        Fungi
1.52	6032	0	K1	451864	          Dikarya
1.26	5007	5007	P	4890	            Ascomycota
0.26	1024	1024	P	5204	            Basidiomycota
0.11	433	0	K1	112252	          Fungi incertae sedis
0.06	219	219	P	1913637	            Mucoromycota
0.01	25	25	P	4761	            Chytridiomycota
0.00	17	17	P	6029	            Microsporidia
0.04	171	171	P	1913638	            Zoopagomycota
4.04	16056	0	K	33090	      Viridiplantae
3.43	13619	0	P	35493	        Streptophyta
0.61	2437	0	P	3041	        Chlorophyta
0.32	1288	0	D1	2698737	      Sar
0.17	659	0	D2	33630	        Alveolata
0.09	371	0	P	5794	          Apicomplexa
0.02	61	61	P	5878	          Ciliophora
0.06	226	226	P	2497438	          Perkinsozoa
0.14	539	0	D2	33634	        Stramenopiles
0.14	539	0	P	4762	          Oomycota
0.02	88	0	D2	543769	        Rhizaria
0.02	88	0	P	136419	          Cercozoa
0.09	355	0	D1	2608109	      Haptista
0.09	355	355	P	2830	        Haptophyta
0.05	191	0	D1	2611352	      Discoba
0.03	123	0	P	33682	        Euglenozoa
0.02	68	68	P	5752	        Heterolobosea
0.02	93	0	D1	554915	      Amoebozoa
0.02	79	0	P	2605435	        Evosea
0.00	14	0	P	555280	        Discosea
0.02	80	0	P	2763	      Rhodophyta
0.01	42	0	D1	2611341	      Metamonada
0.01	36	0	P	5719	        Parabasalia
0.00	6	0	P	207245	        Fornicata
0.76	3001	0	D	2157	    Archaea
0.34	1333	0	P	28890	      Euryarchaeota
0.28	1103	0	P	2283796	      Candidatus Thermoplasmatota
0.13	535	0	D1	1783275	      TACK group
0.01	56	0	P	28889	        Crenarchaeota
0.01	36	0	P	651137	        Thaumarchaeota
0.11	443	443	P	928852	        Candidatus Bathyarchaeota
0.01	22	0	D1	1935183	      Asgard group
0.00	14	0	P	1936272	        Candidatus Heimdallarchaeota
0.00	6	0	P	1655434	        Candidatus Lokiarchaeota
0.00	1	0	P	1706441	        Candidatus Thorarchaeota
0.00	6	0	D1	1783276	      DPANN group
0.00	2	0	P	1801616	        Candidatus Woesearchaeota
0.00	3	3	P	743725	        Candidatus Diapherotrites
0.00	1	0	P	192989	        Nanoarchaeota
3.38	13428	0	D	10239	  Viruses
2.88	11459	0	D1	2731341	    Duplodnaviria
2.88	11459	0	K	2731360	      Heunggongvirae
2.46	9789	0	P	2731618	        Uroviricota
0.42	1670	0	P	2731361	        Peploviricota
0.39	1535	0	D1	2840022	    Adnaviria
0.39	1535	0	K	2840023	      Zilligvirae
0.39	1535	0	P	2840024	        Taleaviricota
0.06	228	0	D1	2559587	    Riboviria
0.04	152	0	K	2732397	      Pararnavirae
0.04	152	0	P	2732409	        Artverviricota
0.02	76	0	K	2732396	      Orthornavirae
0.01	46	0	P	2732408	        Pisuviricota
0.01	20	0	P	2732405	        Duplornaviricota
0.00	10	0	P	2732407	        Lenarviricota
0.03	131	0	D1	2732004	    Varidnaviria
0.03	131	0	K	2732005	      Bamfordvirae
0.01	55	0	P	2732007	        Nucleocytoviricota
0.02	76	0	P	2732008	        Preplasmiviricota
0.02	73	0	D1	2731342	    Monodnaviria
0.01	45	0	K	2732091	      Sangervirae
0.01	45	0	P	2732412	        Phixviricota
0.00	19	0	K	2732092	      Shotokuvirae
0.00	13	0	P	2732416	        Cressdnaviricota
0.00	6	0	P	2732415	        Cossaviricota
0.00	9	0	K	2732090	      Loebvirae
0.00	9	0	P	2732410	        Hofneiviricota
