d__Bacteria	597208
d__Bacteria|p__Proteobacteria	597179
d__Bacteria|p__Fusobacteria	10
d__Bacteria|p__Acidobacteria	8
d__Bacteria|p__Spirochaetes	7
d__Bacteria|p__Nitrospirae	1
d__Bacteria|p__Deferribacteres	1
d__Bacteria|p__Thermotogae	1
d__Bacteria|p__Aquificae	1
d__Eukaryota	640
d__Eukaryota|k__Viridiplantae	579
d__Eukaryota|k__Viridiplantae|p__Streptophyta	571
d__Eukaryota|k__Viridiplantae|p__Chlorophyta	7
d__Eukaryota|p__Apicomplexa	31
d__Eukaryota|p__Ciliophora	2
d__Eukaryota|p__Bacillariophyta	7
d__Eukaryota|p__Oomycota	9
d__Eukaryota|p__Evosea	8
d__Eukaryota|p__Euglenozoa	3
d__Viruses	979
d__Viruses|k__Heunggongvirae	732
d__Viruses|k__Heunggongvirae|p__Uroviricota	731
d__Viruses|k__Heunggongvirae|p__Peploviricota	1
d__Viruses|k__Shotokuvirae	247
d__Viruses|k__Shotokuvirae|p__Cossaviricota	247
