name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Proteobacteria	1224	P	788102	244011	1032113	0.93485
Firmicutes	1239	P	52362	732	53094	0.04809
Actinobacteria	201174	P	595	45	640	0.00058
Cyanobacteria	1117	P	63	1	64	0.00006
Candidatus Melainabacteria	1798710	P	9	0	9	0.00001
Tenericutes	544448	P	46	2	48	0.00004
Chloroflexi	200795	P	20	0	20	0.00002
Deinococcus-Thermus	1297	P	13	0	13	0.00001
Armatimonadetes	67819	P	2	586	588	0.00053
Bacteroidota	976	P	253	2	255	0.00023
Ignavibacteriae	1134404	P	6	0	6	0.00001
Chlorobi	1090	P	5	0	5	0.00000
Balneolaeota	1936987	P	1	0	1	0.00000
Gemmatimonadetes	142182	P	7	0	7	0.00001
Fibrobacteres	65842	P	3	0	3	0.00000
candidate division Zixibacteria	1379697	P	2	0	2	0.00000
Candidatus Latescibacteria	74015	P	1	0	1	0.00000
Planctomycetota	203682	P	57	0	57	0.00005
Verrucomicrobia	74201	P	18	0	18	0.00002
Chlamydiae	204428	P	3	0	3	0.00000
Candidatus Omnitrophica	67812	P	1	0	1	0.00000
Kiritimatiellaeota	134625	P	1	0	1	0.00000
Lentisphaerae	256845	P	1	62	63	0.00006
Spirochaetes	203691	P	22	0	22	0.00002
Acidobacteria	57723	P	21	0	21	0.00002
Candidatus Saccharibacteria	95818	P	7	0	7	0.00001
Candidatus Woesebacteria	1752722	P	2	0	2	0.00000
Candidatus Nomurabacteria	1752729	P	1	0	1	0.00000
Candidatus Kaiserbacteria	1752734	P	1	0	1	0.00000
Candidatus Absconditabacteria	221235	P	2	0	2	0.00000
candidate division WOR-3	1703755	P	2	0	2	0.00000
Fusobacteria	32066	P	12	0	12	0.00001
Nitrospirae	40117	P	4	0	4	0.00000
Elusimicrobia	74152	P	3	0	3	0.00000
Calditrichaeota	1930617	P	2	0	2	0.00000
Synergistetes	508458	P	2	0	2	0.00000
Chrysiogenetes	200938	P	1	0	1	0.00000
Deferribacteres	200930	P	1	0	1	0.00000
Thermotogae	200918	P	1	0	1	0.00000
Arthropoda	6656	P	4478	68	4546	0.00412
Nematoda	6231	P	46	2	48	0.00004
Priapulida	33467	P	1	0	1	0.00000
Mollusca	6447	P	427	8	435	0.00039
Platyhelminthes	6157	P	129	2	131	0.00012
Annelida	6340	P	58	5	63	0.00006
Bryozoa	10205	P	26	0	26	0.00002
Nemertea	6217	P	11	0	11	0.00001
Brachiopoda	7568	P	3	0	3	0.00000
Rotifera	10190	P	2	0	2	0.00000
Chordata	7711	P	2679	216	2895	0.00262
Echinodermata	7586	P	64	1	65	0.00006
Cnidaria	6073	P	40	0	40	0.00004
Placozoa	10226	P	1	0	1	0.00000
Porifera	6040	P	4	0	4	0.00000
Ascomycota	4890	P	1723	185	1908	0.00173
Basidiomycota	5204	P	66	0	66	0.00006
Mucoromycota	1913637	P	17	0	17	0.00002
Chytridiomycota	4761	P	2	0	2	0.00000
Microsporidia	6029	P	2	12	14	0.00001
Streptophyta	35493	P	1081	9	1090	0.00099
Chlorophyta	3041	P	11	0	11	0.00001
Apicomplexa	5794	P	27	0	27	0.00002
Ciliophora	5878	P	4	0	4	0.00000
Oomycota	4762	P	9	3	12	0.00001
Bacillariophyta	2836	P	2	0	2	0.00000
Cercozoa	136419	P	1	0	1	0.00000
Endomyxa	2604748	P	1	0	1	0.00000
Foraminifera	29178	P	1	0	1	0.00000
Heterolobosea	5752	P	4	0	4	0.00000
Euglenozoa	33682	P	3	0	3	0.00000
Evosea	2605435	P	4	0	4	0.00000
Discosea	555280	P	1	0	1	0.00000
Rhodophyta	2763	P	4	3	7	0.00001
Parabasalia	5719	P	2	0	2	0.00000
Fornicata	207245	P	1	33	34	0.00003
Haptophyta	2830	P	1	0	1	0.00000
Euryarchaeota	28890	P	32	0	32	0.00003
Crenarchaeota	28889	P	10	0	10	0.00001
Thaumarchaeota	651137	P	4	4	8	0.00001
Candidatus Thermoplasmatota	2283796	P	2	0	2	0.00000
Uroviricota	2731618	P	4737	412	5149	0.00466
Hofneiviricota	2732410	P	17	4	21	0.00002
Phixviricota	2732412	P	1	0	1	0.00000
Pisuviricota	2732408	P	9	0	9	0.00001
Kitrinoviricota	2732406	P	2	0	2	0.00000
Nucleocytoviricota	2732007	P	2	0	2	0.00000
Preplasmiviricota	2732008	P	1	202	203	0.00018
