d__Bacteria	1087102
d__Bacteria|p__Proteobacteria	1032113
d__Bacteria|p__Firmicutes	53094
d__Bacteria|p__Actinobacteria	640
d__Bacteria|p__Cyanobacteria	64
d__Bacteria|p__Candidatus_Melainabacteria	9
d__Bacteria|p__Tenericutes	48
d__Bacteria|p__Chloroflexi	20
d__Bacteria|p__Deinococcus-Thermus	13
d__Bacteria|p__Armatimonadetes	588
d__Bacteria|p__Bacteroidota	255
d__Bacteria|p__Ignavibacteriae	6
d__Bacteria|p__Chlorobi	5
d__Bacteria|p__Balneolaeota	1
d__Bacteria|p__Gemmatimonadetes	7
d__Bacteria|p__Fibrobacteres	3
d__Bacteria|p__candidate_division_Zixibacteria	2
d__Bacteria|p__Candidatus_Latescibacteria	1
d__Bacteria|p__Planctomycetota	57
d__Bacteria|p__Verrucomicrobia	18
d__Bacteria|p__Chlamydiae	3
d__Bacteria|p__Lentisphaerae	63
d__Bacteria|p__Kiritimatiellaeota	1
d__Bacteria|p__Candidatus_Omnitrophica	1
d__Bacteria|p__Spirochaetes	22
d__Bacteria|p__Acidobacteria	21
d__Bacteria|p__Candidatus_Saccharibacteria	7
d__Bacteria|p__Candidatus_Kaiserbacteria	1
d__Bacteria|p__Candidatus_Nomurabacteria	1
d__Bacteria|p__Candidatus_Woesebacteria	2
d__Bacteria|p__candidate_division_WOR-3	2
d__Bacteria|p__Candidatus_Absconditabacteria	2
d__Bacteria|p__Fusobacteria	12
d__Bacteria|p__Nitrospirae	4
d__Bacteria|p__Elusimicrobia	3
d__Bacteria|p__Synergistetes	2
d__Bacteria|p__Calditrichaeota	2
d__Bacteria|p__Thermotogae	1
d__Bacteria|p__Deferribacteres	1
d__Bacteria|p__Chrysiogenetes	1
d__Eukaryota	11494
d__Eukaryota|k__Metazoa	8277
d__Eukaryota|k__Metazoa|p__Arthropoda	4546
d__Eukaryota|k__Metazoa|p__Nematoda	48
d__Eukaryota|k__Metazoa|p__Priapulida	1
d__Eukaryota|k__Metazoa|p__Mollusca	435
d__Eukaryota|k__Metazoa|p__Platyhelminthes	131
d__Eukaryota|k__Metazoa|p__Annelida	63
d__Eukaryota|k__Metazoa|p__Bryozoa	26
d__Eukaryota|k__Metazoa|p__Nemertea	11
d__Eukaryota|k__Metazoa|p__Brachiopoda	3
d__Eukaryota|k__Metazoa|p__Rotifera	2
d__Eukaryota|k__Metazoa|p__Chordata	2895
d__Eukaryota|k__Metazoa|p__Echinodermata	65
d__Eukaryota|k__Metazoa|p__Cnidaria	40
d__Eukaryota|k__Metazoa|p__Placozoa	1
d__Eukaryota|k__Metazoa|p__Porifera	4
d__Eukaryota|k__Fungi	2009
d__Eukaryota|k__Fungi|p__Ascomycota	1908
d__Eukaryota|k__Fungi|p__Basidiomycota	66
d__Eukaryota|k__Fungi|p__Mucoromycota	17
d__Eukaryota|k__Fungi|p__Microsporidia	14
d__Eukaryota|k__Fungi|p__Chytridiomycota	2
d__Eukaryota|k__Viridiplantae	1101
d__Eukaryota|k__Viridiplantae|p__Streptophyta	1090
d__Eukaryota|k__Viridiplantae|p__Chlorophyta	11
d__Eukaryota|p__Apicomplexa	27
d__Eukaryota|p__Ciliophora	4
d__Eukaryota|p__Oomycota	12
d__Eukaryota|p__Bacillariophyta	2
d__Eukaryota|p__Foraminifera	1
d__Eukaryota|p__Endomyxa	1
d__Eukaryota|p__Cercozoa	1
d__Eukaryota|p__Parabasalia	2
d__Eukaryota|p__Fornicata	34
d__Eukaryota|p__Heterolobosea	4
d__Eukaryota|p__Euglenozoa	3
d__Eukaryota|p__Evosea	4
d__Eukaryota|p__Discosea	1
d__Eukaryota|p__Rhodophyta	7
d__Eukaryota|p__Haptophyta	1
d__Archaea	53
d__Archaea|p__Euryarchaeota	32
d__Archaea|p__Crenarchaeota	10
d__Archaea|p__Thaumarchaeota	8
d__Archaea|p__Candidatus_Thermoplasmatota	2
d__Viruses	5388
d__Viruses|k__Heunggongvirae	5149
d__Viruses|k__Heunggongvirae|p__Uroviricota	5149
d__Viruses|k__Bamfordvirae	205
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	2
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota	203
d__Viruses|k__Loebvirae	21
d__Viruses|k__Loebvirae|p__Hofneiviricota	21
d__Viruses|k__Sangervirae	1
d__Viruses|k__Sangervirae|p__Phixviricota	1
d__Viruses|k__Orthornavirae	11
d__Viruses|k__Orthornavirae|p__Pisuviricota	9
d__Viruses|k__Orthornavirae|p__Kitrinoviricota	2
