100.00	182342	0	R	1	root
96.62	176177	0	R1	131567	  cellular organisms
96.62	176177	0	D	2	    Bacteria
96.62	176177	0	D1	1783270	      FCB group
96.62	176177	0	D2	68336	        Bacteroidetes/Chlorobi group
96.62	176177	0	P	976	          Bacteroidota
96.62	176177	0	C	200643	            Bacteroidia
96.62	176177	0	O	171549	              Bacteroidales
77.38	141092	0	F	815	                Bacteroidaceae
62.02	113089	0	G	909656	                  Phocaeicola
15.36	28003	0	G	816	                  Bacteroides
19.24	35085	0	F	171550	                Rikenellaceae
19.24	35085	0	G	239759	                  Alistipes
3.38	6164	0	D	10239	  Viruses
2.27	4141	0	D1	2731341	    Duplodnaviria
2.27	4141	0	K	2731360	      Heunggongvirae
1.63	2967	0	P	2731361	        Peploviricota
1.63	2967	0	C	2731363	          Herviviricetes
1.63	2967	0	O	548681	            Herpesvirales
1.63	2964	0	F	548682	              Alloherpesviridae
1.63	2964	0	G	692605	                Batrachovirus
0.00	3	0	F	10292	              Herpesviridae
0.00	2	0	F1	10293	                Alphaherpesvirinae
0.00	1	0	G	180252	                  Mardivirus
0.00	1	1	G	10294	                  Simplexvirus
0.00	1	0	F1	10357	                Betaherpesvirinae
0.00	1	0	G	10365	                  Muromegalovirus
0.64	1173	0	P	2731618	        Uroviricota
0.64	1173	0	C	2731619	          Caudoviricetes
0.53	960	0	F	2560065	            Herelleviridae
0.52	953	0	F1	2560070	              Bastillevirinae
0.52	951	951	G	2842713	                Grisebachstrassevirus
0.00	2	0	G	1922327	                Wphvirus
0.00	7	0	F1	2560081	              Twortvirinae
0.00	6	0	G	2732971	                Sciuriunavirus
0.00	1	1	G	1857889	                Silviavirus
0.02	42	0	O	1978007	            Crassvirales
0.02	31	0	F	2942965	              Steigviridae
0.02	31	0	F1	2942967	                Asinivirinae
0.02	29	0	G	2948813	                  Mahstovirus
0.00	2	0	G	2948812	                  Mahlunavirus
0.01	10	0	F	2942966	              Suoliviridae
0.00	6	0	F1	2942977	                Uncouvirinae
0.00	4	0	G	2946811	                  Aurodevirus
0.00	1	0	G	2946830	                  Birpovirus
0.00	2	0	F1	2942968	                Bearivirinae
0.00	2	0	G	2942989	                  Afonbuvirus
0.00	1	0	F1	2942974	                Loutivirinae
0.00	1	0	G	2942994	                  Buchavirus
0.01	22	0	F	2946170	            Straboviridae
0.00	6	0	F1	1198136	              Tevenvirinae
0.00	4	4	G	10663	                Tequatrovirus
0.00	2	2	G	1913654	                Gaprivervirus
0.00	3	0	G	2948662	              Chrysonvirus
0.00	2	0	F1	2842517	              Emmerichvirinae
0.00	2	2	G	2842766	                Ishigurovirus
0.00	7	7	G	2948639	              Bragavirus
0.00	1	0	G	2842979	              Pseudotevenvirus
0.00	1	0	F1	2842519	              Twarogvirinae
0.00	1	1	G	2842716	                Hadassahvirus
0.00	1	1	G	2948732	              Gualtarvirus
0.00	1	1	G	1198137	              Schizotequatrovirus
0.01	18	0	F	2731643	            Autographiviridae
0.00	6	0	F1	2731653	              Studiervirinae
0.00	6	0	G	2732685	                Jarilovirus
0.01	11	0	G	2731981	              Tangaroavirus
0.00	1	0	F1	2731650	              Molineuxvirinae
0.00	1	0	G	2732925	                Axomammavirus
0.01	18	0	G	2843454	            Shandongvirus
0.01	11	11	G	2843384	            Fukuivirus
0.01	17	0	G	2560124	            Efquatrovirus
0.00	5	0	F	2946162	            Mesyanzhinovviridae
0.00	5	0	F1	2946626	              Bradleyvirinae
0.00	5	5	G	2946834	                Bosavirus
0.00	4	0	F	2946160	            Kyanoviridae
0.00	3	0	G	2733129	              Salacisavirus
0.00	1	1	G	2733107	              Kanaloavirus
0.00	4	0	C1	1911928	            Vequintavirinae
0.00	4	4	G	2560095	              Avunavirus
0.00	4	0	F	2731690	            Demerecviridae
0.00	2	0	F1	2732013	              Markadamsvirinae
0.00	2	0	G	2732017	                Epseptimavirus
0.00	2	0	F1	2732012	              Ermolyevavirinae
0.00	2	2	G	2732016	                Vipunavirus
0.00	3	3	G	2733167	            Armstrongvirus
0.00	3	3	G	1921125	            Homburgvirus
0.00	3	3	G	186764	            Fromanvirus
0.00	3	0	G	1623305	            Skunavirus
0.00	3	0	G	2733094	            Baikalvirus
0.00	3	0	G	2560128	            Eneladusvirus
0.00	2	0	F	2842327	            Rountreeviridae
0.00	1	0	F1	2732588	              Rakietenvirinae
0.00	1	0	G	2732589	                Andhravirus
0.00	1	0	F1	2842424	              Sarlesvirinae
0.00	1	1	G	2842870	                Minhovirus
0.00	2	0	C1	1910976	            Guernseyvirinae
0.00	1	1	G	1910992	              Kagunavirus
0.00	1	1	G	1910991	              Jerseyvirus
0.00	2	0	F	2169529	            Ackermannviridae
0.00	2	0	F1	2169530	              Aglimvirinae
0.00	2	0	G	2169532	                Agtrevirus
0.00	2	0	C1	2946648	            Weiservirinae
0.00	2	2	G	1623306	              Timquatrovirus
0.00	2	0	G	2733196	            Montyvirus
0.00	2	0	C1	1982875	            Arquatrovirinae
0.00	1	0	G	2948901	              Sentinelvirus
0.00	1	1	G	2948757	              Hautrevirus
0.00	2	0	C1	2732614	            Tybeckvirinae
0.00	2	2	G	2733159	              Douglaswolinvirus
0.00	3	3	G	2560154	            Jedunavirus
0.00	2	0	C1	1636616	            Eucampyvirinae
0.00	1	1	G	1636618	              Fletchervirus
0.00	1	0	G	1636617	              Firehammervirus
0.00	1	0	C1	1982878	            Pclasvirinae
0.00	1	0	G	2560240	              Tortellinivirus
0.00	1	0	G	2843401	            Klausavirus
0.00	1	1	G	2733212	            Schubertvirus
0.00	1	1	G	1623300	            Coetzeevirus
0.00	1	0	F	2731689	            Chaseviridae
0.00	1	0	F1	2842409	              Cleopatravirinae
0.00	1	1	G	2732960	                Carltongylesvirus
0.00	1	0	F	2946166	            Pachyviridae
0.00	1	0	G	2948733	              Gundelvirus
0.00	1	1	G	1623285	            Corndogvirus
0.00	1	1	G	2733204	            Rogerhendrixvirus
0.00	1	0	F	2946156	            Assiduviridae
0.00	1	0	G	2948836	              Nekkelsvirus
0.00	1	0	G	1198980	            Pbunavirus
0.00	1	1	G	2843412	            Lambovirus
0.00	1	0	G	2733180	            Hiyaavirus
0.00	1	0	G	2560130	            Farahnazvirus
0.00	1	0	G	2733182	            Juiceboxvirus
0.00	1	0	G	2843424	            Mufasoctovirus
0.00	1	1	G	1982557	            Smoothievirus
0.00	1	0	G	2843395	            Jarrellvirus
0.00	1	1	G	2733122	            Petsuvirus
0.00	2	0	G	2948755	            Harrisonburgvirus
0.00	1	0	G	2948801	            Lilbeanievirus
0.00	1	0	G	1980921	            Mieseafarmvirus
0.00	1	0	C1	2946632	            Gracegardnervirinae
0.00	1	1	G	1623281	              Cheoctovirus
0.00	1	1	G	2560094	            Asteriusvirus
0.00	1	0	C1	2842527	            Hendrixvirinae
0.00	1	1	G	2843141	              Wongtaivirus
0.00	1	1	G	2946815	            Backyardiganvirus
0.00	1	0	F	2842329	            Schitoviridae
0.00	1	1	G	2842934	              Pacinivirus
0.00	1	0	F	2943001	            Casjensviridae
0.00	1	1	G	2560222	              Sanovirus
0.85	1547	0	F	292638	    Globuloviridae
0.85	1547	0	G	2842370	      Alphaglobulovirus
0.14	251	0	D1	2732004	    Varidnaviria
0.14	251	0	K	2732005	      Bamfordvirae
0.12	210	0	P	2732008	        Preplasmiviricota
0.12	210	0	C	2732529	          Tectiliviricetes
0.12	210	0	O	2732559	            Rowavirales
0.12	210	0	F	10508	              Adenoviridae
0.12	210	0	G	10552	                Aviadenovirus
0.02	41	0	P	2732007	        Nucleocytoviricota
0.02	30	0	C	2732523	          Megaviricetes
0.01	23	0	O	2732554	            Imitervirales
0.01	23	0	F	549779	              Mimiviridae
0.01	14	0	F1	985780	                unclassified Mimiviridae
0.01	14	0	F2	1977630	                  Klosneuvirinae
0.00	2	0	G	1977639	                    Klosneuvirus
0.01	10	0	G	1977636	                    Hokovirus
0.00	1	0	G	1977635	                    Catovirus
0.00	1	0	G	1977632	                    Indivirus
0.00	9	9	G	315393	                Mimivirus
0.00	5	0	O	2732524	            Algavirales
0.00	5	0	F	10501	              Phycodnaviridae
0.00	5	0	G	181083	                Chlorovirus
0.00	2	0	O	2732555	            Pimascovirales
0.00	1	0	F	43682	              Ascoviridae
0.00	1	0	G	43680	                Ascovirus
0.00	1	0	F	10486	              Iridoviridae
0.00	1	0	F1	2017756	                Alphairidovirinae
0.00	1	0	G	10494	                  Lymphocystivirus
0.01	11	0	C	2732525	          Pokkesviricetes
0.01	11	0	O	2732527	            Chitovirales
0.01	11	0	F	10240	              Poxviridae
0.01	11	0	F1	10241	                Chordopoxvirinae
0.00	2	0	G	10260	                  Avipoxvirus
0.00	6	6	G	1285599	                  Crocodylidpoxvirus
0.00	3	0	G	10242	                  Orthopoxvirus
0.09	162	0	D1	2559587	    Riboviria
0.05	98	0	K	2732397	      Pararnavirae
0.05	98	0	P	2732409	        Artverviricota
0.05	98	0	C	2732514	          Revtraviricetes
0.05	82	0	O	2732515	            Blubervirales
0.05	82	0	F	10404	              Hepadnaviridae
0.05	82	0	G	10405	                Orthohepadnavirus
0.01	16	0	O	2169561	            Ortervirales
0.01	16	0	F	11632	              Retroviridae
0.01	16	0	F1	327045	                Orthoretrovirinae
0.01	16	0	G	11646	                  Lentivirus
0.03	63	0	K	2732396	      Orthornavirae
0.01	22	0	P	2732408	        Pisuviricota
0.01	16	0	C	2732506	          Pisoniviricetes
0.01	14	0	O	464095	            Picornavirales
0.01	10	0	F	12058	              Picornaviridae
0.00	5	0	F1	2946627	                Caphthovirinae
0.00	4	0	G	12109	                  Aphthovirus
0.00	1	0	G	1431456	                  Hunnivirus
0.00	3	0	F1	2946630	                Ensavirinae
0.00	3	0	G	12059	                  Enterovirus
0.00	2	0	F1	2946640	                Paavivirinae
0.00	2	0	G	138954	                  Parechovirus
0.00	4	0	F	675072	              Secoviridae
0.00	4	0	F1	675075	                Comovirinae
0.00	4	0	G	12270	                  Nepovirus
0.00	2	0	O	2732553	            Sobelivirales
0.00	2	0	F	2169577	              Solemoviridae
0.00	1	0	G	119164	                Polerovirus
0.00	1	1	G	12137	                Sobemovirus
0.00	3	0	C	2732507	          Stelpaviricetes
0.00	3	0	O	2732550	            Patatavirales
0.00	3	0	F	39729	              Potyviridae
0.00	3	0	G	12195	                Potyvirus
0.00	2	0	C	2732505	          Duplopiviricetes
0.00	2	0	O	2732549	            Durnavirales
0.00	2	0	F	585893	              Picobirnaviridae
0.00	2	2	G	104394	                Picobirnavirus
0.00	1	0	O	2942681	          Yadokarivirales
0.00	1	0	F	2946194	            Yadokariviridae
0.00	1	0	G	2946827	              Betayadokarivirus
0.01	19	0	P	2497569	        Negarnaviricota
0.01	11	0	P1	2497571	          Polyploviricotina
0.00	8	0	C	2497577	            Insthoviricetes
0.00	8	0	O	2499411	              Articulavirales
0.00	8	0	F	11308	                Orthomyxoviridae
0.00	5	0	G	197912	                  Betainfluenzavirus
0.00	3	3	G	35323	                  Thogotovirus
0.00	3	0	C	2497576	            Ellioviricetes
0.00	3	0	O	1980410	              Bunyavirales
0.00	2	0	F	1980416	                Peribunyaviridae
0.00	2	0	G	11572	                  Orthobunyavirus
0.00	1	0	F	1980419	                Tospoviridae
0.00	1	0	G	2560196	                  Orthotospovirus
0.00	8	0	P1	2497570	          Haploviricotina
0.00	8	0	C	2497574	            Monjiviricetes
0.00	5	0	O	11157	              Mononegavirales
0.00	3	0	F	1513294	                Nyamiviridae
0.00	3	0	G	2501972	                  Berhavirus
0.00	1	0	F	11158	                Paramyxoviridae
0.00	1	0	F1	2560076	                  Orthoparamyxovirinae
0.00	1	1	G	2560155	                    Jeilongvirus
0.00	1	0	F	11270	                Rhabdoviridae
0.00	1	0	F1	2842407	                  Alpharhabdovirinae
0.00	1	0	G	1972682	                    Almendravirus
0.00	3	0	O	2499407	              Jingchuvirales
0.00	3	0	F	2501952	                Chuviridae
0.00	3	3	G	2842604	                  Chuvivirus
0.01	15	0	P	2732406	        Kitrinoviricota
0.00	9	0	C	2732461	          Alsuviricetes
0.00	6	0	O	675063	            Tymovirales
0.00	6	0	F	675068	              Betaflexiviridae
0.00	4	0	F1	1914297	                Quinvirinae
0.00	3	0	G	1914299	                  Robigovirus
0.00	1	0	G	12163	                  Carlavirus
0.00	2	0	F1	1914298	                Trivirinae
0.00	2	0	G	184751	                  Vitivirus
0.00	3	0	O	2732544	            Martellivirales
0.00	2	0	F	39740	              Bromoviridae
0.00	2	0	G	12304	                Cucumovirus
0.00	1	0	F	675071	              Virgaviridae
0.00	1	1	G	12291	                Furovirus
0.00	6	0	C	2732462	          Flasuviricetes
0.00	6	0	O	2732545	            Amarillovirales
0.00	6	0	F	11050	              Flaviviridae
0.00	4	0	G	11102	                Hepacivirus
0.00	2	0	G	11095	                Pestivirus
0.00	6	0	P	2732405	        Duplornaviricota
0.00	6	0	C	2732459	          Resentoviricetes
0.00	6	0	O	2732541	            Reovirales
0.00	4	0	F	2946187	              Spinareoviridae
0.00	3	0	G	10988	                Fijivirus
0.00	1	0	G	10981	                Cypovirus
0.00	2	0	F	2946186	              Sedoreoviridae
0.00	1	0	G	10912	                Rotavirus
0.00	1	0	G	10892	                Orbivirus
0.00	1	0	P	2732407	        Lenarviricota
0.00	1	0	C	2842243	          Leviviricetes
0.00	1	0	O	2842249	            Timlovirales
0.00	1	0	F	2842332	              Steitzviridae
0.00	1	0	G	2843083	                Thehlovirus
0.03	45	0	D1	2731342	    Monodnaviria
0.03	45	0	K	2732092	      Shotokuvirae
0.02	28	0	P	2732415	        Cossaviricota
0.02	28	0	C	2732421	          Papovaviricetes
0.02	27	0	O	2732532	            Sepolyvirales
0.02	27	0	F	151341	              Polyomaviridae
0.02	27	0	G	1891713	                Alphapolyomavirus
0.00	1	0	O	2732533	            Zurhausenvirales
0.00	1	0	F	151340	              Papillomaviridae
0.00	1	0	F1	2169595	                Firstpapillomavirinae
0.00	1	0	G	333922	                  Betapapillomavirus
0.01	17	0	P	2732416	        Cressdnaviricota
0.01	15	0	C	2732424	          Repensiviricetes
0.01	15	0	O	2732539	            Geplafuvirales
0.01	15	0	F	10811	              Geminiviridae
0.01	15	0	G	10814	                Begomovirus
0.00	2	0	C	2732423	          Arfiviricetes
0.00	2	0	O	2732536	            Cirlivirales
0.00	2	0	F	39724	              Circoviridae
0.00	2	0	G	39725	                Circovirus
0.01	12	0	C	2840056	    Naldaviricetes
0.01	12	0	O	2840070	      Lefavirales
0.00	7	0	F	10442	        Baculoviridae
0.00	7	0	G	558016	          Alphabaculovirus
0.00	5	0	F	1285590	        Hytrosaviridae
0.00	5	0	G	1285593	          Muscavirus
0.00	2	0	F	687329	    Anelloviridae
0.00	2	2	G	687332	      Betatorquevirus
0.00	1	0	F	2946196	    Polydnaviriformidae
0.00	1	1	G	2948762	      Ichnoviriform
