100.00	172626	0	R	1	root
96.09	165879	0	R1	131567	  cellular organisms
96.09	165879	0	D	2	    Bacteria
96.09	165879	0	D1	1783272	      Terrabacteria group
96.09	165879	0	P	1239	        Firmicutes
46.45	80179	0	C	186801	          Clostridia
46.13	79626	0	O	186802	            Eubacteriales
22.21	38334	0	F	216572	              Oscillospiraceae
5.60	9670	0	G	946234	                Flavonifractor
3.41	5890	0	G	216851	                Faecalibacterium
2.67	4600	0	G	2591381	                Dysosmobacter
0.81	1391	0	G	2172004	                Lawsonibacter
1.31	2259	0	G	459786	                Oscillibacter
0.59	1020	0	G	292632	                Subdoligranulum
0.44	752	0	G	2892396	                Vescimonas
0.40	697	0	G	244127	                Anaerotruncus
0.38	650	0	G	2892397	                Pusillibacter
0.35	606	0	G	1905344	                Ruthenibacterium
2.27	3921	0	G	1263	                Ruminococcus
0.17	301	0	G	2842531	                Solibaculum
0.10	167	0	G	1738645	                Caproiciproducens
0.05	86	0	G	253238	                Ethanoligenens
0.04	77	0	G	2576755	                Caproicibacter
0.07	124	0	G	2834348	                Caproicibacterium
0.07	128	0	G	35829	                Acetivibrio
0.02	30	0	G	1508657	                Ruminiclostridium
0.07	124	0	G	2304693	                Pseudoclostridium
0.03	44	0	G	2304691	                Thermoclostridium
0.01	18	0	G	1637257	                Mageeibacillus
0.01	19	0	G	236752	                Fastidiosipila
3.33	5750	5750	G	1017280	                Pseudoflavonifractor
11.31	19517	0	F	186803	              Lachnospiraceae
1.73	2983	0	G	1506553	                Lachnoclostridium
2.51	4338	0	G	2719231	                Lacrimispora
1.41	2441	0	G	2719313	                Enterocloster
1.64	2828	0	G	572511	                Blautia
1.17	2011	0	G	2316020	                Mediterraneibacter
0.46	788	0	G	841	                Roseburia
0.22	379	0	G	248744	                Marvinbryantia
0.29	501	0	G	189330	                Dorea
0.23	396	0	G	1769710	                Sellimonas
0.22	377	0	G	33042	                Coprococcus
0.14	239	0	G	2944198	                Wansuia
0.14	242	0	G	207244	                Anaerostipes
0.12	203	0	G	2944195	                Qiania
0.11	189	0	G	830	                Butyrivibrio
0.20	347	0	G	2005359	                Faecalicatena
0.11	184	0	G	2569097	                Anaerobutyricum
0.13	219	0	G	1843210	                Anaerocolumna
0.08	129	0	G	2944193	                Simiaoa
0.08	135	0	G	2888809	                Novisyntrophococcus
0.04	73	0	G	2039240	                Anaerotignum
0.10	165	0	G	28050	                Lachnospira
0.02	31	0	G	2944152	                Wujia
0.02	30	0	G	1663717	                Herbinix
0.02	28	0	G	698776	                Cellulosilyticum
0.01	22	0	G	1164882	                Lachnoanaerobaculum
0.01	16	0	G	46205	                Pseudobutyrivibrio
0.10	179	0	G	1506577	                Tyzzerella
0.01	25	0	G	84036	                Syntrophococcus
0.00	6	0	G	2316203	                Catenibacillus
6.47	11170	0	F	31979	              Clostridiaceae
3.12	5393	0	G	1485	                Clostridium
0.03	52	0	G	1848399	                Crassaminicella
0.06	99	0	G	114627	                Alkaliphilus
0.01	25	0	G	390805	                Geosporobacter
0.01	14	0	G	1849822	                Paraclostridium
0.01	23	23	G	49082	                Candidatus Arthromitus
0.01	11	11	G	1266	                Sarcina
0.09	154	154	G	44258	                Caloramator
0.02	39	0	G	1769729	                Hathewaya
3.10	5355	5355	G	580596	                Butyricicoccus
2.37	4086	0	O1	538999	              Eubacteriales incertae sedis
1.06	1823	0	G	2717089	                Massilistercora
0.78	1353	1353	G	1918454	                Flintibacter
0.31	539	0	G	1392389	                Intestinimonas
0.16	272	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.03	57	0	G	2060094	                  Aminipila
0.03	54	0	G	1926556	                  Emergencia
0.09	160	0	G	86331	                  Mogibacterium
0.04	73	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.02	36	0	G	73918	                  Thermaerobacter
0.02	37	0	G	28033	                  Sulfobacillus
0.01	16	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.01	16	0	G	178898	                  Carboxydocella
0.00	6	0	G	1686313	                Fenollaria
1.63	2821	0	F	1491775	              Proteinivoraceae
1.63	2821	0	G	2838170	                Alkalicella
0.75	1292	0	F	186806	              Eubacteriaceae
0.71	1224	0	G	1730	                Eubacterium
0.03	51	0	G	33951	                Acetobacterium
0.01	16	0	G	274470	                Alkalibacter
0.59	1017	0	F	990719	              Christensenellaceae
0.59	1017	0	G	990721	                Christensenella
0.43	748	0	F	186804	              Peptostreptococcaceae
0.30	522	0	G	1870884	                Clostridioides
0.02	42	0	G	1501226	                Romboutsia
0.02	26	0	G	1849828	                Paeniclostridium
0.01	17	0	G	2743582	                Peptacetobacter
0.04	68	0	G	44259	                Filifactor
0.01	13	0	G	1505652	                Terrisporobacter
0.02	27	0	G	1481960	                Peptoclostridium
0.01	13	13	G	214904	                Tepidibacter
0.01	9	0	G	1505657	                Intestinibacter
0.00	7	0	G	186831	                Acetoanaerobium
0.12	198	0	F	186807	              Peptococcaceae
0.02	36	0	G	2916693	                Desulforamulus
0.01	21	0	G	51514	                Dehalobacterium
0.01	18	0	G	2651578	                Thermanaerosceptrum
0.01	15	0	G	2282741	                Desulfofundulus
0.01	16	0	G	2840454	                Candidatus Formimonas
0.01	14	0	G	2924872	                Acididesulfobacillus
0.01	12	0	G	2282742	                Desulfofarcimen
0.04	62	0	G	471826	                Candidatus Desulforudis
0.10	179	0	F	2937909	              Desulfitobacteriaceae
0.04	67	0	G	36853	                Desulfitobacterium
0.04	73	0	G	56112	                Dehalobacter
0.01	23	0	G	79206	                Desulfosporosinus
0.01	15	0	G	51196	                Syntrophobotulus
0.06	100	0	F	543349	              Symbiobacteriaceae
0.05	88	0	G	2733	                Symbiobacterium
0.01	12	0	G	1006480	                Caldinitratiruptor
0.03	49	0	F	2603322	              Vallitaleaceae
0.02	37	0	G	1348611	                Vallitalea
0.01	12	0	G	2603323	                Petrocella
0.02	32	0	F	31984	              Heliobacteriaceae
0.01	18	0	G	2831443	                Heliomicrobium
0.01	10	0	G	79598	                Heliorestis
0.00	3	0	G	2697	                Heliobacterium
0.01	23	0	F	68298	              Syntrophomonadaceae
0.01	12	0	G	338648	                Candidatus Contubernalis
0.00	4	0	G	129001	                Syntrophothermus
0.00	3	0	G	2293313	                Candidatus Syntrophocurvum
0.00	3	0	G	862	                Syntrophomonas
0.01	21	0	F	2937910	              Desulfotomaculaceae
0.01	14	0	G	191373	                Pelotomaculum
0.00	7	0	G	1562	                Desulfotomaculum
0.01	16	0	F	2867375	              Desulfallaceae
0.01	16	0	G	2867376	                Desulfoscipio
0.01	15	0	F	2937911	              Thermincolaceae
0.01	15	0	G	278993	                Thermincola
0.26	450	0	O	68295	            Thermoanaerobacterales
0.09	163	0	F	186814	              Thermoanaerobacteraceae
0.03	46	0	F1	42857	                Moorella group
0.02	40	0	G	44260	                  Moorella
0.00	6	0	G	42837	                  Ammonifex
0.03	53	0	G	1754	                Thermoanaerobacter
0.01	11	0	G	129957	                Carboxydothermus
0.01	13	0	G	249529	                Caldanaerobacter
0.01	8	8	G	189326	                Gelria
0.01	25	0	G	140458	                Thermacetogenium
0.00	3	0	G	202949	                Thermanaeromonas
0.00	1	0	G	862261	                Caldanaerobius
0.09	159	0	F	2748673	              Zhaonellaceae
0.09	159	0	G	2748674	                Zhaonella
0.06	97	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.03	58	0	G	44000	                Caldicellulosiruptor
0.02	39	0	G	28895	                Thermoanaerobacterium
0.01	20	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.01	20	0	G	252965	                Mahella
0.01	9	0	F	227387	              Thermodesulfobiaceae
0.01	9	0	G	227388	                Thermodesulfobium
0.03	52	0	O	53433	            Halanaerobiales
0.02	29	0	F	972	              Halanaerobiaceae
0.01	17	0	G	2330	                Halanaerobium
0.00	4	0	G	32636	                Halothermothrix
0.00	5	5	G	46466	                Halocella
0.00	2	0	G	2899804	                Iocasia
0.01	13	0	O1	387655	              Halanaerobiales incertae sedis
0.01	13	0	G	1769008	                Anoxybacter
0.01	8	0	F	53434	              Halobacteroidaceae
0.00	6	0	G	42417	                Halobacteroides
0.00	2	0	G	28186	                Acetohalobium
0.02	33	0	O	2770089	            Thermosediminibacterales
0.01	25	0	F	2770092	              Tepidanaerobacteraceae
0.01	17	0	G	2770094	                Biomaibacter
0.01	8	0	G	499228	                Tepidanaerobacter
0.00	8	0	F	2770093	              Thermosediminibacteraceae
0.00	8	0	G	291988	                Thermosediminibacter
0.01	9	0	O	485256	            Natranaerobiales
0.00	6	0	F	2807496	              Natranaerofabaceae
0.00	6	0	G	2807497	                Natranaerofaba
0.00	3	0	F	485255	              Natranaerobiaceae
0.00	3	0	G	375928	                Natranaerobius
0.00	6	0	O	2786987	            Koleobacterales
0.00	6	0	F	2786988	              Koleobacteraceae
0.00	6	0	G	2786989	                Koleobacter
29.81	51457	0	C	909932	          Negativicutes
29.02	50099	0	O	909929	            Selenomonadales
28.99	50047	0	F	1843491	              Selenomonadaceae
28.90	49881	0	G	158846	                Megamonas
0.09	156	0	G	970	                Selenomonas
0.01	9	0	G	864	                Pectinatus
0.03	52	0	F	1843490	              Sporomusaceae
0.02	29	0	G	365348	                Pelosinus
0.01	13	0	G	2375	                Sporomusa
0.01	10	0	G	2093783	                Methylomusa
0.64	1106	0	O	1843488	            Acidaminococcales
0.64	1106	0	F	909930	              Acidaminococcaceae
0.26	447	0	G	33024	                Phascolarctobacterium
0.38	659	0	G	904	                Acidaminococcus
0.15	250	0	O	1843489	            Veillonellales
0.15	250	0	F	31977	              Veillonellaceae
0.09	153	0	G	906	                Megasphaera
0.03	54	0	G	39948	                Dialister
0.02	30	0	G	29465	                Veillonella
0.01	12	0	G	909928	                Negativicoccus
19.84	34243	0	C	91061	          Bacilli
19.84	34243	0	O	186826	            Lactobacillales
11.02	19017	0	F	33958	              Lactobacillaceae
7.90	13638	0	G	1578	                Lactobacillus
1.86	3211	0	G	2767887	                Ligilactobacillus
0.17	286	0	G	2742598	                Limosilactobacillus
0.65	1115	0	G	46255	                Weissella
0.12	210	0	G	2759736	                Lacticaseibacillus
0.02	41	0	G	2767879	                Companilactobacillus
0.02	34	0	G	2767877	                Apilactobacillus
0.04	73	0	G	2767842	                Lactiplantibacillus
0.06	103	0	G	2767893	                Lentilactobacillus
0.02	28	0	G	1253	                Pediococcus
0.07	114	0	G	1243	                Leuconostoc
0.01	18	0	G	2767886	                Levilactobacillus
0.01	24	0	G	2767888	                Liquorilactobacillus
0.01	16	0	G	2767881	                Fructilactobacillus
0.01	13	0	G	2767885	                Latilactobacillus
0.01	19	0	G	2767889	                Loigolactobacillus
0.01	13	0	G	2767890	                Paucilactobacillus
0.01	11	0	G	2767878	                Bombilactobacillus
0.01	10	10	G	2767891	                Schleiferilactobacillus
0.00	8	0	G	46254	                Oenococcus
0.01	10	0	G	2767882	                Furfurilactobacillus
0.00	6	6	G	2767884	                Lapidilactobacillus
0.00	5	5	G	2767892	                Secundilactobacillus
0.00	2	2	G	2767876	                Amylolactobacillus
8.81	15211	0	F	186828	              Carnobacteriaceae
0.02	34	0	G	2747	                Carnobacterium
0.01	19	19	G	1470540	                Jeotgalibaca
0.00	7	0	G	117563	                Granulicatella
8.78	15150	15150	G	191769	                Marinilactibacillus
0.01	14	0	F	1300	              Streptococcaceae
0.01	14	0	G	1930830	                Floricoccus
3.91	6747	0	D	10239	  Viruses
2.20	3797	0	D1	2731341	    Duplodnaviria
2.20	3797	0	K	2731360	      Heunggongvirae
1.81	3123	0	P	2731361	        Peploviricota
1.81	3123	0	C	2731363	          Herviviricetes
1.81	3123	0	O	548681	            Herpesvirales
1.81	3123	0	F	10292	              Herpesviridae
1.80	3114	0	F1	10357	                Betaherpesvirinae
1.80	3114	0	G	10358	                  Cytomegalovirus
0.00	6	0	F1	10374	                Gammaherpesvirinae
0.00	5	0	G	2842851	                  Manticavirus
0.00	1	0	G	10379	                  Rhadinovirus
0.00	2	0	F1	10293	                Alphaherpesvirinae
0.00	2	0	G	10319	                  Varicellovirus
0.39	674	0	P	2731618	        Uroviricota
0.39	674	0	C	2731619	          Caudoviricetes
0.14	248	0	O	1978007	            Crassvirales
0.14	239	0	F	2942963	              Crevaviridae
0.14	239	0	F1	2942971	                Coarsevirinae
0.14	239	0	G	2948774	                  Junduvirus
0.00	6	0	F	2942966	              Suoliviridae
0.00	3	0	F1	2942969	                Boorivirinae
0.00	1	0	G	2942992	                  Culoivirus
0.00	1	0	G	2942990	                  Canhaevirus
0.00	2	0	F1	2942974	                Loutivirinae
0.00	1	0	G	2948644	                  Buorbuivirus
0.00	1	0	G	2942994	                  Buchavirus
0.00	1	0	F1	2942975	                Oafivirinae
0.00	1	0	G	2948646	                  Cacepaovirus
0.00	2	0	F	2942964	              Intestiviridae
0.00	1	0	F1	2942970	                Churivirinae
0.00	1	0	G	2948767	                  Jahgtovirus
0.00	1	0	F1	2942972	                Crudevirinae
0.00	1	0	G	2948684	                  Drivevirus
0.14	248	0	F	2560065	            Herelleviridae
0.00	3	0	F1	2560081	              Twortvirinae
0.00	2	2	G	1857889	                Silviavirus
0.00	1	0	G	1857846	                Twortvirus
0.00	2	0	F1	2560070	              Bastillevirinae
0.00	1	1	G	1985181	                Tsarbombavirus
0.00	1	0	G	1922327	                Wphvirus
0.14	242	0	G	2843105	              Tybeckvirus
0.00	1	0	F1	857473	              Spounavirinae
0.00	1	0	G	1918721	                Siminovitchvirus
0.02	26	0	F	2946170	            Straboviridae
0.01	10	0	F1	1198136	              Tevenvirinae
0.00	5	5	G	10663	                Tequatrovirus
0.00	1	1	G	2948885	                Roskildevirus
0.00	2	2	G	1914165	                Dhakavirus
0.00	1	1	G	1913654	                Gaprivervirus
0.00	1	1	G	1913653	                Gelderlandvirus
0.00	5	0	F1	2842517	              Emmerichvirinae
0.00	4	0	G	2842766	                Ishigurovirus
0.00	1	1	G	2842588	                Ceceduovirus
0.00	4	0	G	1198137	              Schizotequatrovirus
0.00	2	0	G	2948831	              Mylasvirus
0.00	3	3	G	2842979	              Pseudotevenvirus
0.00	1	0	F1	2842519	              Twarogvirinae
0.00	1	1	G	2842820	                Lazarusvirus
0.00	1	0	G	1913651	              Krischvirus
0.01	24	0	F	2731643	            Autographiviridae
0.01	13	0	F1	2731646	              Colwellvirinae
0.01	13	13	G	2731677	                Uliginvirus
0.00	4	0	F1	2731653	              Studiervirinae
0.00	3	3	G	2732686	                Kayfunavirus
0.00	1	0	G	2732685	                Jarilovirus
0.00	2	0	F1	2731652	              Slopekvirinae
0.00	1	0	G	2732937	                Bucovirus
0.00	1	0	G	1920774	                Drulisvirus
0.00	2	0	F1	2731650	              Molineuxvirinae
0.00	2	0	G	2732918	                Acadevirus
0.00	2	2	G	2731989	              Wuhanvirus
0.00	1	1	G	2731979	              Stopavirus
0.00	8	0	F	2946160	            Kyanoviridae
0.00	2	0	G	2733117	              Neptunevirus
0.00	4	0	G	2733121	              Palaemonvirus
0.00	1	0	G	2733092	              Atlauavirus
0.00	1	0	G	2733090	              Anaposvirus
0.00	8	8	G	1623302	            Saphexavirus
0.00	7	0	F	2731690	            Demerecviridae
0.00	4	0	G	2732038	              Shenzhenvirus
0.00	2	0	F1	2732013	              Markadamsvirinae
0.00	1	0	G	2732017	                Epseptimavirus
0.00	1	1	G	187218	                Tequintavirus
0.00	1	0	G	2732037	              Pogseptimavirus
0.00	5	5	G	2843384	            Fukuivirus
0.00	4	0	C1	1982876	            Bclasvirinae
0.00	3	0	G	2948925	              Thonkovirus
0.00	1	1	G	1623295	              Pegunavirus
0.00	4	4	G	186764	            Fromanvirus
0.00	3	0	C1	1982875	            Arquatrovirinae
0.00	2	0	G	2948847	              Omarvirus
0.00	1	0	G	2948901	              Sentinelvirus
0.00	3	3	G	2560154	            Jedunavirus
0.00	3	0	G	2948910	            Skatevirus
0.00	3	3	G	2843436	            Plateaulakevirus
0.00	3	0	C1	1911928	            Vequintavirinae
0.00	1	1	G	2842888	              Mydovirus
0.00	1	0	G	1914851	              Seunavirus
0.00	1	1	G	1914850	              Certrevirus
0.00	2	0	F	2842329	            Schitoviridae
0.00	1	0	F1	2842412	              Enquatrovirinae
0.00	1	1	G	2842786	                Kaypoctavirus
0.00	1	1	G	2842586	              Cbunavirus
0.00	2	0	F	2946173	            Vilmaviridae
0.00	1	0	F1	2946636	              Lclasvirinae
0.00	1	0	G	2948705	                Faithunavirus
0.00	1	0	G	1993858	              Wildcatvirus
0.00	2	0	G	2560128	            Eneladusvirus
0.00	2	2	G	2560126	            Elerivirus
0.00	2	0	G	2843454	            Shandongvirus
0.00	2	0	C1	2842528	            Queuovirinae
0.00	2	2	G	1921553	              Seuratvirus
0.00	2	2	G	2733104	            Eurybiavirus
0.00	2	0	C1	1636616	            Eucampyvirinae
0.00	2	0	G	1636617	              Firehammervirus
0.00	2	2	G	1982557	            Smoothievirus
0.00	2	2	G	2169624	            Machinavirus
0.00	2	0	G	2843376	            Donellivirus
0.00	2	0	C1	2732612	            Dolichocephalovirinae
0.00	1	0	G	2733155	              Shapirovirus
0.00	1	0	G	2733152	              Bertelyvirus
0.00	1	0	F	2842333	            Zobellviridae
0.00	1	0	G	2842608	              Citrovirus
0.00	1	1	G	1623292	            Omegavirus
0.00	1	0	C1	2842521	            Eekayvirinae
0.00	1	1	G	2843096	              Tinytimothyvirus
0.00	1	1	G	2948963	            Zitchvirus
0.00	1	1	G	2948946	            Veracruzvirus
0.00	1	0	G	2948873	            Pukovnikvirus
0.00	1	1	G	2733178	            Godonkavirus
0.00	1	1	G	2733204	            Rogerhendrixvirus
0.00	1	1	G	2948936	            Turbidovirus
0.00	1	1	G	2733184	            Krampusvirus
0.00	1	1	G	2948926	            Timshelvirus
0.00	3	3	G	2948726	            Gladiatorvirus
0.00	1	0	G	2948889	            Saltrevirus
0.00	1	1	G	1623304	            Moineauvirus
0.00	1	0	G	1623305	            Skunavirus
0.00	1	0	G	2733214	            Sonalivirus
0.00	1	0	G	2948791	            Kunmingvirus
0.00	1	0	G	2733187	            Liebevirus
0.00	1	0	G	680277	            Kuravirus
0.00	1	0	G	2948861	            Pharaohvirus
0.00	1	1	G	2843362	            Burrovirus
0.00	1	0	G	2944849	            Swiduovirus
0.00	1	1	G	1982745	            Woodruffvirus
0.00	1	1	G	1984776	            Agricanvirus
0.00	1	0	G	2843412	            Lambovirus
0.00	1	1	G	2560150	            Ilzatvirus
0.00	1	0	G	2843466	            Teubervirus
0.00	1	0	C1	2169600	            Nclasvirinae
0.00	1	0	G	1623280	              Charlievirus
0.00	1	0	G	2733091	            Aokuangvirus
0.00	1	1	G	2169652	            Attisvirus
0.00	1	1	G	2169656	            Saundersvirus
0.00	1	0	G	2560216	            Risingsunvirus
0.00	1	0	G	2843425	            Muldoonvirus
0.00	1	1	G	2560094	            Asteriusvirus
0.00	1	0	G	2843386	            Gilsonvirus
0.00	1	1	G	2560197	            Otagovirus
0.00	1	0	G	2843401	            Klausavirus
0.00	1	1	G	2560231	            Sourvirus
0.00	1	0	G	2560130	            Farahnazvirus
0.00	1	0	G	2733131	            Sasquatchvirus
0.00	1	0	G	2733130	            Salmondvirus
0.00	1	0	G	1982236	            Kelleziovirus
0.00	1	0	G	1982086	            Laroyevirus
0.00	1	0	C1	2946623	            Andrewesvirinae
0.00	1	1	G	2948949	              Vipetofemvirus
0.00	1	0	F	2946165	            Orlajensenviridae
0.00	1	0	F1	2946642	              Pelczarvirinae
0.00	1	1	G	2948855	                Paopuvirus
0.00	1	1	G	1982152	            Gordonvirus
0.00	1	0	G	2560144	            Gustavvirus
0.00	1	1	G	1921709	            Slashvirus
1.34	2316	0	D1	2840022	    Adnaviria
1.34	2316	0	K	2840023	      Zilligvirae
1.34	2316	0	P	2840024	        Taleaviricota
1.34	2316	0	C	2841637	          Tokiviricetes
1.34	2316	0	O	1511857	            Ligamenvirales
1.34	2316	0	F	10477	              Lipothrixviridae
1.34	2316	0	G	341940	                Betalipothrixvirus
0.17	301	0	D1	2559587	    Riboviria
0.10	170	0	K	2732396	      Orthornavirae
0.04	74	0	P	2732408	        Pisuviricota
0.03	57	0	C	2732506	          Pisoniviricetes
0.02	36	0	O	464095	            Picornavirales
0.01	25	0	F	12058	              Picornaviridae
0.01	15	0	F1	2946627	                Caphthovirinae
0.01	15	0	G	12109	                  Aphthovirus
0.01	10	0	F1	2946630	                Ensavirinae
0.01	10	0	G	12059	                  Enterovirus
0.00	7	0	F	675072	              Secoviridae
0.00	4	4	G	675073	                Torradovirus
0.00	3	0	F1	675075	                Comovirinae
0.00	3	0	G	12270	                  Nepovirus
0.00	4	0	F	11974	              Caliciviridae
0.00	4	0	G	142786	                Norovirus
0.01	19	0	O	76804	            Nidovirales
0.01	14	0	O1	2499399	              Cornidovirineae
0.01	14	0	F	11118	                Coronaviridae
0.01	14	0	F1	2501931	                  Orthocoronavirinae
0.00	2	2	G	1159901	                    Deltacoronavirus
0.00	2	2	G	693996	                    Alphacoronavirus
0.01	9	9	G	694013	                    Gammacoronavirus
0.00	5	0	O1	2499398	              Arnidovirineae
0.00	5	0	F	76803	                Arteriviridae
0.00	4	0	F1	2499604	                  Equarterivirinae
0.00	4	0	G	2499610	                    Alphaarterivirus
0.00	1	0	F1	2499606	                  Simarterivirinae
0.00	1	0	G	2499614	                    Etaarterivirus
0.00	2	0	O	2732553	            Sobelivirales
0.00	2	0	F	2169577	              Solemoviridae
0.00	2	2	G	119164	                Polerovirus
0.01	13	0	C	2732507	          Stelpaviricetes
0.00	8	0	O	2732551	            Stellavirales
0.00	8	0	F	39733	              Astroviridae
0.00	8	8	G	249588	                Mamastrovirus
0.00	5	0	O	2732550	            Patatavirales
0.00	5	0	F	39729	              Potyviridae
0.00	5	0	G	12195	                Potyvirus
0.00	4	0	C	2732505	          Duplopiviricetes
0.00	4	0	O	2732549	            Durnavirales
0.00	2	0	F	585893	              Picobirnaviridae
0.00	2	2	G	104394	                Picobirnavirus
0.00	2	0	F	1511860	              Amalgaviridae
0.00	2	2	G	1511861	                Amalgavirus
0.02	38	0	P	2497569	        Negarnaviricota
0.02	32	0	P1	2497571	          Polyploviricotina
0.01	17	0	C	2497576	            Ellioviricetes
0.01	17	0	O	1980410	              Bunyavirales
0.00	5	0	F	1980415	                Nairoviridae
0.00	5	0	G	1980517	                  Orthonairovirus
0.00	4	0	F	11617	                Arenaviridae
0.00	4	0	G	1653394	                  Mammarenavirus
0.00	4	0	F	1980413	                Hantaviridae
0.00	4	0	F1	2560074	                  Mammantavirinae
0.00	4	0	G	1980442	                    Orthohantavirus
0.00	2	0	F	1980419	                Tospoviridae
0.00	2	0	G	2560196	                  Orthotospovirus
0.00	1	0	F	1980418	                Phenuiviridae
0.00	1	1	G	11584	                  Phlebovirus
0.00	1	0	F	1980416	                Peribunyaviridae
0.00	1	0	G	11572	                  Orthobunyavirus
0.01	15	0	C	2497577	            Insthoviricetes
0.01	15	0	O	2499411	              Articulavirales
0.01	15	0	F	11308	                Orthomyxoviridae
0.01	11	0	G	197911	                  Alphainfluenzavirus
0.00	4	0	G	35323	                  Thogotovirus
0.00	6	0	P1	2497570	          Haploviricotina
0.00	6	0	C	2497574	            Monjiviricetes
0.00	6	0	O	11157	              Mononegavirales
0.00	5	0	F	11270	                Rhabdoviridae
0.00	3	0	F1	2842407	                  Alpharhabdovirinae
0.00	3	0	G	1978532	                    Ledantevirus
0.00	2	0	F1	2842408	                  Betarhabdovirinae
0.00	1	0	G	2733245	                    Alphanucleorhabdovirus
0.00	1	0	G	11305	                    Cytorhabdovirus
0.00	1	0	F	2501987	                Lispiviridae
0.00	1	1	G	1884456	                  Arlivirus
0.02	34	0	P	2732406	        Kitrinoviricota
0.01	19	0	C	2732461	          Alsuviricetes
0.01	12	0	O	675063	            Tymovirales
0.00	8	0	F	675068	              Betaflexiviridae
0.00	5	0	F1	1914298	                Trivirinae
0.00	2	0	G	40276	                  Trichovirus
0.00	2	0	G	12174	                  Capillovirus
0.00	1	0	G	1232754	                  Tepovirus
0.00	3	0	F1	1914297	                Quinvirinae
0.00	3	0	G	12163	                  Carlavirus
0.00	4	0	F	675064	              Alphaflexiviridae
0.00	2	0	G	12176	                Potexvirus
0.00	2	2	G	140568	                Allexivirus
0.00	7	0	O	2732544	            Martellivirales
0.00	7	0	F	69973	              Closteroviridae
0.00	3	0	G	12160	                Closterovirus
0.00	2	0	G	2948844	                Olivavirus
0.00	1	0	G	2946831	                Bluvavirus
0.00	1	0	G	1513308	                Velarivirus
0.01	14	0	C	2732462	          Flasuviricetes
0.01	14	0	O	2732545	            Amarillovirales
0.01	14	0	F	11050	              Flaviviridae
0.01	11	0	G	11102	                Hepacivirus
0.00	2	0	G	11051	                Flavivirus
0.00	1	0	G	11095	                Pestivirus
0.00	1	0	C	2732463	          Tolucaviricetes
0.00	1	0	O	2732548	            Tolivirales
0.00	1	0	F	39738	              Tombusviridae
0.00	1	0	F1	2560077	                Procedovirinae
0.00	1	1	G	12141	                  Tombusvirus
0.01	12	0	P	2732405	        Duplornaviricota
0.01	11	0	C	2732459	          Resentoviricetes
0.01	11	0	O	2732541	            Reovirales
0.01	11	0	F	2946186	              Sedoreoviridae
0.00	7	0	G	10912	                Rotavirus
0.00	4	0	G	10892	                Orbivirus
0.00	1	0	C	2732458	          Chrymotiviricetes
0.00	1	0	O	2732540	            Ghabrivirales
0.00	1	0	F	11006	              Totiviridae
0.00	1	1	G	674981	                Victorivirus
0.01	10	0	P	2732407	        Lenarviricota
0.00	4	0	C	2732500	          Miaviricetes
0.00	4	0	O	2732504	            Ourlivirales
0.00	4	0	F	2560063	              Botourmiaviridae
0.00	4	4	G	2560172	                Magoulivirus
0.00	4	0	C	2732499	          Howeltoviricetes
0.00	4	0	O	2732503	            Cryppavirales
0.00	4	0	F	2732892	              Mitoviridae
0.00	4	4	G	186768	                Mitovirus
0.00	2	0	C	2732498	          Amabiliviricetes
0.00	2	0	O	2732502	            Wolframvirales
0.00	2	0	F	186766	              Narnaviridae
0.00	2	2	G	186767	                Narnavirus
0.08	130	0	K	2732397	      Pararnavirae
0.08	130	0	P	2732409	        Artverviricota
0.08	130	0	C	2732514	          Revtraviricetes
0.08	130	0	O	2169561	            Ortervirales
0.06	107	0	F	186534	              Caulimoviridae
0.06	107	107	G	10652	                Badnavirus
0.01	23	0	F	11632	              Retroviridae
0.01	23	0	F1	327045	                Orthoretrovirinae
0.01	21	0	G	11646	                  Lentivirus
0.00	2	0	G	153057	                  Alpharetrovirus
0.11	185	0	D1	2731342	    Monodnaviria
0.11	185	0	K	2732092	      Shotokuvirae
0.10	164	0	P	2732415	        Cossaviricota
0.09	161	0	C	2732422	          Quintoviricetes
0.09	161	0	O	2732534	            Piccovirales
0.09	161	0	F	10780	              Parvoviridae
0.09	161	0	F1	40119	                Parvovirinae
0.09	159	159	G	1507401	                  Bocaparvovirus
0.00	1	0	G	1506574	                  Protoparvovirus
0.00	3	0	C	2732421	          Papovaviricetes
0.00	2	0	O	2732533	            Zurhausenvirales
0.00	2	0	F	151340	              Papillomaviridae
0.00	2	0	F1	2169595	                Firstpapillomavirinae
0.00	1	0	G	333750	                  Alphapapillomavirus
0.00	1	0	G	325455	                  Gammapapillomavirus
0.00	1	0	O	2732532	            Sepolyvirales
0.00	1	0	F	151341	              Polyomaviridae
0.00	1	0	G	1891714	                Betapolyomavirus
0.01	21	0	P	2732416	        Cressdnaviricota
0.01	12	0	C	2732424	          Repensiviricetes
0.01	12	0	O	2732539	            Geplafuvirales
0.01	12	0	F	10811	              Geminiviridae
0.01	12	0	G	10814	                Begomovirus
0.01	9	0	C	2732423	          Arfiviricetes
0.01	9	0	O	2732536	            Cirlivirales
0.01	9	0	F	39724	              Circoviridae
0.01	9	0	G	39725	                Circovirus
0.05	93	0	D1	2732004	    Varidnaviria
0.05	93	0	K	2732005	      Bamfordvirae
0.04	73	0	P	2732007	        Nucleocytoviricota
0.03	48	0	C	2732523	          Megaviricetes
0.02	32	0	O	2732554	            Imitervirales
0.02	32	0	F	549779	              Mimiviridae
0.01	17	0	F1	985780	                unclassified Mimiviridae
0.01	17	0	F2	1977630	                  Klosneuvirinae
0.01	14	0	G	1977639	                    Klosneuvirus
0.00	3	0	G	1977632	                    Indivirus
0.01	15	15	G	315393	                Mimivirus
0.01	10	0	O	2732524	            Algavirales
0.01	10	0	F	10501	              Phycodnaviridae
0.00	6	6	G	181083	                Chlorovirus
0.00	2	2	G	181084	                Prasinovirus
0.00	2	2	G	181086	                Prymnesiovirus
0.00	6	0	O	2732555	            Pimascovirales
0.00	5	0	F	43682	              Ascoviridae
0.00	5	0	G	43680	                Ascovirus
0.00	1	0	F	10486	              Iridoviridae
0.00	1	0	F1	2017757	                Betairidovirinae
0.00	1	1	G	10491	                  Chloriridovirus
0.01	24	0	C	2732525	          Pokkesviricetes
0.01	24	0	O	2732527	            Chitovirales
0.01	24	0	F	10240	              Poxviridae
0.01	22	0	F1	10241	                Chordopoxvirinae
0.00	5	5	G	1285599	                  Crocodylidpoxvirus
0.00	2	0	G	2005509	                  Centapoxvirus
0.01	10	0	G	10242	                  Orthopoxvirus
0.00	2	0	G	10260	                  Avipoxvirus
0.00	2	0	G	10282	                  Yatapoxvirus
0.00	1	1	G	2733297	                  Oryzopoxvirus
0.00	2	0	F1	10284	                Entomopoxvirinae
0.00	2	0	G	62098	                  Alphaentomopoxvirus
0.01	20	0	P	2732008	        Preplasmiviricota
0.01	20	0	C	2732529	          Tectiliviricetes
0.01	20	0	O	2732559	            Rowavirales
0.01	20	0	F	10508	              Adenoviridae
0.01	20	0	G	10552	                Aviadenovirus
0.02	27	0	D1	12429	    unclassified viruses
0.02	27	0	D2	2204151	      unclassified DNA viruses
0.02	27	0	D3	51368	        unclassified dsDNA viruses
0.02	27	0	G	2060084	          Pandoravirus
0.01	17	0	F	687329	    Anelloviridae
0.01	15	15	G	687332	      Betatorquevirus
0.00	1	0	G	2843081	      Tettorquevirus
0.00	1	0	G	687331	      Alphatorquevirus
0.00	7	0	C	2840056	    Naldaviricetes
0.00	7	0	O	2840070	      Lefavirales
0.00	7	0	F	10442	        Baculoviridae
0.00	4	0	G	558016	          Alphabaculovirus
0.00	3	0	G	558017	          Betabaculovirus
0.00	1	0	F	10474	    Fuselloviridae
0.00	1	1	G	10475	      Alphafusellovirus
0.00	1	0	D1	2842242	    Ribozyviria
0.00	1	0	F	2842321	      Kolmioviridae
0.00	1	0	G	39759	        Deltavirus
