d__Bacteria	146573
d__Bacteria|p__Bacteroidota	146554
d__Bacteria|p__Bacteroidota|c__Bacteroidia	146554
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	146554
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	140855
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	113089
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	103708
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	4176
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_salanitronis	430
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_coprophilus	332
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_sartorii	4441
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	27766
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	6522
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii	3265
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	3394
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	4527
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp._CBA7301	361
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp._M10	196
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp._D2	222
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp._HF-162	569
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp._A1C1	190
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp._CACC_737	116
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp._PHL_2737	351
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp._ZJ-18	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	1264
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	1417
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_zhangwenhongii	697
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	645
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	593
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	809
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_helcogenes	415
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_salyersiae	390
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_faecis	491
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_heparinolyticus	223
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis	193
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_zoogleoformans	190
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caecimuris	188
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_luhongzhouii	180
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__uncultured_Bacteroides_sp.	112
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_humanifaecis	202
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_gallinarum	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_pyogenes	5
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_propionicigenes	4
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_nordii	14
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	5698
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	5698
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_megaguti	3443
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	782
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	534
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	694
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii	116
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus	66
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	61
d__Bacteria|p__Candidatus_Latescibacteria	19
d__Bacteria|p__Candidatus_Latescibacteria|s__Candidatus_Latescibacteria_bacterium	19
d__Viruses	22525
d__Viruses|k__Heunggongvirae	19106
d__Viruses|k__Heunggongvirae|p__Uroviricota	19103
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	19103
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae	12589
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp.	11581
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ct0Wl9	203
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctr8v12	164
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctBLh2	80
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctcUB23	60
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctYcY12	42
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctDlU28	41
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._cte421	69
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctTBd21	30
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctTqe2	31
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._cttma3	20
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctoD91	23
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Parabacteroides_phage_PDS1	37
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctVJE9	16
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctlHU7	20
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctvok7	11
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctcx61	9
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ct6JW23	8
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctCsv15	7
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctsAY3	6
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctrKX6	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Phage_apr34_1784	9
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctKcB20	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctx254	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctJT77	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctm8l1	7
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctYKh4	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctqPo10	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctRCE13	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctwQT14	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctBWu8	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctHOG1	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Pseudomonas_phage_VW-6S	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Bacteroides_phage_B124-14	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ct1IF5	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctXQ92	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctXZx16	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._cteZR38	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctN5F10	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctkJH11	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctOCb13	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctFSL3	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Erythrobacter_phage_vB_EliS_R6L	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctBfm1	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Clostridioides_phage_ES-S-0107-01	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctKRf14	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctDcW16	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctSOv1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Microbacterium_phage_WaterT	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Actinoplanes_phage_phiAsp2	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctqBH20	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ct1SN28	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctHip2	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctLKT1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctr2f5	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ct45W1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Rhodobacter_phage_RcXuper	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctEBu1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ct0uL16	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Arthrobacter_phage_Richie	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Klebsiella_phage_VLCpiS13e	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctJLl6	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctiMP24	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctX581	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctqSm5	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Idiomarinaceae_phage_1N2-2	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Clostridium_phage_vB_CpeS_BG3P	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctqNK14	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctP6113	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Arthrobacter_phage_Atuin	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Rhizobium_phage_RHph_TM16	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ct7es18	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Streptococcus_phage_Javan636	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__uncultured_Mediterranean_phage_uvMED	8
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae	3870
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp.	3539
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ct4yW2	201
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ct0Tg8	30
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctrCp2	21
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctsip2	14
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctISH16	7
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctB7y8	6
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctWPU11	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctxZp7	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctOv05	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Aeromonas_phage_ZPAH34	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Escherichia_phage_BUCT618	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctGRa7	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctPuP5	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctzyI3	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctr0w28	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Sphingomonas_phage_PAU	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Prevotella_phage_Lak-A2	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ct7CH26	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Synechococcus_phage_S-B05	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctVeR24	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctngn1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Fusobacterium_phage_JD-Fnp4	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctsIb3	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctO7l1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Salicola_phage_SCTP-2	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ct2Qy24	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctcPl3	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctrEx11	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ct8mY9	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._cteBs22	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Bacillus_phage_vB_BauM_KLEB27-3	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Yersinia_phage_phiR1-37	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctSGr1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Myoviridae|s__Myoviridae_sp._ctSBU9	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae	1504
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|s__Herelleviridae_sp.	1495
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Sciuriunavirus	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Sciuriunavirus|s__Sciuriunavirus_SscM1	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Wphvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Wphvirus|s__Wphvirus_megatron	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Grisebachstrassevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Grisebachstrassevirus|s__Bacillus_phage_vB_BveM-Goe7	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae	431
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Podoviridae_sp.	370
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Podoviridae_sp._ctiuS14	19
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Podoviridae_sp._ctrub15	9
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Pseudomonas_phage_Itty13	6
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Podoviridae_sp._ct9H612	6
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Podoviridae_sp._ctqve24	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Podoviridae_sp._ctkBg18	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Marine_virus_AFVG_117M12	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Marine_virus_AFVG_250M12	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Marine_virus_AFVG_250M350	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Marine_virus_AFVG_25M369	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Marine_virus_AFVG_25M368	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Podoviridae_sp._ctz6O13	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Marine_virus_AFVG_25M213	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Marine_virus_AFVG_25M65	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Marine_virus_AFVG_250M737	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Marine_virus_AFVG_250M835	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Marine_virus_AFVG_25M560	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Pelagibacter_phage_Lederberg_EXVC029P	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Podoviridae_sp._ctAmM4	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Marine_virus_AFVG_250M935	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Podoviridae|s__Podoviridae_sp._ct7Kl21	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|s__Caudovirales_sp.	295
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|s__Caudovirales_sp._ctNZz8	7
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|s__Caudovirales_sp._ctcLF7	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|s__Rhizobium_phage_RHph_TM3_14A	6
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|s__Marine_virus_AFVG_25M494	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|s__Caudovirales_sp._ct0jG3	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|s__Bacteroides_phage_SJC03	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales	218
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|s__CrAss-like_virus_sp.	200
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|s__CrAss-like_virus_sp._ctDAq1	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae	10
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Aurodevirus	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Aurodevirus|s__Aurodevirus_intestinalis	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Aurodevirus|s__Aurodevirus_hiberniae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Birpovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Birpovirus|s__Birpovirus_hominis	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Afonbuvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Afonbuvirus|s__Afonbuvirus_faecalis	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Buchavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Buchavirus|s__Buchavirus_copri	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Steigviridae	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Steigviridae|g__Mahlunavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Steigviridae|g__Mahlunavirus|s__Mahlunavirus_rarus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Steigviridae|g__Mahstovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Steigviridae|g__Mahstovirus|s__Mahstovirus_faecalis	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|s__uncultured_Caudovirales_phage	28
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Shandongvirus	18
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Shandongvirus|s__Shandongvirus_H101	18
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae	14
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Jarilovirus	6
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Jarilovirus|s__Jarilovirus_jarilo	6
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|s__Marine_virus_AFVG_250M1031	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|s__Marine_virus_AFVG_250M137	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Tangaroavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Tangaroavirus|s__Tangaroavirus_PSSP10	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Axomammavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Axomammavirus|s__Axomammavirus_PP1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Ackermannviridae	12
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Ackermannviridae|s__Ackermannviridae_sp.	10
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Ackermannviridae|g__Agtrevirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Ackermannviridae|g__Agtrevirus|s__Agtrevirus_SKML39	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Efquatrovirus	11
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Efquatrovirus|s__Efquatrovirus_PMBT2	11
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Fukuivirus	11
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Fukuivirus|s__Cyanophage_MaMV-DH01	11
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae	10
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Chrysonvirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Chrysonvirus|s__Chrysonvirus_as5	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Gaprivervirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Gaprivervirus|s__Escherichia_phage_P896	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Ishigurovirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Ishigurovirus|s__Aeromonas_phage_ZPAH1	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Gualtarvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Gualtarvirus|s__Morganella_phage_vB_MmoM_Rgz1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Bragavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Bragavirus|s__Proteus_phage_SJ_PmiM	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Pseudotevenvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Pseudotevenvirus|s__Pseudotevenvirus_lw1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Casjensviridae	7
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Casjensviridae|s__Rhizobium_phage_RHph_X2_30	6
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Casjensviridae|g__Sanovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Casjensviridae|g__Sanovirus|s__Stenotrophomonas_phage_Suzuki	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Mesyanzhinovviridae	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Mesyanzhinovviridae|g__Bosavirus	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Mesyanzhinovviridae|g__Bosavirus|s__Xanthomonas_phage_vB_Xar_IVIA-DoCa10	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae|g__Salacisavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae|g__Salacisavirus|s__Salacisavirus_pssm2	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae|s__Marine_virus_AG-345-P14	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae|g__Kanaloavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae|g__Kanaloavirus|s__Kanaloavirus_sp.	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae|g__Epseptimavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae|g__Epseptimavirus|s__Epseptimavirus_S147	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae|g__Vipunavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae|g__Vipunavirus|s__Vibrio_phage_VPT02	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Skunavirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Skunavirus|s__Skunavirus_L6	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Fromanvirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Fromanvirus|s__Mycobacterium_phage_ArcherNM	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Fromanvirus|s__Mycobacterium_phage_CRB1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Armstrongvirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Armstrongvirus|s__Microbacterium_phage_Franklin22	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Baikalvirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Baikalvirus|s__Baikalvirus_PaBG	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Eneladusvirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Eneladusvirus|s__Eneladusvirus_Yen904	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Eneladusvirus|s__Eneladusvirus_BF	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Jedunavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Jedunavirus|s__Klebsiella_phage_SBP	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Jedunavirus|s__Klebsiella_phage_vB_KpnM_FZ14	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Rountreeviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Rountreeviridae|g__Andhravirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Rountreeviridae|g__Andhravirus|s__Andhravirus_andhra	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Rountreeviridae|g__Minhovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Rountreeviridae|g__Minhovirus|s__Enterococcus_phage_vB_OCPT_Ump	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Jerseyvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Jerseyvirus|s__Salmonella_phage_STP03	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Kagunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Kagunavirus|s__Escherichia_phage_phiWAO78-1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Montyvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Montyvirus|s__Montyvirus_monty	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Douglaswolinvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Douglaswolinvirus|s__Lactiplantibacillus_phage_Gut-P1	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Pbunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Pbunavirus|s__Pbunavirus_crassa	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Tortellinivirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Tortellinivirus|s__Mycobacterium_virus_Tortellini	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Klausavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Klausavirus|s__Klausavirus_dryang	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Schubertvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Schubertvirus|s__Microbacterium_phage_Cheeto1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Pachyviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Pachyviridae|g__Gundelvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Pachyviridae|g__Gundelvirus|s__Gundelvirus_Gundel	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Rogerhendrixvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Rogerhendrixvirus|s__Microbacterium_phage_Rasputia	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Assiduviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Assiduviridae|g__Nekkelsvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Assiduviridae|g__Nekkelsvirus|s__Nekkelsvirus_Nekkels	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Lambovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Lambovirus|s__Gordonia_phage_DumpTruck	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Hiyaavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Hiyaavirus|s__Hiyaavirus_hiyaa	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Farahnazvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Farahnazvirus|s__Farahnazvirus_ISF9	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Juiceboxvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Juiceboxvirus|s__Juiceboxvirus_juicebox	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Mufasoctovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Mufasoctovirus|s__Mufasoctovirus_mufasa8	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Jarrellvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Jarrellvirus|s__Jarrellvirus_BCAJ1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Petsuvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Petsuvirus|s__Kosakonia_phage_Kc263	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|s__Brevundimonas_phage_vB_BpoS-Kabachok	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Harrisonburgvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Harrisonburgvirus|s__Harrisonburgvirus_persinger	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|s__Streptococcus_phage_Javan623	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Lilbeanievirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Lilbeanievirus|s__Lilbeanievirus_lilbeanie	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Mieseafarmvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Mieseafarmvirus|s__Mieseafarmvirus_RSL1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Asteriusvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Asteriusvirus|s__Escherichia_phage_UE-S1	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Sentinelvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Sentinelvirus|s__Sentinelvirus_sentinel	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae|s__Alcaligenes_phage_vB_AfaP_QDWS595	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Firehammervirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Firehammervirus|s__Firehammervirus_CP21	1
d__Viruses|k__Heunggongvirae|p__Peploviricota	3
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes	3
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales	3
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae	2
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Muromegalovirus	1
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Muromegalovirus|s__Murid_betaherpesvirus_1	1
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Mardivirus	1
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Mardivirus|s__Spheniscid_alphaherpesvirus_1	1
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Alloherpesviridae	1
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Alloherpesviridae|g__Batrachovirus	1
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Alloherpesviridae|g__Batrachovirus|s__Ranid_herpesvirus_2	1
d__Viruses|s__Bacteriophage_sp.	2908
d__Viruses|s__uncultured_phage	13
d__Viruses|s__uncultured_marine_phage	3
d__Viruses|s__Marine_virus_AFVG_250M922	6
d__Viruses|s__Marine_virus_AFVG_250M656	3
d__Viruses|s__Marine_virus_AFVG_117M76	1
d__Viruses|s__Marine_virus_AFVG_250M611	1
d__Viruses|s__Marine_virus_AFVG_250M92	1
d__Viruses|s__Marine_virus_AFVG_25M412	1
d__Viruses|s__virus_sp._ct5rm7	8
d__Viruses|s__virus_sp._ctE0n6	6
d__Viruses|s__virus_sp._ct3kA5	5
d__Viruses|s__virus_sp._ctLpa4	2
d__Viruses|s__virus_sp._ctvdG25	1
d__Viruses|s__virus_sp._ctWpE22	1
d__Viruses|s__Geobacillus_phage_vB_GthS_PK5.1	1
d__Viruses|k__Bamfordvirae	247
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota	210
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes	210
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales	210
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae	210
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae|g__Aviadenovirus	210
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae|g__Aviadenovirus|s__Fowl_aviadenovirus_E	188
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae|g__Aviadenovirus|s__Fowl_adenovirus	8
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae|g__Aviadenovirus|s__Fowl_aviadenovirus_C	11
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae|g__Aviadenovirus|s__Fowl_aviadenovirus_D	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	37
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes	30
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales	19
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae	19
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Klosneuvirus	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Klosneuvirus|s__Klosneuvirus_KNV1	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Hokovirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Hokovirus|s__Hokovirus_HKV1	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Catovirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Catovirus|s__Catovirus_CTV1	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Indivirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Indivirus|s__Indivirus_ILV1	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|s__Homavirus_sp.	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|s__Barrevirus_sp.	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|s__Harvfovirus_sp.	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|s__Satyrvirus_sp.	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|s__Terrestrivirus_sp.	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|s__Moumouvirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|s__Cotonvirus_japonicus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Mimivirus	5
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Mimivirus|s__Bandra_megavirus	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Mimivirus|s__Mimivirus_sp.	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales	7
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae	7
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|s__Orpheovirus_IHUMI-LCC2	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|s__Prymnesium_kappa_virus	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Acanthocystis_turfacea_Chlorella_virus_NTS-1	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus|s__Paramecium_bursaria_Chlorella_virus_NY2A	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales	4
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Marseilleviridae	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Marseilleviridae|s__Marseillevirus_LCMAC202	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Ascoviridae	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Ascoviridae|g__Ascovirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Ascoviridae|g__Ascovirus|s__Heliothis_virescens_ascovirus_3a	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Iridoviridae	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Iridoviridae|g__Lymphocystivirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Iridoviridae|g__Lymphocystivirus|s__Lymphocystis_disease_virus_2	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes	7
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales	7
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae	7
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Orthopoxvirus	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Orthopoxvirus|s__Vaccinia_virus	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Avipoxvirus	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Avipoxvirus|s__Pigeonpox_virus	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Crocodylidpoxvirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Crocodylidpoxvirus|s__Saltwater_crocodilepox_virus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|s__Finch_poxvirus	1
d__Viruses|s__uncultured_human_fecal_virus	71
d__Viruses|s__uncultured_marine_virus	3
d__Viruses|k__Orthornavirae	61
d__Viruses|k__Orthornavirae|p__Negarnaviricota	20
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes	12
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales	9
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae	5
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae|s__Caledonia_dog_whelk_rhabdo-like_virus_1	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae|s__Lolium_perenne_virus_1	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae|g__Almendravirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae|g__Almendravirus|s__Almendravirus_almendras	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Nyamiviridae	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Nyamiviridae|g__Berhavirus	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Nyamiviridae|g__Berhavirus|s__Berhavirus_beihaiense	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Paramyxoviridae	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Paramyxoviridae|g__Jeilongvirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Paramyxoviridae|g__Jeilongvirus|s__Wufeng_Typhlomys_cinereus_jeilongvirus_1	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Jingchuvirales	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Jingchuvirales|f__Chuviridae	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Jingchuvirales|f__Chuviridae|g__Chuvivirus	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Jingchuvirales|f__Chuviridae|g__Chuvivirus|s__Sanya_chuvirus_1	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes	5
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales	5
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales|f__Orthomyxoviridae	5
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales|f__Orthomyxoviridae|g__Betainfluenzavirus	5
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales|f__Orthomyxoviridae|g__Betainfluenzavirus|s__Influenza_B_virus	5
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Peribunyaviridae	2
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Peribunyaviridae|g__Orthobunyavirus	2
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Peribunyaviridae|g__Orthobunyavirus|s__La_Crosse_orthobunyavirus	2
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Tospoviridae	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Tospoviridae|g__Orthotospovirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Tospoviridae|g__Orthotospovirus|s__Capsicum_chlorosis_orthotospovirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota	20
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes	16
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales	12
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae	9
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Aphthovirus	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Aphthovirus|s__Foot-and-mouth_disease_virus	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Hunnivirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Hunnivirus|s__Hunnivirus_A	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Enterovirus	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Rhinovirus_B	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_D	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Parechovirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Parechovirus|s__Parechovirus_A	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|s__Picornaviridae_sp.	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Secoviridae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Secoviridae|g__Nepovirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Secoviridae|g__Nepovirus|s__Grapevine_fanleaf_virus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Polycipiviridae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Polycipiviridae|s__Polycipiviridae_sp.	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Dicistroviridae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Dicistroviridae|s__Sanya_dicistrovirus_2	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Arteriviridae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Arteriviridae|s__Porcine_reproductive_and_respiratory_syndrome_virus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Coronaviridae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Coronaviridae|s__Rodent_coronavirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Sobelivirales	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Sobelivirales|f__Solemoviridae	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Sobelivirales|f__Solemoviridae|g__Polerovirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Sobelivirales|f__Solemoviridae|g__Polerovirus|s__Beet_western_yellows_virus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Sobelivirales|f__Solemoviridae|g__Sobemovirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Sobelivirales|f__Solemoviridae|g__Sobemovirus|s__Yongsan_sobemo-like_virus_1	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes	3
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales	3
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales|f__Potyviridae	3
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales|f__Potyviridae|g__Potyvirus	3
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales|f__Potyviridae|g__Potyvirus|s__Leek_yellow_stripe_virus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales|f__Potyviridae|g__Potyvirus|s__Turnip_mosaic_virus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales|f__Potyviridae|g__Potyvirus|s__Sweet_potato_feathery_mottle_virus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|o__Yadokarivirales	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|o__Yadokarivirales|f__Yadokariviridae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|o__Yadokarivirales|f__Yadokariviridae|g__Betayadokarivirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|o__Yadokarivirales|f__Yadokariviridae|g__Betayadokarivirus|s__Betayadokarivirus_yonbani	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota	14
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes	8
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales	6
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae	5
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Robigovirus	3
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Robigovirus|s__Cherry_rusty_mottle_associated_virus	2
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Robigovirus|s__Cherry_green_ring_mottle_virus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Carlavirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Carlavirus|s__Shallot_latent_virus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Vitivirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Vitivirus|s__Grapevine_virus_A	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|s__Fusarium_graminearum_mycotymovirus_1	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales	2
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Bromoviridae	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Bromoviridae|g__Cucumovirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Bromoviridae|g__Cucumovirus|s__Cucumber_mosaic_virus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Endornaviridae	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Endornaviridae|s__Sclerotium_rolfsii_endornavirus_1	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes	6
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales	6
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae	6
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Hepacivirus	4
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Hepacivirus|s__Hepacivirus_C	4
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Pestivirus	2
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Pestivirus|s__Pestivirus_D	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Pestivirus|s__Pestivirus_B	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota	6
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes	5
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales	5
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Spinareoviridae	2
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Spinareoviridae|g__Fijivirus	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Spinareoviridae|g__Fijivirus|s__Southern_rice_black-streaked_dwarf_virus	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Spinareoviridae|g__Cypovirus	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Spinareoviridae|g__Cypovirus|s__Cypovirus_15	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae	2
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae|g__Rotavirus	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae|g__Rotavirus|s__Rotavirus_I	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae|g__Orbivirus	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae|g__Orbivirus|s__Changuinola_virus	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Reoviridae	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Reoviridae|s__Reoviridae_sp._BF02/7/10	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Chrymotiviricetes	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Chrymotiviricetes|o__Ghabrivirales	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Chrymotiviricetes|o__Ghabrivirales|f__Totiviridae	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Chrymotiviricetes|o__Ghabrivirales|f__Totiviridae|s__Totiviridae_sp.	1
d__Viruses|k__Orthornavirae|p__Lenarviricota	1
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Leviviricetes	1
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Leviviricetes|o__Timlovirales	1
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Leviviricetes|o__Timlovirales|f__Steitzviridae	1
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Leviviricetes|o__Timlovirales|f__Steitzviridae|g__Thehlovirus	1
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Leviviricetes|o__Timlovirales|f__Steitzviridae|g__Thehlovirus|s__Thehlovirus_edaphovicinum	1
d__Viruses|s__Wenzhou_picorna-like_virus_35	2
d__Viruses|s__Shahe_picorna-like_virus_8	1
d__Viruses|s__Guinardia_delicatula_RNA_virus_01	1
d__Viruses|s__Mawson_virus	1
d__Viruses|s__Phlebiopsis_gigantea_negative-strand_virus_1	1
d__Viruses|k__Pararnavirae	3
d__Viruses|k__Pararnavirae|p__Artverviricota	3
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes	3
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Blubervirales	2
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Blubervirales|f__Hepadnaviridae	2
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Blubervirales|f__Hepadnaviridae|g__Orthohepadnavirus	2
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Blubervirales|f__Hepadnaviridae|g__Orthohepadnavirus|s__Hepatitis_B_virus	2
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales	1
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae	1
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Lentivirus	1
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Lentivirus|s__Equine_infectious_anemia_virus	1
d__Viruses|k__Shotokuvirae	20
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota	17
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes	11
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales	11
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales|f__Geminiviridae	11
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales|f__Geminiviridae|g__Begomovirus	11
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales|f__Geminiviridae|g__Begomovirus|s__Mungbean_yellow_mosaic_India_virus	8
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales|f__Geminiviridae|g__Begomovirus|s__Pepper_huasteco_yellow_vein_virus	1
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales|f__Geminiviridae|g__Begomovirus|s__Tomato_leaf_curl_Hsinchu_virus	1
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales|f__Geminiviridae|g__Begomovirus|s__Sweet_potato_leaf_curl_Spain_virus	1
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes	6
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes|o__Cirlivirales	6
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes|o__Cirlivirales|f__Circoviridae	6
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes|o__Cirlivirales|f__Circoviridae|s__Circoviridae_sp.	2
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes|o__Cirlivirales|f__Circoviridae|s__Mosquito_circovirus	2
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes|o__Cirlivirales|f__Circoviridae|g__Circovirus	2
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes|o__Cirlivirales|f__Circoviridae|g__Circovirus|s__Beak_and_feather_disease_virus	2
d__Viruses|k__Shotokuvirae|p__Cossaviricota	3
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes	2
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Sepolyvirales	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Sepolyvirales|f__Polyomaviridae	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Sepolyvirales|f__Polyomaviridae|g__Alphapolyomavirus	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Sepolyvirales|f__Polyomaviridae|g__Alphapolyomavirus|s__Alphapolyomavirus_ranorvegicus	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae|g__Betapapillomavirus	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae|g__Betapapillomavirus|s__Betapapillomavirus_5	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales|f__Parvoviridae	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales|f__Parvoviridae|s__Grus_japonensis_parvo-like_hybrid_virus	1
d__Viruses|k__Loebvirae	12
d__Viruses|k__Loebvirae|p__Hofneiviricota	12
d__Viruses|k__Loebvirae|p__Hofneiviricota|c__Faserviricetes	12
d__Viruses|k__Loebvirae|p__Hofneiviricota|c__Faserviricetes|o__Tubulavirales	12
d__Viruses|k__Loebvirae|p__Hofneiviricota|c__Faserviricetes|o__Tubulavirales|f__Inoviridae	12
d__Viruses|k__Loebvirae|p__Hofneiviricota|c__Faserviricetes|o__Tubulavirales|f__Inoviridae|s__Inoviridae_sp.	12
d__Viruses|k__Sangervirae	5
d__Viruses|k__Sangervirae|p__Phixviricota	5
d__Viruses|k__Sangervirae|p__Phixviricota|c__Malgrandaviricetes	5
d__Viruses|k__Sangervirae|p__Phixviricota|c__Malgrandaviricetes|o__Petitvirales	5
d__Viruses|k__Sangervirae|p__Phixviricota|c__Malgrandaviricetes|o__Petitvirales|f__Microviridae	5
d__Viruses|k__Sangervirae|p__Phixviricota|c__Malgrandaviricetes|o__Petitvirales|f__Microviridae|s__Microviridae_sp.	5
d__Viruses|c__Naldaviricetes	9
d__Viruses|c__Naldaviricetes|o__Lefavirales	9
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Hytrosaviridae	5
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Hytrosaviridae|g__Muscavirus	5
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Hytrosaviridae|g__Muscavirus|s__Musca_hytrosavirus	5
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Baculoviridae	4
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Baculoviridae|g__Alphabaculovirus	4
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Baculoviridae|g__Alphabaculovirus|s__Adoxophyes_orana_nucleopolyhedrovirus	1
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Baculoviridae|g__Alphabaculovirus|s__Olene_mendosa_nucleopolyhedrovirus	1
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Baculoviridae|g__Alphabaculovirus|s__Thysanoplusia_orichalcea_nucleopolyhedrovirus	1
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Baculoviridae|g__Alphabaculovirus|s__Alphabaculovirus_ranu	1
d__Viruses|s__Circular_genetic_element_sp.	2
d__Viruses|s__Acanthamoeba_castellanii_medusavirus	2
d__Viruses|s__Pacmanvirus_A23	2
d__Viruses|s__Faustovirus	1
d__Viruses|f__Anelloviridae	5
d__Viruses|f__Anelloviridae|s__Torque_teno_midi_virus	3
d__Viruses|f__Anelloviridae|g__Betatorquevirus	2
d__Viruses|f__Anelloviridae|g__Betatorquevirus|s__TTV-like_mini_virus	2
d__Viruses|f__Globuloviridae	1
d__Viruses|f__Globuloviridae|g__Alphaglobulovirus	1
d__Viruses|f__Globuloviridae|g__Alphaglobulovirus|s__Alphaglobulovirus_TSPV1	1
d__Viruses|f__Polydnaviriformidae	1
d__Viruses|f__Polydnaviriformidae|g__Ichnoviriform	1
d__Viruses|f__Polydnaviriformidae|g__Ichnoviriform|s__Diadegma_fenestrale_ichnovirus	1
s__uncultured_prokaryote	837
s__uncultured_marine_microorganism_HF4000_APKG1C9	1
s__uncultured_organism	590
s__uncultured_microorganism	2
s__unidentified	3
s__unidentified_plasmid	94
s__synthetic_construct	12
s__Tobacco_rattle_virus_RNA2-based_VIGS_vector_pTRV2	3
s__synthetic_Caulobacter_sp._'ethensis'	1
