100.00	284339	0	R	1	root
64.89	184511	0	R1	131567	  cellular organisms
64.89	184511	0	D	2	    Bacteria
64.89	184511	0	D1	1783272	      Terrabacteria group
64.89	184511	0	P	1239	        Firmicutes
35.11	99828	0	D	10239	  Viruses
33.77	96012	0	D1	2731341	    Duplodnaviria
33.77	96012	0	K	2731360	      Heunggongvirae
27.16	77238	0	P	2731618	        Uroviricota
6.60	18773	0	P	2731361	        Peploviricota
1.22	3468	0	D1	2732004	    Varidnaviria
1.22	3468	0	K	2732005	      Bamfordvirae
0.03	81	0	P	2732008	        Preplasmiviricota
1.19	3387	0	P	2732007	        Nucleocytoviricota
0.08	221	0	D1	2559587	    Riboviria
0.07	192	0	K	2732396	      Orthornavirae
0.02	56	0	P	2732408	        Pisuviricota
0.03	81	81	P	2497569	        Negarnaviricota
0.01	42	0	P	2732406	        Kitrinoviricota
0.00	8	0	P	2732405	        Duplornaviricota
0.00	4	0	P	2732407	        Lenarviricota
0.01	28	0	K	2732397	      Pararnavirae
0.01	28	0	P	2732409	        Artverviricota
0.04	126	0	D1	2731342	    Monodnaviria
0.03	94	0	K	2732091	      Sangervirae
0.03	94	0	P	2732412	        Phixviricota
0.01	32	0	K	2732090	      Loebvirae
0.01	32	0	P	2732410	        Hofneiviricota
