100.00	282575	0	R	1	root
82.40	232833	0	R1	131567	  cellular organisms
82.40	232833	0	D	2	    Bacteria
82.40	232833	0	D1	1783272	      Terrabacteria group
82.40	232833	0	P	1239	        Firmicutes
54.34	153552	0	C	186801	          Clostridia
53.75	151873	0	O	186802	            Eubacteriales
36.51	103167	0	F	216572	              Oscillospiraceae
22.23	62819	0	G	292632	                Subdoligranulum
3.24	9169	0	G	946234	                Flavonifractor
3.11	8782	0	G	216851	                Faecalibacterium
2.41	6819	0	G	2591381	                Dysosmobacter
0.73	2066	0	G	1905344	                Ruthenibacterium
0.55	1543	0	G	2172004	                Lawsonibacter
0.78	2198	0	G	459786	                Oscillibacter
0.54	1539	0	G	2892396	                Vescimonas
0.36	1004	0	G	2892397	                Pusillibacter
0.27	775	0	G	1263	                Ruminococcus
0.26	720	0	G	244127	                Anaerotruncus
0.23	649	0	G	2842531	                Solibaculum
0.11	314	0	G	1738645	                Caproiciproducens
0.18	515	0	G	253238	                Ethanoligenens
0.05	150	0	G	2576755	                Caproicibacter
0.04	117	0	G	2834348	                Caproicibacterium
0.29	813	0	G	35829	                Acetivibrio
0.02	61	0	G	2304693	                Pseudoclostridium
0.02	62	0	G	2304691	                Thermoclostridium
0.01	15	0	G	1508657	                Ruminiclostridium
0.55	1563	1563	G	1017280	                Pseudoflavonifractor
0.00	12	0	G	1637257	                Mageeibacillus
0.51	1452	0	G	236752	                Fastidiosipila
10.69	30197	0	F	186803	              Lachnospiraceae
2.85	8065	0	G	1506553	                Lachnoclostridium
1.65	4657	0	G	2719231	                Lacrimispora
0.74	2085	0	G	2719313	                Enterocloster
0.83	2356	0	G	572511	                Blautia
0.70	1989	0	G	2316020	                Mediterraneibacter
0.44	1229	0	G	841	                Roseburia
0.14	402	0	G	248744	                Marvinbryantia
0.12	335	0	G	1769710	                Sellimonas
0.14	403	0	G	189330	                Dorea
0.11	301	0	G	33042	                Coprococcus
0.08	233	0	G	2944198	                Wansuia
0.06	164	164	G	2944195	                Qiania
0.06	179	0	G	207244	                Anaerostipes
0.04	120	0	G	830	                Butyrivibrio
0.04	110	110	G	2005359	                Faecalicatena
0.03	95	0	G	2944193	                Simiaoa
0.03	96	0	G	1843210	                Anaerocolumna
0.04	106	0	G	2888809	                Novisyntrophococcus
0.03	88	0	G	2569097	                Anaerobutyricum
0.05	130	0	G	2944152	                Wujia
2.45	6917	0	G	2039240	                Anaerotignum
0.02	49	49	G	28050	                Lachnospira
0.01	18	0	G	698776	                Cellulosilyticum
0.01	16	0	G	1164882	                Lachnoanaerobaculum
0.00	11	0	G	1663717	                Herbinix
0.00	7	0	G	46205	                Pseudobutyrivibrio
0.01	26	0	G	1506577	                Tyzzerella
2.21	6237	0	F	31979	              Clostridiaceae
1.98	5596	0	G	1485	                Clostridium
0.17	492	0	G	1649459	                Hungatella
0.01	26	0	G	1848399	                Crassaminicella
0.01	23	0	G	390805	                Geosporobacter
0.01	25	0	G	1849822	                Paraclostridium
0.01	19	19	G	44258	                Caloramator
0.01	17	0	G	114627	                Alkaliphilus
0.00	11	11	G	49082	                Candidatus Arthromitus
0.00	9	9	G	1266	                Sarcina
0.00	6	0	G	1769729	                Hathewaya
0.00	4	0	G	1890059	                Serpentinicella
0.00	4	0	G	1408818	                Youngiibacter
2.16	6102	0	O1	538999	              Eubacteriales incertae sedis
0.97	2750	0	G	2717089	                Massilistercora
0.42	1178	1178	G	1918454	                Flintibacter
0.61	1721	0	G	1392389	                Intestinimonas
0.10	294	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.04	124	0	G	73918	                  Thermaerobacter
0.06	170	0	G	28033	                  Sulfobacillus
0.05	136	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.02	51	0	G	2060094	                  Aminipila
0.02	48	48	G	1926556	                  Emergencia
0.01	36	0	G	86331	                  Mogibacterium
0.01	14	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.01	14	0	G	178898	                  Carboxydocella
0.00	6	0	G	1686313	                Fenollaria
0.74	2077	0	F	186806	              Eubacteriaceae
0.70	1972	0	G	1730	                Eubacterium
0.03	79	0	G	33951	                Acetobacterium
0.01	24	0	G	274470	                Alkalibacter
0.65	1846	0	F	990719	              Christensenellaceae
0.65	1846	0	G	990721	                Christensenella
0.28	804	0	F	186804	              Peptostreptococcaceae
0.21	581	0	G	1870884	                Clostridioides
0.03	97	0	G	2743582	                Peptacetobacter
0.02	48	0	G	1501226	                Romboutsia
0.01	24	0	G	1481960	                Peptoclostridium
0.00	10	0	G	1849828	                Paeniclostridium
0.00	11	0	G	44259	                Filifactor
0.00	7	0	G	1505652	                Terrisporobacter
0.00	11	11	G	214904	                Tepidibacter
0.00	7	0	G	186831	                Acetoanaerobium
0.00	3	0	G	1505657	                Intestinibacter
0.17	476	0	F	1491775	              Proteinivoraceae
0.17	476	0	G	2838170	                Alkalicella
0.10	278	0	F	186807	              Peptococcaceae
0.03	75	0	G	471826	                Candidatus Desulforudis
0.02	50	0	G	2916693	                Desulforamulus
0.01	39	0	G	51514	                Dehalobacterium
0.01	38	0	G	2840454	                Candidatus Formimonas
0.01	27	0	G	2282741	                Desulfofundulus
0.01	25	0	G	2924872	                Acididesulfobacillus
0.00	11	0	G	2651578	                Thermanaerosceptrum
0.00	10	0	G	2282742	                Desulfofarcimen
0.07	191	0	F	2937910	              Desulfotomaculaceae
0.06	157	0	G	191373	                Pelotomaculum
0.01	34	0	G	1562	                Desulfotomaculum
0.06	161	0	F	2937909	              Desulfitobacteriaceae
0.03	75	0	G	36853	                Desulfitobacterium
0.02	46	0	G	56112	                Dehalobacter
0.01	23	0	G	79206	                Desulfosporosinus
0.01	15	0	G	51196	                Syntrophobotulus
0.05	130	0	F	543349	              Symbiobacteriaceae
0.04	105	0	G	2733	                Symbiobacterium
0.01	25	0	G	1006480	                Caldinitratiruptor
0.03	74	0	F	2937911	              Thermincolaceae
0.03	74	0	G	278993	                Thermincola
0.02	48	0	F	31984	              Heliobacteriaceae
0.01	38	0	G	2831443	                Heliomicrobium
0.00	8	0	G	79598	                Heliorestis
0.00	1	0	G	2697	                Heliobacterium
0.01	34	0	F	68298	              Syntrophomonadaceae
0.01	22	0	G	862	                Syntrophomonas
0.00	6	0	G	129001	                Syntrophothermus
0.00	3	0	G	2293313	                Candidatus Syntrophocurvum
0.00	3	0	G	338648	                Candidatus Contubernalis
0.01	27	0	F	2603322	              Vallitaleaceae
0.01	17	0	G	1348611	                Vallitalea
0.00	9	0	G	2603323	                Petrocella
0.01	16	0	F	2867375	              Desulfallaceae
0.01	16	0	G	2867376	                Desulfoscipio
0.43	1213	0	O	53433	            Halanaerobiales
0.37	1047	0	F	53434	              Halobacteroidaceae
0.37	1045	0	G	42417	                Halobacteroides
0.00	2	0	G	28186	                Acetohalobium
0.06	166	0	F	972	              Halanaerobiaceae
0.05	134	0	G	32636	                Halothermothrix
0.00	11	0	G	2330	                Halanaerobium
0.01	20	20	G	46466	                Halocella
0.13	354	0	O	68295	            Thermoanaerobacterales
0.08	231	0	F	186814	              Thermoanaerobacteraceae
0.04	123	0	F1	42857	                Moorella group
0.04	101	0	G	44260	                  Moorella
0.01	21	0	G	42837	                  Ammonifex
0.02	42	42	G	189326	                Gelria
0.01	24	0	G	1754	                Thermoanaerobacter
0.01	26	0	G	140458	                Thermacetogenium
0.00	8	0	G	249529	                Caldanaerobacter
0.00	4	0	G	129957	                Carboxydothermus
0.00	2	0	G	202949	                Thermanaeromonas
0.02	61	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.01	33	0	G	44000	                Caldicellulosiruptor
0.01	28	0	G	28895	                Thermoanaerobacterium
0.01	40	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.01	40	0	G	252965	                Mahella
0.01	18	0	F	2748673	              Zhaonellaceae
0.01	18	0	G	2748674	                Zhaonella
0.00	2	0	F	227387	              Thermodesulfobiaceae
0.00	2	0	G	227388	                Thermodesulfobium
0.03	98	0	O	2770089	            Thermosediminibacterales
0.03	83	0	F	2770093	              Thermosediminibacteraceae
0.03	83	0	G	291988	                Thermosediminibacter
0.01	14	0	F	2770092	              Tepidanaerobacteraceae
0.01	14	0	G	2770094	                Biomaibacter
0.00	7	0	O	485256	            Natranaerobiales
0.00	7	0	F	2807496	              Natranaerofabaceae
0.00	7	0	G	2807497	                Natranaerofaba
0.00	5	0	O	2786987	            Koleobacterales
0.00	5	0	F	2786988	              Koleobacteraceae
0.00	5	0	G	2786989	                Koleobacter
17.72	50058	0	C	1737404	          Tissierellia
17.72	50058	0	O	1737405	            Tissierellales
17.72	50058	0	F	1570339	              Peptoniphilaceae
17.72	50058	50058	G	162289	                Peptoniphilus
9.18	25951	0	C	91061	          Bacilli
5.28	14931	0	O	186826	            Lactobacillales
3.21	9076	0	F	33958	              Lactobacillaceae
2.10	5925	0	G	2767887	                Ligilactobacillus
0.14	406	0	G	1578	                Lactobacillus
0.10	276	0	G	2742598	                Limosilactobacillus
0.13	353	0	G	1243	                Leuconostoc
0.08	237	0	G	2767842	                Lactiplantibacillus
0.22	631	0	G	46255	                Weissella
0.01	38	0	G	2767886	                Levilactobacillus
0.11	307	0	G	2759736	                Lacticaseibacillus
0.02	59	0	G	2767891	                Schleiferilactobacillus
0.04	120	0	G	2767893	                Lentilactobacillus
0.01	35	0	G	2767879	                Companilactobacillus
0.16	460	0	G	2767885	                Latilactobacillus
0.01	24	0	G	2767881	                Fructilactobacillus
0.01	24	0	G	2767882	                Furfurilactobacillus
0.01	38	0	G	2767888	                Liquorilactobacillus
0.01	27	0	G	2767889	                Loigolactobacillus
0.01	36	0	G	2767877	                Apilactobacillus
0.01	22	0	G	1253	                Pediococcus
0.00	11	0	G	2767890	                Paucilactobacillus
0.00	13	0	G	2767876	                Amylolactobacillus
0.00	7	0	G	46254	                Oenococcus
0.00	9	0	G	2767892	                Secundilactobacillus
0.00	3	0	G	2978367	                Nicolia
0.00	1	1	G	2767884	                Lapidilactobacillus
0.00	1	0	G	2930384	                Periweissella
1.05	2970	0	F	1300	              Streptococcaceae
0.31	868	0	G	1301	                Streptococcus
0.74	2102	0	G	1357	                Lactococcus
0.94	2651	0	F	81852	              Enterococcaceae
0.84	2384	0	G	1350	                Enterococcus
0.09	250	0	G	2737	                Vagococcus
0.00	7	0	G	51668	                Tetragenococcus
0.00	8	0	G	33969	                Melissococcus
0.05	127	0	F	186828	              Carnobacteriaceae
0.02	48	0	G	1470540	                Jeotgalibaca
0.01	30	0	G	2747	                Carnobacterium
0.01	15	0	G	29393	                Dolosigranulum
0.01	33	0	G	117563	                Granulicatella
0.04	105	0	F	186827	              Aerococcaceae
0.02	48	0	G	2689587	                Suicoccus
0.02	49	0	G	1375	                Aerococcus
0.00	4	0	G	89092	                Ignavigranum
0.00	3	3	G	46123	                Abiotrophia
3.90	11019	0	O	1385	            Bacillales
1.84	5186	0	F	186817	              Bacillaceae
1.04	2948	0	G	1386	                Bacillus
0.13	364	0	G	400634	                Lysinibacillus
0.06	177	0	G	2837504	                Heyndrickxia
0.08	227	0	G	2675229	                Peribacillus
0.03	76	0	G	129337	                Geobacillus
0.03	83	0	G	2675233	                Metabacillus
0.04	102	0	G	150247	                Anoxybacillus
0.02	60	0	G	84406	                Virgibacillus
0.07	200	0	G	2675230	                Cytobacillus
0.02	51	0	G	2800373	                Priestia
0.07	201	0	G	2837508	                Rossellomorea
0.01	28	0	G	45667	                Halobacillus
0.01	40	0	G	182709	                Oceanobacillus
0.02	42	0	G	2675231	                Mesobacillus
0.03	96	0	G	2675234	                Alkalihalobacillus
0.01	25	25	G	2675232	                Neobacillus
0.01	32	0	G	1906945	                Parageobacillus
0.01	22	0	G	175304	                Lentibacillus
0.02	43	0	G	2817139	                Weizmannia
0.01	17	0	G	2685905	                Salicibibacter
0.01	33	0	G	2837506	                Niallia
0.01	15	15	G	289201	                Pontibacillus
0.00	11	11	G	1221880	                Psychrobacillus
0.00	10	0	G	1434042	                Salisediminibacterium
0.00	12	0	G	2785518	                Radiobacillus
0.00	10	0	G	2837485	                Evansella
0.01	21	0	G	2837511	                Sutcliffiella
0.00	8	0	G	459532	                Terribacillus
0.00	10	0	G	1329200	                Fictibacillus
0.00	8	0	G	351195	                Salimicrobium
0.00	11	0	G	1276290	                Caldibacillus
0.00	6	0	G	379065	                Caldalkalibacillus
0.00	11	0	G	704093	                Anaerobacillus
0.00	7	0	G	2804231	                Lederbergia
0.02	55	0	G	2837503	                Gottfriedia
0.00	6	6	G	2651279	                Pradoshia
0.00	3	3	G	331654	                Alkalibacillus
0.00	3	0	G	2944627	                Paenalkalicoccus
0.00	3	0	G	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.00	5	5	G	1884449	                Salipaludibacillus
0.00	5	0	G	2920444	                Mangrovibacillus
0.02	69	0	G	1055323	                Aeribacillus
0.00	2	0	G	200903	                Paraliobacillus
0.00	5	0	G	29331	                Amphibacillus
1.39	3933	0	F	186822	              Paenibacillaceae
1.03	2919	0	G	44249	                Paenibacillus
0.25	714	0	G	55080	                Brevibacillus
0.04	106	0	F1	85151	                Aneurinibacillus group
0.04	106	0	G	55079	                  Aneurinibacillus
0.04	116	0	G	329857	                Cohnella
0.01	36	0	G	76632	                Thermobacillus
0.01	40	0	G	456492	                Saccharibacillus
0.34	969	0	F	186823	              Alicyclobacillaceae
0.31	866	0	G	29330	                Alicyclobacillus
0.02	69	0	G	432330	                Tumebacillus
0.01	18	0	G	1129704	                Kyrpidia
0.01	15	0	G	1502725	                Effusibacillus
0.10	282	0	F	186824	              Thermoactinomycetaceae
0.07	194	0	G	1348505	                Polycladomyces
0.01	26	0	G	1274351	                Kroppenstedtia
0.01	21	0	G	292635	                Laceyella
0.01	15	0	G	2689589	                Staphylospora
0.01	14	0	G	2023	                Thermoactinomyces
0.00	10	0	G	1677050	                Novibacillus
0.08	236	0	F	186818	              Planococcaceae
0.04	108	0	G	1372	                Planococcus
0.01	41	0	G	1569	                Sporosarcina
0.01	30	0	G	160795	                Ureibacillus
0.01	27	0	G	648800	                Solibacillus
0.00	6	0	G	2703676	                Metalysinibacillus
0.00	7	0	G	651660	                Paenisporosarcina
0.00	4	0	G	157226	                Jeotgalibacillus
0.00	6	0	G	1649	                Kurthia
0.00	3	0	G	648802	                Rummeliibacillus
0.07	190	0	O1	539002	              Bacillales incertae sedis
0.05	147	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.05	147	0	G	33986	                  Exiguobacterium
0.01	32	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.01	32	0	G	1378	                  Gemella
0.00	10	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	10	10	G	1609627	                  Hydrogenibacillus
0.06	170	0	F	90964	              Staphylococcaceae
0.03	93	0	G	69965	                Macrococcus
0.02	60	0	G	2803850	                Mammaliicoccus
0.00	5	5	G	227979	                Jeotgalicoccus
0.00	5	0	G	45669	                Salinicoccus
0.00	3	0	G	1955413	                Abyssicoccus
0.00	1	0	G	489909	                Nosocomiicoccus
0.02	47	0	F	186820	              Listeriaceae
0.01	37	0	G	1637	                Listeria
0.00	9	0	G	2755	                Brochothrix
0.00	2	0	F	186821	              Sporolactobacillaceae
0.00	2	0	G	2077	                Sporolactobacillus
0.95	2681	0	C	526524	          Erysipelotrichia
0.95	2681	0	O	526525	            Erysipelotrichales
0.83	2337	0	F	128827	              Erysipelotrichaceae
0.51	1443	0	G	1573534	                Faecalitalea
0.15	413	0	G	1505663	                Erysipelatoclostridium
0.04	106	0	G	174708	                Allobaculum
0.01	38	0	G	1729679	                Faecalibaculum
0.01	20	0	G	2749267	                Amedibacterium
0.00	7	7	G	1918538	                Longibaculum
0.00	8	0	G	2679910	                Intestinibaculum
0.00	6	0	G	1647	                Erysipelothrix
0.00	6	0	G	1918536	                Longicatena
0.10	285	0	G	2943184	                Tannockella
0.00	3	3	G	118747	                Bulleidia
0.11	305	0	F	2810281	              Turicibacteraceae
0.11	305	0	G	191303	                Turicibacter
0.01	38	0	F	2810280	              Coprobacillaceae
0.01	38	0	G	135858	                Catenibacterium
0.21	589	0	C	909932	          Negativicutes
0.12	332	0	O	1843489	            Veillonellales
0.12	332	0	F	31977	              Veillonellaceae
0.10	290	0	G	906	                Megasphaera
0.01	41	0	G	29465	                Veillonella
0.09	257	0	O	909929	            Selenomonadales
0.08	229	0	F	1843491	              Selenomonadaceae
0.08	214	0	G	970	                Selenomonas
0.01	15	0	G	864	                Pectinatus
0.01	27	0	F	1843490	              Sporomusaceae
0.01	18	18	G	2093783	                Methylomusa
0.00	9	0	G	365348	                Pelosinus
17.60	49742	0	D	10239	  Viruses
16.27	45964	0	D1	2731341	    Duplodnaviria
16.27	45964	0	K	2731360	      Heunggongvirae
9.62	27190	0	P	2731618	        Uroviricota
9.62	27190	0	C	2731619	          Caudoviricetes
8.90	25156	0	O	1978007	            Crassvirales
8.74	24689	0	F	2942964	              Intestiviridae
8.74	24689	0	F1	2942972	                Crudevirinae
8.74	24689	0	G	2948684	                  Drivevirus
0.13	379	0	F	2942963	              Crevaviridae
0.13	378	0	F1	2942973	                Doltivirinae
0.13	378	0	G	2948778	                  Kahucivirus
0.00	1	0	F1	2942971	                Coarsevirinae
0.00	1	0	G	2948774	                  Junduvirus
0.03	82	0	F	2942966	              Suoliviridae
0.02	51	0	F1	2942974	                Loutivirinae
0.02	51	0	G	2942994	                  Buchavirus
0.01	30	0	F1	2942969	                Boorivirinae
0.01	26	0	G	2942990	                  Canhaevirus
0.00	3	0	G	2942992	                  Culoivirus
0.00	5	0	F	2942965	              Steigviridae
0.00	5	0	F1	2942967	                Asinivirinae
0.00	3	0	G	2942981	                  Paundivirus
0.00	1	0	G	2948787	                  Kolpuevirus
0.42	1188	0	C1	2946646	            Stephanstirmvirinae
0.42	1188	0	G	2733124	              Phapecoctavirus
0.16	452	0	C1	1910976	            Guernseyvirinae
0.08	227	0	G	1910993	              Cornellvirus
0.08	224	0	G	1910992	              Kagunavirus
0.01	28	28	G	2169624	            Machinavirus
0.01	24	0	C1	2842527	            Hendrixvirinae
0.01	24	0	G	2842619	              Cuauhtlivirus
0.01	26	26	G	2733192	            Manhattanvirus
0.01	15	0	F	2560065	            Herelleviridae
0.00	10	0	F1	2560070	              Bastillevirinae
0.00	5	0	G	1911929	                Caeruleovirus
0.00	3	0	G	2842856	                Matervirus
0.00	1	1	G	1921016	                Nitunavirus
0.00	1	0	G	1917990	                Bequatrovirus
0.00	3	0	F1	2560081	              Twortvirinae
0.00	2	2	G	2732969	                Baoshanvirus
0.00	1	0	G	2732971	                Sciuriunavirus
0.00	2	0	F1	2560071	              Brockvirinae
0.00	2	2	G	2560160	                Kochikohdavirus
0.01	15	0	F	2946170	            Straboviridae
0.00	11	0	F1	1198136	              Tevenvirinae
0.00	7	0	G	10663	                Tequatrovirus
0.00	2	2	G	1913654	                Gaprivervirus
0.00	1	0	G	2843399	                Kanagawavirus
0.00	1	0	G	1985329	                Moonvirus
0.00	1	1	G	2948639	              Bragavirus
0.00	1	1	G	2842979	              Pseudotevenvirus
0.00	1	0	G	2948665	              Cinqassovirus
0.00	1	1	G	2560244	              Tulanevirus
0.02	53	0	G	2946815	            Backyardiganvirus
0.00	13	0	C1	1636616	            Eucampyvirinae
0.00	4	0	G	1636617	              Firehammervirus
0.00	9	9	G	1636618	              Fletchervirus
0.00	11	11	G	1623302	            Saphexavirus
0.00	10	0	F	2842329	            Schitoviridae
0.00	5	5	G	2842934	              Pacinivirus
0.00	2	0	F1	2842416	              Humphriesvirinae
0.00	2	0	G	2842973	                Pollockvirus
0.00	2	0	G	2948859	              Penintadodekavirus
0.00	1	0	F1	2842412	              Enquatrovirinae
0.00	1	1	G	371730	                Enquatrovirus
0.00	8	0	F	2731643	            Autographiviridae
0.00	3	0	F1	2731648	              Krylovirinae
0.00	3	3	G	477967	                Phikmvvirus
0.00	1	0	F1	2731653	              Studiervirinae
0.00	1	0	G	110456	                Teseptimavirus
0.00	1	0	F1	2731650	              Molineuxvirinae
0.00	1	0	G	2732918	                Acadevirus
0.00	1	0	F1	2731649	              Melnykvirinae
0.00	1	0	G	2732913	                Cronosvirus
0.00	1	0	G	2731953	              Lauvirus
0.00	1	0	G	2731956	              Lirvirus
0.00	8	0	C1	1982875	            Arquatrovirinae
0.00	8	0	G	1982880	              Likavirus
0.00	6	0	C1	1911928	            Vequintavirinae
0.00	5	0	G	1914852	              Vequintavirus
0.00	1	1	G	1914850	              Certrevirus
0.00	6	6	G	2942894	            Microwolfvirus
0.00	5	0	G	2560127	            Emalynvirus
0.00	4	4	G	2843343	            Aguilavirus
0.00	3	0	C1	1982876	            Bclasvirinae
0.00	1	0	G	2948765	              Imvubuvirus
0.00	2	0	G	1982897	              Acadianvirus
0.00	3	0	G	1982251	            Pahexavirus
0.00	6	6	G	1980929	            Seoulvirus
0.01	30	30	G	186794	            Lederbergvirus
0.00	3	0	G	2843376	            Donellivirus
0.00	2	0	F	2946173	            Vilmaviridae
0.00	1	0	G	2948790	              Kumaovirus
0.00	1	0	F1	2946636	              Lclasvirinae
0.00	1	1	G	2948705	                Faithunavirus
0.00	2	0	F	2731691	            Drexlerviridae
0.00	2	0	F1	2732045	              Braunvirinae
0.00	2	0	G	2732063	                Loudonvirus
0.00	2	0	F	2946162	            Mesyanzhinovviridae
0.00	2	0	F1	2946626	              Bradleyvirinae
0.00	1	1	G	2946834	                Bosavirus
0.00	1	1	G	1982095	                Abidjanvirus
0.00	2	2	G	680277	            Kuravirus
0.00	2	2	G	1623292	            Omegavirus
0.00	2	0	F	2842327	            Rountreeviridae
0.00	2	0	F1	2842424	              Sarlesvirinae
0.00	2	0	G	2842616	                Copernicusvirus
0.00	2	0	G	2948801	            Lilbeanievirus
0.00	2	0	F	2731690	            Demerecviridae
0.00	1	0	F1	2732012	              Ermolyevavirinae
0.00	1	0	G	2560156	                Jesfedecavirus
0.00	1	0	G	2560210	              Priunavirus
0.00	2	2	G	2733197	            Murrayvirus
0.00	2	0	C1	2842518	            Gorgonvirinae
0.00	2	0	G	2560238	              Tidunavirus
0.00	4	0	G	2733180	            Hiyaavirus
0.00	2	0	C1	2946631	            Gclasvirinae
0.00	1	0	G	2946813	              Avocadovirus
0.00	1	0	G	2946805	              Antsirabevirus
0.00	2	0	C1	2946625	            Boydwoodruffvirinae
0.00	2	0	G	2560220	              Samistivirus
0.00	2	2	G	2733088	            Alexandravirus
0.00	2	0	G	2733095	            Barbavirus
0.00	2	0	F	2169529	            Ackermannviridae
0.00	1	0	G	2841279	              Nezavisimistyvirus
0.00	1	1	G	2731621	              Taipeivirus
0.00	1	0	C1	2946634	            Kantovirinae
0.00	1	0	G	2946820	              Beograduvirus
0.00	1	0	G	1623305	            Skunavirus
0.00	1	1	G	1922329	            Enhodamvirus
0.00	1	1	G	2733178	            Godonkavirus
0.00	1	1	G	1623284	            Kostyavirus
0.00	1	0	F	2731689	            Chaseviridae
0.00	1	0	F1	2842409	              Cleopatravirinae
0.00	1	0	G	2732964	                Suwonvirus
0.00	1	1	G	2560197	            Otagovirus
0.00	1	0	C1	1985285	            Ounavirinae
0.00	1	1	G	1985303	              Mooglevirus
0.00	1	1	G	1987146	            Schmidvirus
0.00	1	1	G	2733102	            Derbicusvirus
0.00	1	1	G	1915205	            Obolenskvirus
0.00	1	1	G	186764	            Fromanvirus
0.00	1	1	G	2948772	            Jujuvirus
0.00	1	0	C1	2169598	            Dclasvirinae
0.00	1	0	G	2169613	              Plotvirus
0.00	1	0	G	2560192	            Nyceiraevirus
0.00	2	2	G	2733141	            Wifcevirus
0.00	1	1	G	1982359	            Patiencevirus
0.00	1	1	G	1982355	            Pamexvirus
0.00	1	1	G	2733142	            Yoloswagvirus
0.00	1	1	G	2948865	            Phrappuccinovirus
0.00	1	0	G	2843378	            Elmenteitavirus
0.00	2	0	G	1623287	            Detrevirus
0.01	40	0	G	186789	            Punavirus
0.00	1	0	G	1198980	            Pbunavirus
0.00	1	0	G	2733123	            Phabquatrovirus
0.00	1	0	C1	2946648	            Weiservirinae
0.00	1	0	G	2948939	              Unicornvirus
0.00	1	0	G	2843439	            Predatorvirus
0.00	1	0	G	2733168	            Attoomivirus
0.00	2	0	G	2560215	            Ripduovirus
0.00	1	0	G	2843385	            Gervaisevirus
0.00	1	1	G	1623285	            Corndogvirus
0.00	1	1	G	1980936	            Marthavirus
0.00	1	1	G	2733174	            Feofaniavirus
0.00	1	0	G	2843361	            Borockvirus
0.00	1	0	G	2843433	            Parlovirus
0.00	1	0	F	2946160	            Kyanoviridae
0.00	1	0	G	2733107	              Kanaloavirus
6.64	18774	0	P	2731361	        Peploviricota
6.64	18774	0	C	2731363	          Herviviricetes
6.64	18774	0	O	548681	            Herpesvirales
6.64	18774	0	F	10292	              Herpesviridae
6.63	18738	0	F1	10374	                Gammaherpesvirinae
0.00	3	0	G	548688	                  Percavirus
6.63	18735	0	G	10379	                  Rhadinovirus
0.01	22	0	F1	10357	                Betaherpesvirinae
0.01	20	0	G	10358	                  Cytomegalovirus
0.00	1	1	G	548689	                  Proboscivirus
0.00	1	1	G	10365	                  Muromegalovirus
0.00	12	0	F1	10293	                Alphaherpesvirinae
0.00	10	0	G	10294	                  Simplexvirus
0.00	1	1	G	180252	                  Mardivirus
0.00	1	0	G	10319	                  Varicellovirus
1.08	3058	0	C	2840056	    Naldaviricetes
1.08	3058	0	O	2840070	      Lefavirales
1.08	3053	0	F	1285590	        Hytrosaviridae
1.08	3053	0	G	1285593	          Muscavirus
0.00	5	0	F	10442	        Baculoviridae
0.00	5	0	G	558017	          Betabaculovirus
0.12	327	0	D1	2732004	    Varidnaviria
0.12	327	0	K	2732005	      Bamfordvirae
0.09	241	0	P	2732007	        Nucleocytoviricota
0.08	231	0	C	2732525	          Pokkesviricetes
0.08	231	0	O	2732527	            Chitovirales
0.08	231	0	F	10240	              Poxviridae
0.08	231	0	F1	10241	                Chordopoxvirinae
0.00	11	0	G	2733299	                  Salmonpoxvirus
0.08	218	218	G	1285599	                  Crocodylidpoxvirus
0.00	1	0	G	10242	                  Orthopoxvirus
0.00	1	0	G	2733295	                  Macropopoxvirus
0.00	10	0	C	2732523	          Megaviricetes
0.00	8	0	O	2732554	            Imitervirales
0.00	8	0	F	549779	              Mimiviridae
0.00	6	6	G	315393	                Mimivirus
0.00	2	0	F1	985780	                unclassified Mimiviridae
0.00	2	0	F2	1977630	                  Klosneuvirinae
0.00	2	0	G	1977635	                    Catovirus
0.00	2	0	O	2732555	            Pimascovirales
0.00	1	0	F	43682	              Ascoviridae
0.00	1	1	G	1921707	                Toursvirus
0.00	1	0	F	10486	              Iridoviridae
0.00	1	0	F1	2017756	                Alphairidovirinae
0.00	1	1	G	10492	                  Ranavirus
0.03	86	0	P	2732008	        Preplasmiviricota
0.03	86	0	C	2732529	          Tectiliviricetes
0.03	86	0	O	2732559	            Rowavirales
0.03	86	0	F	10508	              Adenoviridae
0.03	80	0	G	10552	                Aviadenovirus
0.00	6	0	G	10509	                Mastadenovirus
0.08	215	0	D1	2559587	    Riboviria
0.07	186	0	K	2732396	      Orthornavirae
0.03	81	0	P	2497569	        Negarnaviricota
0.03	76	0	P1	2497571	          Polyploviricotina
0.01	38	0	C	2497577	            Insthoviricetes
0.01	38	0	O	2499411	              Articulavirales
0.01	38	0	F	11308	                Orthomyxoviridae
0.01	38	0	G	197911	                  Alphainfluenzavirus
0.01	38	0	C	2497576	            Ellioviricetes
0.01	38	0	O	1980410	              Bunyavirales
0.01	37	0	F	1980416	                Peribunyaviridae
0.01	37	0	G	11572	                  Orthobunyavirus
0.00	1	0	F	1980415	                Nairoviridae
0.00	1	0	G	1980517	                  Orthonairovirus
0.00	5	0	P1	2497570	          Haploviricotina
0.00	5	0	C	2497574	            Monjiviricetes
0.00	5	0	O	11157	              Mononegavirales
0.00	4	0	F	11158	                Paramyxoviridae
0.00	4	0	F1	2560076	                  Orthoparamyxovirinae
0.00	2	2	G	186938	                    Respirovirus
0.00	2	2	G	260964	                    Henipavirus
0.00	1	0	F	11270	                Rhabdoviridae
0.00	1	0	F1	2842407	                  Alpharhabdovirinae
0.00	1	0	G	11286	                    Lyssavirus
0.02	55	0	P	2732408	        Pisuviricota
0.02	43	0	C	2732506	          Pisoniviricetes
0.01	30	0	O	464095	            Picornavirales
0.01	15	0	F	699189	              Iflaviridae
0.01	15	0	G	232799	                Iflavirus
0.00	12	0	F	12058	              Picornaviridae
0.00	5	0	F1	2946627	                Caphthovirinae
0.00	5	0	G	12109	                  Aphthovirus
0.00	4	0	F1	2946630	                Ensavirinae
0.00	4	0	G	12059	                  Enterovirus
0.00	3	0	F1	2946640	                Paavivirinae
0.00	3	0	G	138954	                  Parechovirus
0.00	2	0	F	11974	              Caliciviridae
0.00	2	0	G	142786	                Norovirus
0.00	1	0	F	675072	              Secoviridae
0.00	1	0	F1	675075	                Comovirinae
0.00	1	0	G	12270	                  Nepovirus
0.00	13	0	O	76804	            Nidovirales
0.00	13	0	O1	2499398	              Arnidovirineae
0.00	13	0	F	76803	                Arteriviridae
0.00	13	0	F1	2499607	                  Variarterivirinae
0.00	13	13	G	2499674	                    Betaarterivirus
0.00	6	0	C	2732507	          Stelpaviricetes
0.00	5	0	O	2732550	            Patatavirales
0.00	5	0	F	39729	              Potyviridae
0.00	5	0	G	12195	                Potyvirus
0.00	1	0	O	2732551	            Stellavirales
0.00	1	0	F	39733	              Astroviridae
0.00	1	1	G	249588	                Mamastrovirus
0.00	6	0	C	2732505	          Duplopiviricetes
0.00	6	0	O	2732549	            Durnavirales
0.00	4	0	F	1511860	              Amalgaviridae
0.00	4	0	G	1511861	                Amalgavirus
0.00	1	0	F	1661063	              Fusariviridae
0.00	1	0	G	2946790	                Alphafusarivirus
0.00	1	0	F	11012	              Partitiviridae
0.00	1	1	G	1511809	                Betapartitivirus
0.01	37	0	P	2732406	        Kitrinoviricota
0.01	20	0	C	2732462	          Flasuviricetes
0.01	20	0	O	2732545	            Amarillovirales
0.01	20	0	F	11050	              Flaviviridae
0.01	15	0	G	11102	                Hepacivirus
0.00	3	0	G	11051	                Flavivirus
0.00	1	0	G	1307799	                Pegivirus
0.01	17	0	C	2732461	          Alsuviricetes
0.00	13	0	O	675063	            Tymovirales
0.00	13	0	F	675068	              Betaflexiviridae
0.00	9	0	F1	1914298	                Trivirinae
0.00	9	9	G	184751	                  Vitivirus
0.00	4	0	F1	1914297	                Quinvirinae
0.00	4	0	G	12163	                  Carlavirus
0.00	4	0	O	2732544	            Martellivirales
0.00	2	0	F	69973	              Closteroviridae
0.00	1	0	G	217160	                Ampelovirus
0.00	1	1	G	67753	                Crinivirus
0.00	2	0	F	675071	              Virgaviridae
0.00	2	0	G	12234	                Tobamovirus
0.00	8	0	P	2732405	        Duplornaviricota
0.00	8	0	C	2732459	          Resentoviricetes
0.00	8	0	O	2732541	            Reovirales
0.00	7	0	F	2946186	              Sedoreoviridae
0.00	7	0	G	10912	                Rotavirus
0.00	1	0	F	2946187	              Spinareoviridae
0.00	1	0	G	311227	                Mycoreovirus
0.00	4	0	P	2732407	        Lenarviricota
0.00	4	0	C	2732499	          Howeltoviricetes
0.00	4	0	O	2732503	            Cryppavirales
0.00	4	0	F	2732892	              Mitoviridae
0.00	4	4	G	186768	                Mitovirus
0.01	28	0	K	2732397	      Pararnavirae
0.01	28	0	P	2732409	        Artverviricota
0.01	28	0	C	2732514	          Revtraviricetes
0.01	17	0	O	2169561	            Ortervirales
0.01	16	0	F	11632	              Retroviridae
0.01	16	0	F1	327045	                Orthoretrovirinae
0.01	15	0	G	11646	                  Lentivirus
0.00	1	0	G	153137	                  Epsilonretrovirus
0.00	1	0	F	186534	              Caulimoviridae
0.00	1	0	G	10652	                Badnavirus
0.00	10	0	O	2732515	            Blubervirales
0.00	10	0	F	10404	              Hepadnaviridae
0.00	10	0	G	10405	                Orthohepadnavirus
0.04	126	0	D1	2731342	    Monodnaviria
0.04	126	0	K	2732091	      Sangervirae
0.04	126	0	P	2732412	        Phixviricota
0.04	126	0	C	2732413	          Malgrandaviricetes
0.04	126	0	O	2732414	            Petitvirales
0.04	126	0	F	10841	              Microviridae
0.04	126	0	F1	117574	                unclassified Microviridae
0.04	126	126	G	10842	                  Microvirus
0.02	49	0	D1	12429	    unclassified viruses
0.02	49	0	D2	2204151	      unclassified DNA viruses
0.02	49	0	D3	51368	        unclassified dsDNA viruses
0.01	37	0	F	2023203	          Pithoviridae
0.01	37	37	G	1805626	            Pithovirus
0.00	12	0	G	2060084	          Pandoravirus
0.00	1	0	F	687329	    Anelloviridae
0.00	1	0	G	227307	      Gyrovirus
