name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Firmicutes	1239	P	162393	6612	169005	0.62267
Actinobacteria	201174	P	9085	2659	11744	0.04327
Candidatus Melainabacteria	1798710	P	1542	26	1568	0.00578
Tenericutes	544448	P	1564	165	1729	0.00637
Chloroflexi	200795	P	246	1	247	0.00091
Deinococcus-Thermus	1297	P	232	0	232	0.00085
Armatimonadetes	67819	P	56	0	56	0.00021
Candidatus Eremiobacteraeota	1154676	P	10	0	10	0.00004
Abditibacteriota	2109258	P	3	0	3	0.00001
Proteobacteria	1224	P	30709	25987	56696	0.20889
Planctomycetota	203682	P	688	5	693	0.00255
Verrucomicrobia	74201	P	518	36	554	0.00204
Lentisphaerae	256845	P	253	1	254	0.00094
Chlamydiae	204428	P	56	0	56	0.00021
Candidatus Omnitrophica	67812	P	20	0	20	0.00007
Kiritimatiellaeota	134625	P	16	1	17	0.00006
Spirochaetes	203691	P	1184	313	1497	0.00552
Fusobacteria	32066	P	721	9	730	0.00269
Candidatus Moranbacteria	1752737	P	8	0	8	0.00003
Candidatus Nomurabacteria	1752729	P	5	0	5	0.00002
Candidatus Campbellbacteria	1752727	P	4	0	4	0.00001
Candidatus Falkowbacteria	1752728	P	3	0	3	0.00001
Candidatus Parcubacteria	221216	P	3	0	3	0.00001
Candidatus Kaiserbacteria	1752734	P	3	0	3	0.00001
Candidatus Giovannonibacteria	1752738	P	1	0	1	0.00000
Candidatus Uhrbacteria	1752732	P	1	0	1	0.00000
Candidatus Roizmanbacteria	1752723	P	16	0	16	0.00006
Candidatus Woesebacteria	1752722	P	6	0	6	0.00002
Candidatus Daviesbacteria	1752718	P	1	0	1	0.00000
Candidatus Levybacteria	1752719	P	1	0	1	0.00000
Candidatus Gracilibacteria	363464	P	2	0	2	0.00001
Candidatus Saccharibacteria	95818	P	40	21	61	0.00022
candidate division WOR-3	1703755	P	13	0	13	0.00005
Candidatus Peregrinibacteria	1619053	P	11	0	11	0.00004
Candidatus Aminicenantes	67817	P	9	0	9	0.00003
Candidatus Absconditabacteria	221235	P	7	0	7	0.00003
candidate division WWE3	422282	P	7	0	7	0.00003
Candidatus Bipolaricaulota	67810	P	5	0	5	0.00002
Candidatus Aerophobetes	1052815	P	4	0	4	0.00001
Candidatus Berkelbacteria	1618330	P	4	2	6	0.00002
Candidatus Coatesbacteria	1817797	P	2	0	2	0.00001
Candidatus Eisenbacteria	1817801	P	2	0	2	0.00001
Candidatus Dadabacteria	1752716	P	1	1	2	0.00001
Acidobacteria	57723	P	182	15	197	0.00073
Thermotogae	200918	P	152	78	230	0.00085
Nitrospirae	40117	P	81	2	83	0.00031
Elusimicrobia	74152	P	55	4	59	0.00022
Thermodesulfobacteria	200940	P	24	0	24	0.00009
Dictyoglomi	68297	P	14	0	14	0.00005
Atribacterota	67818	P	10	0	10	0.00004
Chrysiogenetes	200938	P	8	0	8	0.00003
Calditrichaeota	1930617	P	4	0	4	0.00001
Caldiserica	67814	P	2	0	2	0.00001
Euryarchaeota	28890	P	693	228	921	0.00339
Candidatus Thermoplasmatota	2283796	P	221	3	224	0.00083
Crenarchaeota	28889	P	93	0	93	0.00034
Thaumarchaeota	651137	P	37	21	58	0.00021
Candidatus Bathyarchaeota	928852	P	12	0	12	0.00004
Candidatus Heimdallarchaeota	1936272	P	11	0	11	0.00004
Candidatus Thorarchaeota	1706441	P	3	0	3	0.00001
Nanoarchaeota	192989	P	6	0	6	0.00002
Candidatus Woesearchaeota	1801616	P	5	0	5	0.00002
Candidatus Aenigmarchaeota	743724	P	2	0	2	0.00001
Candidatus Diapherotrites	743725	P	1	0	1	0.00000
Candidatus Nanohaloarchaeota	1462430	P	1	0	1	0.00000
Candidatus Micrarchaeota	1801631	P	1	291	292	0.00108
Uroviricota	2731618	P	15580	990	16570	0.06105
Peploviricota	2731361	P	13	2056	2069	0.00762
Pisuviricota	2732408	P	68	0	68	0.00025
Negarnaviricota	2497569	P	37	0	37	0.00014
Kitrinoviricota	2732406	P	18	0	18	0.00007
Duplornaviricota	2732405	P	11	1	12	0.00004
Artverviricota	2732409	P	41	2	43	0.00016
Nucleocytoviricota	2732007	P	111	0	111	0.00041
Preplasmiviricota	2732008	P	6	121	127	0.00047
Phixviricota	2732412	P	30	0	30	0.00011
Cossaviricota	2732415	P	16	0	16	0.00006
Cressdnaviricota	2732416	P	12	0	12	0.00004
Hofneiviricota	2732410	P	16	21	37	0.00014
Taleaviricota	2840024	P	1	4696	4697	0.01731
