d__Bacteria	184511
d__Bacteria|p__Firmicutes	184511
d__Viruses	99828
d__Viruses|k__Heunggongvirae	96012
d__Viruses|k__Heunggongvirae|p__Uroviricota	77238
d__Viruses|k__Heunggongvirae|p__Peploviricota	18773
d__Viruses|k__Bamfordvirae	3468
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota	81
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	3387
d__Viruses|k__Orthornavirae	192
d__Viruses|k__Orthornavirae|p__Pisuviricota	56
d__Viruses|k__Orthornavirae|p__Negarnaviricota	81
d__Viruses|k__Orthornavirae|p__Kitrinoviricota	42
d__Viruses|k__Orthornavirae|p__Duplornaviricota	8
d__Viruses|k__Orthornavirae|p__Lenarviricota	4
d__Viruses|k__Pararnavirae	28
d__Viruses|k__Pararnavirae|p__Artverviricota	28
d__Viruses|k__Sangervirae	94
d__Viruses|k__Sangervirae|p__Phixviricota	94
d__Viruses|k__Loebvirae	32
d__Viruses|k__Loebvirae|p__Hofneiviricota	32
