d__Bacteria	176177
d__Bacteria|p__Bacteroidota	176177
d__Bacteria|p__Bacteroidota|c__Bacteroidia	176177
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	176177
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	141092
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	113089
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	28003
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	35085
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	35085
d__Viruses	6164
d__Viruses|k__Heunggongvirae	4141
d__Viruses|k__Heunggongvirae|p__Peploviricota	2967
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes	2967
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales	2967
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Alloherpesviridae	2964
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Alloherpesviridae|g__Batrachovirus	2964
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae	3
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Mardivirus	1
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Simplexvirus	1
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Muromegalovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota	1173
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	1173
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae	960
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Grisebachstrassevirus	951
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Wphvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Sciuriunavirus	6
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Silviavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales	42
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Steigviridae	31
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Steigviridae|g__Mahstovirus	29
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Steigviridae|g__Mahlunavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae	10
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Aurodevirus	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Birpovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Afonbuvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Buchavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae	22
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Tequatrovirus	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Gaprivervirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Chrysonvirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Ishigurovirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Bragavirus	7
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Pseudotevenvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Hadassahvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Gualtarvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Schizotequatrovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae	18
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Jarilovirus	6
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Tangaroavirus	11
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Axomammavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Shandongvirus	18
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Fukuivirus	11
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Efquatrovirus	17
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Mesyanzhinovviridae	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Mesyanzhinovviridae|g__Bosavirus	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae|g__Salacisavirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae|g__Kanaloavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Avunavirus	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae|g__Epseptimavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae|g__Vipunavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Armstrongvirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Homburgvirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Fromanvirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Skunavirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Baikalvirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Eneladusvirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Rountreeviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Rountreeviridae|g__Andhravirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Rountreeviridae|g__Minhovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Kagunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Jerseyvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Ackermannviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Ackermannviridae|g__Agtrevirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Timquatrovirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Montyvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Sentinelvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Hautrevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Douglaswolinvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Jedunavirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Fletchervirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Firehammervirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Tortellinivirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Klausavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Schubertvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Coetzeevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Chaseviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Chaseviridae|g__Carltongylesvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Pachyviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Pachyviridae|g__Gundelvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Corndogvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Rogerhendrixvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Assiduviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Assiduviridae|g__Nekkelsvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Pbunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Lambovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Hiyaavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Farahnazvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Juiceboxvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Mufasoctovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Smoothievirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Jarrellvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Petsuvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Harrisonburgvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Lilbeanievirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Mieseafarmvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Cheoctovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Asteriusvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Wongtaivirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Backyardiganvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae|g__Pacinivirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Casjensviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Casjensviridae|g__Sanovirus	1
d__Viruses|f__Globuloviridae	1547
d__Viruses|f__Globuloviridae|g__Alphaglobulovirus	1547
d__Viruses|k__Bamfordvirae	251
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota	210
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes	210
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales	210
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae	210
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae|g__Aviadenovirus	210
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	41
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes	30
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales	23
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae	23
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Klosneuvirus	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Hokovirus	10
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Catovirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Indivirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Mimivirus	9
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales	5
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae	5
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus	5
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Ascoviridae	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Ascoviridae|g__Ascovirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Iridoviridae	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Iridoviridae|g__Lymphocystivirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes	11
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales	11
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae	11
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Avipoxvirus	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Crocodylidpoxvirus	6
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Orthopoxvirus	3
d__Viruses|k__Pararnavirae	98
d__Viruses|k__Pararnavirae|p__Artverviricota	98
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes	98
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Blubervirales	82
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Blubervirales|f__Hepadnaviridae	82
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Blubervirales|f__Hepadnaviridae|g__Orthohepadnavirus	82
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales	16
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae	16
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Lentivirus	16
d__Viruses|k__Orthornavirae	63
d__Viruses|k__Orthornavirae|p__Pisuviricota	22
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes	16
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales	14
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae	10
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Aphthovirus	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Hunnivirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Enterovirus	3
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Parechovirus	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Secoviridae	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Secoviridae|g__Nepovirus	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Sobelivirales	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Sobelivirales|f__Solemoviridae	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Sobelivirales|f__Solemoviridae|g__Polerovirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Sobelivirales|f__Solemoviridae|g__Sobemovirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes	3
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales	3
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales|f__Potyviridae	3
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales|f__Potyviridae|g__Potyvirus	3
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales|f__Picobirnaviridae	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales|f__Picobirnaviridae|g__Picobirnavirus	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|o__Yadokarivirales	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|o__Yadokarivirales|f__Yadokariviridae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|o__Yadokarivirales|f__Yadokariviridae|g__Betayadokarivirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota	19
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes	8
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales	8
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales|f__Orthomyxoviridae	8
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales|f__Orthomyxoviridae|g__Betainfluenzavirus	5
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales|f__Orthomyxoviridae|g__Thogotovirus	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Peribunyaviridae	2
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Peribunyaviridae|g__Orthobunyavirus	2
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Tospoviridae	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Tospoviridae|g__Orthotospovirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes	8
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales	5
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Nyamiviridae	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Nyamiviridae|g__Berhavirus	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Paramyxoviridae	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Paramyxoviridae|g__Jeilongvirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae|g__Almendravirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Jingchuvirales	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Jingchuvirales|f__Chuviridae	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Jingchuvirales|f__Chuviridae|g__Chuvivirus	3
d__Viruses|k__Orthornavirae|p__Kitrinoviricota	15
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes	9
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales	6
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae	6
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Robigovirus	3
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Carlavirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Vitivirus	2
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales	3
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Bromoviridae	2
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Bromoviridae|g__Cucumovirus	2
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Virgaviridae	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Virgaviridae|g__Furovirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes	6
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales	6
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae	6
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Hepacivirus	4
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Pestivirus	2
d__Viruses|k__Orthornavirae|p__Duplornaviricota	6
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes	6
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales	6
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Spinareoviridae	4
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Spinareoviridae|g__Fijivirus	3
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Spinareoviridae|g__Cypovirus	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae	2
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae|g__Rotavirus	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae|g__Orbivirus	1
d__Viruses|k__Orthornavirae|p__Lenarviricota	1
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Leviviricetes	1
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Leviviricetes|o__Timlovirales	1
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Leviviricetes|o__Timlovirales|f__Steitzviridae	1
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Leviviricetes|o__Timlovirales|f__Steitzviridae|g__Thehlovirus	1
d__Viruses|k__Shotokuvirae	45
d__Viruses|k__Shotokuvirae|p__Cossaviricota	28
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes	28
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Sepolyvirales	27
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Sepolyvirales|f__Polyomaviridae	27
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Sepolyvirales|f__Polyomaviridae|g__Alphapolyomavirus	27
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae|g__Betapapillomavirus	1
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota	17
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes	15
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales	15
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales|f__Geminiviridae	15
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales|f__Geminiviridae|g__Begomovirus	15
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes	2
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes|o__Cirlivirales	2
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes|o__Cirlivirales|f__Circoviridae	2
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes|o__Cirlivirales|f__Circoviridae|g__Circovirus	2
d__Viruses|c__Naldaviricetes	12
d__Viruses|c__Naldaviricetes|o__Lefavirales	12
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Baculoviridae	7
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Baculoviridae|g__Alphabaculovirus	7
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Hytrosaviridae	5
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Hytrosaviridae|g__Muscavirus	5
d__Viruses|f__Anelloviridae	2
d__Viruses|f__Anelloviridae|g__Betatorquevirus	2
d__Viruses|f__Polydnaviriformidae	1
d__Viruses|f__Polydnaviriformidae|g__Ichnoviriform	1
