d__Bacteria	169415
d__Bacteria|p__Bacteroidota	165278
d__Bacteria|p__Planctomycetota	760
d__Bacteria|p__Verrucomicrobia	246
d__Bacteria|p__Lentisphaerae	149
d__Bacteria|p__Chlamydiae	62
d__Bacteria|p__Kiritimatiellaeota	17
d__Bacteria|p__Candidatus_Omnitrophica	8
d__Bacteria|p__Synergistetes	646
d__Bacteria|p__Spirochaetes	510
d__Bacteria|p__Deferribacteres	261
d__Bacteria|p__Acidobacteria	277
d__Bacteria|p__Fusobacteria	734
d__Bacteria|p__Candidatus_Roizmanbacteria	13
d__Bacteria|p__Candidatus_Woesebacteria	8
d__Bacteria|p__Candidatus_Beckwithbacteria	6
d__Bacteria|p__Candidatus_Daviesbacteria	1
d__Bacteria|p__Candidatus_Nomurabacteria	12
d__Bacteria|p__Candidatus_Nealsonbacteria	4
d__Bacteria|p__Candidatus_Moranbacteria	2
d__Bacteria|p__Candidatus_Kaiserbacteria	2
d__Bacteria|p__Candidatus_Parcubacteria	2
d__Bacteria|p__Candidatus_Falkowbacteria	2
d__Bacteria|p__Candidatus_Campbellbacteria	2
d__Bacteria|p__Candidatus_Uhrbacteria	1
d__Bacteria|p__Candidatus_Gracilibacteria	1
d__Bacteria|p__Candidatus_Saccharibacteria	72
d__Bacteria|p__Candidatus_Coatesbacteria	16
d__Bacteria|p__candidate_division_WOR-3	11
d__Bacteria|p__Candidatus_Aminicenantes	17
d__Bacteria|p__Candidatus_Bipolaricaulota	7
d__Bacteria|p__candidate_division_NC10	4
d__Bacteria|p__Candidatus_Absconditabacteria	5
d__Bacteria|p__Candidatus_Eisenbacteria	2
d__Bacteria|p__candidate_division_WWE3	2
d__Bacteria|p__Candidatus_Berkelbacteria	1
d__Bacteria|p__Candidatus_Sumerlaeota	1
d__Bacteria|p__Thermotogae	84
d__Bacteria|p__Nitrospirae	67
d__Bacteria|p__Elusimicrobia	44
d__Bacteria|p__Aquificae	27
d__Bacteria|p__Thermodesulfobacteria	16
d__Bacteria|p__Chrysiogenetes	9
d__Bacteria|p__Atribacterota	7
d__Bacteria|p__Nitrospinae	3
d__Bacteria|p__Caldiserica	2
d__Bacteria|p__Calditrichaeota	2
d__Bacteria|p__Coprothermobacterota	1
d__Bacteria|p__Dictyoglomi	1
d__Eukaryota	159758
d__Eukaryota|k__Metazoa	129567
d__Eukaryota|k__Metazoa|p__Arthropoda	76002
d__Eukaryota|k__Metazoa|p__Nematoda	1267
d__Eukaryota|k__Metazoa|p__Priapulida	22
d__Eukaryota|k__Metazoa|p__Mollusca	6239
d__Eukaryota|k__Metazoa|p__Platyhelminthes	2312
d__Eukaryota|k__Metazoa|p__Annelida	1238
d__Eukaryota|k__Metazoa|p__Bryozoa	439
d__Eukaryota|k__Metazoa|p__Nemertea	112
d__Eukaryota|k__Metazoa|p__Brachiopoda	18
d__Eukaryota|k__Metazoa|p__Dicyemida	2
d__Eukaryota|k__Metazoa|p__Rotifera	107
d__Eukaryota|k__Metazoa|p__Chordata	41075
d__Eukaryota|k__Metazoa|p__Echinodermata	581
d__Eukaryota|k__Metazoa|p__Hemichordata	14
d__Eukaryota|k__Metazoa|p__Placozoa	7
d__Eukaryota|k__Metazoa|p__Ctenophora	4
d__Eukaryota|k__Metazoa|p__Porifera	121
d__Eukaryota|k__Fungi	8574
d__Eukaryota|k__Fungi|p__Ascomycota	6613
d__Eukaryota|k__Fungi|p__Basidiomycota	1151
d__Eukaryota|k__Fungi|p__Mucoromycota	188
d__Eukaryota|k__Fungi|p__Microsporidia	18
d__Eukaryota|k__Fungi|p__Chytridiomycota	63
d__Eukaryota|k__Fungi|p__Zoopagomycota	539
d__Eukaryota|k__Viridiplantae	18744
d__Eukaryota|k__Viridiplantae|p__Streptophyta	17957
d__Eukaryota|k__Viridiplantae|p__Chlorophyta	787
d__Eukaryota|p__Bacillariophyta	313
d__Eukaryota|p__Oomycota	782
d__Eukaryota|p__Apicomplexa	563
d__Eukaryota|p__Ciliophora	94
d__Eukaryota|p__Perkinsozoa	1
d__Eukaryota|p__Cercozoa	5
d__Eukaryota|p__Parabasalia	32
d__Eukaryota|p__Fornicata	431
d__Eukaryota|p__Euglenozoa	216
d__Eukaryota|p__Heterolobosea	53
d__Eukaryota|p__Haptophyta	143
d__Eukaryota|p__Evosea	128
d__Eukaryota|p__Discosea	10
d__Eukaryota|p__Rhodophyta	94
d__Archaea	3508
d__Archaea|p__Euryarchaeota	1807
d__Archaea|p__Crenarchaeota	104
d__Archaea|p__Thaumarchaeota	37
d__Archaea|p__Candidatus_Bathyarchaeota	23
d__Archaea|p__Candidatus_Korarchaeota	2
d__Archaea|p__Candidatus_Thermoplasmatota	1533
d__Viruses	18850
d__Viruses|k__Heunggongvirae	17195
d__Viruses|k__Heunggongvirae|p__Uroviricota	17195
d__Viruses|k__Bamfordvirae	1401
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	57
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota	1344
d__Viruses|k__Orthornavirae	163
d__Viruses|k__Orthornavirae|p__Pisuviricota	70
d__Viruses|k__Orthornavirae|p__Negarnaviricota	43
d__Viruses|k__Orthornavirae|p__Kitrinoviricota	40
d__Viruses|k__Orthornavirae|p__Duplornaviricota	7
d__Viruses|k__Orthornavirae|p__Lenarviricota	2
d__Viruses|k__Pararnavirae	15
d__Viruses|k__Pararnavirae|p__Artverviricota	15
d__Viruses|k__Sangervirae	55
d__Viruses|k__Sangervirae|p__Phixviricota	55
d__Viruses|k__Loebvirae	12
d__Viruses|k__Loebvirae|p__Hofneiviricota	12
d__Viruses|k__Shotokuvirae	6
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota	4
d__Viruses|k__Shotokuvirae|p__Cossaviricota	2
