100.00	598828	0	R	1	root
99.84	597849	0	R1	131567	  cellular organisms
99.73	597208	0	D	2	    Bacteria
99.72	597179	0	P	1224	      Proteobacteria
0.00	10	0	P	32066	      Fusobacteria
0.00	8	0	P	57723	      Acidobacteria
0.00	7	0	P	203691	      Spirochaetes
0.00	1	0	P	40117	      Nitrospirae
0.00	1	1	P	200930	      Deferribacteres
0.00	1	0	P	200918	      Thermotogae
0.00	1	0	P	200783	      Aquificae
0.11	640	0	D	2759	    Eukaryota
0.10	579	0	K	33090	      Viridiplantae
0.10	571	571	P	35493	        Streptophyta
0.00	7	7	P	3041	        Chlorophyta
0.01	49	0	D1	2698737	      Sar
0.01	33	0	D2	33630	        Alveolata
0.01	31	0	P	5794	          Apicomplexa
0.00	2	2	P	5878	          Ciliophora
0.00	16	0	D2	33634	        Stramenopiles
0.00	7	0	D3	2696291	          Ochrophyta
0.00	7	0	P	2836	            Bacillariophyta
0.00	9	0	P	4762	          Oomycota
0.00	8	0	D1	554915	      Amoebozoa
0.00	8	0	P	2605435	        Evosea
0.00	3	0	D1	2611352	      Discoba
0.00	3	0	P	33682	        Euglenozoa
0.16	979	0	D	10239	  Viruses
0.12	732	0	D1	2731341	    Duplodnaviria
0.12	732	0	K	2731360	      Heunggongvirae
0.12	731	0	P	2731618	        Uroviricota
0.00	1	0	P	2731361	        Peploviricota
0.04	247	0	D1	2731342	    Monodnaviria
0.04	247	0	K	2732092	      Shotokuvirae
0.04	247	0	P	2732415	        Cossaviricota
