100.00	170644	0	R	1	root
85.89	146573	0	R1	131567	  cellular organisms
85.89	146573	0	D	2	    Bacteria
85.89	146573	0	D1	1783270	      FCB group
85.88	146554	0	D2	68336	        Bacteroidetes/Chlorobi group
85.88	146554	0	P	976	          Bacteroidota
85.88	146554	0	C	200643	            Bacteroidia
85.88	146554	0	O	171549	              Bacteroidales
82.54	140855	0	F	815	                Bacteroidaceae
66.27	113089	0	G	909656	                  Phocaeicola
60.77	103708	103708	S	357276	                    Phocaeicola dorei
2.45	4176	4176	S	821	                    Phocaeicola vulgatus
0.25	430	430	S	376805	                    Phocaeicola salanitronis
0.19	332	332	S	387090	                    Phocaeicola coprophilus
2.60	4441	4441	S	671267	                    Phocaeicola sartorii
16.27	27766	0	G	816	                  Bacteroides
3.82	6522	6522	S	46506	                    Bacteroides stercoris
1.91	3265	3265	S	28111	                    Bacteroides eggerthii
1.99	3394	3394	S	817	                    Bacteroides fragilis
2.65	4527	4527	S	820	                    Bacteroides uniformis
1.18	2011	0	G1	2646097	                    unclassified Bacteroides
0.21	361	361	S	2715212	                      Bacteroides sp. CBA7301
0.12	196	196	S	2763022	                      Bacteroides sp. M10
0.13	222	222	S	556259	                      Bacteroides sp. D2
0.33	569	569	S	2785531	                      Bacteroides sp. HF-162
0.11	190	190	S	2528203	                      Bacteroides sp. A1C1
0.07	116	116	S	2755405	                      Bacteroides sp. CACC 737
0.21	351	351	S	2162637	                      Bacteroides sp. PHL 2737
0.00	3	3	S	2709390	                      Bacteroides sp. ZJ-18
0.74	1264	1264	S	818	                    Bacteroides thetaiotaomicron
0.83	1417	1417	S	28116	                    Bacteroides ovatus
0.41	697	697	S	2650157	                    Bacteroides zhangwenhongii
0.38	645	645	S	47678	                    Bacteroides caccae
0.35	593	593	S	246787	                    Bacteroides cellulosilyticus
0.47	809	809	S	371601	                    Bacteroides xylanisolvens
0.24	415	415	S	290053	                    Bacteroides helcogenes
0.23	390	390	S	291644	                    Bacteroides salyersiae
0.29	491	491	S	674529	                    Bacteroides faecis
0.13	223	223	S	28113	                    Bacteroides heparinolyticus
0.11	193	193	S	329854	                    Bacteroides intestinalis
0.11	190	190	S	28119	                    Bacteroides zoogleoformans
0.11	188	188	S	1796613	                    Bacteroides caecimuris
0.11	180	180	S	2650158	                    Bacteroides luhongzhouii
0.07	112	0	G1	139043	                    environmental samples
0.07	112	112	S	162156	                      uncultured Bacteroides sp.
0.12	202	202	S	2792859	                    Bacteroides humanifaecis
0.00	2	2	S	338188	                    Bacteroides finegoldii
0.00	1	1	S	376806	                    Bacteroides gallinarum
0.00	5	5	S	310300	                    Bacteroides pyogenes
0.00	4	4	S	2834112	                    Bacteroides propionicigenes
0.01	14	14	S	291645	                    Bacteroides nordii
3.34	5698	0	F	171550	                Rikenellaceae
3.34	5698	0	G	239759	                  Alistipes
2.02	3443	3443	S	2364787	                    Alistipes megaguti
0.46	782	782	S	328813	                    Alistipes onderdonkii
0.31	534	534	S	2585118	                    Alistipes communis
0.41	694	694	S	214856	                    Alistipes finegoldii
0.07	116	116	S	1470347	                    Alistipes ihumii
0.04	66	66	S	626932	                    Alistipes indistinctus
0.04	61	61	S	28117	                    Alistipes putredinis
0.01	19	0	P	74015	        Candidatus Latescibacteria
0.01	19	0	P1	910046	          unclassified Candidatus Latescibacteria
0.01	19	19	S	2053570	            Candidatus Latescibacteria bacterium
13.20	22525	0	D	10239	  Viruses
11.20	19106	0	D1	2731341	    Duplodnaviria
11.20	19106	0	K	2731360	      Heunggongvirae
11.19	19103	0	P	2731618	        Uroviricota
11.19	19103	0	C	2731619	          Caudoviricetes
7.38	12589	0	F	10699	            Siphoviridae
7.37	12580	0	F1	196894	              unclassified Siphoviridae
6.79	11581	11581	S	2170413	                Siphoviridae sp.
0.12	203	203	S	2827763	                Siphoviridae sp. ct0Wl9
0.10	164	164	S	2825685	                Siphoviridae sp. ctr8v12
0.05	80	80	S	2827803	                Siphoviridae sp. ctBLh2
0.04	60	60	S	2825573	                Siphoviridae sp. ctcUB23
0.02	42	42	S	2825550	                Siphoviridae sp. ctYcY12
0.02	41	41	S	2828165	                Siphoviridae sp. ctDlU28
0.04	69	69	S	2826402	                Siphoviridae sp. cte421
0.02	30	30	S	2825516	                Siphoviridae sp. ctTBd21
0.02	31	31	S	2828193	                Siphoviridae sp. ctTqe2
0.01	20	20	S	2825708	                Siphoviridae sp. cttma3
0.01	23	23	S	2827591	                Siphoviridae sp. ctoD91
0.02	37	37	S	2709316	                Parabacteroides phage PDS1
0.01	16	16	S	2825530	                Siphoviridae sp. ctVJE9
0.01	20	20	S	2827588	                Siphoviridae sp. ctlHU7
0.01	11	11	S	2827596	                Siphoviridae sp. ctvok7
0.01	9	9	S	2825575	                Siphoviridae sp. ctcx61
0.00	8	8	S	2825342	                Siphoviridae sp. ct6JW23
0.00	7	7	S	2826195	                Siphoviridae sp. ctCsv15
0.00	6	6	S	2827281	                Siphoviridae sp. ctsAY3
0.00	5	5	S	2826476	                Siphoviridae sp. ctrKX6
0.01	9	9	S	1977995	                Phage apr34_1784
0.00	4	4	S	2827568	                Siphoviridae sp. ctKcB20
0.00	4	4	S	2825737	                Siphoviridae sp. ctx254
0.00	4	4	S	2825432	                Siphoviridae sp. ctJT77
0.00	7	7	S	2827930	                Siphoviridae sp. ctm8l1
0.00	3	3	S	2823586	                Siphoviridae sp. ctYKh4
0.00	5	5	S	2827948	                Siphoviridae sp. ctqPo10
0.00	3	3	S	2826332	                Siphoviridae sp. ctRCE13
0.00	3	3	S	2827971	                Siphoviridae sp. ctwQT14
0.00	5	5	S	2828157	                Siphoviridae sp. ctBWu8
0.00	3	3	S	2827829	                Siphoviridae sp. ctHOG1
0.00	2	2	S	2041487	                Pseudomonas phage VW-6S
0.00	2	2	S	1105171	                Bacteroides phage B124-14
0.00	3	3	S	2827765	                Siphoviridae sp. ct1IF5
0.00	2	2	S	2825543	                Siphoviridae sp. ctXQ92
0.00	2	2	S	2826371	                Siphoviridae sp. ctXZx16
0.00	2	2	S	2827906	                Siphoviridae sp. cteZR38
0.00	1	1	S	2825465	                Siphoviridae sp. ctN5F10
0.00	1	1	S	2825641	                Siphoviridae sp. ctkJH11
0.00	1	1	S	2825477	                Siphoviridae sp. ctOCb13
0.00	1	1	S	2825404	                Siphoviridae sp. ctFSL3
0.00	1	1	S	1913119	                Erythrobacter phage vB_EliS_R6L
0.00	2	2	S	2828158	                Siphoviridae sp. ctBfm1
0.00	1	1	S	2802960	                Clostridioides phage ES-S-0107-01
0.00	1	1	S	2828184	                Siphoviridae sp. ctKRf14
0.00	1	1	S	2826199	                Siphoviridae sp. ctDcW16
0.00	1	1	S	2827872	                Siphoviridae sp. ctSOv1
0.00	1	1	S	2593342	                Microbacterium phage WaterT
0.00	1	1	S	279303	                Actinoplanes phage phiAsp2
0.00	1	1	S	2825680	                Siphoviridae sp. ctqBH20
0.00	1	1	S	2825308	                Siphoviridae sp. ct1SN28
0.00	1	1	S	2827830	                Siphoviridae sp. ctHip2
0.00	1	1	S	2825451	                Siphoviridae sp. ctLKT1
0.00	1	1	S	2825684	                Siphoviridae sp. ctr2f5
0.00	1	1	S	2823562	                Siphoviridae sp. ct45W1
0.00	1	1	S	2973496	                Rhodobacter phage RcXuper
0.00	1	1	S	2825393	                Siphoviridae sp. ctEBu1
0.00	1	1	S	2825299	                Siphoviridae sp. ct0uL16
0.00	1	1	S	2419967	                Arthrobacter phage Richie
0.00	1	1	S	2874889	                Klebsiella phage VLCpiS13e
0.00	1	1	S	2827836	                Siphoviridae sp. ctJLl6
0.00	1	1	S	2825621	                Siphoviridae sp. ctiMP24
0.00	1	1	S	2826365	                Siphoviridae sp. ctX581
0.00	1	1	S	2827949	                Siphoviridae sp. ctqSm5
0.00	1	1	S	1536592	                Idiomarinaceae phage 1N2-2
0.00	1	1	S	2878264	                Clostridium phage vB_CpeS_BG3P
0.00	1	1	S	2827947	                Siphoviridae sp. ctqNK14
0.00	1	1	S	2826318	                Siphoviridae sp. ctP6113
0.00	1	1	S	2885972	                Arthrobacter phage Atuin
0.00	1	1	S	2509755	                Rhizobium phage RHph_TM16
0.00	1	1	S	2826166	                Siphoviridae sp. ct7es18
0.00	1	1	S	2548291	                Streptococcus phage Javan636
0.00	8	0	F1	2133759	              environmental samples
0.00	8	8	S	1407671	                uncultured Mediterranean phage uvMED
2.27	3870	0	F	10662	            Myoviridae
2.27	3870	0	F1	196896	              unclassified Myoviridae
2.07	3539	3539	S	2202564	                Myoviridae sp.
0.12	201	201	S	2827286	                Myoviridae sp. ct4yW2
0.02	30	30	S	2826598	                Myoviridae sp. ct0Tg8
0.01	21	21	S	2825179	                Myoviridae sp. ctrCp2
0.01	14	14	S	2826705	                Myoviridae sp. ctsip2
0.00	7	7	S	2826637	                Myoviridae sp. ctISH16
0.00	6	6	S	2823536	                Myoviridae sp. ctB7y8
0.00	5	5	S	2825118	                Myoviridae sp. ctWPU11
0.00	5	5	S	2823554	                Myoviridae sp. ctxZp7
0.00	4	4	S	2825094	                Myoviridae sp. ctOv05
0.00	3	3	S	2924888	                Aeromonas phage ZPAH34
0.00	2	2	S	2928751	                Escherichia phage BUCT618
0.00	2	2	S	2826633	                Myoviridae sp. ctGRa7
0.00	2	2	S	2823543	                Myoviridae sp. ctPuP5
0.00	1	1	S	2826722	                Myoviridae sp. ctzyI3
0.00	1	1	S	2826703	                Myoviridae sp. ctr0w28
0.00	1	1	S	1150991	                Sphingomonas phage PAU
0.00	1	1	S	2491282	                Prevotella phage Lak-A2
0.00	3	3	S	2827604	                Myoviridae sp. ct7CH26
0.00	1	1	S	2484637	                Synechococcus phage S-B05
0.00	1	1	S	2827689	                Myoviridae sp. ctVeR24
0.00	1	1	S	2823551	                Myoviridae sp. ctngn1
0.00	1	1	S	2950466	                Fusobacterium phage JD-Fnp4
0.00	1	1	S	2825189	                Myoviridae sp. ctsIb3
0.00	1	1	S	2828106	                Myoviridae sp. ctO7l1
0.00	1	1	S	2015814	                Salicola phage SCTP-2
0.00	1	1	S	2827656	                Myoviridae sp. ct2Qy24
0.00	1	1	S	2826669	                Myoviridae sp. ctcPl3
0.00	1	1	S	2825180	                Myoviridae sp. ctrEx11
0.00	1	1	S	2827664	                Myoviridae sp. ct8mY9
0.00	1	1	S	2826675	                Myoviridae sp. cteBs22
0.00	1	1	S	2927635	                Bacillus phage vB_BauM_KLEB27-3
0.00	1	1	S	331278	                Yersinia phage phiR1-37
0.00	1	1	S	2827609	                Myoviridae sp. ctSGr1
0.00	1	1	S	2825107	                Myoviridae sp. ctSBU9
0.88	1504	0	F	2560065	            Herelleviridae
0.88	1495	0	F1	2572872	              unclassified Herelleviridae
0.88	1495	1495	S	2831613	                Herelleviridae sp.
0.00	5	0	F1	2560081	              Twortvirinae
0.00	5	0	G	2732971	                Sciuriunavirus
0.00	5	5	S	2734053	                  Sciuriunavirus SscM1
0.00	3	0	F1	2560070	              Bastillevirinae
0.00	2	0	G	1922327	                Wphvirus
0.00	2	2	S	1987728	                  Wphvirus megatron
0.00	1	0	G	2842713	                Grisebachstrassevirus
0.00	1	0	G1	2852390	                  unclassified Grisebachstrassevirus
0.00	1	1	S	2593639	                    Bacillus phage vB_BveM-Goe7
0.25	431	0	F	10744	            Podoviridae
0.25	431	0	F1	196895	              unclassified Podoviridae
0.22	370	370	S	2202567	                Podoviridae sp.
0.01	19	19	S	2827620	                Podoviridae sp. ctiuS14
0.01	9	9	S	2826581	                Podoviridae sp. ctrub15
0.00	6	6	S	2805750	                Pseudomonas phage Itty13
0.00	6	6	S	2825226	                Podoviridae sp. ct9H612
0.00	3	3	S	2826580	                Podoviridae sp. ctqve24
0.00	2	2	S	2828140	                Podoviridae sp. ctkBg18
0.00	1	1	S	2692924	                Marine virus AFVG_117M12
0.00	1	1	S	2693237	                Marine virus AFVG_250M12
0.00	1	1	S	2693501	                Marine virus AFVG_250M350
0.00	1	1	S	2694532	                Marine virus AFVG_25M369
0.00	1	1	S	2694531	                Marine virus AFVG_25M368
0.00	1	1	S	2827757	                Podoviridae sp. ctz6O13
0.00	1	1	S	2694360	                Marine virus AFVG_25M213
0.00	1	1	S	2694761	                Marine virus AFVG_25M65
0.00	1	1	S	2693940	                Marine virus AFVG_250M737
0.00	1	1	S	2694049	                Marine virus AFVG_250M835
0.00	1	1	S	2694745	                Marine virus AFVG_25M560
0.00	1	1	S	2759213	                Pelagibacter phage Lederberg EXVC029P
0.00	1	1	S	2826545	                Podoviridae sp. ctAmM4
0.00	1	1	S	2694160	                Marine virus AFVG_250M935
0.00	1	1	S	2826541	                Podoviridae sp. ct7Kl21
0.18	314	0	C1	102294	            unclassified Caudovirales
0.17	295	295	S	2202568	              Caudovirales sp.
0.00	7	7	S	2826772	              Caudovirales sp. ctNZz8
0.00	2	2	S	2825768	              Caudovirales sp. ctcLF7
0.00	6	6	S	2509560	              Rhizobium phage RHph_TM3_14A
0.00	1	1	S	2694671	              Marine virus AFVG_25M494
0.00	1	1	S	2825756	              Caudovirales sp. ct0jG3
0.00	1	1	S	2710505	              Bacteroides phage SJC03
0.13	218	0	O	1978007	            Crassvirales
0.12	204	0	O1	2949298	              unclassified Crassvirales
0.12	200	200	S	2831617	                CrAss-like virus sp.
0.00	4	4	S	2826822	                CrAss-like virus sp. ctDAq1
0.01	10	0	F	2942966	              Suoliviridae
0.00	6	0	F1	2942977	                Uncouvirinae
0.00	4	0	G	2946811	                  Aurodevirus
0.00	1	1	S	2955384	                    Aurodevirus intestinalis
0.00	2	2	S	2955382	                    Aurodevirus hiberniae
0.00	1	0	G	2946830	                  Birpovirus
0.00	1	1	S	2955499	                    Birpovirus hominis
0.00	2	0	F1	2942968	                Bearivirinae
0.00	2	0	G	2942989	                  Afonbuvirus
0.00	2	2	S	2955233	                    Afonbuvirus faecalis
0.00	1	0	F1	2942974	                Loutivirinae
0.00	1	0	G	2942994	                  Buchavirus
0.00	1	1	S	2955549	                    Buchavirus copri
0.00	3	0	F	2942965	              Steigviridae
0.00	3	0	F1	2942967	                Asinivirinae
0.00	2	0	G	2948812	                  Mahlunavirus
0.00	2	2	S	2956179	                    Mahlunavirus rarus
0.00	1	0	G	2948813	                  Mahstovirus
0.00	1	1	S	2956180	                    Mahstovirus faecalis
0.02	28	0	C1	2100420	            environmental samples
0.02	28	28	S	2100421	              uncultured Caudovirales phage
0.01	18	0	G	2843454	            Shandongvirus
0.01	18	18	S	2845949	              Shandongvirus H101
0.01	14	0	F	2731643	            Autographiviridae
0.00	6	0	F1	2731653	              Studiervirinae
0.00	6	0	G	2732685	                Jarilovirus
0.00	6	6	S	2733629	                  Jarilovirus jarilo
0.00	6	0	F1	2731990	              unclassified Autographiviridae
0.00	4	4	S	2693051	                Marine virus AFVG_250M1031
0.00	2	2	S	2693262	                Marine virus AFVG_250M137
0.00	1	0	G	2731981	              Tangaroavirus
0.00	1	1	S	2733964	                Tangaroavirus PSSP10
0.00	1	0	F1	2731650	              Molineuxvirinae
0.00	1	0	G	2732925	                Axomammavirus
0.00	1	1	S	2733578	                  Axomammavirus PP1
0.01	12	0	F	2169529	            Ackermannviridae
0.01	10	0	F1	2175602	              unclassified Ackermannviridae
0.01	10	10	S	2831612	                Ackermannviridae sp.
0.00	2	0	F1	2169530	              Aglimvirinae
0.00	2	0	G	2169532	                Agtrevirus
0.00	2	2	S	2169690	                  Agtrevirus SKML39
0.01	11	0	G	2560124	            Efquatrovirus
0.01	11	11	S	2560428	              Efquatrovirus PMBT2
0.01	11	0	G	2843384	            Fukuivirus
0.01	11	0	G1	2852362	              unclassified Fukuivirus
0.01	11	11	S	2888520	                Cyanophage MaMV-DH01
0.01	10	0	F	2946170	            Straboviridae
0.00	3	0	G	2948662	              Chrysonvirus
0.00	3	3	S	2955700	                Chrysonvirus as5
0.00	2	0	F1	1198136	              Tevenvirinae
0.00	2	0	G	1913654	                Gaprivervirus
0.00	2	0	G1	2746228	                  unclassified Gaprivervirus
0.00	2	2	S	2900307	                    Escherichia phage P896
0.00	2	0	F1	2842517	              Emmerichvirinae
0.00	2	0	G	2842766	                Ishigurovirus
0.00	2	0	G1	2852450	                  unclassified Ishigurovirus
0.00	2	2	S	2796500	                    Aeromonas phage ZPAH1
0.00	1	0	G	2948732	              Gualtarvirus
0.00	1	0	G1	2960362	                unclassified Gualtarvirus
0.00	1	1	S	2894802	                  Morganella phage vB_MmoM_Rgz1
0.00	1	0	G	2948639	              Bragavirus
0.00	1	0	G1	2959947	                unclassified Bragavirus
0.00	1	1	S	2797314	                  Proteus phage SJ_PmiM
0.00	1	0	G	2842979	              Pseudotevenvirus
0.00	1	1	S	2844211	                Pseudotevenvirus lw1
0.00	7	0	F	2943001	            Casjensviridae
0.00	6	0	F1	2960002	              unclassified Casjensviridae
0.00	6	6	S	2836126	                Rhizobium phage RHph_X2_30
0.00	1	0	G	2560222	              Sanovirus
0.00	1	0	G1	2706128	                unclassified Sanovirus
0.00	1	1	S	2859663	                  Stenotrophomonas phage Suzuki
0.00	5	0	F	2946162	            Mesyanzhinovviridae
0.00	5	0	F1	2946626	              Bradleyvirinae
0.00	5	0	G	2946834	                Bosavirus
0.00	5	0	G1	2970907	                  unclassified Bosavirus
0.00	5	5	S	2975529	                    Xanthomonas phage vB_Xar_IVIA-DoCa10
0.00	4	0	F	2946160	            Kyanoviridae
0.00	2	0	G	2733129	              Salacisavirus
0.00	2	2	S	2734140	                Salacisavirus pssm2
0.00	1	0	F1	2960609	              unclassified Kyanoviridae
0.00	1	1	S	2162685	                Marine virus AG-345-P14
0.00	1	0	G	2733107	              Kanaloavirus
0.00	1	0	G1	2752548	                unclassified Kanaloavirus
0.00	1	1	S	2821414	                  Kanaloavirus sp.
0.00	4	0	F	2731690	            Demerecviridae
0.00	2	0	F1	2732013	              Markadamsvirinae
0.00	2	0	G	2732017	                Epseptimavirus
0.00	2	2	S	2732031	                  Epseptimavirus S147
0.00	2	0	F1	2732012	              Ermolyevavirinae
0.00	2	0	G	2732016	                Vipunavirus
0.00	2	0	G1	2788643	                  unclassified Vipunavirus
0.00	2	2	S	2698726	                    Vibrio phage VPT02
0.00	3	0	G	1623305	            Skunavirus
0.00	3	3	S	2845455	              Skunavirus L6
0.00	3	0	G	186764	            Fromanvirus
0.00	3	0	G1	2562661	              unclassified Fromanvirus
0.00	1	1	S	1815972	                Mycobacterium phage ArcherNM
0.00	1	1	S	1458841	                Mycobacterium phage CRB1
0.00	3	0	G	2733167	            Armstrongvirus
0.00	3	0	G1	2766946	              unclassified Armstrongvirus
0.00	3	3	S	2894293	                Microbacterium phage Franklin22
0.00	3	0	G	2733094	            Baikalvirus
0.00	3	3	S	2734089	              Baikalvirus PaBG
0.00	3	0	G	2560128	            Eneladusvirus
0.00	2	2	S	2560849	              Eneladusvirus Yen904
0.00	1	1	S	2560751	              Eneladusvirus BF
0.00	2	0	G	2560154	            Jedunavirus
0.00	2	0	G1	2571059	              unclassified Jedunavirus
0.00	1	1	S	2973661	                Klebsiella phage SBP
0.00	1	1	S	2530028	                Klebsiella phage vB_KpnM_FZ14
0.00	2	0	F	2842327	            Rountreeviridae
0.00	1	0	F1	2732588	              Rakietenvirinae
0.00	1	0	G	2732589	                Andhravirus
0.00	1	1	S	2732591	                  Andhravirus andhra
0.00	1	0	F1	2842424	              Sarlesvirinae
0.00	1	0	G	2842870	                Minhovirus
0.00	1	0	G1	2852582	                  unclassified Minhovirus
0.00	1	1	S	2922334	                    Enterococcus phage vB_OCPT_Ump
0.00	2	0	C1	1910976	            Guernseyvirinae
0.00	1	0	G	1910991	              Jerseyvirus
0.00	1	0	G1	2025810	                unclassified Jerseyvirus
0.00	1	1	S	1914788	                  Salmonella phage STP03
0.00	1	0	G	1910992	              Kagunavirus
0.00	1	0	G1	2565499	                unclassified Kagunavirus
0.00	1	1	S	2797299	                  Escherichia phage phiWAO78-1
0.00	2	0	G	2733196	            Montyvirus
0.00	2	2	S	1982750	              Montyvirus monty
0.00	2	0	C1	2732614	            Tybeckvirinae
0.00	2	0	G	2733159	              Douglaswolinvirus
0.00	2	0	G1	2788174	                unclassified Douglaswolinvirus
0.00	2	2	S	2933275	                  Lactiplantibacillus phage Gut-P1
0.00	1	0	G	1198980	            Pbunavirus
0.00	1	1	S	2956276	              Pbunavirus crassa
0.00	1	0	C1	1982878	            Pclasvirinae
0.00	1	0	G	2560240	              Tortellinivirus
0.00	1	1	S	2560608	                Mycobacterium virus Tortellini
0.00	1	0	G	2843401	            Klausavirus
0.00	1	1	S	2843724	              Klausavirus dryang
0.00	1	0	G	2733212	            Schubertvirus
0.00	1	0	G1	2753149	              unclassified Schubertvirus
0.00	1	1	S	2972514	                Microbacterium phage Cheeto1
0.00	1	0	F	2946166	            Pachyviridae
0.00	1	0	G	2948733	              Gundelvirus
0.00	1	1	S	2955965	                Gundelvirus Gundel
0.00	1	0	G	2733204	            Rogerhendrixvirus
0.00	1	0	G1	2769433	              unclassified Rogerhendrixvirus
0.00	1	1	S	2762419	                Microbacterium phage Rasputia
0.00	1	0	F	2946156	            Assiduviridae
0.00	1	0	G	2948836	              Nekkelsvirus
0.00	1	1	S	2956214	                Nekkelsvirus Nekkels
0.00	1	0	G	2843412	            Lambovirus
0.00	1	0	G1	2852520	              unclassified Lambovirus
0.00	1	1	S	2835954	                Gordonia phage DumpTruck
0.00	1	0	G	2733180	            Hiyaavirus
0.00	1	1	S	2734239	              Hiyaavirus hiyaa
0.00	1	0	G	2560130	            Farahnazvirus
0.00	1	1	S	2560592	              Farahnazvirus ISF9
0.00	1	0	G	2733182	            Juiceboxvirus
0.00	1	1	S	2734241	              Juiceboxvirus juicebox
0.00	1	0	G	2843424	            Mufasoctovirus
0.00	1	1	S	2843729	              Mufasoctovirus mufasa8
0.00	1	0	G	2843395	            Jarrellvirus
0.00	1	1	S	2843752	              Jarrellvirus BCAJ1
0.00	1	0	G	2733122	            Petsuvirus
0.00	1	0	G1	2788436	              unclassified Petsuvirus
0.00	1	1	S	2863194	                Kosakonia phage Kc263
0.00	1	0	C1	2732612	            Dolichocephalovirinae
0.00	1	0	C2	2788884	              unclassified Dolichocephalovirinae
0.00	1	1	S	2948600	                Brevundimonas phage vB_BpoS-Kabachok
0.00	1	0	G	2948755	            Harrisonburgvirus
0.00	1	1	S	2955983	              Harrisonburgvirus persinger
0.00	1	0	C1	2842530	            Trabyvirinae
0.00	1	0	C2	2853022	              unclassified Trabyvirinae
0.00	1	1	S	2548285	                Streptococcus phage Javan623
0.00	1	0	G	2948801	            Lilbeanievirus
0.00	1	1	S	2956122	              Lilbeanievirus lilbeanie
0.00	1	0	G	1980921	            Mieseafarmvirus
0.00	1	1	S	1980923	              Mieseafarmvirus RSL1
0.00	1	0	G	2560094	            Asteriusvirus
0.00	1	0	G1	2562455	              unclassified Asteriusvirus
0.00	1	1	S	2951239	                Escherichia phage UE-S1
0.00	1	0	C1	1982875	            Arquatrovirinae
0.00	1	0	G	2948901	              Sentinelvirus
0.00	1	1	S	2956431	                Sentinelvirus sentinel
0.00	1	0	F	2842329	            Schitoviridae
0.00	1	0	F1	2853013	              unclassified Schitoviridae
0.00	1	1	S	2877946	                Alcaligenes phage vB_AfaP_QDWS595
0.00	1	0	C1	1636616	            Eucampyvirinae
0.00	1	0	G	1636617	              Firehammervirus
0.00	1	1	S	1190451	                Firehammervirus CP21
0.00	3	0	P	2731361	        Peploviricota
0.00	3	0	C	2731363	          Herviviricetes
0.00	3	0	O	548681	            Herpesvirales
0.00	2	0	F	10292	              Herpesviridae
0.00	1	0	F1	10357	                Betaherpesvirinae
0.00	1	0	G	10365	                  Muromegalovirus
0.00	1	1	S	10366	                    Murid betaherpesvirus 1
0.00	1	0	F1	10293	                Alphaherpesvirinae
0.00	1	0	G	180252	                  Mardivirus
0.00	1	1	S	2560777	                    Spheniscid alphaherpesvirus 1
0.00	1	0	F	548682	              Alloherpesviridae
0.00	1	0	G	692605	                Batrachovirus
0.00	1	1	S	389214	                  Ranid herpesvirus 2
1.74	2964	0	D1	12333	    unclassified bacterial viruses
1.70	2908	2908	S	38018	      Bacteriophage sp.
0.01	16	0	D2	156614	      environmental samples
0.01	13	13	S	278008	        uncultured phage
0.00	3	3	S	707152	        uncultured marine phage
0.01	14	0	D2	2693321	      Marine virus AFVG
0.00	6	6	S	2694146	        Marine virus AFVG_250M922
0.00	3	3	S	2693850	        Marine virus AFVG_250M656
0.00	1	1	S	2692994	        Marine virus AFVG_117M76
0.00	1	1	S	2693801	        Marine virus AFVG_250M611
0.00	1	1	S	2694143	        Marine virus AFVG_250M92
0.00	1	1	S	2694581	        Marine virus AFVG_25M412
0.00	8	8	S	2827298	      virus sp. ct5rm7
0.00	6	6	S	2827985	      virus sp. ctE0n6
0.00	5	5	S	2826790	      virus sp. ct3kA5
0.00	2	2	S	2825814	      virus sp. ctLpa4
0.00	1	1	S	2825827	      virus sp. ctvdG25
0.00	1	1	S	2826805	      virus sp. ctWpE22
0.00	1	1	S	2985566	      Geobacillus phage vB_GthS_PK5.1
0.15	247	0	D1	2732004	    Varidnaviria
0.15	247	0	K	2732005	      Bamfordvirae
0.12	210	0	P	2732008	        Preplasmiviricota
0.12	210	0	C	2732529	          Tectiliviricetes
0.12	210	0	O	2732559	            Rowavirales
0.12	210	0	F	10508	              Adenoviridae
0.12	210	0	G	10552	                Aviadenovirus
0.11	188	188	S	190065	                  Fowl aviadenovirus E
0.01	8	0	G1	280050	                  unclassified Aviadenovirus
0.01	8	8	S	1354736	                    Fowl adenovirus
0.01	11	11	S	190063	                  Fowl aviadenovirus C
0.00	1	1	S	190064	                  Fowl aviadenovirus D
0.02	37	0	P	2732007	        Nucleocytoviricota
0.02	30	0	C	2732523	          Megaviricetes
0.01	19	0	O	2732554	            Imitervirales
0.01	19	0	F	549779	              Mimiviridae
0.01	14	0	F1	985780	                unclassified Mimiviridae
0.00	5	0	F2	1977630	                  Klosneuvirinae
0.00	2	0	G	1977639	                    Klosneuvirus
0.00	2	2	S	1977640	                      Klosneuvirus KNV1
0.00	1	0	G	1977636	                    Hokovirus
0.00	1	1	S	1977638	                      Hokovirus HKV1
0.00	1	0	G	1977635	                    Catovirus
0.00	1	1	S	1977631	                      Catovirus CTV1
0.00	1	0	G	1977632	                    Indivirus
0.00	1	1	S	1977633	                      Indivirus ILV1
0.00	3	3	S	2487769	                  Homavirus sp.
0.00	1	1	S	2487763	                  Barrevirus sp.
0.00	1	1	S	2487768	                  Harvfovirus sp.
0.00	1	1	S	2487771	                  Satyrvirus sp.
0.00	1	1	S	2487775	                  Terrestrivirus sp.
0.00	1	1	S	985782	                  Moumouvirus
0.00	1	1	S	2811091	                  Cotonvirus japonicus
0.00	5	0	G	315393	                Mimivirus
0.00	5	0	G1	2501774	                  unclassified Mimivirus
0.00	3	3	S	2071566	                    Bandra megavirus
0.00	2	2	S	2742700	                    Mimivirus sp.
0.00	7	0	O	2732524	            Algavirales
0.00	7	0	F	10501	              Phycodnaviridae
0.00	4	0	F1	455363	                unclassified Phycodnaviridae
0.00	2	2	S	2023057	                  Orpheovirus IHUMI-LCC2
0.00	2	2	S	1499987	                  Prymnesium kappa virus
0.00	3	0	G	181083	                Chlorovirus
0.00	2	0	G1	346674	                  unclassified Chlorovirus
0.00	2	2	S	1278276	                    Acanthocystis turfacea Chlorella virus NTS-1
0.00	1	1	S	46021	                  Paramecium bursaria Chlorella virus NY2A
0.00	4	0	O	2732555	            Pimascovirales
0.00	2	0	F	944644	              Marseilleviridae
0.00	2	0	F1	1513461	                unclassified Marseilleviridae
0.00	2	2	S	2506606	                  Marseillevirus LCMAC202
0.00	1	0	F	43682	              Ascoviridae
0.00	1	0	G	43680	                Ascovirus
0.00	1	1	S	113366	                  Heliothis virescens ascovirus 3a
0.00	1	0	F	10486	              Iridoviridae
0.00	1	0	F1	2017756	                Alphairidovirinae
0.00	1	0	G	10494	                  Lymphocystivirus
0.00	1	1	S	159183	                    Lymphocystis disease virus 2
0.00	7	0	C	2732525	          Pokkesviricetes
0.00	7	0	O	2732527	            Chitovirales
0.00	7	0	F	10240	              Poxviridae
0.00	6	0	F1	10241	                Chordopoxvirinae
0.00	3	0	G	10242	                  Orthopoxvirus
0.00	3	3	S	10245	                    Vaccinia virus
0.00	2	0	G	10260	                  Avipoxvirus
0.00	2	2	S	10264	                    Pigeonpox virus
0.00	1	0	G	1285599	                  Crocodylidpoxvirus
0.00	1	0	G1	2048530	                    unclassified Crocodylidpoxvirus
0.00	1	1	S	2083001	                      Saltwater crocodilepox virus
0.00	1	0	F1	40069	                unclassified Poxviridae
0.00	1	1	S	2928837	                  Finch poxvirus
0.04	74	0	D1	186616	    environmental samples
0.04	71	71	S	239364	      uncultured human fecal virus
0.00	3	3	S	186617	      uncultured marine virus
0.04	70	0	D1	2559587	    Riboviria
0.04	61	0	K	2732396	      Orthornavirae
0.01	20	0	P	2497569	        Negarnaviricota
0.01	12	0	P1	2497570	          Haploviricotina
0.01	12	0	C	2497574	            Monjiviricetes
0.01	9	0	O	11157	              Mononegavirales
0.00	5	0	F	11270	                Rhabdoviridae
0.00	4	0	F1	35303	                  unclassified Rhabdoviridae
0.00	3	3	S	2021944	                    Caledonia dog whelk rhabdo-like virus 1
0.00	1	1	S	2793730	                    Lolium perenne virus 1
0.00	1	0	F1	2842407	                  Alpharhabdovirinae
0.00	1	0	G	1972682	                    Almendravirus
0.00	1	1	S	1972686	                      Almendravirus almendras
0.00	3	0	F	1513294	                Nyamiviridae
0.00	3	0	G	2501972	                  Berhavirus
0.00	3	3	S	2509379	                    Berhavirus beihaiense
0.00	1	0	F	11158	                Paramyxoviridae
0.00	1	0	F1	2560076	                  Orthoparamyxovirinae
0.00	1	0	G	2560155	                    Jeilongvirus
0.00	1	0	G1	2686069	                      unclassified Jeilongvirus
0.00	1	1	S	2928989	                        Wufeng Typhlomys cinereus jeilongvirus 1
0.00	3	0	O	2499407	              Jingchuvirales
0.00	3	0	F	2501952	                Chuviridae
0.00	3	0	G	2842604	                  Chuvivirus
0.00	3	0	G1	2852259	                    unclassified Chuvivirus
0.00	3	3	S	2905503	                      Sanya chuvirus 1
0.00	8	0	P1	2497571	          Polyploviricotina
0.00	5	0	C	2497577	            Insthoviricetes
0.00	5	0	O	2499411	              Articulavirales
0.00	5	0	F	11308	                Orthomyxoviridae
0.00	5	0	G	197912	                  Betainfluenzavirus
0.00	5	5	S	11520	                    Influenza B virus
0.00	3	0	C	2497576	            Ellioviricetes
0.00	3	0	O	1980410	              Bunyavirales
0.00	2	0	F	1980416	                Peribunyaviridae
0.00	2	0	G	11572	                  Orthobunyavirus
0.00	2	2	S	2560547	                    La Crosse orthobunyavirus
0.00	1	0	F	1980419	                Tospoviridae
0.00	1	0	G	2560196	                  Orthotospovirus
0.00	1	1	S	2560373	                    Capsicum chlorosis orthotospovirus
0.01	20	0	P	2732408	        Pisuviricota
0.01	16	0	C	2732506	          Pisoniviricetes
0.01	12	0	O	464095	            Picornavirales
0.01	9	0	F	12058	              Picornaviridae
0.00	5	0	F1	2946627	                Caphthovirinae
0.00	4	0	G	12109	                  Aphthovirus
0.00	4	4	S	12110	                    Foot-and-mouth disease virus
0.00	1	0	G	1431456	                  Hunnivirus
0.00	1	1	S	1431460	                    Hunnivirus A
0.00	2	0	F1	2946630	                Ensavirinae
0.00	2	0	G	12059	                  Enterovirus
0.00	1	1	S	147712	                    Rhinovirus B
0.00	1	1	S	138951	                    Enterovirus D
0.00	1	0	F1	2946640	                Paavivirinae
0.00	1	0	G	138954	                  Parechovirus
0.00	1	1	S	1803956	                    Parechovirus A
0.00	1	0	F1	478825	                unclassified Picornaviridae
0.00	1	1	S	1530251	                  Picornaviridae sp.
0.00	1	0	F	675072	              Secoviridae
0.00	1	0	F1	675075	                Comovirinae
0.00	1	0	G	12270	                  Nepovirus
0.00	1	1	S	12274	                    Grapevine fanleaf virus
0.00	1	0	F	2169570	              Polycipiviridae
0.00	1	0	F1	2183732	                unclassified Polycipiviridae
0.00	1	1	S	2496155	                  Polycipiviridae sp.
0.00	1	0	F	232795	              Dicistroviridae
0.00	1	0	F1	336635	                unclassified Dicistroviridae
0.00	1	1	S	2905416	                  Sanya dicistrovirus 2
0.00	2	0	O	76804	            Nidovirales
0.00	1	0	O1	2499398	              Arnidovirineae
0.00	1	0	F	76803	                Arteriviridae
0.00	1	0	F1	325675	                  unclassified Arteriviridae
0.00	1	1	S	28344	                    Porcine reproductive and respiratory syndrome virus
0.00	1	0	O1	2499399	              Cornidovirineae
0.00	1	0	F	11118	                Coronaviridae
0.00	1	0	F1	693995	                  Coronavirinae
0.00	1	0	F2	2664420	                    unclassified Coronavirinae
0.00	1	1	S	2050018	                      Rodent coronavirus
0.00	2	0	O	2732553	            Sobelivirales
0.00	2	0	F	2169577	              Solemoviridae
0.00	1	0	G	119164	                Polerovirus
0.00	1	1	S	12042	                  Beet western yellows virus
0.00	1	0	G	12137	                Sobemovirus
0.00	1	0	G1	502177	                  unclassified Sobemovirus
0.00	1	1	S	2315808	                    Yongsan sobemo-like virus 1
0.00	3	0	C	2732507	          Stelpaviricetes
0.00	3	0	O	2732550	            Patatavirales
0.00	3	0	F	39729	              Potyviridae
0.00	3	0	G	12195	                Potyvirus
0.00	1	1	S	42004	                  Leek yellow stripe virus
0.00	1	1	S	12230	                  Turnip mosaic virus
0.00	1	1	S	12844	                  Sweet potato feathery mottle virus
0.00	1	0	O	2942681	          Yadokarivirales
0.00	1	0	F	2946194	            Yadokariviridae
0.00	1	0	G	2946827	              Betayadokarivirus
0.00	1	1	S	2955495	                Betayadokarivirus yonbani
0.01	14	0	P	2732406	        Kitrinoviricota
0.00	8	0	C	2732461	          Alsuviricetes
0.00	6	0	O	675063	            Tymovirales
0.00	5	0	F	675068	              Betaflexiviridae
0.00	4	0	F1	1914297	                Quinvirinae
0.00	3	0	G	1914299	                  Robigovirus
0.00	2	2	S	1312929	                    Cherry rusty mottle associated virus
0.00	1	1	S	65467	                    Cherry green ring mottle virus
0.00	1	0	G	12163	                  Carlavirus
0.00	1	1	S	12172	                    Shallot latent virus
0.00	1	0	F1	1914298	                Trivirinae
0.00	1	0	G	184751	                  Vitivirus
0.00	1	1	S	35288	                    Grapevine virus A
0.00	1	0	O1	1809242	              unclassified Tymovirales
0.00	1	1	S	1809243	                Fusarium graminearum mycotymovirus 1
0.00	2	0	O	2732544	            Martellivirales
0.00	1	0	F	39740	              Bromoviridae
0.00	1	0	G	12304	                Cucumovirus
0.00	1	1	S	12305	                  Cucumber mosaic virus
0.00	1	0	F	564644	              Endornaviridae
0.00	1	0	F1	1680130	                unclassified Endornaviridae
0.00	1	1	S	2490822	                  Sclerotium rolfsii endornavirus 1
0.00	6	0	C	2732462	          Flasuviricetes
0.00	6	0	O	2732545	            Amarillovirales
0.00	6	0	F	11050	              Flaviviridae
0.00	4	0	G	11102	                Hepacivirus
0.00	4	4	S	11103	                  Hepacivirus C
0.00	2	0	G	11095	                Pestivirus
0.00	1	1	S	2170083	                  Pestivirus D
0.00	1	1	S	2170081	                  Pestivirus B
0.00	6	0	P	2732405	        Duplornaviricota
0.00	5	0	C	2732459	          Resentoviricetes
0.00	5	0	O	2732541	            Reovirales
0.00	2	0	F	2946187	              Spinareoviridae
0.00	1	0	G	10988	                Fijivirus
0.00	1	1	S	519497	                  Southern rice black-streaked dwarf virus
0.00	1	0	G	10981	                Cypovirus
0.00	1	1	S	205910	                  Cypovirus 15
0.00	2	0	F	2946186	              Sedoreoviridae
0.00	1	0	G	10912	                Rotavirus
0.00	1	1	S	1637496	                  Rotavirus I
0.00	1	0	G	10892	                Orbivirus
0.00	1	1	S	40052	                  Changuinola virus
0.00	1	0	F	10880	              Reoviridae
0.00	1	0	F1	36446	                unclassified Reoviridae
0.00	1	1	S	2511768	                  Reoviridae sp. BF02/7/10
0.00	1	0	C	2732458	          Chrymotiviricetes
0.00	1	0	O	2732540	            Ghabrivirales
0.00	1	0	F	11006	              Totiviridae
0.00	1	0	F1	39756	                unclassified Totiviridae
0.00	1	1	S	1955172	                  Totiviridae sp.
0.00	1	0	P	2732407	        Lenarviricota
0.00	1	0	C	2842243	          Leviviricetes
0.00	1	0	O	2842249	            Timlovirales
0.00	1	0	F	2842332	              Steitzviridae
0.00	1	0	G	2843083	                Thehlovirus
0.00	1	1	S	2846438	                  Thehlovirus edaphovicinum
0.00	6	0	D2	2585030	      unclassified Riboviria
0.00	3	0	D3	1922348	        unclassified RNA viruses ShiM-2016
0.00	2	2	S	1923621	          Wenzhou picorna-like virus 35
0.00	1	1	S	1923451	          Shahe picorna-like virus 8
0.00	1	1	S	2488356	        Guinardia delicatula RNA virus 01
0.00	1	1	S	2707241	        Mawson virus
0.00	1	0	D3	439490	        unclassified ssRNA viruses
0.00	1	0	D4	988644	          unclassified ssRNA negative-strand viruses
0.00	1	1	S	2912975	            Phlebiopsis gigantea negative-strand virus 1
0.00	3	0	K	2732397	      Pararnavirae
0.00	3	0	P	2732409	        Artverviricota
0.00	3	0	C	2732514	          Revtraviricetes
0.00	2	0	O	2732515	            Blubervirales
0.00	2	0	F	10404	              Hepadnaviridae
0.00	2	0	G	10405	                Orthohepadnavirus
0.00	2	2	S	10407	                  Hepatitis B virus
0.00	1	0	O	2169561	            Ortervirales
0.00	1	0	F	11632	              Retroviridae
0.00	1	0	F1	327045	                Orthoretrovirinae
0.00	1	0	G	11646	                  Lentivirus
0.00	1	1	S	11665	                    Equine infectious anemia virus
0.02	37	0	D1	2731342	    Monodnaviria
0.01	20	0	K	2732092	      Shotokuvirae
0.01	17	0	P	2732416	        Cressdnaviricota
0.01	11	0	C	2732424	          Repensiviricetes
0.01	11	0	O	2732539	            Geplafuvirales
0.01	11	0	F	10811	              Geminiviridae
0.01	11	0	G	10814	                Begomovirus
0.00	8	8	S	223287	                  Mungbean yellow mosaic India virus
0.00	1	1	S	223303	                  Pepper huasteco yellow vein virus
0.00	1	1	S	399387	                  Tomato leaf curl Hsinchu virus
0.00	1	0	G1	291027	                  unclassified Begomovirus
0.00	1	1	S	652717	                    Sweet potato leaf curl Spain virus
0.00	6	0	C	2732423	          Arfiviricetes
0.00	6	0	O	2732536	            Cirlivirales
0.00	6	0	F	39724	              Circoviridae
0.00	4	0	F1	642248	                unclassified Circoviridae
0.00	2	2	S	1954248	                  Circoviridae sp.
0.00	2	2	S	1611039	                  Mosquito circovirus
0.00	2	0	G	39725	                Circovirus
0.00	2	2	S	77856	                  Beak and feather disease virus
0.00	3	0	P	2732415	        Cossaviricota
0.00	2	0	C	2732421	          Papovaviricetes
0.00	1	0	O	2732532	            Sepolyvirales
0.00	1	0	F	151341	              Polyomaviridae
0.00	1	0	G	1891713	                Alphapolyomavirus
0.00	1	1	S	2955300	                  Alphapolyomavirus ranorvegicus
0.00	1	0	O	2732533	            Zurhausenvirales
0.00	1	0	F	151340	              Papillomaviridae
0.00	1	0	F1	2169595	                Firstpapillomavirinae
0.00	1	0	G	333922	                  Betapapillomavirus
0.00	1	1	S	334209	                    Betapapillomavirus 5
0.00	1	0	C	2732422	          Quintoviricetes
0.00	1	0	O	2732534	            Piccovirales
0.00	1	0	F	10780	              Parvoviridae
0.00	1	0	F1	535600	                unclassified Parvoviridae
0.00	1	1	S	2794511	                  Grus japonensis parvo-like hybrid virus
0.01	12	0	K	2732090	      Loebvirae
0.01	12	0	P	2732410	        Hofneiviricota
0.01	12	0	C	2732411	          Faserviricetes
0.01	12	0	O	2732094	            Tubulavirales
0.01	12	0	F	10860	              Inoviridae
0.01	12	0	F1	456491	                unclassified Inoviridae
0.01	12	12	S	2219103	                  Inoviridae sp.
0.00	5	0	K	2732091	      Sangervirae
0.00	5	0	P	2732412	        Phixviricota
0.00	5	0	C	2732413	          Malgrandaviricetes
0.00	5	0	O	2732414	            Petitvirales
0.00	5	0	F	10841	              Microviridae
0.00	5	0	F1	117574	                unclassified Microviridae
0.00	5	5	S	2202644	                  Microviridae sp.
0.01	9	0	C	2840056	    Naldaviricetes
0.01	9	0	O	2840070	      Lefavirales
0.00	5	0	F	1285590	        Hytrosaviridae
0.00	5	0	G	1285593	          Muscavirus
0.00	5	5	S	2747498	            Musca hytrosavirus
0.00	4	0	F	10442	        Baculoviridae
0.00	4	0	G	558016	          Alphabaculovirus
0.00	2	0	G1	745176	            unclassified Alphabaculovirus
0.00	1	1	S	542343	              Adoxophyes orana nucleopolyhedrovirus
0.00	1	1	S	2933796	              Olene mendosa nucleopolyhedrovirus
0.00	1	1	S	101850	            Thysanoplusia orichalcea nucleopolyhedrovirus
0.00	1	1	S	2955240	            Alphabaculovirus ranu
0.00	8	0	D1	12429	    unclassified viruses
0.00	2	2	S	2202954	      Circular genetic element sp.
0.00	2	2	S	2080449	      Acanthamoeba castellanii medusavirus
0.00	2	2	S	1932881	      Pacmanvirus A23
0.00	1	1	S	1477405	      Faustovirus
0.00	5	0	F	687329	    Anelloviridae
0.00	3	0	F1	363628	      unclassified Anelloviridae
0.00	3	3	S	432261	        Torque teno midi virus
0.00	2	0	G	687332	      Betatorquevirus
0.00	2	0	G1	1535289	        unclassified Betatorquevirus
0.00	2	2	S	93678	          TTV-like mini virus
0.00	1	0	F	292638	    Globuloviridae
0.00	1	0	G	2842370	      Alphaglobulovirus
0.00	1	1	S	2843677	        Alphaglobulovirus TSPV1
0.00	1	0	F	2946196	    Polydnaviriformidae
0.00	1	0	G	2948762	      Ichnoviriform
0.00	1	0	G1	327830	        unclassified Ichnovirus
0.00	1	1	S	1428464	          Diadegma fenestrale ichnovirus
0.84	1434	0	R1	2787823	  unclassified entries
0.84	1434	0	R2	12908	    unclassified sequences
0.84	1431	0	R3	151659	      environmental samples
0.49	838	0	R4	81490	        prokaryotic environmental samples
0.49	837	837	S	198431	          uncultured prokaryote
0.00	1	1	S	455540	          uncultured marine microorganism HF4000_APKG1C9
0.35	590	590	S	155900	        uncultured organism
0.00	2	2	S	358574	        uncultured microorganism
0.00	3	3	S	32644	      unidentified
0.07	111	0	R1	2787854	  other entries
0.07	111	0	R2	28384	    other sequences
0.06	94	0	R3	36549	      plasmids
0.06	94	94	S	45202	        unidentified plasmid
0.01	16	0	R3	81077	      artificial sequences
0.01	12	12	S	32630	        synthetic construct
0.00	3	0	R4	29278	        vectors
0.00	3	0	R5	45778	          eukaryotic vectors
0.00	3	3	S	188057	            Tobacco rattle virus RNA2-based VIGS vector pTRV2
0.00	1	0	R4	488338	        synthetic organisms
0.00	1	1	S	2509809	          synthetic Caulobacter sp. 'ethensis'
