100.00	1041360	0	R	1	root
99.57	1036916	0	R1	131567	  cellular organisms
96.08	1000561	0	D	2	    Bacteria
61.44	639833	0	D1	1783272	      Terrabacteria group
61.34	638771	0	P	1239	        Firmicutes
0.06	657	0	P	201174	        Actinobacteria
0.02	216	0	P	544448	        Tenericutes
0.02	159	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.01	142	0	P	1117	          Cyanobacteria
0.00	17	17	P	1798710	          Candidatus Melainabacteria
0.00	20	0	P	200795	        Chloroflexi
0.00	5	0	P	67819	        Armatimonadetes
0.00	4	0	P	1297	        Deinococcus-Thermus
33.70	350967	0	P	1224	      Proteobacteria
0.90	9337	0	D1	1783270	      FCB group
0.77	8004	0	D2	68336	        Bacteroidetes/Chlorobi group
0.77	7970	0	P	976	          Bacteroidota
0.00	27	0	P	1134404	          Ignavibacteriae
0.00	3	0	P	1090	          Chlorobi
0.00	2	0	P	1936987	          Balneolaeota
0.00	2	0	P	1662329	          Candidatus Kapabacteria
0.00	5	0	P	142182	        Gemmatimonadetes
0.00	2	2	P	1379697	        candidate division Zixibacteria
0.13	1322	0	P	456828	        Candidatus Cloacimonetes
0.00	1	1	P	142187	        Candidatus Hydrogenedentes
0.00	1	1	P	74015	        Candidatus Latescibacteria
0.00	1	1	P	65842	        Fibrobacteres
0.01	96	0	P	32066	      Fusobacteria
0.01	88	0	D1	2323	      Bacteria incertae sedis
0.01	88	0	D2	1783234	        Bacteria candidate phyla
0.00	22	0	P	95818	          Candidatus Saccharibacteria
0.00	19	0	D3	1783273	          Patescibacteria group
0.00	10	0	D4	1794810	            Microgenomates group
0.00	6	0	P	1752722	              Candidatus Woesebacteria
0.00	3	0	P	1752719	              Candidatus Levybacteria
0.00	1	0	P	1752723	              Candidatus Roizmanbacteria
0.00	8	0	D4	1794811	            Parcubacteria group
0.00	4	0	P	1752729	              Candidatus Nomurabacteria
0.00	2	0	P	1752734	              Candidatus Kaiserbacteria
0.00	1	0	P	1817917	              Candidatus Sungbacteria
0.00	1	0	P	1752728	              Candidatus Falkowbacteria
0.00	1	1	P	363464	            Candidatus Gracilibacteria
0.00	44	44	P	221235	          Candidatus Absconditabacteria
0.00	1	0	P	422282	          candidate division WWE3
0.00	1	1	P	640293	          candidate division NC10
0.00	1	1	P	67810	          Candidatus Bipolaricaulota
0.01	87	0	P	203691	      Spirochaetes
0.01	73	0	D1	1783257	      PVC group
0.00	44	0	P	203682	        Planctomycetota
0.00	15	0	P	74201	        Verrucomicrobia
0.00	7	0	P	204428	        Chlamydiae
0.00	6	0	P	256845	        Lentisphaerae
0.00	1	1	P	67812	        Candidatus Omnitrophica
0.00	23	0	P	57723	      Acidobacteria
0.00	16	0	P	200918	      Thermotogae
0.00	12	0	P	508458	      Synergistetes
0.00	8	0	P	40117	      Nitrospirae
0.00	5	0	P	200783	      Aquificae
0.00	4	0	P	200930	      Deferribacteres
0.00	4	0	P	74152	      Elusimicrobia
0.00	1	0	P	68297	      Dictyoglomi
0.00	1	0	P	200940	      Thermodesulfobacteria
0.00	1	0	P	200938	      Chrysiogenetes
0.00	1	0	P	1930617	      Calditrichaeota
3.00	31288	0	D	2759	    Eukaryota
2.66	27699	0	D1	33154	      Opisthokonta
2.53	26333	0	K	33208	        Metazoa
2.52	26278	0	K1	6072	          Eumetazoa
2.51	26157	0	K2	33213	            Bilateria
1.74	18084	0	K3	33317	              Protostomia
1.55	16111	0	K4	1206794	                Ecdysozoa
1.53	15969	0	K5	88770	                  Panarthropoda
1.53	15969	15969	P	6656	                    Arthropoda
0.01	142	0	P	6231	                  Nematoda
0.19	1973	0	K4	2697495	                Spiralia
0.19	1955	0	K5	1206795	                  Lophotrochozoa
0.12	1233	0	P	6447	                    Mollusca
0.04	437	0	P	6157	                    Platyhelminthes
0.02	156	0	P	6340	                    Annelida
0.01	113	0	P	10205	                    Bryozoa
0.00	11	0	P	6217	                    Nemertea
0.00	3	3	P	7568	                    Brachiopoda
0.00	17	0	K5	2697496	                  Gnathifera
0.00	17	0	P	10190	                    Rotifera
0.78	8072	0	K3	33511	              Deuterostomia
0.77	8005	8005	P	7711	                Chordata
0.01	66	66	P	7586	                Echinodermata
0.00	1	0	P	10219	                Hemichordata
0.01	109	0	P	6073	            Cnidaria
0.00	11	0	P	10226	            Placozoa
0.01	55	0	P	6040	          Porifera
0.13	1366	0	K	4751	        Fungi
0.12	1251	0	K1	451864	          Dikarya
0.11	1137	1137	P	4890	            Ascomycota
0.01	113	113	P	5204	            Basidiomycota
0.01	114	0	K1	112252	          Fungi incertae sedis
0.00	46	46	P	1913637	            Mucoromycota
0.01	67	67	P	1913638	            Zoopagomycota
0.00	1	1	P	4761	            Chytridiomycota
0.31	3242	0	K	33090	      Viridiplantae
0.31	3195	3195	P	35493	        Streptophyta
0.00	46	0	P	3041	        Chlorophyta
0.02	228	0	D1	2698737	      Sar
0.01	122	0	D2	33630	        Alveolata
0.01	109	0	P	5794	          Apicomplexa
0.00	13	13	P	5878	          Ciliophora
0.01	106	0	D2	33634	        Stramenopiles
0.00	23	0	D3	2696291	          Ochrophyta
0.00	23	0	P	2836	            Bacillariophyta
0.01	83	0	P	4762	          Oomycota
0.00	37	0	D1	2611341	      Metamonada
0.00	37	0	P	5719	        Parabasalia
0.00	29	0	D1	2611352	      Discoba
0.00	16	16	P	5752	        Heterolobosea
0.00	13	0	P	33682	        Euglenozoa
0.00	28	0	D1	554915	      Amoebozoa
0.00	27	0	P	2605435	        Evosea
0.00	1	0	P	555280	        Discosea
0.00	22	0	P	2763	      Rhodophyta
0.49	5066	0	D	2157	    Archaea
0.47	4909	0	D1	1783276	      DPANN group
0.47	4908	4908	P	1801616	        Candidatus Woesearchaeota
0.00	1	0	P	1462430	        Candidatus Nanohaloarchaeota
0.01	113	0	P	28890	      Euryarchaeota
0.00	35	0	D1	1783275	      TACK group
0.00	20	0	P	28889	        Crenarchaeota
0.00	5	0	P	651137	        Thaumarchaeota
0.00	10	10	P	928852	        Candidatus Bathyarchaeota
0.00	5	0	D1	1935183	      Asgard group
0.00	4	0	P	1936272	        Candidatus Heimdallarchaeota
0.00	1	1	P	1655434	        Candidatus Lokiarchaeota
0.00	3	0	P	2283796	      Candidatus Thermoplasmatota
0.43	4444	0	D	10239	  Viruses
0.41	4234	0	D1	2731341	    Duplodnaviria
0.41	4234	0	K	2731360	      Heunggongvirae
0.41	4233	0	P	2731618	        Uroviricota
0.00	1	0	P	2731361	        Peploviricota
0.01	147	0	D1	2731342	    Monodnaviria
0.01	141	0	K	2732092	      Shotokuvirae
0.01	141	141	P	2732416	        Cressdnaviricota
0.00	6	0	K	2732090	      Loebvirae
0.00	6	0	P	2732410	        Hofneiviricota
0.00	37	0	D1	2559587	    Riboviria
0.00	32	0	K	2732396	      Orthornavirae
0.00	23	0	P	2732408	        Pisuviricota
0.00	4	0	P	2732406	        Kitrinoviricota
0.00	2	0	P	2732405	        Duplornaviricota
0.00	2	2	P	2497569	        Negarnaviricota
0.00	1	0	P	2732407	        Lenarviricota
0.00	5	0	K	2732397	      Pararnavirae
0.00	5	0	P	2732409	        Artverviricota
0.00	25	0	D1	2732004	    Varidnaviria
0.00	25	0	K	2732005	      Bamfordvirae
0.00	11	0	P	2732007	        Nucleocytoviricota
0.00	14	0	P	2732008	        Preplasmiviricota
