d__Bacteria	1000561
d__Bacteria|p__Firmicutes	638771
d__Bacteria|p__Actinobacteria	657
d__Bacteria|p__Tenericutes	216
d__Bacteria|p__Cyanobacteria	142
d__Bacteria|p__Candidatus_Melainabacteria	17
d__Bacteria|p__Chloroflexi	20
d__Bacteria|p__Armatimonadetes	5
d__Bacteria|p__Deinococcus-Thermus	4
d__Bacteria|p__Proteobacteria	350967
d__Bacteria|p__Bacteroidota	7970
d__Bacteria|p__Ignavibacteriae	27
d__Bacteria|p__Chlorobi	3
d__Bacteria|p__Balneolaeota	2
d__Bacteria|p__Candidatus_Kapabacteria	2
d__Bacteria|p__Gemmatimonadetes	5
d__Bacteria|p__candidate_division_Zixibacteria	2
d__Bacteria|p__Candidatus_Cloacimonetes	1322
d__Bacteria|p__Candidatus_Hydrogenedentes	1
d__Bacteria|p__Candidatus_Latescibacteria	1
d__Bacteria|p__Fibrobacteres	1
d__Bacteria|p__Fusobacteria	96
d__Bacteria|p__Candidatus_Saccharibacteria	22
d__Bacteria|p__Candidatus_Woesebacteria	6
d__Bacteria|p__Candidatus_Levybacteria	3
d__Bacteria|p__Candidatus_Roizmanbacteria	1
d__Bacteria|p__Candidatus_Nomurabacteria	4
d__Bacteria|p__Candidatus_Kaiserbacteria	2
d__Bacteria|p__Candidatus_Sungbacteria	1
d__Bacteria|p__Candidatus_Falkowbacteria	1
d__Bacteria|p__Candidatus_Gracilibacteria	1
d__Bacteria|p__Candidatus_Absconditabacteria	44
d__Bacteria|p__candidate_division_WWE3	1
d__Bacteria|p__candidate_division_NC10	1
d__Bacteria|p__Candidatus_Bipolaricaulota	1
d__Bacteria|p__Spirochaetes	87
d__Bacteria|p__Planctomycetota	44
d__Bacteria|p__Verrucomicrobia	15
d__Bacteria|p__Chlamydiae	7
d__Bacteria|p__Lentisphaerae	6
d__Bacteria|p__Candidatus_Omnitrophica	1
d__Bacteria|p__Acidobacteria	23
d__Bacteria|p__Thermotogae	16
d__Bacteria|p__Synergistetes	12
d__Bacteria|p__Nitrospirae	8
d__Bacteria|p__Aquificae	5
d__Bacteria|p__Deferribacteres	4
d__Bacteria|p__Elusimicrobia	4
d__Bacteria|p__Dictyoglomi	1
d__Bacteria|p__Thermodesulfobacteria	1
d__Bacteria|p__Chrysiogenetes	1
d__Bacteria|p__Calditrichaeota	1
d__Eukaryota	31288
d__Eukaryota|k__Metazoa	26333
d__Eukaryota|k__Metazoa|p__Arthropoda	15969
d__Eukaryota|k__Metazoa|p__Nematoda	142
d__Eukaryota|k__Metazoa|p__Mollusca	1233
d__Eukaryota|k__Metazoa|p__Platyhelminthes	437
d__Eukaryota|k__Metazoa|p__Annelida	156
d__Eukaryota|k__Metazoa|p__Bryozoa	113
d__Eukaryota|k__Metazoa|p__Nemertea	11
d__Eukaryota|k__Metazoa|p__Brachiopoda	3
d__Eukaryota|k__Metazoa|p__Rotifera	17
d__Eukaryota|k__Metazoa|p__Chordata	8005
d__Eukaryota|k__Metazoa|p__Echinodermata	66
d__Eukaryota|k__Metazoa|p__Hemichordata	1
d__Eukaryota|k__Metazoa|p__Cnidaria	109
d__Eukaryota|k__Metazoa|p__Placozoa	11
d__Eukaryota|k__Metazoa|p__Porifera	55
d__Eukaryota|k__Fungi	1366
d__Eukaryota|k__Fungi|p__Ascomycota	1137
d__Eukaryota|k__Fungi|p__Basidiomycota	113
d__Eukaryota|k__Fungi|p__Mucoromycota	46
d__Eukaryota|k__Fungi|p__Zoopagomycota	67
d__Eukaryota|k__Fungi|p__Chytridiomycota	1
d__Eukaryota|k__Viridiplantae	3242
d__Eukaryota|k__Viridiplantae|p__Streptophyta	3195
d__Eukaryota|k__Viridiplantae|p__Chlorophyta	46
d__Eukaryota|p__Apicomplexa	109
d__Eukaryota|p__Ciliophora	13
d__Eukaryota|p__Bacillariophyta	23
d__Eukaryota|p__Oomycota	83
d__Eukaryota|p__Parabasalia	37
d__Eukaryota|p__Heterolobosea	16
d__Eukaryota|p__Euglenozoa	13
d__Eukaryota|p__Evosea	27
d__Eukaryota|p__Discosea	1
d__Eukaryota|p__Rhodophyta	22
d__Archaea	5066
d__Archaea|p__Candidatus_Woesearchaeota	4908
d__Archaea|p__Candidatus_Nanohaloarchaeota	1
d__Archaea|p__Euryarchaeota	113
d__Archaea|p__Crenarchaeota	20
d__Archaea|p__Thaumarchaeota	5
d__Archaea|p__Candidatus_Bathyarchaeota	10
d__Archaea|p__Candidatus_Heimdallarchaeota	4
d__Archaea|p__Candidatus_Lokiarchaeota	1
d__Archaea|p__Candidatus_Thermoplasmatota	3
d__Viruses	4444
d__Viruses|k__Heunggongvirae	4234
d__Viruses|k__Heunggongvirae|p__Uroviricota	4233
d__Viruses|k__Heunggongvirae|p__Peploviricota	1
d__Viruses|k__Shotokuvirae	141
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota	141
d__Viruses|k__Loebvirae	6
d__Viruses|k__Loebvirae|p__Hofneiviricota	6
d__Viruses|k__Orthornavirae	32
d__Viruses|k__Orthornavirae|p__Pisuviricota	23
d__Viruses|k__Orthornavirae|p__Kitrinoviricota	4
d__Viruses|k__Orthornavirae|p__Duplornaviricota	2
d__Viruses|k__Orthornavirae|p__Negarnaviricota	2
d__Viruses|k__Orthornavirae|p__Lenarviricota	1
d__Viruses|k__Pararnavirae	5
d__Viruses|k__Pararnavirae|p__Artverviricota	5
d__Viruses|k__Bamfordvirae	25
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	11
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota	14
