d__Bacteria	165879
d__Bacteria|p__Firmicutes	165879
d__Bacteria|p__Firmicutes|c__Clostridia	80179
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	79626
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	38334
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	9670
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	5890
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	4600
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	1391
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2259
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Subdoligranulum	1020
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas	752
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus	697
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter	650
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	606
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	3921
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Solibaculum	301
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Caproiciproducens	167
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ethanoligenens	86
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Caproicibacter	77
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Caproicibacterium	124
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Acetivibrio	128
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminiclostridium	30
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoclostridium	124
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Thermoclostridium	44
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Mageeibacillus	18
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Fastidiosipila	19
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor	5750
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	19517
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoclostridium	2983
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora	4338
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster	2441
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2828
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	2011
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	788
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Marvinbryantia	379
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea	501
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Sellimonas	396
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	377
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Wansuia	239
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes	242
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Qiania	203
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio	189
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena	347
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum	184
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerocolumna	219
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Simiaoa	129
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Novisyntrophococcus	135
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerotignum	73
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira	165
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Wujia	31
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Herbinix	30
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Cellulosilyticum	28
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoanaerobaculum	22
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Pseudobutyrivibrio	16
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Tyzzerella	179
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Syntrophococcus	25
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Catenibacillus	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	11170
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	5393
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Crassaminicella	52
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Alkaliphilus	99
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Geosporobacter	25
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Paraclostridium	14
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Candidatus_Arthromitus	23
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Sarcina	11
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Caloramator	154
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Hathewaya	39
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Butyricicoccus	5355
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|g__Massilistercora	1823
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|g__Flintibacter	1353
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|g__Intestinimonas	539
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII._Incertae_Sedis	272
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII._Incertae_Sedis|g__Aminipila	57
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII._Incertae_Sedis|g__Emergencia	54
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII._Incertae_Sedis|g__Mogibacterium	160
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiales_Family_XVII._Incertae_Sedis	73
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiales_Family_XVII._Incertae_Sedis|g__Thermaerobacter	36
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiales_Family_XVII._Incertae_Sedis|g__Sulfobacillus	37
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiales_Family_XVI._Incertae_Sedis	16
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiales_Family_XVI._Incertae_Sedis|g__Carboxydocella	16
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|g__Fenollaria	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Proteinivoraceae	2821
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Proteinivoraceae|g__Alkalicella	2821
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	1292
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	1224
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Acetobacterium	51
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Alkalibacter	16
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Christensenellaceae	1017
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Christensenellaceae|g__Christensenella	1017
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae	748
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Clostridioides	522
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia	42
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium	26
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter	17
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Filifactor	68
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Terrisporobacter	13
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptoclostridium	27
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Tepidibacter	13
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Intestinibacter	9
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Acetoanaerobium	7
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae	198
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Desulforamulus	36
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Dehalobacterium	21
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Thermanaerosceptrum	18
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Desulfofundulus	15
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Candidatus_Formimonas	16
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Acididesulfobacillus	14
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Desulfofarcimen	12
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Candidatus_Desulforudis	62
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae	179
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae|g__Desulfitobacterium	67
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae|g__Dehalobacter	73
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae|g__Desulfosporosinus	23
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae|g__Syntrophobotulus	15
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Symbiobacteriaceae	100
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Symbiobacteriaceae|g__Symbiobacterium	88
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Symbiobacteriaceae|g__Caldinitratiruptor	12
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Vallitaleaceae	49
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Vallitaleaceae|g__Vallitalea	37
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Vallitaleaceae|g__Petrocella	12
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Heliobacteriaceae	32
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Heliobacteriaceae|g__Heliomicrobium	18
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Heliobacteriaceae|g__Heliorestis	10
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Heliobacteriaceae|g__Heliobacterium	3
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Syntrophomonadaceae	23
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Syntrophomonadaceae|g__Candidatus_Contubernalis	12
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Syntrophomonadaceae|g__Syntrophothermus	4
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Syntrophomonadaceae|g__Candidatus_Syntrophocurvum	3
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Syntrophomonadaceae|g__Syntrophomonas	3
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfotomaculaceae	21
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfotomaculaceae|g__Pelotomaculum	14
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfotomaculaceae|g__Desulfotomaculum	7
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfallaceae	16
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfallaceae|g__Desulfoscipio	16
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Thermincolaceae	15
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Thermincolaceae|g__Thermincola	15
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales	450
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae	163
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Moorella	40
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Ammonifex	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter	53
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Carboxydothermus	11
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Caldanaerobacter	13
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Gelria	8
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermacetogenium	25
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermanaeromonas	3
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Caldanaerobius	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Zhaonellaceae	159
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Zhaonellaceae|g__Zhaonella	159
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III._Incertae_Sedis	97
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III._Incertae_Sedis|g__Caldicellulosiruptor	58
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III._Incertae_Sedis|g__Thermoanaerobacterium	39
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_IV._Incertae_Sedis	20
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_IV._Incertae_Sedis|g__Mahella	20
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermodesulfobiaceae	9
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermodesulfobiaceae|g__Thermodesulfobium	9
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales	52
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halanaerobiaceae	29
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halanaerobiaceae|g__Halanaerobium	17
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halanaerobiaceae|g__Halothermothrix	4
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halanaerobiaceae|g__Halocella	5
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halanaerobiaceae|g__Iocasia	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|g__Anoxybacter	13
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halobacteroidaceae	8
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halobacteroidaceae|g__Halobacteroides	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halobacteroidaceae|g__Acetohalobium	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermosediminibacterales	33
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermosediminibacterales|f__Tepidanaerobacteraceae	25
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermosediminibacterales|f__Tepidanaerobacteraceae|g__Biomaibacter	17
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermosediminibacterales|f__Tepidanaerobacteraceae|g__Tepidanaerobacter	8
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermosediminibacterales|f__Thermosediminibacteraceae	8
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermosediminibacterales|f__Thermosediminibacteraceae|g__Thermosediminibacter	8
d__Bacteria|p__Firmicutes|c__Clostridia|o__Natranaerobiales	9
d__Bacteria|p__Firmicutes|c__Clostridia|o__Natranaerobiales|f__Natranaerofabaceae	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Natranaerobiales|f__Natranaerofabaceae|g__Natranaerofaba	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Natranaerobiales|f__Natranaerobiaceae	3
d__Bacteria|p__Firmicutes|c__Clostridia|o__Natranaerobiales|f__Natranaerobiaceae|g__Natranaerobius	3
d__Bacteria|p__Firmicutes|c__Clostridia|o__Koleobacterales	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Koleobacterales|f__Koleobacteraceae	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Koleobacterales|f__Koleobacteraceae|g__Koleobacter	6
d__Bacteria|p__Firmicutes|c__Negativicutes	51457
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	50099
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae	50047
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Megamonas	49881
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas	156
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Pectinatus	9
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae	52
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae|g__Pelosinus	29
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae|g__Sporomusa	13
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae|g__Methylomusa	10
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	1106
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	1106
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	447
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Acidaminococcus	659
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	250
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	250
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera	153
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	54
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	30
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Negativicoccus	12
d__Bacteria|p__Firmicutes|c__Bacilli	34243
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	34243
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	19017
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	13638
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus	3211
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus	286
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Weissella	1115
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus	210
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Companilactobacillus	41
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Apilactobacillus	34
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactiplantibacillus	73
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lentilactobacillus	103
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Pediococcus	28
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Leuconostoc	114
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Levilactobacillus	18
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Liquorilactobacillus	24
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Fructilactobacillus	16
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Latilactobacillus	13
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Loigolactobacillus	19
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Paucilactobacillus	13
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Bombilactobacillus	11
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Schleiferilactobacillus	10
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Oenococcus	8
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Furfurilactobacillus	10
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lapidilactobacillus	6
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Secundilactobacillus	5
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Amylolactobacillus	2
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	15211
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Carnobacterium	34
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Jeotgalibaca	19
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	7
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Marinilactibacillus	15150
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	14
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Floricoccus	14
d__Viruses	6747
d__Viruses|k__Heunggongvirae	3797
d__Viruses|k__Heunggongvirae|p__Peploviricota	3123
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes	3123
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales	3123
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae	3123
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Cytomegalovirus	3114
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Manticavirus	5
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Rhadinovirus	1
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Varicellovirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota	674
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	674
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales	248
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Crevaviridae	239
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Crevaviridae|g__Junduvirus	239
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae	6
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Culoivirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Canhaevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Buorbuivirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Buchavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Cacepaovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Intestiviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Intestiviridae|g__Jahgtovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Intestiviridae|g__Drivevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae	248
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Silviavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Twortvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Tsarbombavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Wphvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Tybeckvirus	242
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Siminovitchvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae	26
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Tequatrovirus	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Roskildevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Dhakavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Gaprivervirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Gelderlandvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Ishigurovirus	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Ceceduovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Schizotequatrovirus	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Mylasvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Pseudotevenvirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Lazarusvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Krischvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae	24
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Uliginvirus	13
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Kayfunavirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Jarilovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Bucovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Drulisvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Acadevirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Wuhanvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Stopavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae	8
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae|g__Neptunevirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae|g__Palaemonvirus	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae|g__Atlauavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae|g__Anaposvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Saphexavirus	8
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae	7
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae|g__Shenzhenvirus	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae|g__Epseptimavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae|g__Tequintavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae|g__Pogseptimavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Fukuivirus	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Thonkovirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Pegunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Fromanvirus	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Omarvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Sentinelvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Jedunavirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Skatevirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Plateaulakevirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Mydovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Seunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Certrevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae|g__Kaypoctavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae|g__Cbunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Vilmaviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Vilmaviridae|g__Faithunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Vilmaviridae|g__Wildcatvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Eneladusvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Elerivirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Shandongvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Seuratvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Eurybiavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Firehammervirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Smoothievirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Machinavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Donellivirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Shapirovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Bertelyvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Zobellviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Zobellviridae|g__Citrovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Omegavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Tinytimothyvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Zitchvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Veracruzvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Pukovnikvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Godonkavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Rogerhendrixvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Turbidovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Krampusvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Timshelvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Gladiatorvirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Saltrevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Moineauvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Skunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Sonalivirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Kunmingvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Liebevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Kuravirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Pharaohvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Burrovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Swiduovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Woodruffvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Agricanvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Lambovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Ilzatvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Teubervirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Charlievirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Aokuangvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Attisvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Saundersvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Risingsunvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Muldoonvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Asteriusvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Gilsonvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Otagovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Klausavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Sourvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Farahnazvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Sasquatchvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Salmondvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Kelleziovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Laroyevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Vipetofemvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Orlajensenviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Orlajensenviridae|g__Paopuvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Gordonvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Gustavvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Slashvirus	1
d__Viruses|k__Zilligvirae	2316
d__Viruses|k__Zilligvirae|p__Taleaviricota	2316
d__Viruses|k__Zilligvirae|p__Taleaviricota|c__Tokiviricetes	2316
d__Viruses|k__Zilligvirae|p__Taleaviricota|c__Tokiviricetes|o__Ligamenvirales	2316
d__Viruses|k__Zilligvirae|p__Taleaviricota|c__Tokiviricetes|o__Ligamenvirales|f__Lipothrixviridae	2316
d__Viruses|k__Zilligvirae|p__Taleaviricota|c__Tokiviricetes|o__Ligamenvirales|f__Lipothrixviridae|g__Betalipothrixvirus	2316
d__Viruses|k__Orthornavirae	170
d__Viruses|k__Orthornavirae|p__Pisuviricota	74
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes	57
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales	36
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae	25
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Aphthovirus	15
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Enterovirus	10
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Secoviridae	7
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Secoviridae|g__Torradovirus	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Secoviridae|g__Nepovirus	3
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Caliciviridae	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Caliciviridae|g__Norovirus	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales	19
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Coronaviridae	14
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Coronaviridae|g__Deltacoronavirus	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Coronaviridae|g__Alphacoronavirus	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Coronaviridae|g__Gammacoronavirus	9
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Arteriviridae	5
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Arteriviridae|g__Alphaarterivirus	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Arteriviridae|g__Etaarterivirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Sobelivirales	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Sobelivirales|f__Solemoviridae	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Sobelivirales|f__Solemoviridae|g__Polerovirus	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes	13
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Stellavirales	8
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Stellavirales|f__Astroviridae	8
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Stellavirales|f__Astroviridae|g__Mamastrovirus	8
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales	5
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales|f__Potyviridae	5
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales|f__Potyviridae|g__Potyvirus	5
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales|f__Picobirnaviridae	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales|f__Picobirnaviridae|g__Picobirnavirus	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales|f__Amalgaviridae	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales|f__Amalgaviridae|g__Amalgavirus	2
d__Viruses|k__Orthornavirae|p__Negarnaviricota	38
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes	17
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales	17
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Nairoviridae	5
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Nairoviridae|g__Orthonairovirus	5
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Arenaviridae	4
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Arenaviridae|g__Mammarenavirus	4
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Hantaviridae	4
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Hantaviridae|g__Orthohantavirus	4
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Tospoviridae	2
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Tospoviridae|g__Orthotospovirus	2
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Phenuiviridae	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Phenuiviridae|g__Phlebovirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Peribunyaviridae	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Peribunyaviridae|g__Orthobunyavirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes	15
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales	15
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales|f__Orthomyxoviridae	15
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales|f__Orthomyxoviridae|g__Alphainfluenzavirus	11
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales|f__Orthomyxoviridae|g__Thogotovirus	4
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes	6
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales	6
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae	5
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae|g__Ledantevirus	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae|g__Alphanucleorhabdovirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae|g__Cytorhabdovirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Lispiviridae	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Lispiviridae|g__Arlivirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota	34
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes	19
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales	12
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae	8
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Trichovirus	2
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Capillovirus	2
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Tepovirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Carlavirus	3
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Alphaflexiviridae	4
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Alphaflexiviridae|g__Potexvirus	2
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Alphaflexiviridae|g__Allexivirus	2
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales	7
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Closteroviridae	7
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Closteroviridae|g__Closterovirus	3
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Closteroviridae|g__Olivavirus	2
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Closteroviridae|g__Bluvavirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Closteroviridae|g__Velarivirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes	14
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales	14
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae	14
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Hepacivirus	11
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Flavivirus	2
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Pestivirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Tolucaviricetes	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Tolucaviricetes|o__Tolivirales	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Tolucaviricetes|o__Tolivirales|f__Tombusviridae	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Tolucaviricetes|o__Tolivirales|f__Tombusviridae|g__Tombusvirus	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota	12
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes	11
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales	11
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae	11
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae|g__Rotavirus	7
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae|g__Orbivirus	4
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Chrymotiviricetes	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Chrymotiviricetes|o__Ghabrivirales	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Chrymotiviricetes|o__Ghabrivirales|f__Totiviridae	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Chrymotiviricetes|o__Ghabrivirales|f__Totiviridae|g__Victorivirus	1
d__Viruses|k__Orthornavirae|p__Lenarviricota	10
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Miaviricetes	4
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Miaviricetes|o__Ourlivirales	4
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Miaviricetes|o__Ourlivirales|f__Botourmiaviridae	4
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Miaviricetes|o__Ourlivirales|f__Botourmiaviridae|g__Magoulivirus	4
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Howeltoviricetes	4
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Howeltoviricetes|o__Cryppavirales	4
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Howeltoviricetes|o__Cryppavirales|f__Mitoviridae	4
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Howeltoviricetes|o__Cryppavirales|f__Mitoviridae|g__Mitovirus	4
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Amabiliviricetes	2
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Amabiliviricetes|o__Wolframvirales	2
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Amabiliviricetes|o__Wolframvirales|f__Narnaviridae	2
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Amabiliviricetes|o__Wolframvirales|f__Narnaviridae|g__Narnavirus	2
d__Viruses|k__Pararnavirae	130
d__Viruses|k__Pararnavirae|p__Artverviricota	130
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes	130
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales	130
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Caulimoviridae	107
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Caulimoviridae|g__Badnavirus	107
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae	23
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Lentivirus	21
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Alpharetrovirus	2
d__Viruses|k__Shotokuvirae	185
d__Viruses|k__Shotokuvirae|p__Cossaviricota	164
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes	161
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales	161
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales|f__Parvoviridae	161
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales|f__Parvoviridae|g__Bocaparvovirus	159
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales|f__Parvoviridae|g__Protoparvovirus	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes	3
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales	2
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae	2
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae|g__Alphapapillomavirus	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae|g__Gammapapillomavirus	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Sepolyvirales	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Sepolyvirales|f__Polyomaviridae	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Sepolyvirales|f__Polyomaviridae|g__Betapolyomavirus	1
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota	21
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes	12
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales	12
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales|f__Geminiviridae	12
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales|f__Geminiviridae|g__Begomovirus	12
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes	9
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes|o__Cirlivirales	9
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes|o__Cirlivirales|f__Circoviridae	9
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes|o__Cirlivirales|f__Circoviridae|g__Circovirus	9
d__Viruses|k__Bamfordvirae	93
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	73
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes	48
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales	32
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae	32
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Klosneuvirus	14
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Indivirus	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Mimivirus	15
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales	10
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae	10
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Chlorovirus	6
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Prasinovirus	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Prymnesiovirus	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales	6
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Ascoviridae	5
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Ascoviridae|g__Ascovirus	5
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Iridoviridae	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Iridoviridae|g__Chloriridovirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes	24
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales	24
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae	24
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Crocodylidpoxvirus	5
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Centapoxvirus	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Orthopoxvirus	10
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Avipoxvirus	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Yatapoxvirus	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Oryzopoxvirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Alphaentomopoxvirus	2
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota	20
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes	20
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales	20
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae	20
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae|g__Aviadenovirus	20
d__Viruses|g__Pandoravirus	27
d__Viruses|f__Anelloviridae	17
d__Viruses|f__Anelloviridae|g__Betatorquevirus	15
d__Viruses|f__Anelloviridae|g__Tettorquevirus	1
d__Viruses|f__Anelloviridae|g__Alphatorquevirus	1
d__Viruses|c__Naldaviricetes	7
d__Viruses|c__Naldaviricetes|o__Lefavirales	7
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Baculoviridae	7
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Baculoviridae|g__Alphabaculovirus	4
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Baculoviridae|g__Betabaculovirus	3
d__Viruses|f__Fuselloviridae	1
d__Viruses|f__Fuselloviridae|g__Alphafusellovirus	1
d__Viruses|f__Kolmioviridae	1
d__Viruses|f__Kolmioviridae|g__Deltavirus	1
