d__Bacteria	237504
d__Bacteria|p__Firmicutes	85359
d__Bacteria|p__Actinobacteria	11695
d__Bacteria|p__Cyanobacteria	963
d__Bacteria|p__Candidatus_Melainabacteria	830
d__Bacteria|p__Tenericutes	553
d__Bacteria|p__Chloroflexi	218
d__Bacteria|p__Deinococcus-Thermus	204
d__Bacteria|p__Armatimonadetes	59
d__Bacteria|p__Candidatus_Eremiobacteraeota	6
d__Bacteria|p__Abditibacteriota	5
d__Bacteria|p__Bacteroidota	86118
d__Bacteria|p__Ignavibacteriae	73
d__Bacteria|p__Chlorobi	67
d__Bacteria|p__Balneolaeota	18
d__Bacteria|p__Candidatus_Kapabacteria	3
d__Bacteria|p__Rhodothermaeota	10
d__Bacteria|p__Gemmatimonadetes	75
d__Bacteria|p__candidate_division_Zixibacteria	31
d__Bacteria|p__Fibrobacteres	17
d__Bacteria|p__Candidatus_Latescibacteria	13
d__Bacteria|p__Candidatus_Marinimicrobia	11
d__Bacteria|p__Candidatus_Cloacimonetes	7
d__Bacteria|p__Candidatus_Hydrogenedentes	6
d__Bacteria|p__Proteobacteria	45988
d__Bacteria|p__Lentisphaerae	755
d__Bacteria|p__Planctomycetota	722
d__Bacteria|p__Verrucomicrobia	335
d__Bacteria|p__Chlamydiae	33
d__Bacteria|p__Kiritimatiellaeota	35
d__Bacteria|p__Candidatus_Omnitrophica	10
d__Bacteria|p__Spirochaetes	975
d__Bacteria|p__Deferribacteres	602
d__Bacteria|p__Synergistetes	453
d__Bacteria|p__Candidatus_Moranbacteria	9
d__Bacteria|p__Candidatus_Nomurabacteria	7
d__Bacteria|p__Candidatus_Campbellbacteria	5
d__Bacteria|p__Candidatus_Nealsonbacteria	4
d__Bacteria|p__Candidatus_Falkowbacteria	4
d__Bacteria|p__Candidatus_Parcubacteria	2
d__Bacteria|p__Candidatus_Wolfebacteria	1
d__Bacteria|p__Candidatus_Niyogibacteria	1
d__Bacteria|p__Candidatus_Giovannonibacteria	1
d__Bacteria|p__Candidatus_Woesebacteria	8
d__Bacteria|p__Candidatus_Roizmanbacteria	7
d__Bacteria|p__Candidatus_Microgenomates	2
d__Bacteria|p__Candidatus_Gracilibacteria	2
d__Bacteria|p__Candidatus_Saccharibacteria	35
d__Bacteria|p__candidate_division_WOR-3	14
d__Bacteria|p__Candidatus_Bipolaricaulota	14
d__Bacteria|p__Candidatus_Aminicenantes	25
d__Bacteria|p__Candidatus_Peregrinibacteria	9
d__Bacteria|p__Candidatus_Coatesbacteria	4
d__Bacteria|p__Candidatus_Eisenbacteria	4
d__Bacteria|p__Candidatus_Sumerlaeota	5
d__Bacteria|p__Candidatus_Aerophobetes	199
d__Bacteria|p__candidate_division_NC10	1
d__Bacteria|p__candidate_division_WWE3	1
d__Bacteria|p__Candidatus_Berkelbacteria	1
d__Bacteria|p__Candidatus_Dadabacteria	1
d__Bacteria|p__Fusobacteria	295
d__Bacteria|p__Acidobacteria	266
d__Bacteria|p__Nitrospirae	99
d__Bacteria|p__Thermotogae	84
d__Bacteria|p__Aquificae	46
d__Bacteria|p__Elusimicrobia	27
d__Bacteria|p__Thermodesulfobacteria	24
d__Bacteria|p__Chrysiogenetes	11
d__Bacteria|p__Nitrospinae	10
d__Bacteria|p__Dictyoglomi	6
d__Bacteria|p__Caldiserica	5
d__Bacteria|p__Atribacterota	1
d__Eukaryota	143305
d__Eukaryota|k__Metazoa	118730
d__Eukaryota|k__Metazoa|p__Arthropoda	66860
d__Eukaryota|k__Metazoa|p__Tardigrada	5
d__Eukaryota|k__Metazoa|p__Nematoda	1052
d__Eukaryota|k__Metazoa|p__Priapulida	16
d__Eukaryota|k__Metazoa|p__Mollusca	5672
d__Eukaryota|k__Metazoa|p__Platyhelminthes	2233
d__Eukaryota|k__Metazoa|p__Annelida	1071
d__Eukaryota|k__Metazoa|p__Bryozoa	311
d__Eukaryota|k__Metazoa|p__Nemertea	120
d__Eukaryota|k__Metazoa|p__Brachiopoda	39
d__Eukaryota|k__Metazoa|p__Gastrotricha	14
d__Eukaryota|k__Metazoa|p__Acanthocephala	1
d__Eukaryota|k__Metazoa|p__Rotifera	85
d__Eukaryota|k__Metazoa|p__Chordata	39939
d__Eukaryota|k__Metazoa|p__Echinodermata	500
d__Eukaryota|k__Metazoa|p__Hemichordata	19
d__Eukaryota|k__Metazoa|p__Cnidaria	659
d__Eukaryota|k__Metazoa|p__Placozoa	9
d__Eukaryota|k__Metazoa|p__Porifera	117
d__Eukaryota|k__Fungi	6466
d__Eukaryota|k__Fungi|p__Ascomycota	5007
d__Eukaryota|k__Fungi|p__Basidiomycota	1024
d__Eukaryota|k__Fungi|p__Mucoromycota	219
d__Eukaryota|k__Fungi|p__Chytridiomycota	25
d__Eukaryota|k__Fungi|p__Microsporidia	17
d__Eukaryota|k__Fungi|p__Zoopagomycota	171
d__Eukaryota|k__Viridiplantae	16056
d__Eukaryota|k__Viridiplantae|p__Streptophyta	13619
d__Eukaryota|k__Viridiplantae|p__Chlorophyta	2437
d__Eukaryota|p__Apicomplexa	371
d__Eukaryota|p__Ciliophora	61
d__Eukaryota|p__Perkinsozoa	226
d__Eukaryota|p__Oomycota	539
d__Eukaryota|p__Cercozoa	88
d__Eukaryota|p__Haptophyta	355
d__Eukaryota|p__Euglenozoa	123
d__Eukaryota|p__Heterolobosea	68
d__Eukaryota|p__Evosea	79
d__Eukaryota|p__Discosea	14
d__Eukaryota|p__Rhodophyta	80
d__Eukaryota|p__Parabasalia	36
d__Eukaryota|p__Fornicata	6
d__Archaea	3001
d__Archaea|p__Euryarchaeota	1333
d__Archaea|p__Candidatus_Thermoplasmatota	1103
d__Archaea|p__Crenarchaeota	56
d__Archaea|p__Thaumarchaeota	36
d__Archaea|p__Candidatus_Bathyarchaeota	443
d__Archaea|p__Candidatus_Heimdallarchaeota	14
d__Archaea|p__Candidatus_Lokiarchaeota	6
d__Archaea|p__Candidatus_Thorarchaeota	1
d__Archaea|p__Candidatus_Woesearchaeota	2
d__Archaea|p__Candidatus_Diapherotrites	3
d__Archaea|p__Nanoarchaeota	1
d__Viruses	13428
d__Viruses|k__Heunggongvirae	11459
d__Viruses|k__Heunggongvirae|p__Uroviricota	9789
d__Viruses|k__Heunggongvirae|p__Peploviricota	1670
d__Viruses|k__Zilligvirae	1535
d__Viruses|k__Zilligvirae|p__Taleaviricota	1535
d__Viruses|k__Pararnavirae	152
d__Viruses|k__Pararnavirae|p__Artverviricota	152
d__Viruses|k__Orthornavirae	76
d__Viruses|k__Orthornavirae|p__Pisuviricota	46
d__Viruses|k__Orthornavirae|p__Duplornaviricota	20
d__Viruses|k__Orthornavirae|p__Lenarviricota	10
d__Viruses|k__Bamfordvirae	131
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	55
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota	76
d__Viruses|k__Sangervirae	45
d__Viruses|k__Sangervirae|p__Phixviricota	45
d__Viruses|k__Shotokuvirae	19
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota	13
d__Viruses|k__Shotokuvirae|p__Cossaviricota	6
d__Viruses|k__Loebvirae	9
d__Viruses|k__Loebvirae|p__Hofneiviricota	9
