d__Bacteria	1454197
d__Bacteria|p__Proteobacteria	1454197
d__Eukaryota	15965
d__Eukaryota|k__Metazoa	13575
d__Eukaryota|k__Metazoa|p__Chordata	7198
d__Eukaryota|k__Metazoa|p__Echinodermata	38
d__Eukaryota|k__Metazoa|p__Arthropoda	5345
d__Eukaryota|k__Metazoa|p__Nematoda	61
d__Eukaryota|k__Metazoa|p__Priapulida	3
d__Eukaryota|k__Metazoa|p__Mollusca	509
d__Eukaryota|k__Metazoa|p__Platyhelminthes	183
d__Eukaryota|k__Metazoa|p__Annelida	96
d__Eukaryota|k__Metazoa|p__Bryozoa	38
d__Eukaryota|k__Metazoa|p__Nemertea	10
d__Eukaryota|k__Metazoa|p__Brachiopoda	6
d__Eukaryota|k__Metazoa|p__Rotifera	6
d__Eukaryota|k__Metazoa|p__Cnidaria	61
d__Eukaryota|k__Metazoa|p__Porifera	15
d__Eukaryota|k__Fungi	743
d__Eukaryota|k__Fungi|p__Ascomycota	566
d__Eukaryota|k__Fungi|p__Basidiomycota	99
d__Eukaryota|k__Fungi|p__Mucoromycota	49
d__Eukaryota|k__Fungi|p__Chytridiomycota	2
d__Eukaryota|k__Fungi|p__Zoopagomycota	25
d__Eukaryota|k__Fungi|p__Blastocladiomycota	1
d__Eukaryota|k__Viridiplantae	1520
d__Eukaryota|k__Viridiplantae|p__Streptophyta	1490
d__Eukaryota|k__Viridiplantae|p__Chlorophyta	29
d__Eukaryota|p__Bacillariophyta	22
d__Eukaryota|p__Oomycota	18
d__Eukaryota|p__Apicomplexa	36
d__Eukaryota|p__Perkinsozoa	1
d__Eukaryota|p__Ciliophora	1
d__Eukaryota|p__Euglenozoa	18
d__Eukaryota|p__Heterolobosea	2
d__Eukaryota|p__Evosea	3
d__Eukaryota|p__Discosea	2
d__Eukaryota|p__Haptophyta	3
d__Eukaryota|p__Rhodophyta	17
d__Eukaryota|p__Parabasalia	1
d__Archaea	68
d__Archaea|p__Euryarchaeota	50
d__Archaea|p__Thaumarchaeota	10
d__Archaea|p__Crenarchaeota	6
d__Archaea|p__Candidatus_Heimdallarchaeota	2
d__Viruses	1493
d__Viruses|k__Heunggongvirae	711
d__Viruses|k__Heunggongvirae|p__Uroviricota	711
d__Viruses|k__Bamfordvirae	468
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	468
d__Viruses|k__Loebvirae	163
d__Viruses|k__Loebvirae|p__Hofneiviricota	163
d__Viruses|k__Shotokuvirae	117
d__Viruses|k__Shotokuvirae|p__Cossaviricota	2
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota	115
d__Viruses|k__Orthornavirae	23
d__Viruses|k__Orthornavirae|p__Pisuviricota	15
d__Viruses|k__Orthornavirae|p__Kitrinoviricota	4
d__Viruses|k__Orthornavirae|p__Lenarviricota	2
d__Viruses|k__Orthornavirae|p__Duplornaviricota	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota	1
d__Viruses|k__Pararnavirae	10
d__Viruses|k__Pararnavirae|p__Artverviricota	10
