100.00	1471724	0	R	1	root
99.90	1470231	0	R1	131567	  cellular organisms
98.81	1454197	0	D	2	    Bacteria
98.81	1454197	0	P	1224	      Proteobacteria
1.08	15965	0	D	2759	    Eukaryota
0.97	14319	0	D1	33154	      Opisthokonta
0.92	13575	0	K	33208	        Metazoa
0.92	13560	0	K1	6072	          Eumetazoa
0.92	13499	0	K2	33213	            Bilateria
0.49	7237	0	K3	33511	              Deuterostomia
0.49	7198	7198	P	7711	                Chordata
0.00	38	38	P	7586	                Echinodermata
0.43	6262	0	K3	33317	              Protostomia
0.37	5411	0	K4	1206794	                Ecdysozoa
0.36	5345	0	K5	88770	                  Panarthropoda
0.36	5345	5345	P	6656	                    Arthropoda
0.00	61	0	P	6231	                  Nematoda
0.00	3	0	K5	1215728	                  Scalidophora
0.00	3	0	P	33467	                    Priapulida
0.06	851	0	K4	2697495	                Spiralia
0.06	844	0	K5	1206795	                  Lophotrochozoa
0.03	509	0	P	6447	                    Mollusca
0.01	183	0	P	6157	                    Platyhelminthes
0.01	96	0	P	6340	                    Annelida
0.00	38	0	P	10205	                    Bryozoa
0.00	10	0	P	6217	                    Nemertea
0.00	6	6	P	7568	                    Brachiopoda
0.00	6	0	K5	2697496	                  Gnathifera
0.00	6	0	P	10190	                    Rotifera
0.00	61	0	P	6073	            Cnidaria
0.00	15	0	P	6040	          Porifera
0.05	743	0	K	4751	        Fungi
0.05	665	0	K1	451864	          Dikarya
0.04	566	566	P	4890	            Ascomycota
0.01	99	99	P	5204	            Basidiomycota
0.01	77	0	K1	112252	          Fungi incertae sedis
0.00	49	49	P	1913637	            Mucoromycota
0.00	2	2	P	4761	            Chytridiomycota
0.00	25	25	P	1913638	            Zoopagomycota
0.00	1	1	P	451459	            Blastocladiomycota
0.10	1520	0	K	33090	      Viridiplantae
0.10	1490	1490	P	35493	        Streptophyta
0.00	29	0	P	3041	        Chlorophyta
0.01	79	0	D1	2698737	      Sar
0.00	41	0	D2	33634	        Stramenopiles
0.00	22	0	D3	2696291	          Ochrophyta
0.00	22	0	P	2836	            Bacillariophyta
0.00	18	0	P	4762	          Oomycota
0.00	38	0	D2	33630	        Alveolata
0.00	36	0	P	5794	          Apicomplexa
0.00	1	1	P	2497438	          Perkinsozoa
0.00	1	1	P	5878	          Ciliophora
0.00	20	0	D1	2611352	      Discoba
0.00	18	0	P	33682	        Euglenozoa
0.00	2	2	P	5752	        Heterolobosea
0.00	5	0	D1	554915	      Amoebozoa
0.00	3	0	P	2605435	        Evosea
0.00	2	0	P	555280	        Discosea
0.00	3	0	D1	2608109	      Haptista
0.00	3	3	P	2830	        Haptophyta
0.00	17	0	P	2763	      Rhodophyta
0.00	1	0	D1	2611341	      Metamonada
0.00	1	0	P	5719	        Parabasalia
0.00	68	0	D	2157	    Archaea
0.00	50	0	P	28890	      Euryarchaeota
0.00	16	0	D1	1783275	      TACK group
0.00	10	0	P	651137	        Thaumarchaeota
0.00	6	0	P	28889	        Crenarchaeota
0.00	2	0	D1	1935183	      Asgard group
0.00	2	0	P	1936272	        Candidatus Heimdallarchaeota
0.10	1493	0	D	10239	  Viruses
0.05	711	0	D1	2731341	    Duplodnaviria
0.05	711	0	K	2731360	      Heunggongvirae
0.05	711	0	P	2731618	        Uroviricota
0.03	468	0	D1	2732004	    Varidnaviria
0.03	468	0	K	2732005	      Bamfordvirae
0.03	468	0	P	2732007	        Nucleocytoviricota
0.02	280	0	D1	2731342	    Monodnaviria
0.01	163	0	K	2732090	      Loebvirae
0.01	163	0	P	2732410	        Hofneiviricota
0.01	117	0	K	2732092	      Shotokuvirae
0.00	2	0	P	2732415	        Cossaviricota
0.01	115	0	P	2732416	        Cressdnaviricota
0.00	33	0	D1	2559587	    Riboviria
0.00	23	0	K	2732396	      Orthornavirae
0.00	15	0	P	2732408	        Pisuviricota
0.00	4	0	P	2732406	        Kitrinoviricota
0.00	2	0	P	2732407	        Lenarviricota
0.00	1	0	P	2732405	        Duplornaviricota
0.00	1	1	P	2497569	        Negarnaviricota
0.00	10	0	K	2732397	      Pararnavirae
0.00	10	0	P	2732409	        Artverviricota
