100.00	586252	0	R	1	root
99.84	585327	0	R1	131567	  cellular organisms
99.83	585245	0	D	2	    Bacteria
99.77	584897	0	P	1224	      Proteobacteria
99.76	584852	0	C	1236	        Gammaproteobacteria
99.70	584476	0	O	91347	          Enterobacterales
99.50	583327	0	F	543	            Enterobacteriaceae
55.20	323619	0	G	561	              Escherichia
54.77	321115	321115	S	562	                Escherichia coli
0.19	1118	1118	S	208962	                Escherichia albertii
0.14	826	826	S	564	                Escherichia fergusonii
0.04	215	0	G1	2608889	                unclassified Escherichia
0.01	73	73	S	2044467	                  Escherichia sp. E4742
0.02	105	105	S	2725997	                  Escherichia sp. SCLE84
0.00	22	22	S	1884818	                  Escherichia sp.
0.00	10	10	S	2003206	                  Escherichia sp. NCCP-1731
0.00	3	3	S	754319	                  Escherichia sp. E807
0.06	326	326	S	1499973	                Escherichia marmotae
0.00	17	0	G1	75663	                environmental samples
0.00	17	17	S	237777	                  uncultured Escherichia sp.
42.09	246771	0	G	547	              Enterobacter
41.67	244276	0	G1	354276	                Enterobacter cloacae complex
36.95	216596	216596	S	158836	                  Enterobacter hormaechei
2.36	13821	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.51	2987	2987	S	1686399	                    Enterobacter sp. BIDMC100
0.40	2353	2353	S	2027919	                    Enterobacter cloacae complex sp.
0.15	850	850	S	2850492	                    Enterobacter cloacae complex sp. ECL78
0.30	1768	1768	S	2850493	                    Enterobacter cloacae complex sp. ECL112
0.02	101	101	S	2912628	                    Enterobacter cloacae complex sp. ECL414
0.01	54	54	S	1329841	                    Enterobacter sp. BIDMC 29
0.01	52	52	S	2969431	                    Enterobacter cloacae complex sp. R_G8
0.01	48	48	S	1915310	                    Enterobacter cloacae complex sp. ECNIH7
0.07	423	423	S	2850078	                    Enterobacter cloacae complex sp. ECL72
0.08	478	478	S	2850494	                    Enterobacter cloacae complex sp. ECL68
0.00	16	16	S	2077137	                    Enterobacter cloacae complex sp. FDA-CDC-AR_0132
0.05	298	298	S	1329836	                    Enterobacter sp. BWH 37
0.04	220	220	S	2912630	                    Enterobacter cloacae complex sp. ECL405
0.18	1045	1045	S	2798729	                    Enterobacter cloacae complex sp. AR_0002
0.22	1307	1307	S	1329823	                    Enterobacter sp. MGH 14
0.05	283	283	S	1329816	                    Enterobacter sp. MGH 7
0.02	106	106	S	2912629	                    Enterobacter cloacae complex sp. ECL411
0.24	1425	1425	S	1329812	                    Enterobacter sp. MGH 3
1.45	8478	8478	S	550	                  Enterobacter cloacae
0.28	1624	1624	S	1812935	                  Enterobacter roggenkampii
0.21	1252	1252	S	61645	                  Enterobacter asburiae
0.09	501	501	S	69218	                  Enterobacter cancerogenus
0.18	1063	1063	S	208224	                  Enterobacter kobei
0.09	553	553	S	299767	                  Enterobacter ludwigii
0.03	168	168	S	2497875	                  Enterobacter chuandaensis
0.02	141	141	S	2494701	                  Enterobacter chengduensis
0.01	74	74	S	2071710	                  Enterobacter sichuanensis
0.28	1658	0	G1	2608935	                unclassified Enterobacter
0.02	94	94	S	2976431	                  Enterobacter sp. CP102
0.01	67	67	S	2724468	                  Enterobacter sp. JUb54
0.01	71	71	S	2742639	                  Enterobacter sp. RHBSTW-00175
0.02	129	129	S	2561927	                  Enterobacter sp. Z1
0.04	240	240	S	648691	                  Enterobacter sp. YSU
0.01	59	59	S	2836161	                  Enterobacter sp. SGAir0187
0.01	38	38	S	1692238	                  Enterobacter sp. FY-07
0.01	32	32	S	2870346	                  Enterobacter sp. C2
0.02	145	145	S	2894203	                  Enterobacter sp. AN-K1
0.01	29	29	S	2057026	                  Enterobacter sp. EA-1
0.02	90	90	S	2747372	                  Enterobacter sp. DSM 30060
0.01	40	40	S	2831891	                  Enterobacter sp. JBIWA005
0.02	88	88	S	2707174	                  Enterobacter sp. T2
0.02	99	99	S	1848517	                  Enterobacter sp. LU1
0.00	22	22	S	399742	                  Enterobacter sp. 638
0.01	30	30	S	2500132	                  Enterobacter sp. N18-03635
0.00	21	21	S	2705458	                  Enterobacter sp. SES19
0.02	134	134	S	2093698	                  Enterobacter sp. DKU_NT_01
0.00	13	13	S	2742619	                  Enterobacter sp. RHB15-C17
0.00	25	25	S	2720029	                  Enterobacter sp. DNB-S2
0.00	11	11	S	2866201	                  Enterobacter sp. Colony194
0.00	24	24	S	2565914	                  Enterobacter sp. 18A13
0.00	18	18	S	1560339	                  Enterobacter sp. E20
0.00	10	10	S	1868135	                  Enterobacter sp. HK169
0.00	3	3	S	1166130	                  Enterobacter sp. R4-368
0.00	8	8	S	42895	                  Enterobacter sp.
0.01	40	40	S	2831892	                  Enterobacter sp. JBIWA008
0.00	25	25	S	2742656	                  Enterobacter sp. RHBSTW-00593
0.00	1	1	S	1545598	                  Enterobacter sp. RG9
0.00	1	1	S	998185	                  Enterobacter sp. Ans184
0.00	1	1	S	876162	                  Enterobacter sp. YUST-DW21
0.00	2	2	S	2742673	                  Enterobacter sp. RHBSTW-00975
0.00	20	20	S	2742646	                  Enterobacter sp. RHBSTW-00422
0.00	11	11	S	1977566	                  Enterobacter sp. Crenshaw
0.05	295	295	S	2478464	                Enterobacter oligotrophicus
0.04	258	258	S	2494702	                Enterobacter huaxiensis
0.03	202	202	S	539813	                Enterobacter mori
0.01	65	65	S	885040	                Enterobacter soli
0.00	15	0	G1	238201	                environmental samples
0.00	15	15	S	238202	                  uncultured Enterobacter sp.
0.77	4542	0	F1	2890311	              Klebsiella/Raoultella group
0.73	4264	0	G	570	                Klebsiella
0.07	393	0	G1	2608929	                  unclassified Klebsiella
0.00	6	6	S	2681387	                    Klebsiella sp. STW0522-44
0.00	21	21	S	2851540	                    Klebsiella sp. PL-2018
0.00	10	10	S	2675726	                    Klebsiella sp. WP8-S18-ESBL-06
0.01	57	57	S	742841	                    Klebsiella sp. NCCP-142
0.01	50	50	S	1905288	                    Klebsiella sp. LTGPAF-6F
0.00	3	3	S	2834819	                    Klebsiella sp. A52
0.00	10	10	S	2873296	                    Klebsiella sp. CTHL.F3a
0.01	33	33	S	2675713	                    Klebsiella sp. WP4-W18-ESBL-05
0.00	7	7	S	619286	                    Klebsiella sp. PS19
0.00	10	10	S	2697371	                    Klebsiella sp. MPUS7
0.01	32	32	S	2015795	                    Klebsiella sp. LY
0.00	1	1	S	1497812	                    Klebsiella sp. 7444
0.00	1	1	S	1124506	                    Klebsiella sp. AU_SC5_M
0.02	107	107	S	2686364	                    Klebsiella sp. PCX
0.01	31	31	S	2675711	                    Klebsiella sp. WP3-S18-ESBL-05
0.00	6	6	S	576	                    Klebsiella sp.
0.09	513	513	S	1463165	                  Klebsiella quasipneumoniae
0.23	1340	1340	S	244366	                  Klebsiella variicola
0.05	308	308	S	571	                  Klebsiella oxytoca
0.03	190	190	S	548	                  Klebsiella aerogenes
0.13	765	765	S	1134687	                  Klebsiella michiganensis
0.01	69	69	S	2489010	                  Klebsiella africana
0.06	346	346	S	2587529	                  Klebsiella pasteurii
0.01	42	42	S	2153354	                  Klebsiella huaxiensis
0.04	237	237	S	2058152	                  Klebsiella grimontii
0.00	20	0	G1	284010	                  environmental samples
0.00	20	20	S	284011	                    uncultured Klebsiella sp.
0.01	38	38	S	2026240	                  Klebsiella quasivariicola
0.05	277	0	G	160674	                Raoultella
0.01	72	72	S	575	                  Raoultella planticola
0.02	139	139	S	54291	                  Raoultella ornithinolytica
0.01	39	0	G1	2627600	                  unclassified Raoultella
0.00	12	12	S	2923366	                    Raoultella sp. HC6
0.00	22	22	S	2799495	                    Raoultella sp. XY-1
0.00	4	4	S	2259647	                    Raoultella sp. X13
0.00	25	25	S	577	                  Raoultella terrigena
0.62	3621	0	G	544	              Citrobacter
0.28	1638	0	G1	2644389	                unclassified Citrobacter
0.01	86	86	S	1573676	                  Citrobacter sp. R56
0.01	76	76	S	2742624	                  Citrobacter sp. RHB25-C09
0.04	251	251	S	2742657	                  Citrobacter sp. RHBSTW-00599
0.03	194	194	S	1920110	                  Citrobacter sp. CFNIH10
0.02	114	114	S	2942480	                  Citrobacter sp. XT1-2-2
0.00	16	16	S	2781952	                  Citrobacter sp. BDA59-3
0.01	36	36	S	2742625	                  Citrobacter sp. RHB35-C17
0.00	12	12	S	1703250	                  Citrobacter sp. CRE-46
0.00	11	11	S	2861802	                  Citrobacter sp. Colony219
0.00	13	13	S	2664853	                  Citrobacter sp. H12-3-2
0.00	16	16	S	184912	                  Citrobacter sp. TSA-1
0.04	224	224	S	1444719	                  Citrobacter sp. ChDC B352
0.00	15	15	S	2566012	                  Citrobacter sp. CF971
0.00	13	13	S	2683822	                  Citrobacter sp. 172116965
0.00	11	11	S	2742653	                  Citrobacter sp. RHBSTW-00524
0.00	7	7	S	2742675	                  Citrobacter sp. RHBSTW-00986
0.00	28	28	S	2716879	                  Citrobacter sp. Y3
0.00	4	4	S	308866	                  Citrobacter sp. MY-5
0.00	6	6	S	2742668	                  Citrobacter sp. RHBSTW-00887
0.00	14	14	S	2742655	                  Citrobacter sp. RHBSTW-00570
0.01	31	31	S	2660638	                  Citrobacter sp. S39
0.03	195	195	S	2712024	                  Citrobacter sp. SX212
0.00	5	5	S	1702170	                  Citrobacter sp. FDAARGOS_156
0.00	2	2	S	570186	                  Citrobacter sp. F96
0.03	150	150	S	2742629	                  Citrobacter sp. RHBSTW-00017
0.00	1	1	S	213763	                  Citrobacter sp. Fec2
0.01	32	32	S	2576406	                  Citrobacter sp. TBCP-5362
0.00	3	3	S	2742626	                  Citrobacter sp. RHB35-C21
0.00	19	19	S	2742671	                  Citrobacter sp. RHBSTW-00944
0.01	41	41	S	2742632	                  Citrobacter sp. RHBSTW-00053
0.16	923	0	G1	1344959	                Citrobacter freundii complex
0.08	496	0	G2	2816438	                  unclassified Citrobacter freundii complex
0.00	10	10	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
0.03	201	201	S	1686385	                    Citrobacter sp. BIDMC108
0.02	129	129	S	2077148	                    Citrobacter freundii complex sp. CFNIH4
0.03	155	155	S	2529121	                    Citrobacter sp. ABFQG
0.02	94	94	S	67826	                  Citrobacter sedlakii
0.03	155	155	S	67827	                  Citrobacter werkmanii
0.03	150	150	S	57706	                  Citrobacter braakii
0.00	25	25	S	133448	                  Citrobacter youngae
0.12	681	681	S	35703	                Citrobacter amalonaticus
0.02	108	108	S	67825	                Citrobacter rodentium
0.02	103	103	S	67824	                Citrobacter farmeri
0.01	58	58	S	2653932	                Citrobacter telavivensis
0.01	45	45	S	2562449	                Citrobacter tructae
0.00	23	23	S	1563222	                Citrobacter pasteurii
0.00	20	20	S	2546350	                Citrobacter arsenatis
0.00	15	15	S	1914243	                Citrobacter europaeus
0.00	4	0	G1	134345	                environmental samples
0.00	4	4	S	200446	                  uncultured Citrobacter sp.
0.59	3462	0	G	590	              Salmonella
0.44	2605	2605	S	28901	                Salmonella enterica
0.14	810	0	G1	2614656	                unclassified Salmonella
0.00	18	18	S	2935857	                  Salmonella sp. WGH-01
0.03	186	186	S	2686305	                  Salmonella sp. S13
0.10	587	587	S	2664291	                  Salmonella sp. HNK130
0.00	11	11	S	599	                  Salmonella sp.
0.00	1	1	S	1637692	                  Salmonella sp. m33
0.00	4	4	S	2500542	                  Salmonella sp. SSDFZ54
0.01	47	47	S	54736	                Salmonella bongori
0.04	258	0	G	1330547	              Kosakonia
0.01	81	0	G1	2632876	                unclassified Kosakonia
0.00	26	26	S	2725560	                  Kosakonia sp. SMBL-WEM22
0.00	20	20	S	2067958	                  Kosakonia sp. MUSA4
0.00	11	11	S	2980557	                  Kosakonia sp. ML.JS2a
0.00	17	17	S	2492396	                  Kosakonia sp. CCTCC M2018092
0.00	5	5	S	1916651	                  Kosakonia sp.
0.01	61	61	S	283686	                Kosakonia radicincitans
0.01	29	29	S	551989	                Kosakonia arachidis
0.01	31	31	S	1158459	                Kosakonia sacchari
0.01	38	38	S	497725	                Kosakonia oryzae
0.00	17	17	S	1646340	                Kosakonia pseudosacchari
0.04	227	0	G	413496	              Cronobacter
0.02	106	106	S	28141	                Cronobacter sakazakii
0.00	23	23	S	413497	                Cronobacter dublinensis
0.00	18	18	S	413502	                Cronobacter turicensis
0.00	16	16	S	1163710	                Cronobacter condimenti
0.00	16	16	S	535744	                Cronobacter universalis
0.01	47	47	S	413501	                Cronobacter muytjensii
0.02	117	0	G	579	              Kluyvera
0.01	59	59	S	51288	                Kluyvera ascorbata
0.01	33	33	S	61648	                Kluyvera intermedia
0.00	23	0	G1	2619995	                unclassified Kluyvera
0.00	23	23	S	2873269	                  Kluyvera sp. CRP
0.02	102	0	G	1330545	              Lelliottia
0.02	100	100	S	61646	                Lelliottia amnigena
0.00	2	0	G1	2642424	                unclassified Lelliottia
0.00	2	2	S	2067959	                  Lelliottia sp. AC1
0.01	73	0	G	158876	              Yokenella
0.01	73	73	S	158877	                Yokenella regensburgei
0.01	59	0	G	1330546	              Pluralibacter
0.01	59	59	S	1334193	                [Enterobacter] lignolyticus
0.01	58	0	F1	36866	              unclassified Enterobacteriaceae
0.01	30	30	S	2066051	                Enterobacteriaceae bacterium ENNIH1
0.00	9	9	S	2662179	                Enterobacteriaceae bacterium Kacie_13
0.00	6	6	S	891974	                Plautia stali symbiont
0.00	2	2	S	2675792	                Enterobacteriaceae endosymbiont of Neohaemonia nigricornis
0.00	3	3	S	2045202	                Enterobacteriaceae bacterium A-F18
0.00	3	3	S	1695178	                Enterobacteriaceae bacterium secondary endosymbiont of Mycopsylla proxima
0.00	1	1	S	2675775	                Enterobacteriaceae endosymbiont of Donacia clavipes
0.00	1	1	S	1265478	                Enterobacteriaceae bacterium bta3-1
0.01	58	0	G	1903434	              Atlantibacter
0.01	49	49	S	565	                Atlantibacter hermannii
0.00	8	8	S	255519	                Atlantibacter subterranea
0.01	56	0	G	2726810	              Scandinavium
0.01	56	56	S	1851514	                Scandinavium goeteborgense
0.01	47	0	G	82976	              Buttiauxella
0.00	21	0	G1	2634062	                unclassified Buttiauxella
0.00	21	21	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	16	16	S	82977	                Buttiauxella agrestis
0.00	8	8	S	82989	                Buttiauxella ferragutiae
0.01	42	0	G	2815296	              Jejubacter
0.01	42	42	S	2579935	                Jejubacter calystegiae
0.01	36	0	G	1048757	              Candidatus Moranella
0.01	36	36	S	1048758	                Candidatus Moranella endobia
0.01	33	0	F1	191675	              Enterobacteriaceae incertae sedis
0.01	33	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	11	0	F3	146507	                  aphid secondary symbionts
0.00	4	4	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.00	2	0	G	568988	                    Candidatus Regiella
0.00	2	2	S	138073	                      Candidatus Regiella insecticola
0.00	2	2	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.00	1	0	G	568987	                    Candidatus Hamiltonella
0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
0.00	1	1	S	128926	                    secondary endosymbiont of Heteropsylla texana
0.00	1	1	S	126158	                    secondary endosymbiont of Aphalaroida inermis
0.00	7	0	F3	199891	                  mealybug secondary endosymbionts
0.00	3	3	S	199907	                    secondary endosymbiont of Cyphonococcus alpinus
0.00	1	1	S	199914	                    secondary endosymbiont of Paracoccus nothofagicola
0.00	2	2	S	199913	                    secondary endosymbiont of Planococcus ficus
0.00	1	1	S	199906	                    secondary endosymbiont of Antonina pretiosa
0.00	5	0	G	1906659	                  Candidatus Hoaglandella
0.00	5	5	S	1778263	                    Candidatus Hoaglandella endobia
0.00	3	0	F3	337339	                  lice endosymbionts
0.00	1	1	S	1236873	                    endosymbiont of Columbicola waiteae
0.00	1	1	S	1236877	                    endosymbiont of Columbicola macrourae
0.00	1	1	S	1236871	                    endosymbiont of Columbicola arnoldi
0.00	2	0	G	1906657	                  Candidatus Doolittlea
0.00	2	2	S	1778262	                    Candidatus Doolittlea endobia
0.00	2	0	G	1906661	                  Candidatus Gullanella
0.00	2	2	S	1070130	                    Candidatus Gullanella endobia
0.00	1	0	G	2608261	                  Candidatus Stammera
0.00	1	1	S	2608262	                    Candidatus Stammera capleta
0.00	1	1	S	126162	                  secondary endosymbiont of Glycaspis brimblecombei
0.01	33	0	G	1335483	              Shimwellia
0.01	33	33	S	563	                Shimwellia blattae
0.01	29	0	G	1504576	              Pseudocitrobacter
0.01	29	29	S	2891570	                Pseudocitrobacter corydidari
0.00	24	0	G	2055880	              Pseudescherichia
0.00	24	24	S	566	                Pseudescherichia vulneris
0.00	24	0	G	447792	              Phytobacter
0.00	22	22	S	1972431	                Phytobacter ursingii
0.00	1	0	G1	2625049	                unclassified Phytobacter
0.00	1	1	S	1756993	                  Phytobacter sp. SCO41
0.00	18	0	G	702	              Plesiomonas
0.00	18	18	S	703	                Plesiomonas shigelloides
0.00	4	0	F1	47938	              environmental samples
0.00	4	4	S	218034	                uncultured Enterobacteriaceae bacterium
0.00	2	0	G	1081630	              Candidatus Schneideria
0.00	2	2	S	1081631	                Candidatus Schneideria nysicola
0.00	2	0	G	1177217	              Candidatus Gillettellia
0.00	2	2	S	1177218	                Candidatus Gillettellia cooleyia
0.13	735	0	F	1903411	            Yersiniaceae
0.11	666	0	G	629	              Yersinia
0.11	636	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.11	635	635	S	632	                  Yersinia pestis
0.00	1	1	S	367190	                  Yersinia similis
0.00	7	7	S	29486	                Yersinia ruckeri
0.00	7	7	S	29485	                Yersinia rohdei
0.00	5	5	S	28152	                Yersinia kristensenii
0.00	3	3	S	935293	                Yersinia entomophaga
0.00	2	2	S	33060	                Yersinia mollaretii
0.00	2	2	S	29483	                Yersinia aldovae
0.00	1	1	S	29484	                Yersinia frederiksenii
0.00	1	1	S	263819	                Yersinia aleksiciae
0.00	1	1	S	631	                Yersinia intermedia
0.01	54	0	G	613	              Serratia
0.00	5	5	S	61652	                Serratia rubidaea
0.00	3	3	S	82995	                Serratia grimesii
0.00	18	18	S	2703793	                Serratia bockelmannii
0.00	13	13	S	300181	                Serratia ureilytica
0.00	2	2	S	42906	                Serratia entomophila
0.00	9	9	S	458197	                Serratia nematodiphila
0.00	1	1	S	47917	                Serratia fonticola
0.00	8	0	G	41201	              Ewingella
0.00	8	8	S	41202	                Ewingella americana
0.00	6	0	G	929812	              Gibbsiella
0.00	6	6	S	929813	                Gibbsiella quercinecans
0.00	1	0	G	1745211	              Chania
0.00	1	1	S	1639108	                Chania multitudinisentens
0.03	201	0	F	1903409	            Erwiniaceae
0.02	106	0	G	53335	              Pantoea
0.01	57	0	G1	1654067	                Pantoea agglomerans group
0.01	57	57	S	549	                  Pantoea agglomerans
0.00	13	13	S	553	                Pantoea ananatis
0.00	11	11	S	59814	                Pantoea dispersa
0.00	7	7	S	1891675	                Pantoea alhagi
0.00	6	6	S	66269	                Pantoea stewartii
0.00	4	4	S	55209	                Pantoea cypripedii
0.00	3	0	G1	218083	                environmental samples
0.00	3	3	S	218084	                  uncultured Pantoea sp.
0.00	2	2	S	1076550	                Pantoea rwandensis
0.01	73	0	G	551	              Erwinia
0.00	12	0	G1	246797	                environmental samples
0.00	12	12	S	246798	                  uncultured Erwinia sp.
0.00	11	0	G1	2622719	                unclassified Erwinia
0.00	9	9	S	2675378	                  Erwinia sp. E602
0.00	2	2	S	2681984	                  Erwinia sp. J780
0.00	10	10	S	55212	                Erwinia rhapontici
0.00	9	9	S	1619313	                Erwinia gerundensis
0.00	8	8	S	65700	                Erwinia tracheiphila
0.00	4	4	S	338565	                Erwinia tasmaniensis
0.00	5	5	S	182337	                Erwinia billingiae
0.00	4	4	S	79967	                Erwinia pyrifoliae
0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
0.00	2	2	S	552	                Erwinia amylovora
0.00	2	2	S	55211	                Erwinia persicina
0.00	12	0	G	82986	              Tatumella
0.00	4	4	S	53336	                Tatumella citrea
0.00	3	0	G1	2649542	                unclassified Tatumella
0.00	3	3	S	2487345	                  Tatumella sp. TA1
0.00	3	3	S	82987	                Tatumella ptyseos
0.00	1	1	S	642227	                Tatumella morbirosei
0.00	9	0	G	32199	              Buchnera
0.00	9	9	S	9	                Buchnera aphidicola
0.02	121	0	F	1903410	            Pectobacteriaceae
0.01	49	0	G	204037	              Dickeya
0.00	17	17	S	204042	                Dickeya zeae
0.00	7	7	S	1401087	                Dickeya aquatica
0.00	9	9	S	556	                Dickeya chrysanthemi
0.00	3	3	S	568768	                Dickeya poaceiphila
0.00	3	3	S	204039	                Dickeya dianthicola
0.00	6	6	S	1778540	                Dickeya fangzhongdai
0.00	1	1	S	1089444	                Dickeya solani
0.01	45	0	G	122277	              Pectobacterium
0.00	9	9	S	1905730	                Pectobacterium parmentieri
0.00	12	12	S	180957	                Pectobacterium brasiliense
0.00	11	11	S	2488639	                Pectobacterium versatile
0.00	3	0	G1	2627739	                unclassified Pectobacterium
0.00	1	1	S	2859229	                  Pectobacterium sp. PL152
0.00	2	2	S	2949614	                  Pectobacterium sp. F1-1
0.00	6	6	S	1201031	                Pectobacterium aroidearum
0.00	1	1	S	2204145	                Pectobacterium aquaticum
0.00	13	0	G	71655	              Brenneria
0.00	7	7	S	55213	                Brenneria rubrifaciens
0.00	5	5	S	55210	                Brenneria nigrifluens
0.00	7	0	G	1082702	              Lonsdalea
0.00	7	7	S	1172565	                Lonsdalea populi
0.00	5	0	G	2884243	              Musicola
0.00	5	5	S	69223	                Musicola paradisiaca
0.02	89	0	F	1903414	            Morganellaceae
0.01	39	0	G	583	              Proteus
0.01	29	29	S	584	                Proteus mirabilis
0.00	6	6	S	1574161	                Proteus terrae
0.00	2	2	S	102862	                Proteus penneri
0.00	1	0	G1	257482	                unclassified Proteus
0.00	1	1	S	862661	                  Proteus sp. s15
0.01	29	0	G	586	              Providencia
0.00	12	12	S	587	                Providencia rettgeri
0.00	4	4	S	126385	                Providencia alcalifaciens
0.00	8	8	S	588	                Providencia stuartii
0.00	2	0	G1	2633465	                unclassified Providencia
0.00	2	2	S	2828763	                  Providencia sp. R33
0.00	1	1	S	333962	                Providencia heimbachae
0.00	1	1	S	158850	                Providencia rustigianii
0.00	17	0	G	29487	              Photorhabdus
0.00	7	7	S	291112	                Photorhabdus asymbiotica
0.00	7	7	S	2218628	                Photorhabdus laumondii
0.00	2	2	S	230089	                Photorhabdus thracensis
0.00	1	0	G	158848	              Moellerella
0.00	1	1	S	158849	                Moellerella wisconsensis
0.00	1	0	G	581	              Morganella
0.00	1	1	S	368603	                Morganella psychrotolerans
0.03	168	0	O	135623	          Vibrionales
0.03	168	0	F	641	            Vibrionaceae
0.03	151	0	G	662	              Vibrio
0.01	87	87	S	666	                Vibrio cholerae
0.00	11	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2785123	                  Vibrio sp. ED002
0.00	1	1	S	2908646	                  Vibrio sp. SS-MA-C1-2
0.00	1	1	S	2841925	                  Vibrio sp. OG9-811
0.00	1	1	S	2587865	                  Vibrio sp. THAF190c
0.00	5	5	S	559051	                  Vibrio sp. R-11
0.00	1	1	S	2751179	                  Vibrio sp. B1REV9
0.00	6	0	G1	717610	                Vibrio harveyi group
0.00	2	2	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	691	                  Vibrio natriegens
0.00	1	1	S	669	                  Vibrio harveyi
0.00	1	1	S	663	                  Vibrio alginolyticus
0.00	4	4	S	29495	                Vibrio navarrensis
0.00	4	4	S	676	                Vibrio fluvialis
0.00	4	4	S	190893	                Vibrio coralliilyticus
0.00	3	3	S	1194427	                Vibrio toranzoniae
0.00	3	3	S	672	                Vibrio vulnificus
0.00	2	2	S	687	                Vibrio gazogenes
0.00	2	2	S	1481663	                Vibrio metoecus
0.00	2	2	S	52443	                Vibrio tapetis
0.00	2	2	S	92172	                Vibrio aerogenes
0.00	2	2	S	435912	                Vibrio porteresiae
0.00	1	0	G1	1891919	                Vibrio oreintalis group
0.00	1	1	S	379097	                  Vibrio sinaloensis
0.00	1	1	S	664643	                Vibrio plantisponsor
0.00	1	1	S	1117707	                Vibrio quintilis
0.00	1	1	S	29494	                Vibrio furnissii
0.00	2	2	S	29497	                Vibrio splendidus
0.00	1	1	S	47951	                Vibrio cyclitrophicus
0.00	1	1	S	198832	                Vibrio pomeroyi
0.00	1	1	S	62763	                Vibrio pectenicida
0.00	1	1	S	1131610	                Vibrio zhuhaiensis
0.00	1	1	S	1918945	                Vibrio spartinae
0.00	1	1	S	252583	                Vibrio ezurae
0.00	1	1	S	104609	                Vibrio penaeicida
0.00	1	1	S	413403	                Vibrio rarus
0.00	1	1	S	170651	                Vibrio neptunius
0.00	1	1	S	28172	                Vibrio metschnikovii
0.00	14	0	G	657	              Photobacterium
0.00	6	0	G1	2628852	                unclassified Photobacterium
0.00	5	5	S	2899122	                  Photobacterium sp. TY1-4
0.00	1	1	S	2907534	                  Photobacterium sp. TLY01
0.00	5	5	S	38293	                Photobacterium damselae
0.00	1	1	S	320778	                Photobacterium ganghwense
0.00	1	1	S	1935446	                Photobacterium toruni
0.00	2	0	G	511678	              Aliivibrio
0.00	2	2	S	80852	                Aliivibrio wodanis
0.00	1	0	G	246861	              Grimontia
0.00	1	0	G1	2644349	                unclassified Grimontia
0.00	1	1	S	2872157	                  Grimontia sp. 020920N
0.01	50	0	O	135622	          Alteromonadales
0.00	25	0	F	267890	            Shewanellaceae
0.00	25	0	G	22	              Shewanella
0.00	11	0	G1	196818	                unclassified Shewanella
0.00	1	1	S	2589987	                  Shewanella sp. Scap07
0.00	2	2	S	94122	                  Shewanella sp. ANA-3
0.00	1	1	S	2950245	                  Shewanella sp. NFH-SH190041
0.00	6	6	S	50422	                  Shewanella sp.
0.00	3	3	S	62322	                Shewanella baltica
0.00	4	4	S	24	                Shewanella putrefaciens
0.00	1	1	S	38313	                Shewanella algae
0.00	1	1	S	2829809	                Shewanella yunxiaonensis
0.00	1	1	S	2814294	                Shewanella avicenniae
0.00	1	1	S	2814292	                Shewanella cyperi
0.00	1	1	S	1173586	                Shewanella litorisediminis
0.00	1	1	S	2487742	                Shewanella psychromarinicola
0.00	8	0	F	72275	            Alteromonadaceae
0.00	6	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	6	0	G	226	                Alteromonas
0.00	4	4	S	314275	                  Alteromonas mediterranea
0.00	2	0	G1	2614992	                  unclassified Alteromonas
0.00	1	1	S	1917157	                    Alteromonas sp. Mex14
0.00	1	1	S	2267264	                    Alteromonas sp. RKMC-009
0.00	1	0	G	1751872	              Lacimicrobium
0.00	1	1	S	1526571	                Lacimicrobium alkaliphilum
0.00	1	0	G	1172191	              Catenovulum
0.00	1	1	S	1740262	                Catenovulum sediminis
0.00	6	0	F	267893	            Idiomarinaceae
0.00	5	0	G	135575	              Idiomarina
0.00	2	0	G1	139358	                environmental samples
0.00	2	2	S	352961	                  uncultured Idiomarina sp.
0.00	1	0	G1	2614829	                unclassified Idiomarina
0.00	1	1	S	1874361	                  Idiomarina sp.
0.00	1	1	S	1940690	                Idiomarina andamanensis
0.00	1	1	S	135577	                Idiomarina loihiensis
0.00	1	0	F1	946227	              unclassified Idiomarinaceae
0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
0.00	6	0	F	267888	            Pseudoalteromonadaceae
0.00	6	0	G	53246	              Pseudoalteromonas
0.00	5	0	G1	194690	                unclassified Pseudoalteromonas
0.00	3	3	S	1720343	                  Pseudoalteromonas sp. 1_2015MBL_MicDiv
0.00	1	1	S	2822842	                  Pseudoalteromonas sp. SCSIO 43201
0.00	1	1	S	28107	                Pseudoalteromonas espejiana
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	0	G	28228	              Colwellia
0.00	2	0	G1	196834	                unclassified Colwellia
0.00	2	2	S	2583805	                  Colwellia sp. M166
0.00	1	0	F	267894	            Psychromonadaceae
0.00	1	0	G	67572	              Psychromonas
0.00	1	0	G1	2614957	                unclassified Psychromonas
0.00	1	1	S	314282	                  Psychromonas sp. CNPT3
0.01	41	0	O	135624	          Aeromonadales
0.01	41	0	F	84642	            Aeromonadaceae
0.01	29	0	G	642	              Aeromonas
0.00	11	11	S	644	                Aeromonas hydrophila
0.00	4	4	S	654	                Aeromonas veronii
0.00	4	4	S	650	                Aeromonas jandaei
0.00	2	2	S	73010	                Aeromonas encheleia
0.00	2	2	S	218936	                Aeromonas simiae
0.00	3	3	S	648	                Aeromonas caviae
0.00	1	1	S	29489	                Aeromonas enteropelogenes
0.00	1	1	S	645	                Aeromonas salmonicida
0.00	5	0	G	347533	              Zobellella
0.00	5	5	S	347534	                Zobellella denitrificans
0.00	2	0	G	129577	              Oceanimonas
0.00	2	0	G1	2636315	                unclassified Oceanimonas
0.00	2	2	S	511062	                  Oceanimonas sp. GK1
0.00	2	0	G	225143	              Oceanisphaera
0.00	2	2	S	1416627	                Oceanisphaera profunda
0.00	1	0	G	43947	              Tolumonas
0.00	1	1	S	43948	                Tolumonas auensis
0.00	1	0	G	2802288	              Dongshaea
0.00	1	1	S	2047966	                Dongshaea marina
0.00	27	0	O	135625	          Pasteurellales
0.00	27	0	F	712	            Pasteurellaceae
0.00	8	0	G	745	              Pasteurella
0.00	8	8	S	747	                Pasteurella multocida
0.00	7	0	G	416916	              Aggregatibacter
0.00	5	5	S	714	                Aggregatibacter actinomycetemcomitans
0.00	2	0	G1	2639383	                unclassified Aggregatibacter
0.00	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	5	0	F1	67757	              unclassified Pasteurellaceae
0.00	2	2	S	1524976	                Pasteurellaceae bacterium Orientalotternb1
0.00	3	3	S	1679001	                Pasteurellaceae bacterium NI1060
0.00	4	0	G	724	              Haemophilus
0.00	2	2	S	730	                [Haemophilus] ducreyi
0.00	1	1	S	735	                Haemophilus parahaemolyticus
0.00	1	1	S	729	                Haemophilus parainfluenzae
0.00	2	0	G	214906	              Histophilus
0.00	2	2	S	731	                Histophilus somni
0.00	20	0	O	135614	          Xanthomonadales
0.00	20	0	F	32033	            Xanthomonadaceae
0.00	5	0	G	40323	              Stenotrophomonas
0.00	3	0	G1	196198	                unclassified Stenotrophomonas
0.00	3	3	S	1904944	                  Stenotrophomonas sp. LM091
0.00	1	1	S	216778	                Stenotrophomonas rhizophila
0.00	5	0	G	338	              Xanthomonas
0.00	1	0	G1	2643310	                unclassified Xanthomonas
0.00	1	1	S	2971236	                  Xanthomonas sp. CFBP 8445
0.00	2	2	S	56448	                Xanthomonas arboricola
0.00	1	1	S	56459	                Xanthomonas vasicola
0.00	4	0	G	68	              Lysobacter
0.00	4	0	G1	2635362	                unclassified Lysobacter
0.00	4	4	S	2290922	                  Lysobacter sp. TY2-98
0.00	3	0	G	83618	              Pseudoxanthomonas
0.00	3	3	S	314722	                Pseudoxanthomonas suwonensis
0.00	1	0	G	141948	              Thermomonas
0.00	1	1	S	215691	                Thermomonas brevis
0.00	1	0	G	490567	              Arenimonas
0.00	1	1	S	370777	                Arenimonas daejeonensis
0.00	1	0	G	83614	              Luteimonas
0.00	1	1	S	2565782	                Luteimonas yindakuii
0.00	18	0	O	135613	          Chromatiales
0.00	11	0	F	1046	            Chromatiaceae
0.00	4	0	G	1227	              Nitrosococcus
0.00	2	2	S	133539	                Nitrosococcus halophilus
0.00	1	1	S	1814290	                Nitrosococcus wardiae
0.00	1	1	S	1229	                Nitrosococcus oceani
0.00	3	0	G	67575	              Rheinheimera
0.00	1	0	G1	115860	                unclassified Rheinheimera
0.00	1	1	S	1869214	                  Rheinheimera sp.
0.00	1	1	S	2498451	                Rheinheimera mangrovi
0.00	2	0	G	1056	              Thiocapsa
0.00	2	0	G1	2641286	                unclassified Thiocapsa
0.00	2	2	S	2024551	                  Thiocapsa sp.
0.00	1	0	G	13724	              Thiocystis
0.00	1	1	S	73141	                Thiocystis violascens
0.00	1	0	G	2828366	              Caldichromatium
0.00	1	1	S	2699430	                Caldichromatium japonicum
0.00	6	0	F	72276	            Ectothiorhodospiraceae
0.00	2	0	G	85108	              Halorhodospira
0.00	1	1	S	1053	                Halorhodospira halophila
0.00	1	1	S	1052	                Halorhodospira halochloris
0.00	2	0	G	1765964	              Acidihalobacter
0.00	1	1	S	2819280	                Acidihalobacter yilgarnensis
0.00	1	1	S	2792603	                Acidihalobacter aeolianus
0.00	1	0	G	1335745	              Spiribacter
0.00	1	1	S	1335746	                Spiribacter salinus
0.00	1	0	G	106633	              Thioalkalivibrio
0.00	1	1	S	1033854	                Thioalkalivibrio sulfidiphilus
0.00	1	0	F	255526	            Halothiobacillaceae
0.00	1	0	G	109262	              Halothiobacillus
0.00	1	1	S	927	                Halothiobacillus neapolitanus
0.00	16	0	O	135619	          Oceanospirillales
0.00	7	0	F	224372	            Alcanivoracaceae
0.00	7	0	G	59753	              Alcanivorax
0.00	6	0	G1	2638842	                unclassified Alcanivorax
0.00	6	6	S	1872427	                  Alcanivorax sp.
0.00	1	1	S	1306787	                Alcanivorax pacificus
0.00	5	0	F	135620	            Oceanospirillaceae
0.00	3	0	G	515417	              Amphritea
0.00	2	2	S	1524258	                Amphritea ceti
0.00	1	1	S	355243	                Amphritea atlantica
0.00	1	0	G	599651	              Bermanella
0.00	1	1	S	207949	                Bermanella marisrubri
0.00	4	0	F	255527	            Saccharospirillaceae
0.00	2	0	G	231683	              Saccharospirillum
0.00	2	2	S	2161747	                Saccharospirillum mangrovi
0.00	2	0	G	1445504	              Gynuella
0.00	2	2	S	1445505	                Gynuella sunshinyii
0.00	8	0	C1	50423	          environmental samples
0.00	8	8	S	86473	            uncultured Gammaproteobacteria bacterium
0.00	7	0	O	1706369	          Cellvibrionales
0.00	3	0	F	1706373	            Microbulbiferaceae
0.00	3	0	G	48073	              Microbulbifer
0.00	3	3	S	86173	                Microbulbifer elongatus
0.00	3	0	F	1706371	            Cellvibrionaceae
0.00	2	0	G	10	              Cellvibrio
0.00	2	0	G1	2624793	                unclassified Cellvibrio
0.00	2	2	S	1945512	                  Cellvibrio sp. PSBB023
0.00	1	0	G	2036021	              Agarilytica
0.00	1	1	S	1737490	                Agarilytica rhodophyticola
0.00	1	0	F	1706372	            Halieaceae
0.00	1	0	G	2847769	              Aequoribacter
0.00	1	1	S	2518989	                Aequoribacter fuscus
0.00	7	0	O	72273	          Thiotrichales
0.00	6	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	40222	              Methylophaga
0.00	2	2	S	754476	                Methylophaga nitratireducenticrescens
0.00	2	0	G	933	              Thiomicrospira
0.00	2	2	S	92245	                Thiomicrospira aerophila
0.00	1	0	G	1237	              Piscirickettsia
0.00	1	1	S	1238	                Piscirickettsia salmonis
0.00	1	0	G	2039723	              Thiomicrorhabdus
0.00	1	1	S	2791037	                Thiomicrorhabdus immobilis
0.00	1	0	F	135617	            Thiotrichaceae
0.00	1	0	G	1030	              Thiothrix
0.00	1	1	S	111770	                Thiothrix fructosivorans
0.00	4	0	O	118969	          Legionellales
0.00	3	0	F	444	            Legionellaceae
0.00	3	0	G	445	              Legionella
0.00	3	3	S	96230	                Legionella fallonii
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	0	F1	134284	              unclassified Coxiellaceae
0.00	1	1	S	2026727	                Coxiellaceae bacterium
0.00	3	0	C1	33811	          unclassified Gammaproteobacteria
0.00	2	2	S	1913989	            Gammaproteobacteria bacterium
0.00	1	1	S	83406	            gamma proteobacterium HdN1
0.00	2	0	O	2887327	          Kangiellales
0.00	2	0	F	1920240	            Kangiellaceae
0.00	2	0	G	261963	              Kangiella
0.00	2	2	S	1144748	                Kangiella sediminilitoris
0.00	1	0	O	1692040	          Acidiferrobacterales
0.00	1	0	F	1692041	            Acidiferrobacteraceae
0.00	1	0	G	1692042	              Sulfurifustis
0.00	1	1	S	1675686	                Sulfurifustis variabilis
0.01	39	0	C	28216	        Betaproteobacteria
0.00	25	0	O	80840	          Burkholderiales
0.00	15	0	F	80864	            Comamonadaceae
0.00	11	0	G	283	              Comamonas
0.00	2	0	G1	2638500	                unclassified Comamonas
0.00	2	2	S	2966554	                  Comamonas sp. C11
0.00	4	4	S	285	                Comamonas testosteroni
0.00	2	2	S	363952	                Comamonas thiooxydans
0.00	2	2	S	225991	                Comamonas aquatica
0.00	1	0	G	12916	              Acidovorax
0.00	1	0	G1	2684926	                unclassified Acidovorax
0.00	1	1	S	2738413	                  Acidovorax sp. YS12
0.00	1	0	G	34072	              Variovorax
0.00	1	0	G1	663243	                unclassified Variovorax
0.00	1	1	S	2762323	                  Variovorax sp. PAMC28562
0.00	1	0	G	238749	              Diaphorobacter
0.00	1	0	G1	2649760	                unclassified Diaphorobacter
0.00	1	1	S	2714925	                  Diaphorobacter sp. HDW4B
0.00	3	0	F	2975441	            Sphaerotilaceae
0.00	3	0	G	215579	              Schlegelella
0.00	3	3	S	215580	                Schlegelella thermodepolymerans
0.00	3	0	F	506	            Alcaligenaceae
0.00	3	0	G	507	              Alcaligenes
0.00	3	3	S	511	                Alcaligenes faecalis
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	1	0	F1	119059	              unclassified Oxalobacteraceae
0.00	1	1	S	2955018	                Oxalobacteraceae bacterium OTU3CAMAD1
0.00	1	0	G	963	              Herbaspirillum
0.00	1	1	S	80842	                Herbaspirillum rubrisubalbicans
0.00	1	0	O1	80841	            unclassified Burkholderiales
0.00	1	1	S	1891238	              Burkholderiales bacterium
0.00	11	0	O	206351	          Neisseriales
0.00	6	0	F	481	            Neisseriaceae
0.00	2	0	G	538	              Eikenella
0.00	2	2	S	539	                Eikenella corrodens
0.00	1	0	G	194195	              Alysiella
0.00	1	1	S	153491	                Alysiella crassa
0.00	1	0	G	59	              Vitreoscilla
0.00	1	1	S	1689272	                Vitreoscilla massiliensis
0.00	1	0	G	2898489	              Paralysiella
0.00	1	1	S	2809020	                Paralysiella testudinis
0.00	5	0	F	1499392	            Chromobacteriaceae
0.00	2	0	G	885864	              Jeongeupia
0.00	2	0	G1	2619593	                unclassified Jeongeupia
0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
0.00	1	1	S	1009682	                  Jeongeupia sp. HS-3
0.00	1	0	G	400060	              Paludibacterium
0.00	1	1	S	1225769	                Paludibacterium paludis
0.00	1	0	G	400947	              Deefgea
0.00	1	1	S	2865840	                Deefgea tanakiae
0.00	1	0	G	187	              Aquaspirillum
0.00	1	0	G1	2620219	                unclassified Aquaspirillum
0.00	1	1	S	1938604	                  Aquaspirillum sp. LM1
0.00	2	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	0	G	914	              Nitrosomonas
0.00	1	1	S	1444684	                Nitrosomonas stercoris
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	0	G	359407	              Methylotenera
0.00	1	1	S	1055487	                Methylotenera versatilis
0.00	4	0	P1	47936	        environmental samples
0.00	3	3	S	153809	          uncultured proteobacterium
0.00	1	1	S	559967	          uncultured methane-oxidizing bacterium
0.00	1	0	P1	81684	        unclassified Proteobacteria
0.00	1	1	S	1977087	          Proteobacteria bacterium
0.06	341	0	D1	48479	      environmental samples
0.06	336	336	S	77133	        uncultured bacterium
0.00	2	2	S	526646	        uncultured bacterium AD12-E7
0.00	1	1	S	164851	        uncultured soil bacterium
0.00	1	1	S	1439868	        uncultured bacterium B3TF_MPn_8
0.00	3	0	P	203691	      Spirochaetes
0.00	3	0	C	203692	        Spirochaetia
0.00	3	0	O	1643688	          Leptospirales
0.00	3	0	F	170	            Leptospiraceae
0.00	3	0	G	171	              Leptospira
0.00	1	0	G1	2633828	                unclassified Leptospira
0.00	1	1	S	1513297	                  Leptospira sp. GIMC2001:Bairam-Ali
0.00	1	1	S	28183	                Leptospira santarosai
0.00	1	1	S	172	                Leptospira biflexa
0.00	3	0	P	32066	      Fusobacteria
0.00	3	0	C	203490	        Fusobacteriia
0.00	3	0	O	203491	          Fusobacteriales
0.00	3	0	F	1129771	            Leptotrichiaceae
0.00	3	0	G	32067	              Leptotrichia
0.00	3	3	S	157691	                Leptotrichia shahii
0.00	1	0	P	57723	      Acidobacteria
0.00	1	0	C	533205	        Holophagae
0.00	1	0	O	574975	          Holophagales
0.00	1	0	O1	1775601	            unclassified Holophagales
0.00	1	1	S	2478486	              Holophagales bacterium
0.01	82	0	D	2759	    Eukaryota
0.01	48	0	K	33090	      Viridiplantae
0.01	46	0	P	35493	        Streptophyta
0.01	46	0	P1	131221	          Streptophytina
0.01	46	0	P2	3193	            Embryophyta
0.01	46	0	P3	58023	              Tracheophyta
0.01	46	0	P4	78536	                Euphyllophyta
0.01	44	0	P5	58024	                  Spermatophyta
0.01	44	0	C	3398	                    Magnoliopsida
0.01	43	0	C1	1437183	                      Mesangiospermae
0.01	43	0	C2	71240	                        eudicotyledons
0.01	43	0	C3	91827	                          Gunneridae
0.01	43	0	C4	1437201	                            Pentapetalae
0.01	41	0	C5	71275	                              rosids
0.01	31	0	C6	91835	                                fabids
0.00	18	0	O	71239	                                  Cucurbitales
0.00	10	0	F	25931	                                    Datiscaceae
0.00	10	0	G	25932	                                      Datisca
0.00	10	10	S	34296	                                        Datisca cannabina
0.00	7	0	F	3650	                                    Cucurbitaceae
0.00	7	0	F1	1003877	                                      Benincaseae
0.00	6	0	G	3655	                                        Cucumis
0.00	6	6	S	3656	                                          Cucumis melo
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.00	13	0	O	3744	                                  Rosales
0.00	12	0	F	3745	                                    Rosaceae
0.00	12	0	F1	171638	                                      Rosoideae
0.00	12	0	F2	721790	                                        Colurieae
0.00	12	0	G	3761	                                          Geum
0.00	12	12	S	57919	                                            Geum urbanum
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	10	0	C6	91834	                                rosids incertae sedis
0.00	10	0	O	403667	                                  Vitales
0.00	10	0	F	3602	                                    Vitaceae
0.00	10	0	F1	2304100	                                      Viteae
0.00	10	0	G	3603	                                        Vitis
0.00	6	6	S	29760	                                          Vitis vinifera
0.00	3	3	S	103349	                                          Vitis rotundifolia
0.00	1	1	S	96939	                                          Vitis riparia
0.00	1	0	O	3524	                              Caryophyllales
0.00	1	0	F	1804623	                                Chenopodiaceae
0.00	1	0	F1	1307796	                                  Chenopodioideae
0.00	1	0	F2	1307776	                                    Dysphanieae
0.00	1	0	G	240058	                                      Dysphania
0.00	1	1	S	2570622	                                        Dysphania geoffreyi
0.00	1	0	O	261009	                      Amborellales
0.00	1	0	F	22097	                        Amborellaceae
0.00	1	0	G	13332	                          Amborella
0.00	1	1	S	13333	                            Amborella trichopoda
0.00	2	0	C	241806	                  Polypodiopsida
0.00	2	0	C1	1521262	                    Polypodiidae
0.00	2	0	O	693760	                      Hymenophyllales
0.00	2	0	F	29619	                        Hymenophyllaceae
0.00	2	0	F1	1983412	                          Trichomanoideae
0.00	2	0	G	49542	                            Trichomanes
0.00	2	2	S	1481379	                              Trichomanes trollii
0.00	1	0	P	3041	        Chlorophyta
0.00	1	0	P1	2692248	          core chlorophytes
0.00	1	0	C	3166	            Chlorophyceae
0.00	1	0	C1	2812636	              CS clade
0.00	1	0	O	3042	                Chlamydomonadales
0.00	1	0	F	52030	                  Phacotaceae
0.00	1	0	G	52033	                    Phacotus
0.00	1	1	S	52965	                      Phacotus lenticularis
0.00	27	0	D1	2698737	      Sar
0.00	15	0	D2	33630	        Alveolata
0.00	15	0	P	5794	          Apicomplexa
0.00	15	0	C	1280412	            Conoidasida
0.00	15	0	C1	5796	              Coccidia
0.00	15	0	O	75739	                Eucoccidiorida
0.00	15	0	O1	423054	                  Eimeriorina
0.00	12	0	F	5799	                    Eimeriidae
0.00	12	0	G	5800	                      Eimeria
0.00	1	1	S	51315	                        Eimeria necatrix
0.00	10	10	S	471278	                        Eimeria intestinalis
0.00	1	1	S	5801	                        Eimeria acervulina
0.00	2	0	F	5809	                    Sarcocystidae
0.00	2	0	G	5810	                      Toxoplasma
0.00	2	2	S	5811	                        Toxoplasma gondii
0.00	12	0	D2	33634	        Stramenopiles
0.00	5	0	P	4762	          Oomycota
0.00	4	0	O	4776	            Peronosporales
0.00	4	0	F	4777	              Peronosporaceae
0.00	3	0	G	4783	                Phytophthora
0.00	3	3	S	4784	                  Phytophthora capsici
0.00	1	0	G	4780	                Plasmopara
0.00	1	1	S	4781	                  Plasmopara halstedii
0.00	1	0	O	370421	            Albuginales
0.00	1	0	F	65355	              Albuginaceae
0.00	1	0	G	65356	                Albugo
0.00	1	1	S	653948	                  Albugo laibachii
0.00	4	0	D3	2696291	          Ochrophyta
0.00	4	0	P	2836	            Bacillariophyta
0.00	4	0	C	33849	              Bacillariophyceae
0.00	4	0	C1	33850	                Bacillariophycidae
0.00	2	0	O	38748	                  Naviculales
0.00	2	0	F	67474	                    Naviculaceae
0.00	2	0	G	67475	                      Haslea
0.00	2	2	S	197756	                        Haslea pseudostrearia
0.00	2	0	O	245176	                  Rhopalodiales
0.00	2	0	F	245177	                    Rhopalodiaceae
0.00	2	0	G	420972	                      Epithemia
0.00	2	2	S	2809013	                        Epithemia pelagica
0.00	2	0	C	2683628	          Bigyra
0.00	2	0	C1	2683629	            Opalozoa
0.00	2	0	O	42740	              Opalinata
0.00	2	0	F	2547934	                Blastocystidae
0.00	2	0	G	12967	                  Blastocystis
0.00	2	2	S	12968	                    Blastocystis hominis
0.00	5	0	D1	554915	      Amoebozoa
0.00	5	0	P	2605435	        Evosea
0.00	5	0	P1	555406	          Archamoebae
0.00	5	0	O	2682482	            Mastigamoebida
0.00	5	0	F	33084	              Entamoebidae
0.00	5	0	G	5758	                Entamoeba
0.00	4	4	S	5759	                  Entamoeba histolytica
0.00	1	1	S	46681	                  Entamoeba dispar
0.00	1	0	D1	2611352	      Discoba
0.00	1	0	P	33682	        Euglenozoa
0.00	1	0	C	3035	          Euglenida
0.00	1	0	C1	2570567	            Spirocuta
0.00	1	0	C2	2704141	              Euglenophyceae
0.00	1	0	O	86650	                Euglenales
0.00	1	0	F	1131320	                  Euglenaceae
0.00	1	0	G	66843	                    Cryptoglena
0.00	1	1	S	1249089	                      Cryptoglena soropigra
0.15	875	0	D	10239	  Viruses
0.12	676	0	D1	2731341	    Duplodnaviria
0.12	676	0	K	2731360	      Heunggongvirae
0.12	675	0	P	2731618	        Uroviricota
0.12	675	0	C	2731619	          Caudoviricetes
0.09	527	0	F	10699	            Siphoviridae
0.09	527	0	F1	196894	              unclassified Siphoviridae
0.08	496	496	S	2170413	                Siphoviridae sp.
0.00	1	1	S	2825304	                Siphoviridae sp. ct16C7
0.00	1	1	S	2828158	                Siphoviridae sp. ctBfm1
0.00	1	1	S	2873449	                Escherichia phage vB_EcoS_ASO78B
0.00	26	26	S	2946125	                Escherichia phage vB_EcoS-885R8
0.00	1	1	S	2825340	                Siphoviridae sp. ct6GI21
0.02	101	0	F	10662	            Myoviridae
0.02	101	0	F1	196896	              unclassified Myoviridae
0.02	101	101	S	2202564	                Myoviridae sp.
0.00	15	0	G	186765	            Lambdavirus
0.00	15	0	G1	335795	              unclassified Lambdavirus
0.00	15	15	S	2742953	                Escherichia phage Lambda_ev099
0.00	11	0	C1	102294	            unclassified Caudovirales
0.00	11	11	S	2202568	              Caudovirales sp.
0.00	8	0	C1	2946646	            Stephanstirmvirinae
0.00	8	0	G	2733124	              Phapecoctavirus
0.00	8	8	S	2956302	                Phapecoctavirus Ro121c4YLVW
0.00	4	0	F	2946167	            Peduoviridae
0.00	3	0	G	2733085	              Xuanwuvirus
0.00	3	3	S	2844178	                Xuanwuvirus xv503458
0.00	1	0	G	2948876	              Quadragintavirus
0.00	1	1	S	2956347	                Quadragintavirus ev129
0.00	2	0	O	1978007	            Crassvirales
0.00	2	0	O1	2949298	              unclassified Crassvirales
0.00	2	2	S	2831617	                CrAss-like virus sp.
0.00	1	0	C1	2842527	            Hendrixvirinae
0.00	1	0	C2	2852987	              unclassified Hendrixvirinae
0.00	1	1	S	2562643	                Escherichia phage Fraca
0.00	1	0	F	2560065	            Herelleviridae
0.00	1	0	F1	2572872	              unclassified Herelleviridae
0.00	1	1	S	2831613	                Herelleviridae sp.
0.00	1	0	C1	1636616	            Eucampyvirinae
0.00	1	0	G	1636618	              Fletchervirus
0.00	1	1	S	1110702	                Fletchervirus CPX
0.00	1	0	P	2731361	        Peploviricota
0.00	1	0	C	2731363	          Herviviricetes
0.00	1	0	O	548681	            Herpesvirales
0.00	1	0	F	10292	              Herpesviridae
0.00	1	0	F1	10293	                Alphaherpesvirinae
0.00	1	0	G	10294	                  Simplexvirus
0.00	1	1	S	10298	                    Human alphaherpesvirus 1
0.02	114	0	D1	2731342	    Monodnaviria
0.02	114	0	K	2732092	      Shotokuvirae
0.02	114	0	P	2732415	        Cossaviricota
0.02	114	0	C	2732422	          Quintoviricetes
0.02	114	0	O	2732534	            Piccovirales
0.02	114	0	F	10780	              Parvoviridae
0.02	114	0	F1	2732887	                Hamaparvovirinae
0.02	114	0	G	2733231	                  Chaphamaparvovirus
0.02	114	0	G1	2736646	                    unclassified Chaphamaparvovirus
0.02	114	114	S	2809295	                      Chaphamaparvovirus sp.
0.01	84	0	D1	12333	    unclassified bacterial viruses
0.01	84	84	S	38018	      Bacteriophage sp.
0.01	36	0	R1	2787823	  unclassified entries
0.01	36	0	R2	12908	    unclassified sequences
0.01	36	0	R3	151659	      environmental samples
0.01	30	30	S	155900	        uncultured organism
0.00	4	0	R4	81490	        prokaryotic environmental samples
0.00	4	4	S	198431	          uncultured prokaryote
0.00	1	1	S	358574	        uncultured microorganism
0.00	13	0	R1	2787854	  other entries
0.00	13	0	R2	28384	    other sequences
0.00	13	0	R3	81077	      artificial sequences
0.00	10	0	R4	488338	        synthetic organisms
0.00	9	9	S	2580236	          synthetic Escherichia coli Syn61
0.00	1	1	S	2509809	          synthetic Caulobacter sp. 'ethensis'
0.00	3	0	R4	29278	        vectors
0.00	3	3	S	31785	          Cloning vector lambda gt10
