name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Subdoligranulum variabile	214851	S	26538	2948	29486	0.10480
Oscillospiraceae bacterium	2485925	S	24164	8642	32806	0.11660
Ruminococcaceae bacterium BL-6	2799561	S	237	14	251	0.00089
Oscillospiraceae bacterium CM	2789326	S	113	2	115	0.00041
Oscillospiraceae bacterium MDTJ8	2966552	S	80	7	87	0.00031
Ruminococcaceae bacterium BL-4	2799560	S	43	2	45	0.00016
Ruminococcaceae bacterium CPB6	1572656	S	2	23	25	0.00009
Flavonifractor plautii	292800	S	6970	2147	9117	0.03240
uncultured Flavonifractor sp.	1193534	S	1	50	51	0.00018
Faecalibacterium prausnitzii	853	S	2809	2728	5537	0.01968
Faecalibacterium sp. I3389	2929493	S	494	217	711	0.00253
Faecalibacterium sp. HTFF	2929491	S	352	179	531	0.00189
Faecalibacterium sp. I3333	2929492	S	270	107	377	0.00134
Faecalibacterium sp. I4179	2929494	S	228	124	352	0.00125
Faecalibacterium sp. I4384	2929495	S	140	139	279	0.00099
Faecalibacterium sp. IP329	2929489	S	123	134	257	0.00091
Faecalibacterium sp. I2392	2929490	S	56	75	131	0.00047
Faecalibacterium sp. IP118	2929488	S	48	184	232	0.00082
Faecalibacterium duncaniae	411483	S	72	298	370	0.00132
Dysosmobacter sp. Marseille-Q4140	2830675	S	4459	454	4913	0.01746
Dysosmobacter welbionis	2093857	S	422	1484	1906	0.00677
Ruthenibacterium lactatiformans	1550024	S	1535	531	2066	0.00734
Lawsonibacter asaccharolyticus	2108523	S	1286	257	1543	0.00548
Oscillibacter hominis	2763056	S	671	159	830	0.00295
Oscillibacter valericigenes	351091	S	327	63	390	0.00139
Oscillibacter sp. PEA192	2109687	S	205	700	905	0.00322
uncultured Oscillibacter sp.	876091	S	1	70	71	0.00025
Vescimonas coprocola	2714355	S	517	335	852	0.00303
Vescimonas fastidiosa	2714353	S	437	249	686	0.00244
Pusillibacter faecalis	2714358	S	699	305	1004	0.00357
Ruminococcus champanellensis	1161942	S	199	33	232	0.00082
Ruminococcus sp.	41978	S	93	50	143	0.00051
Ruminococcus sp. FMBCY1	2831966	S	40	20	60	0.00021
Ruminococcus sp. SR1/5	657323	S	22	27	49	0.00017
Ruminococcus gauvreauii	438033	S	106	39	145	0.00052
Ruminococcus albus	1264	S	73	34	107	0.00038
Ruminococcus bovis	2564099	S	23	1	24	0.00009
Ruminococcus flavefaciens	1265	S	3	4	7	0.00002
Ruminococcus bicirculans	1160721	S	3	1	4	0.00001
Anaerotruncus colihominis	169435	S	352	137	489	0.00174
Anaerotruncus sp.	1872531	S	77	154	231	0.00082
Solibaculum mannosilyticum	2780922	S	422	227	649	0.00231
Caproiciproducens sp. NJN-50	2507162	S	164	9	173	0.00061
Caproiciproducens galactitolivorans	642589	S	129	12	141	0.00050
Ethanoligenens harbinense	253239	S	233	16	249	0.00088
[Eubacterium] siraeum	39492	S	142	38	180	0.00064
[Clostridium] cellulosi	29343	S	72	13	85	0.00030
Caproicibacter fermentans	2576756	S	145	5	150	0.00053
Caproicibacterium amylolyticum	2766537	S	104	3	107	0.00038
Caproicibacterium lactatifermentans	2666138	S	1	9	10	0.00004
Acetivibrio saccincola	1677857	S	29	19	48	0.00017
Acetivibrio thermocellus	1515	S	13	5	18	0.00006
Acetivibrio clariflavus	288965	S	7	4	11	0.00004
uncultured Acetivibrio sp.	293326	S	7	726	733	0.00261
Pseudoclostridium thermosuccinogenes	84032	S	28	2	30	0.00011
uncultured Pseudoclostridium sp.	2304699	S	1	30	31	0.00011
Thermoclostridium stercorarium	1510	S	24	38	62	0.00022
uncultured Pseudoflavonifractor sp.	1221379	S	14	1549	1563	0.00556
Ruminiclostridium cellulolyticum	1521	S	10	2	12	0.00004
Ruminiclostridium herbifermentans	2488810	S	3	0	3	0.00001
Mageeibacillus indolicus	884684	S	11	1	12	0.00004
Fastidiosipila sanguinis	236753	S	8	1	9	0.00003
uncultured Oscillospiraceae bacterium	707003	S	5	1438	1443	0.00513
Lachnoclostridium phocaeense	1871021	S	2021	905	2926	0.01040
[Clostridium] hylemonae	89153	S	189	25	214	0.00076
[Clostridium] symbiosum	1512	S	174	58	232	0.00082
Lachnoclostridium phytofermentans	66219	S	13	5	18	0.00006
[Clostridium] scindens	29347	S	411	108	519	0.00184
Lachnospiraceae bacterium KGMB03038	2594789	S	973	397	1370	0.00487
Lachnospiraceae bacterium	1898203	S	967	825	1792	0.00637
Lachnospiraceae bacterium GAM79	2109691	S	278	117	395	0.00140
Lachnospiraceae bacterium Choco86	2109690	S	195	75	270	0.00096
Lachnospiraceae bacterium MP1D12	2709410	S	176	34	210	0.00075
Lachnospiraceae bacterium oral taxon 500	712991	S	36	9	45	0.00016
Clostridiales genomosp. BVAB1	699240	S	18	6	24	0.00009
Lachnospiraceae bacterium KM106-2	2093742	S	15	8	23	0.00008
Lachnospiraceae bacterium oral taxon 096	712982	S	12	1	13	0.00005
Lachnospiraceae bacterium TB5	2785025	S	5	2	7	0.00002
Lacrimispora saccharolytica	84030	S	1480	3038	4518	0.01606
Lacrimispora sphenoides	29370	S	61	21	82	0.00029
Lacrimispora aerotolerans	36832	S	1	54	55	0.00020
Enterocloster asparagiformis	333367	S	942	83	1025	0.00364
Enterocloster bolteae	208479	S	297	84	381	0.00135
Enterocloster clostridioformis	1531	S	159	518	677	0.00241
Blautia obeum	40520	S	368	415	783	0.00278
Blautia wexlerae	418240	S	226	270	496	0.00176
Blautia producta	33035	S	196	45	241	0.00086
Blautia pseudococcoides	1796616	S	144	21	165	0.00059
uncultured Blautia sp.	765821	S	91	218	309	0.00110
Blautia sp. SC05B48	2479767	S	50	69	119	0.00042
Blautia sp. NBRC 113351	2877527	S	17	77	94	0.00033
Blautia sp. Ser5	689776	S	1	9	10	0.00004
Blautia argi	1912897	S	67	31	98	0.00035
Blautia liquoris	2779518	S	29	8	37	0.00013
[Ruminococcus] torques	33039	S	502	515	1017	0.00361
[Ruminococcus] gnavus	33038	S	268	341	609	0.00216
[Ruminococcus] lactaris	46228	S	247	115	362	0.00129
Roseburia hominis	301301	S	490	254	744	0.00264
Roseburia intestinalis	166486	S	131	125	256	0.00091
Roseburia sp. NSJ-69	2763062	S	48	9	57	0.00020
Roseburia sp. A2-183	180589	S	1	169	170	0.00060
Roseburia inulinivorans	360807	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	350	52	402	0.00143
Sellimonas intestinalis	1653434	S	249	86	335	0.00119
Dorea longicatena	88431	S	161	96	257	0.00091
Dorea formicigenerans	39486	S	84	61	145	0.00052
Coprococcus comes	410072	S	89	46	135	0.00048
Coprococcus catus	116085	S	65	26	91	0.00032
Coprococcus sp. ART55/1	751585	S	39	15	54	0.00019
Coprococcus eutactus	33043	S	14	5	19	0.00007
Wansuia hejianensis	2763667	S	187	46	233	0.00083
Anaerostipes rhamnosivorans	1229621	S	50	16	66	0.00023
Anaerostipes caccae	105841	S	48	19	67	0.00024
Anaerostipes hadrus	649756	S	28	17	45	0.00016
Butyrivibrio crossotus	45851	S	54	15	69	0.00025
Butyrivibrio fibrisolvens	831	S	20	7	27	0.00010
Butyrivibrio proteoclasticus	43305	S	14	1	15	0.00005
Faecalicatena sp. Marseille-Q4148	2823316	S	88	22	110	0.00039
Anaerocolumna sedimenticola	2696063	S	34	14	48	0.00017
Anaerocolumna chitinilytica	1727145	S	21	0	21	0.00007
Anaerocolumna cellulosilytica	433286	S	19	6	25	0.00009
Simiaoa sunii	2763672	S	74	21	95	0.00034
Novisyntrophococcus fermenticellae	2068655	S	70	36	106	0.00038
Anaerobutyricum hallii	39488	S	63	25	88	0.00031
Wujia chipingensis	2763670	S	34	10	44	0.00016
[Eubacterium] rectale	39491	S	23	62	85	0.00030
uncultured Lachnospira sp.	446043	S	1	32	33	0.00012
Cellulosilyticum sp. WCF-2	2497860	S	4	10	14	0.00005
Cellulosilyticum lentocellum	29360	S	1	2	3	0.00001
Lachnoanaerobaculum umeaense	617123	S	14	2	16	0.00006
[Clostridium] colinum	36835	S	6	2	8	0.00003
[Clostridium] piliforme	1524	S	1	16	17	0.00006
Pseudobutyrivibrio xylanivorans	185007	S	6	0	6	0.00002
Pseudobutyrivibrio sp. 33	1365932	S	1	0	1	0.00000
Herbinix luporum	1679721	S	9	2	11	0.00004
Anaerotignum propionicum	28446	S	17	1	18	0.00006
Clostridiales bacterium	1898207	S	2354	626	2980	0.01059
Clostridiales bacterium CCNA10	2109688	S	1717	1225	2942	0.01046
butyrate-producing bacterium SM4/1	245012	S	174	347	521	0.00185
butyrate-producing bacterium SS3/4	245014	S	52	35	87	0.00031
Clostridiales bacterium FE2010	2806336	S	20	211	231	0.00082
Clostridiales bacterium FE2011	2806438	S	9	92	101	0.00036
Clostridiales bacterium 40-4c	915174	S	2	32	34	0.00012
Massilistercora timonensis	2086584	S	1802	948	2750	0.00977
Flintibacter sp. KGMB00164	2610895	S	1125	53	1178	0.00419
Intestinimonas butyriciproducens	1297617	S	1059	662	1721	0.00612
Aminipila butyrica	433296	S	18	1	19	0.00007
Aminipila luticellarii	2507160	S	15	1	16	0.00006
Aminipila terrae	2697030	S	15	1	16	0.00006
[Eubacterium] minutum	76124	S	21	0	21	0.00007
Mogibacterium diversum	114527	S	6	9	15	0.00005
Mogibacterium pumilum	86332	S	5	3	8	0.00003
[Eubacterium] sulci	143393	S	10	2	12	0.00004
Thermaerobacter sp. PB12/4term	2293838	S	52	6	58	0.00021
Thermaerobacter sp. FW80	2546351	S	32	3	35	0.00012
Thermaerobacter marianensis	73919	S	27	3	30	0.00011
Sulfobacillus acidophilus	53633	S	5	50	55	0.00020
Sulfobacillus thermotolerans	338644	S	1	0	1	0.00000
[Bacteroides] pectinophilus	384638	S	59	55	114	0.00041
Carboxydocella thermautotrophica	178899	S	10	4	14	0.00005
Fenollaria sporofastidiosus	2811778	S	3	0	3	0.00001
Fenollaria massiliensis	938288	S	2	0	2	0.00001
Clostridium sp. M62/1	411486	S	579	1379	1958	0.00696
Clostridium sp. SY8519	1042156	S	130	59	189	0.00067
Clostridium sp. C1	1155388	S	51	19	70	0.00025
Clostridium sp. MD294	97138	S	42	4	46	0.00016
Clostridium sp.	1506	S	32	46	78	0.00028
Clostridium sp. M3/9	2934315	S	14	1	15	0.00005
Clostridium sp. JN-9	2507159	S	13	3	16	0.00006
Clostridium sp. JN-1	2483110	S	9	0	9	0.00003
Clostridium sp. BNL1100	755731	S	9	0	9	0.00003
Clostridium sp. CM027	2849865	S	6	1	7	0.00002
Clostridium sp. 'deep sea'	2779445	S	5	0	5	0.00002
Clostridium sp. BJN0001	2930219	S	5	0	5	0.00002
Clostridium sp. AWRP	2212991	S	2	0	2	0.00001
Clostridium sp. MR-10-3(1)	1536697	S	1	1	2	0.00001
Clostridium sp. MF28	1702238	S	1	7	8	0.00003
Clostridium botulinum	1491	S	62	87	149	0.00053
Clostridium gelidum	704125	S	60	8	68	0.00024
Clostridium perfringens	1502	S	44	82	126	0.00045
Clostridium novyi	1542	S	38	8	46	0.00016
Clostridium butyricum	1492	S	24	6	30	0.00011
Clostridium kluyveri	1534	S	19	2	21	0.00007
Clostridium intestinale	36845	S	15	1	16	0.00006
Clostridium tyrobutyricum	1519	S	13	1	14	0.00005
Clostridium beijerinckii	1520	S	13	15	28	0.00010
Clostridium pasteurianum	1501	S	11	1	12	0.00004
Clostridium baratii	1561	S	11	2	13	0.00005
Clostridium septicum	1504	S	10	2	12	0.00004
Clostridium neonatale	137838	S	10	3	13	0.00005
Clostridium sporogenes	1509	S	9	58	67	0.00024
Clostridium cadaveris	1529	S	9	2	11	0.00004
Clostridium sp. enrichment culture clone 7-25	598553	S	5	5	10	0.00004
Clostridium sp. enrichment culture clone 7-14	598552	S	3	2	5	0.00002
Clostridium saccharoperbutylacetonicum	36745	S	8	1	9	0.00003
Clostridium thermarum	1716543	S	8	6	14	0.00005
Clostridium chauvoei	46867	S	7	1	8	0.00003
Clostridium formicaceticum	1497	S	7	3	10	0.00004
Clostridium argentinense	29341	S	6	1	7	0.00002
Clostridium bornimense	1216932	S	6	1	7	0.00002
Clostridium manihotivorum	2320868	S	6	0	6	0.00002
Clostridium taeniosporum	394958	S	6	1	7	0.00002
Clostridium tetani	1513	S	5	3	8	0.00003
Clostridium cochlearium	1494	S	5	3	8	0.00003
Clostridium cellulovorans	1493	S	5	0	5	0.00002
Clostridium saccharobutylicum	169679	S	4	0	4	0.00001
Clostridium gasigenes	94869	S	4	0	4	0.00001
Clostridium estertheticum	238834	S	4	0	4	0.00001
Clostridium roseum	84029	S	3	10	13	0.00005
Clostridium isatidis	182773	S	3	3	6	0.00002
Clostridium carboxidivorans	217159	S	3	0	3	0.00001
Clostridium drakei	332101	S	3	2	5	0.00002
Clostridium acetobutylicum	1488	S	3	0	3	0.00001
Clostridium scatologenes	1548	S	3	1	4	0.00001
Clostridium fermenticellae	2068654	S	2	0	2	0.00001
Clostridium aurantibutyricum	1551	S	2	7	9	0.00003
Clostridium aceticum	84022	S	2	0	2	0.00001
Clostridium autoethanogenum	84023	S	2	12	14	0.00005
Clostridium fallax	1533	S	1	52	53	0.00019
Clostridium felsineum	36839	S	1	1	2	0.00001
Clostridium tepidum	1962263	S	1	10	11	0.00004
Clostridiaceae bacterium	1898204	S	593	434	1027	0.00365
Clostridiaceae bacterium Marseille-Q4149	2830659	S	592	427	1019	0.00362
Clostridiaceae bacterium Marseille-Q4143	2830657	S	119	44	163	0.00058
Clostridiaceae bacterium HFYG-1003	2961947	S	33	6	39	0.00014
Clostridiaceae bacterium 14S0207	2082193	S	14	3	17	0.00006
Hungatella hathewayi	154046	S	378	59	437	0.00155
Hungatella xylanolytica	384636	S	44	10	54	0.00019
Crassaminicella thermophila	2599308	S	11	1	12	0.00004
Crassaminicella profunda	1286698	S	6	0	6	0.00002
Crassaminicella sp. 143-21	2855394	S	6	1	7	0.00002
Geosporobacter ferrireducens	1424294	S	22	1	23	0.00008
Paraclostridium bifermentans	1490	S	18	7	25	0.00009
Caloramator sp. E03	2576307	S	15	4	19	0.00007
Alkaliphilus sp. B6464	2731219	S	6	1	7	0.00002
Alkaliphilus metalliredigens	208226	S	4	1	5	0.00002
Alkaliphilus oremlandii	461876	S	3	1	4	0.00001
Candidatus Arthromitus sp. SFB-mouse-NL	1508644	S	1	5	6	0.00002
Sarcina sp. JB2	2726954	S	7	2	9	0.00003
Hathewaya histolytica	1498	S	5	1	6	0.00002
Serpentinicella alkaliphila	1734049	S	4	0	4	0.00001
Youngiibacter fragilis	1408819	S	1	3	4	0.00001
Eubacterium sp. c-25	2841037	S	718	184	902	0.00321
Eubacterium sp. MSJ-33	2841528	S	22	3	25	0.00009
Eubacterium maltosivorans	2041044	S	379	242	621	0.00221
Eubacterium callanderi	53442	S	119	27	146	0.00052
Eubacterium limosum	1736	S	90	15	105	0.00037
Eubacterium hominis	2764325	S	21	10	31	0.00011
Eubacterium ventriosum	39496	S	18	13	31	0.00011
uncultured Eubacterium sp.	165185	S	2	102	104	0.00037
Eubacterium barkeri	1528	S	1	2	3	0.00001
Acetobacterium wieringae	52694	S	40	7	47	0.00017
Acetobacterium sp. KB-1	2184575	S	19	2	21	0.00007
Acetobacterium woodii	33952	S	10	0	10	0.00004
Alkalibacter rhizosphaerae	2815577	S	23	1	24	0.00009
Christensenella sp. Marseille-P3954	2086585	S	788	80	868	0.00308
Christensenella sp. MSJ-20	2841518	S	134	13	147	0.00052
Christensenella sp.	1935934	S	24	1	25	0.00009
Christensenella massiliensis	1805714	S	407	145	552	0.00196
Christensenella minuta	626937	S	58	9	67	0.00024
uncultured Christensenella sp.	1545742	S	1	39	40	0.00014
Christensenellaceae bacterium	2054177	S	125	18	143	0.00051
Clostridioides difficile	1496	S	401	164	565	0.00201
Clostridioides sp. ES-S-0010-02	2770776	S	2	7	9	0.00003
Clostridioides sp. ES-S-0107-01	2770772	S	1	0	1	0.00000
Clostridioides sp. ES-W-0016-02	2770788	S	1	3	4	0.00001
Peptacetobacter hiranonis	89152	S	78	19	97	0.00034
Romboutsia sp. CE17	2724150	S	8	4	12	0.00004
Romboutsia sp. 13368	2708053	S	4	16	20	0.00007
Romboutsia hominis	1507512	S	6	2	8	0.00003
Romboutsia ilealis	1115758	S	5	2	7	0.00002
Peptoclostridium acidaminophilum	1731	S	11	13	24	0.00009
Filifactor alocis	143361	S	8	3	11	0.00004
Paeniclostridium sordellii	1505	S	8	2	10	0.00004
Tepidibacter sp. 8C15b	2925782	S	7	4	11	0.00004
Terrisporobacter sp. MCA3	2813371	S	2	3	5	0.00002
Terrisporobacter glycolicus	36841	S	1	1	2	0.00001
Acetoanaerobium sticklandii	1511	S	5	2	7	0.00002
Intestinibacter bartlettii	261299	S	3	0	3	0.00001
Candidatus Desulforudis audaxviator	471827	S	71	4	75	0.00027
Desulforamulus ruminis	1564	S	23	4	27	0.00010
Desulforamulus ferrireducens	1833852	S	11	5	16	0.00006
Desulforamulus reducens	59610	S	5	1	6	0.00002
Dehalobacterium formicoaceticum	51515	S	34	5	39	0.00014
Candidatus Formimonas warabiya	1761012	S	29	9	38	0.00014
Desulfofundulus kuznetsovii	58135	S	24	3	27	0.00010
Acididesulfobacillus acetoxydans	1561005	S	23	2	25	0.00009
Desulfofarcimen acetoxidans	58138	S	10	0	10	0.00004
Thermanaerosceptrum fracticalcis	1712410	S	10	1	11	0.00004
Pelotomaculum thermopropionicum	110500	S	138	19	157	0.00056
Desulfotomaculum nigrificans	1565	S	3	1	4	0.00001
uncultured Desulfotomaculum sp.	157294	S	1	28	29	0.00010
Desulfitobacterium hafniense	49338	S	39	11	50	0.00018
Desulfitobacterium dehalogenans	36854	S	10	1	11	0.00004
Desulfitobacterium metallireducens	142877	S	6	0	6	0.00002
Desulfitobacterium dichloroeliminans	233055	S	6	1	7	0.00002
Dehalobacter sp. DCM	2907827	S	7	9	16	0.00006
Dehalobacter sp. CF	1131462	S	1	13	14	0.00005
Dehalobacter restrictus	55583	S	7	8	15	0.00005
Desulfosporosinus meridiei	79209	S	10	0	10	0.00004
Desulfosporosinus orientis	1563	S	7	0	7	0.00002
Desulfosporosinus acidiphilus	885581	S	5	0	5	0.00002
Syntrophobotulus glycolicus	51197	S	12	3	15	0.00005
Symbiobacterium thermophilum	2734	S	66	39	105	0.00037
Caldinitratiruptor microaerophilus	671077	S	25	0	25	0.00009
Heliomicrobium modesticaldum	35701	S	36	2	38	0.00014
Heliorestis convoluta	356322	S	8	0	8	0.00003
Heliobacterium mobile	28064	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	17	5	22	0.00008
Syntrophothermus lipocalidus	86170	S	6	0	6	0.00002
Candidatus Contubernalis alkalaceticum	338645	S	3	0	3	0.00001
Candidatus Syntrophocurvum alkaliphilum	2293317	S	3	0	3	0.00001
Vallitalea guaymasensis	1185412	S	13	0	13	0.00005
Vallitalea pronyensis	1348613	S	4	0	4	0.00001
Petrocella atlantisensis	2173034	S	8	1	9	0.00003
Desulfoscipio gibsoniae	102134	S	15	1	16	0.00006
Thermincola potens	863643	S	6	0	6	0.00002
uncultured Thermincola sp.	374807	S	1	67	68	0.00024
Alkalicella caledoniensis	2731377	S	6	0	6	0.00002
uncultured Eubacteriales bacterium	172733	S	4	465	469	0.00167
Moorella thermoacetica	1525	S	31	16	47	0.00017
Moorella sp. Hama-1	2138101	S	26	9	35	0.00012
Moorella glycerini	55779	S	17	1	18	0.00006
Ammonifex degensii	42838	S	21	0	21	0.00007
Gelria sp. Kuro-4	2796927	S	37	5	42	0.00015
Thermoanaerobacter wiegelii	46354	S	5	6	11	0.00004
Thermoanaerobacter kivui	2325	S	3	3	6	0.00002
Thermoanaerobacter ethanolicus	1757	S	1	2	3	0.00001
Thermoanaerobacter mathranii	583357	S	1	1	2	0.00001
Thermacetogenium phaeum	85874	S	11	15	26	0.00009
Carboxydothermus hydrogenoformans	129958	S	4	0	4	0.00001
Caldanaerobacter subterraneus	911092	S	4	4	8	0.00003
Thermanaeromonas toyohensis	161154	S	2	0	2	0.00001
Caldicellulosiruptor obsidiansis	717609	S	4	2	6	0.00002
Caldicellulosiruptor bescii	31899	S	2	6	8	0.00003
Caldicellulosiruptor owensensis	55205	S	2	1	3	0.00001
Caldicellulosiruptor kronotskyensis	413889	S	2	0	2	0.00001
Caldicellulosiruptor saccharolyticus	44001	S	1	2	3	0.00001
Caldicellulosiruptor hydrothermalis	413888	S	1	1	2	0.00001
Caldicellulosiruptor changbaiensis	1222016	S	1	3	4	0.00001
Caldicellulosiruptor diazotrophicus	2806205	S	1	0	1	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	8	5	13	0.00005
Thermoanaerobacterium thermosaccharolyticum	1517	S	4	6	10	0.00004
Thermoanaerobacterium xylanolyticum	29329	S	3	1	4	0.00001
Mahella australiensis	252966	S	22	18	40	0.00014
Zhaonella formicivorans	2528593	S	16	2	18	0.00006
Thermodesulfobium narugense	184064	S	1	0	1	0.00000
Thermodesulfobium acidiphilum	1794699	S	1	0	1	0.00000
Halothermothrix orenii	31909	S	80	54	134	0.00048
Halanaerobium hydrogeniformans	656519	S	6	4	10	0.00004
Halanaerobium praevalens	2331	S	1	0	1	0.00000
Halocella sp. SP3-1	2382161	S	2	18	20	0.00007
Acetohalobium arabaticum	28187	S	1	1	2	0.00001
Halobacteroides halobius	42422	S	1	0	1	0.00000
uncultured Clostridia bacterium	244328	S	87	957	1044	0.00371
Biomaibacter acetigenes	2316383	S	14	0	14	0.00005
Thermosediminibacter oceani	291990	S	11	0	11	0.00004
Clostridia bacterium	2044939	S	12	3	15	0.00005
Clostridia bacterium UC5.1-1D4	1697784	S	11	46	57	0.00020
Natranaerofaba carboxydovora	2742683	S	7	0	7	0.00002
Koleobacter methoxysyntrophicus	2751313	S	5	0	5	0.00002
Paenibacillus sp. OVF10	2928702	S	213	77	290	0.00103
Paenibacillus sp. N3/727	2925845	S	112	41	153	0.00054
Paenibacillus sp. sptzw28	715179	S	28	3	31	0.00011
Paenibacillus sp. H1-7	2282849	S	27	1	28	0.00010
Paenibacillus sp. 19GGS1-52	2758563	S	21	1	22	0.00008
Paenibacillus sp. RUD330	2023772	S	21	9	30	0.00011
Paenibacillus sp. 32O-W	1695218	S	19	1	20	0.00007
Paenibacillus sp. FSL R7-0273	1536772	S	19	2	21	0.00007
Paenibacillus sp. BIHB4019	1870819	S	15	0	15	0.00005
Paenibacillus sp. FSL R7-0331	1536773	S	15	1	16	0.00006
Paenibacillus sp. PHS-Z3	2909671	S	15	0	15	0.00005
Paenibacillus sp. PK3_47	2072642	S	14	2	16	0.00006
Paenibacillus sp. URB8-2	2741301	S	12	0	12	0.00004
Paenibacillus sp. FSL H7-0737	1536775	S	12	2	14	0.00005
Paenibacillus sp. HWE-109	1306526	S	10	0	10	0.00004
Paenibacillus sp. PAMC21692	2762320	S	10	2	12	0.00004
Paenibacillus sp. YPD9-1	2908839	S	9	1	10	0.00004
Paenibacillus sp. JZ16	1906272	S	9	0	9	0.00003
Paenibacillus sp. FSL P4-0081	1536769	S	9	2	11	0.00004
Paenibacillus sp. JDR-2	324057	S	8	0	8	0.00003
Paenibacillus sp. PSB04	2866810	S	8	2	10	0.00004
Paenibacillus sp. R14(2021)	2859228	S	8	0	8	0.00003
Paenibacillus sp. JNUCC-31	2777983	S	8	1	9	0.00003
Paenibacillus sp. 481	2835869	S	7	0	7	0.00002
Paenibacillus sp. CAA11	1532905	S	5	0	5	0.00002
Paenibacillus sp. E222	2748863	S	5	12	17	0.00006
Paenibacillus sp. IHBB 10380	1566358	S	5	0	5	0.00002
Paenibacillus sp. FSL R5-0912	1536771	S	4	0	4	0.00001
Paenibacillus sp. FSL R5-0345	1536770	S	4	0	4	0.00001
Paenibacillus sp. SS4	2975482	S	3	0	3	0.00001
Paenibacillus sp. JNUCC-32	2777984	S	3	2	5	0.00002
Paenibacillus sp. DCT19	2211212	S	2	0	2	0.00001
Paenibacillus sp. IHB B 3084	867076	S	2	0	2	0.00001
Paenibacillus sp. YPG26	2878915	S	2	0	2	0.00001
Paenibacillus sp. Cedars	1980674	S	1	3	4	0.00001
Paenibacillus sp. S25	2823905	S	1	9	10	0.00004
Paenibacillus sp. P25	2885205	S	1	10	11	0.00004
Paenibacillus sp. Y412MC10	481743	S	1	0	1	0.00000
Paenibacillus sp. 37	2607911	S	1	19	20	0.00007
Paenibacillus swuensis	1178515	S	68	4	72	0.00026
Paenibacillus macerans	44252	S	47	125	172	0.00061
Paenibacillus polymyxa	1406	S	41	76	117	0.00042
Paenibacillus dendritiformis	130049	S	34	10	44	0.00016
Paenibacillus mucilaginosus	61624	S	31	699	730	0.00259
Paenibacillus rhizovicinus	2704463	S	31	2	33	0.00012
Paenibacillus lycopersici	2704462	S	30	2	32	0.00011
Paenibacillus albicereus	2726185	S	30	6	36	0.00013
Paenibacillus ihbetae	1870820	S	29	2	31	0.00011
Paenibacillus sonchi	373687	S	7	8	15	0.00005
Paenibacillus riograndensis	483937	S	6	6	12	0.00004
Paenibacillus donghaensis	414771	S	26	2	28	0.00010
Paenibacillus physcomitrellae	1619311	S	19	3	22	0.00008
Paenibacillus durus	44251	S	19	2	21	0.00007
Paenibacillus borealis	160799	S	18	4	22	0.00008
Paenibacillus chitinolyticus	79263	S	18	4	22	0.00008
Paenibacillus konkukensis	2020716	S	17	2	19	0.00007
Paenibacillus protaetiae	2509456	S	17	1	18	0.00006
Paenibacillus barcinonensis	198119	S	12	2	14	0.00005
Paenibacillus azoreducens	116718	S	12	1	13	0.00005
Paenibacillus tritici	1873425	S	12	1	13	0.00005
Paenibacillus lentus	1338368	S	12	1	13	0.00005
Paenibacillus algicola	2565926	S	12	1	13	0.00005
Paenibacillus baekrokdamisoli	1712516	S	12	0	12	0.00004
Paenibacillus jilunlii	682956	S	11	2	13	0.00005
Paenibacillus tianjinensis	2810347	S	11	1	12	0.00004
Paenibacillus beijingensis	1126833	S	11	0	11	0.00004
Paenibacillus agaridevorans	171404	S	11	9	20	0.00007
Paenibacillus albus	2495582	S	10	0	10	0.00004
Paenibacillus odorifer	189426	S	10	1	11	0.00004
Paenibacillus cellulositrophicus	562959	S	10	3	13	0.00005
Paenibacillus cellulosilyticus	375489	S	10	0	10	0.00004
Paenibacillus stellifer	169760	S	9	1	10	0.00004
Paenibacillus naphthalenovorans	162209	S	8	77	85	0.00030
Paenibacillus thiaminolyticus	49283	S	8	1	9	0.00003
Paenibacillus pabuli	1472	S	7	2	9	0.00003
Paenibacillus kribbensis	172713	S	7	1	8	0.00003
Paenibacillus yonginensis	1462996	S	7	2	9	0.00003
Paenibacillus brasilensis	128574	S	6	2	8	0.00003
Paenibacillus sabinae	365617	S	6	0	6	0.00002
Paenibacillus terrae	159743	S	6	1	7	0.00002
Paenibacillus sophorae	1333845	S	6	0	6	0.00002
Paenibacillus xylanilyticus	248903	S	6	1	7	0.00002
Paenibacillus uliginis	683737	S	5	1	6	0.00002
Paenibacillus lutimineralis	2707005	S	5	0	5	0.00002
Paenibacillus lautus	1401	S	5	8	13	0.00005
Paenibacillus larvae	1464	S	5	48	53	0.00019
Paenibacillus guangzhouensis	1473112	S	4	0	4	0.00001
Paenibacillus bovis	1616788	S	4	0	4	0.00001
Paenibacillus psychroresistens	1778678	S	4	0	4	0.00001
Paenibacillus alvei	44250	S	2	1	3	0.00001
Paenibacillus peoriae	59893	S	2	8	10	0.00004
Paenibacillus glucanolyticus	59843	S	2	6	8	0.00003
Paenibacillus crassostreae	1763538	S	2	0	2	0.00001
Paenibacillus antarcticus	253703	S	1	0	1	0.00000
Paenibacillus oryzae	1844972	S	1	12	13	0.00005
Paenibacillus xylanexedens	528191	S	1	0	1	0.00000
Paenibacillus graminis	189425	S	1	0	1	0.00000
Brevibacillus laterosporus	1465	S	101	219	320	0.00114
Brevibacillus sp. MMS20-4M-10-Y	2895522	S	10	5	15	0.00005
Brevibacillus sp. BB3-R1	2950604	S	8	4	12	0.00004
Brevibacillus sp. HD3.3A	2738979	S	3	5	8	0.00003
Brevibacillus sp. 7WMA2	2683193	S	3	6	9	0.00003
Brevibacillus sp. DP1.3A	2738867	S	2	3	5	0.00002
Brevibacillus sp. JNUCC-41	2778370	S	1	1	2	0.00001
Brevibacillus brevis	1393	S	24	132	156	0.00055
Brevibacillus composti	2796470	S	13	8	21	0.00007
Brevibacillus marinus	2496837	S	11	9	20	0.00007
Brevibacillus choshinensis	54911	S	9	20	29	0.00010
Brevibacillus formosus	54913	S	3	19	22	0.00008
Brevibacillus parabrevis	54914	S	2	12	14	0.00005
Brevibacillus agri	51101	S	2	73	75	0.00027
Aneurinibacillus soli	1500254	S	6	100	106	0.00038
Cohnella candidum	2674991	S	30	2	32	0.00011
Cohnella sp. LGH	1619153	S	23	15	38	0.00014
Cohnella herbarum	2728023	S	19	2	21	0.00007
Cohnella cholangitidis	2598458	S	16	2	18	0.00006
Cohnella abietis	2507935	S	5	0	5	0.00002
Thermobacillus composti	377615	S	33	3	36	0.00013
Saccharibacillus brassicae	2583377	S	24	1	25	0.00009
Paenibacillaceae bacterium GAS479	1882832	S	13	1	14	0.00005
Bacillus sp. Y1	352858	S	27	39	66	0.00023
Bacillus sp. 1NLA3E	666686	S	26	26	52	0.00018
Bacillus sp. S3	486398	S	14	11	25	0.00009
Bacillus sp. NP157	2846778	S	9	2	11	0.00004
Bacillus sp. KH172YL63	2709784	S	7	6	13	0.00005
Bacillus sp. THAF10	2587848	S	6	5	11	0.00004
Bacillus sp. FJAT-42376	2014076	S	5	5	10	0.00004
Bacillus sp. F19	2884833	S	5	3	8	0.00003
Bacillus sp. X1(2014)	1565991	S	5	9	14	0.00005
Bacillus sp. FJAT-18017	1705566	S	4	3	7	0.00002
Bacillus sp. OxB-1	98228	S	4	1	5	0.00002
Bacillus sp. JY-23	2933872	S	4	4	8	0.00003
Bacillus sp. A116_S68	2748178	S	4	3	7	0.00002
Bacillus sp. NSP2.1	1071072	S	3	87	90	0.00032
Bacillus sp. FJAT-45348	2011012	S	3	1	4	0.00001
Bacillus sp. Cs-700	2589818	S	2	1	3	0.00001
Bacillus sp. FJAT-22090	1581038	S	2	1	3	0.00001
Bacillus sp. ZJS3	2928154	S	2	6	8	0.00003
Bacillus sp. CS93	679622	S	2	3	5	0.00002
Bacillus sp. RZ2MS9	1806216	S	1	18	19	0.00007
Bacillus sp. CMF21	2884832	S	1	5	6	0.00002
Bacillus sp. FSL_H7-170	435212	S	1	73	74	0.00026
Bacillus sp. V3	2795526	S	1	1	2	0.00001
Bacillus sp. CMF12	2884834	S	1	4	5	0.00002
Bacillus sp. NSP9.1	1071078	S	1	0	1	0.00000
Bacillus sp. SD-4	326557	S	1	13	14	0.00005
Bacillus sp. PAMC26568	2760090	S	1	0	1	0.00000
Bacillus sp. 1780r2a1	2953805	S	1	3	4	0.00001
Bacillus sp. N1-1	2682541	S	1	0	1	0.00000
Bacillus sp. N5-665	2925318	S	1	2	3	0.00001
Bacillus thuringiensis	1428	S	15	107	122	0.00043
Bacillus toyonensis	155322	S	11	63	74	0.00026
Bacillus mycoides	1405	S	9	17	26	0.00009
Bacillus cereus	1396	S	6	1123	1129	0.00401
Bacillus pacificus	2026187	S	5	44	49	0.00017
Bacillus wiedmannii	1890302	S	4	12	16	0.00006
Bacillus cytotoxicus	580165	S	4	6	10	0.00004
Bacillus subtilis	1423	S	16	275	291	0.00103
Bacillus velezensis	492670	S	10	144	154	0.00055
Bacillus amyloliquefaciens	1390	S	1	235	236	0.00084
Bacillus mojavensis	72360	S	5	12	17	0.00006
Bacillus halotolerans	260554	S	4	8	12	0.00004
Bacillus paralicheniformis	1648923	S	8	8	16	0.00006
Bacillus tequilensis	227866	S	7	42	49	0.00017
Bacillus vallismortis	72361	S	4	5	9	0.00003
Bacillus atrophaeus	1452	S	3	5	8	0.00003
Bacillus pumilus	1408	S	12	30	42	0.00015
Bacillus altitudinis	293387	S	11	32	43	0.00015
Bacillus methanolicus	1471	S	7	11	18	0.00006
Bacillus glycinifermentans	1664069	S	7	5	12	0.00004
Bacillus dafuensis	1742359	S	6	6	12	0.00004
Bacillus infantis	324767	S	5	3	8	0.00003
Bacillus smithii	1479	S	5	3	8	0.00003
Bacillus safensis	561879	S	5	9	14	0.00005
Bacillus firmis	1476724	S	4	4	8	0.00003
Bacillus cabrialesii	2487276	S	3	4	7	0.00002
Bacillus shivajii	1983719	S	3	3	6	0.00002
Bacillus rugosus	2715209	S	2	2	4	0.00001
Bacillus aquiflavi	2672567	S	2	1	3	0.00001
Bacillus gobiensis	1441095	S	2	1	3	0.00001
Bacillus weihaiensis	1547283	S	1	1	2	0.00001
Bacillus badius	1455	S	1	1	2	0.00001
Lysinibacillus sp. SGAir0095	2070463	S	3	3	6	0.00002
Lysinibacillus sp. 2017	2169540	S	3	5	8	0.00003
Lysinibacillus sp. ACHW1.5	2913506	S	2	15	17	0.00006
Lysinibacillus sp. PLM2	2929796	S	1	1	2	0.00001
Lysinibacillus sp. YS11	2072025	S	1	9	10	0.00004
Lysinibacillus sp. C5.1	2796169	S	1	58	59	0.00021
Lysinibacillus sphaericus	1421	S	19	94	113	0.00040
Lysinibacillus fusiformis	28031	S	4	19	23	0.00008
Lysinibacillus macroides	33935	S	2	4	6	0.00002
Lysinibacillus agricola	2590012	S	2	1	3	0.00001
Lysinibacillus pakistanensis	759811	S	2	3	5	0.00002
Lysinibacillus parviboronicapiens	436516	S	1	1	2	0.00001
Lysinibacillus capsici	2115968	S	1	45	46	0.00016
Lysinibacillus varians	1145276	S	1	49	50	0.00018
Heyndrickxia vini	1476025	S	82	70	152	0.00054
Heyndrickxia oleronia	38875	S	9	11	20	0.00007
Heyndrickxia sporothermodurans	46224	S	2	2	4	0.00001
Peribacillus butanolivorans	421767	S	34	41	75	0.00027
Peribacillus simplex	1478	S	10	29	39	0.00014
Peribacillus muralis	264697	S	10	19	29	0.00010
Peribacillus asahii	228899	S	4	5	9	0.00003
Peribacillus frigoritolerans	450367	S	4	64	68	0.00024
Peribacillus psychrosaccharolyticus	1407	S	3	2	5	0.00002
Geobacillus subterraneus	129338	S	7	17	24	0.00009
Geobacillus thermocatenulatus	33938	S	2	8	10	0.00004
Geobacillus sp. 46C-IIa	1963025	S	1	1	2	0.00001
Geobacillus sp. 44B	1963023	S	1	3	4	0.00001
Geobacillus genomosp. 3	1921421	S	3	3	6	0.00002
Geobacillus jurassicus	235932	S	1	19	20	0.00007
Metabacillus sp. cB07	2806989	S	9	8	17	0.00006
Metabacillus sp. KUDC1714	2745198	S	5	6	11	0.00004
Metabacillus sp. B2-18	2897333	S	2	20	22	0.00008
Metabacillus sediminilitoris	2567941	S	5	6	11	0.00004
Metabacillus litoralis	152268	S	2	10	12	0.00004
Metabacillus endolithicus	1535204	S	1	6	7	0.00002
Anoxybacillus sediminis	2613334	S	21	13	34	0.00012
Anoxybacillus amylolyticus	294699	S	7	40	47	0.00017
Anoxybacillus sp. PDR2	1636720	S	1	7	8	0.00003
Anoxybacillus caldiproteolyticus	247480	S	2	7	9	0.00003
Anoxybacillus flavithermus	33934	S	1	1	2	0.00001
Virgibacillus halodenitrificans	1482	S	12	15	27	0.00010
Virgibacillus sp. SK37	403957	S	3	4	7	0.00002
Virgibacillus sp. NKC19-16	2831673	S	1	0	1	0.00000
Virgibacillus sp. MSP4-1	2700081	S	1	0	1	0.00000
Virgibacillus sp. Bac332	2419842	S	1	4	5	0.00002
Virgibacillus sp. Bac330	2419841	S	1	0	1	0.00000
Virgibacillus necropolis	163877	S	3	1	4	0.00001
Virgibacillus phasianinus	2017483	S	2	1	3	0.00001
Virgibacillus dokdonensis	302167	S	2	2	4	0.00001
Cytobacillus oceanisediminis	665099	S	7	12	19	0.00007
Cytobacillus sp. CY-G	2901381	S	7	8	15	0.00005
Cytobacillus firmus	1399	S	6	17	23	0.00008
Cytobacillus kochii	859143	S	4	108	112	0.00040
Cytobacillus solani	1637975	S	4	10	14	0.00005
Cytobacillus gottheilii	859144	S	3	3	6	0.00002
Cytobacillus suaedae	2779776	S	3	5	8	0.00003
Priestia koreensis	284581	S	4	6	10	0.00004
Priestia aryabhattai	412384	S	1	18	19	0.00007
Rossellomorea marisflavi	189381	S	18	34	52	0.00018
Rossellomorea vietnamensis	218284	S	2	4	6	0.00002
Rossellomorea sp. KS-H15a	2963940	S	2	6	8	0.00003
Rossellomorea aquimaris	189382	S	1	133	134	0.00048
Halobacillus mangrovi	402384	S	6	2	8	0.00003
Halobacillus halophilus	1570	S	3	1	4	0.00001
Halobacillus litoralis	45668	S	1	0	1	0.00000
Oceanobacillus oncorhynchi	545501	S	16	14	30	0.00011
Oceanobacillus jeddahense	1462527	S	4	3	7	0.00002
Oceanobacillus iheyensis	182710	S	1	1	2	0.00001
Mesobacillus jeotgali	129985	S	11	12	23	0.00008
Mesobacillus foraminis	279826	S	6	7	13	0.00005
Mesobacillus sp. S13	2880221	S	3	2	5	0.00002
Alkalihalobacillus clausii	79880	S	5	4	9	0.00003
Alkalihalobacillus sp. LMS39	2924032	S	1	0	1	0.00000
Alkalihalobacillus sp. LMS6	2924034	S	1	2	3	0.00001
Alkalihalobacillus lehensis	300825	S	2	6	8	0.00003
Alkalihalobacillus alcalophilus	1445	S	1	67	68	0.00024
Alkalihalobacillus krulwichiae	199441	S	1	0	1	0.00000
Neobacillus sp. Marseille-Q6967	2963105	S	7	7	14	0.00005
Salicibibacter halophilus	2502791	S	5	0	5	0.00002
Salicibibacter cibi	2743001	S	5	0	5	0.00002
Salicibibacter kimchii	2099786	S	2	0	2	0.00001
Weizmannia coagulans	1398	S	7	36	43	0.00015
Lentibacillus sp. CBA3610	2518176	S	11	0	11	0.00004
Lentibacillus amyloliquefaciens	1472767	S	6	4	10	0.00004
Parageobacillus thermoglucosidasius	1426	S	6	4	10	0.00004
Parageobacillus sp. KH3-4	2916802	S	6	2	8	0.00003
Parageobacillus caldoxylosilyticus	81408	S	5	8	13	0.00005
Niallia sp. Man26	2912824	S	4	3	7	0.00002
Niallia sp. RD1	2962858	S	4	5	9	0.00003
Niallia circulans	1397	S	7	9	16	0.00006
Pontibacillus sp. ALD_SL1	2777185	S	7	0	7	0.00002
Pontibacillus sp. HMF3514	2692425	S	6	1	7	0.00002
Radiobacillus deserti	2594883	S	5	2	7	0.00002
Salisediminibacterium beveridgei	632773	S	6	0	6	0.00002
Salisediminibacterium selenitireducens	85683	S	4	0	4	0.00001
Sutcliffiella horikoshii	79883	S	6	6	12	0.00004
Sutcliffiella cohnii	33932	S	3	6	9	0.00003
Evansella sp. LMS18	2924033	S	5	0	5	0.00002
Evansella cellulosilytica	1413	S	4	1	5	0.00002
Salimicrobium jeotgali	1230341	S	7	1	8	0.00003
Fictibacillus arsenicus	255247	S	5	2	7	0.00002
Fictibacillus phosphorivorans	1221500	S	2	1	3	0.00001
Terribacillus sp. DMT04	2850441	S	3	0	3	0.00001
Terribacillus saccharophilus	361277	S	1	3	4	0.00001
Caldibacillus thermoamylovorans	35841	S	5	6	11	0.00004
Gottfriedia acidiceleris	371036	S	4	51	55	0.00020
Lederbergia lenta	1467	S	4	3	7	0.00002
Anaerobacillus isosaccharinicus	1532552	S	3	1	4	0.00001
Anaerobacillus sp. HL2	2831971	S	1	0	1	0.00000
Bacillaceae bacterium	1889774	S	4	2	6	0.00002
Caldalkalibacillus thermarum	296745	S	4	2	6	0.00002
Paenalkalicoccus suaedae	2592382	S	3	0	3	0.00001
Pradoshia sp. D12	2651284	S	3	3	6	0.00002
Paraliobacillus zengyii	2213194	S	2	0	2	0.00001
Aeribacillus pallidus	33936	S	2	67	69	0.00025
Mangrovibacillus cuniculi	2593652	S	2	3	5	0.00002
Salipaludibacillus sp. LMS25	2924031	S	2	3	5	0.00002
Halalkalibacterium halodurans	86665	S	2	1	3	0.00001
Amphibacillus xylanus	1449	S	1	4	5	0.00002
Macrococcus canis	1855823	S	11	18	29	0.00010
Macrococcus equipercicus	69967	S	7	13	20	0.00007
Macrococcus brunensis	198483	S	6	10	16	0.00006
Macrococcus caseolyticus	69966	S	4	14	18	0.00006
Macrococcus epidermidis	1902580	S	2	3	5	0.00002
Macrococcus armenti	2875764	S	1	1	2	0.00001
Mammaliicoccus sciuri	1296	S	9	27	36	0.00013
Mammaliicoccus vitulinus	71237	S	5	15	20	0.00007
Mammaliicoccus stepanovicii	643214	S	1	2	3	0.00001
Salinicoccus halodurans	407035	S	2	1	3	0.00001
Salinicoccus sp. BAB 3246	1437774	S	1	1	2	0.00001
Jeotgalicoccus sp. WY2	2708346	S	2	1	3	0.00001
Jeotgalicoccus sp. ATCC 8456	946435	S	1	0	1	0.00000
Abyssicoccus albus	1817405	S	2	1	3	0.00001
Nosocomiicoccus ampullae	489910	S	1	0	1	0.00000
Polycladomyces abyssicola	1125966	S	180	14	194	0.00069
Kroppenstedtia pulmonis	1380685	S	13	0	13	0.00005
Kroppenstedtia eburnea	714067	S	9	3	12	0.00004
Laceyella sacchari	37482	S	14	7	21	0.00007
Staphylospora marina	2490858	S	13	2	15	0.00005
Thermoactinomyces vulgaris	2026	S	7	4	11	0.00004
Thermoactinomyces sp. YT06	2507539	S	2	0	2	0.00001
Novibacillus thermophilus	1471761	S	8	2	10	0.00004
Planococcus sp. MB-3u-03	2058136	S	7	3	10	0.00004
Planococcus sp. 107-1	2908840	S	6	3	9	0.00003
Planococcus sp. PAMC 21323	1526927	S	1	0	1	0.00000
Planococcus maritimus	192421	S	8	9	17	0.00006
Planococcus halotolerans	2233542	S	8	4	12	0.00004
Planococcus lenghuensis	2213202	S	7	2	9	0.00003
Planococcus glaciei	459472	S	5	3	8	0.00003
Planococcus antarcticus	161360	S	4	2	6	0.00002
Planococcus donghaensis	414778	S	4	4	8	0.00003
Planococcus plakortidis	1038856	S	3	3	6	0.00002
Planococcus halocryophilus	1215089	S	2	1	3	0.00001
Planococcus rifietoensis	200991	S	2	3	5	0.00002
Planococcus massiliensis	1499687	S	2	0	2	0.00001
Planococcus versutus	1302659	S	1	0	1	0.00000
Planococcus faecalis	1598147	S	1	3	4	0.00001
Sporosarcina ureae	1571	S	8	10	18	0.00006
Ureibacillus thermosphaericus	51173	S	7	20	27	0.00010
Ureibacillus thermophilus	367743	S	2	0	2	0.00001
Solibacillus silvestris	76853	S	4	20	24	0.00009
Metalysinibacillus saudimassiliensis	1461583	S	5	1	6	0.00002
Kurthia zopfii	1650	S	3	3	6	0.00002
Jeotgalibacillus malaysiensis	1508404	S	3	1	4	0.00001
Paenisporosarcina cavernae	2320858	S	2	3	5	0.00002
Paenisporosarcina antarctica	417367	S	1	0	1	0.00000
Rummeliibacillus stabekisii	241244	S	1	2	3	0.00001
Alicyclobacillus acidocaldarius	405212	S	33	751	784	0.00279
Alicyclobacillus sp. SO9	2665646	S	9	0	9	0.00003
Alicyclobacillus acidoterrestris	1450	S	6	6	12	0.00004
Alicyclobacillus curvatus	2790012	S	6	0	6	0.00002
Alicyclobacillus mengziensis	2931921	S	4	0	4	0.00001
Alicyclobacillus herbarius	122960	S	1	47	48	0.00017
Tumebacillus avium	1903704	S	27	32	59	0.00021
Tumebacillus algifaecis	1214604	S	5	5	10	0.00004
Kyrpidia spormannii	2055160	S	8	4	12	0.00004
Kyrpidia tusciae	33943	S	3	2	5	0.00002
Effusibacillus dendaii	2743772	S	10	0	10	0.00004
Alicyclobacillaceae bacterium MYW30-H2	2901836	S	4	0	4	0.00001
Exiguobacterium sp. Helios	2735868	S	6	7	13	0.00005
Exiguobacterium sp. N4-1P	2051906	S	6	2	8	0.00003
Exiguobacterium sp. AT1b	360911	S	3	40	43	0.00015
Exiguobacterium sp. PFWT01	2829816	S	1	4	5	0.00002
Exiguobacterium profundum	307643	S	14	7	21	0.00007
Exiguobacterium alkaliphilum	1428684	S	9	12	21	0.00007
Exiguobacterium sibiricum	332410	S	8	10	18	0.00006
Exiguobacterium acetylicum	41170	S	1	3	4	0.00001
Exiguobacterium antarcticum	132920	S	1	1	2	0.00001
Exiguobacterium aurantiacum	33987	S	1	2	3	0.00001
Exiguobacterium mexicanum	340146	S	1	2	3	0.00001
Gemella haemolysans	1379	S	7	7	14	0.00005
Gemella sp. zg-570	2840371	S	4	4	8	0.00003
Gemella morbillorum	29391	S	3	6	9	0.00003
Hydrogenibacillus sp. N12	2866627	S	10	0	10	0.00004
Listeria monocytogenes	1639	S	7	6	13	0.00005
Listeria innocua	1642	S	3	3	6	0.00002
Listeria marthii	529731	S	3	2	5	0.00002
Listeria seeligeri	1640	S	2	1	3	0.00001
Listeria weihenstephanensis	1006155	S	1	0	1	0.00000
Listeria sp. PSOL-1	1844999	S	1	0	1	0.00000
Listeria welshimeri	1643	S	1	2	3	0.00001
Listeria ivanovii	1638	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	5	4	9	0.00003
Sporolactobacillus terrae	269673	S	2	0	2	0.00001
Ligilactobacillus agilis	1601	S	364	4751	5115	0.01818
Ligilactobacillus salivarius	1624	S	245	268	513	0.00182
Ligilactobacillus animalis	1605	S	16	38	54	0.00019
Ligilactobacillus ruminis	1623	S	16	45	61	0.00022
Ligilactobacillus saerimneri	228229	S	5	5	10	0.00004
Ligilactobacillus murinus	1622	S	2	5	7	0.00002
Ligilactobacillus aviarius	1606	S	1	157	158	0.00056
Lactobacillus crispatus	47770	S	59	74	133	0.00047
Lactobacillus johnsonii	33959	S	34	46	80	0.00028
Lactobacillus sp. PV034	2594495	S	11	8	19	0.00007
Lactobacillus sp. CBA3606	2099789	S	3	6	9	0.00003
Lactobacillus sp. 3B(2020)	2695882	S	3	1	4	0.00001
Lactobacillus sp. CBA3605	2099788	S	1	1	2	0.00001
Lactobacillus delbrueckii	1584	S	23	33	56	0.00020
Lactobacillus amylovorus	1604	S	9	10	19	0.00007
Lactobacillus helveticus	1587	S	5	16	21	0.00007
Lactobacillus gasseri	1596	S	2	12	14	0.00005
Lactobacillus acidophilus	1579	S	2	1	3	0.00001
Lactobacillus ultunensis	227945	S	2	4	6	0.00002
Lactobacillus panisapium	2012495	S	2	3	5	0.00002
Lactobacillus amylolyticus	83683	S	2	0	2	0.00001
Lactobacillus iners	147802	S	1	1	2	0.00001
Lactobacillus kefiranofaciens	267818	S	1	1	2	0.00001
Lactobacillus paragasseri	2107999	S	1	7	8	0.00003
Lactobacillus terrae	2269374	S	1	0	1	0.00000
Lactobacillus acetotolerans	1600	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	30	27	57	0.00020
Limosilactobacillus vaginalis	1633	S	25	31	56	0.00020
Limosilactobacillus fermentum	1613	S	16	38	54	0.00019
Limosilactobacillus oris	1632	S	15	27	42	0.00015
Limosilactobacillus mucosae	97478	S	15	17	32	0.00011
Limosilactobacillus panis	47493	S	2	7	9	0.00003
Limosilactobacillus frumenti	104955	S	2	1	3	0.00001
Limosilactobacillus gastricus	227942	S	2	16	18	0.00006
Leuconostoc citreum	33964	S	18	94	112	0.00040
Leuconostoc gelidum	1244	S	6	156	162	0.00058
Leuconostoc mesenteroides	1245	S	4	16	20	0.00007
Leuconostoc lactis	1246	S	3	50	53	0.00019
Leuconostoc carnosum	1252	S	1	3	4	0.00001
Lactiplantibacillus plantarum	1590	S	32	120	152	0.00054
Lactiplantibacillus paraplantarum	60520	S	15	6	21	0.00007
Lactiplantibacillus pentosus	1589	S	2	2	4	0.00001
Lactiplantibacillus argentoratensis	271881	S	1	57	58	0.00021
Weissella cibaria	137591	S	8	196	204	0.00073
Weissella paramesenteroides	1249	S	6	13	19	0.00007
Weissella koreensis	165096	S	6	13	19	0.00007
Weissella confusa	1583	S	4	367	371	0.00132
Weissella hellenica	46256	S	4	2	6	0.00002
Weissella ceti	759620	S	3	2	5	0.00002
Weissella soli	155866	S	1	0	1	0.00000
Weissella diestrammenae	1162633	S	1	0	1	0.00000
Levilactobacillus zymae	267363	S	10	5	15	0.00005
Levilactobacillus suantsaii	2292255	S	6	2	8	0.00003
Lacticaseibacillus rhamnosus	47715	S	6	2	8	0.00003
Lacticaseibacillus paracasei	1597	S	5	269	274	0.00097
Lacticaseibacillus casei	1582	S	5	5	10	0.00004
Lacticaseibacillus manihotivorans	88233	S	4	1	5	0.00002
Lacticaseibacillus chiayiensis	2100821	S	1	0	1	0.00000
Lacticaseibacillus brantae	943673	S	1	4	5	0.00002
Lacticaseibacillus zeae	57037	S	1	0	1	0.00000
Schleiferilactobacillus harbinensis	304207	S	24	35	59	0.00021
Lentilactobacillus buchneri	1581	S	9	11	20	0.00007
Lentilactobacillus hilgardii	1588	S	4	2	6	0.00002
Lentilactobacillus parabuchneri	152331	S	4	48	52	0.00018
Lentilactobacillus curieae	1138822	S	3	2	5	0.00002
Lentilactobacillus kefiri	33962	S	2	33	35	0.00012
Companilactobacillus ginsenosidimutans	1007676	S	4	0	4	0.00001
Companilactobacillus zhachilii	2304606	S	3	2	5	0.00002
Companilactobacillus paralimentarius	83526	S	3	5	8	0.00003
Companilactobacillus crustorum	392416	S	3	4	7	0.00002
Companilactobacillus allii	1847728	S	2	0	2	0.00001
Companilactobacillus futsaii	938155	S	2	1	3	0.00001
Companilactobacillus farciminis	1612	S	1	0	1	0.00000
Companilactobacillus heilongjiangensis	1074467	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	12	440	452	0.00161
Latilactobacillus curvatus	28038	S	4	2	6	0.00002
Latilactobacillus graminis	60519	S	1	0	1	0.00000
Furfurilactobacillus rossiae	231049	S	17	7	24	0.00009
Fructilactobacillus sp. KI4_A6	2940297	S	2	0	2	0.00001
Fructilactobacillus sp. KI16_H9	2940301	S	2	0	2	0.00001
Fructilactobacillus sp. KI4_B1	2940298	S	1	1	2	0.00001
Fructilactobacillus sp. KI11_C11	2940300	S	1	0	1	0.00000
Fructilactobacillus fructivorans	1614	S	4	1	5	0.00002
Fructilactobacillus sanfranciscensis	1625	S	2	5	7	0.00002
Fructilactobacillus lindneri	53444	S	2	0	2	0.00001
Loigolactobacillus bifermentans	1607	S	5	1	6	0.00002
Loigolactobacillus rennini	238013	S	5	1	6	0.00002
Loigolactobacillus coryniformis	1610	S	4	10	14	0.00005
Loigolactobacillus backii	375175	S	1	0	1	0.00000
Liquorilactobacillus nagelii	82688	S	7	19	26	0.00009
Liquorilactobacillus hordei	468911	S	3	4	7	0.00002
Pediococcus acidilactici	1254	S	7	4	11	0.00004
Pediococcus pentosaceus	1255	S	3	3	6	0.00002
Pediococcus damnosus	51663	S	1	0	1	0.00000
Pediococcus inopinatus	114090	S	1	0	1	0.00000
Pediococcus claussenii	187452	S	1	0	1	0.00000
Apilactobacillus kunkeei	148814	S	7	20	27	0.00010
Apilactobacillus apisilvae	2923364	S	3	0	3	0.00001
Apilactobacillus bombintestini	2419772	S	2	0	2	0.00001
Apilactobacillus apinorum	1218495	S	1	2	3	0.00001
Amylolactobacillus amylophilus	1603	S	8	5	13	0.00005
Paucilactobacillus nenjiangensis	1296540	S	4	1	5	0.00002
Paucilactobacillus oligofermentans	293371	S	3	1	4	0.00001
Paucilactobacillus hokkaidonensis	1193095	S	1	0	1	0.00000
Oenococcus sicerae	2203724	S	5	0	5	0.00002
Oenococcus oeni	1247	S	1	0	1	0.00000
Oenococcus sp. UCMA 16435	2259623	S	1	0	1	0.00000
Secundilactobacillus paracollinoides	240427	S	5	2	7	0.00002
Secundilactobacillus malefermentans	176292	S	1	0	1	0.00000
Nicolia spurrieriana	2925830	S	3	0	3	0.00001
Periweissella cryptocerci	2506420	S	1	0	1	0.00000
Enterococcus faecium	1352	S	67	1562	1629	0.00579
Enterococcus faecalis	1351	S	52	108	160	0.00057
Enterococcus sp. FDAARGOS_375	2060307	S	7	8	15	0.00005
Enterococcus sp. CR-Ec1	2057791	S	1	1	2	0.00001
Enterococcus sp. M190262	2582830	S	1	1	2	0.00001
Enterococcus gilvus	160453	S	9	6	15	0.00005
Enterococcus raffinosus	71452	S	8	6	14	0.00005
Enterococcus saigonensis	1805431	S	6	7	13	0.00005
Enterococcus avium	33945	S	6	6	12	0.00004
Enterococcus mundtii	53346	S	6	11	17	0.00006
Enterococcus thailandicus	417368	S	4	4	8	0.00003
Enterococcus silesiacus	332949	S	3	0	3	0.00001
Enterococcus durans	53345	S	2	7	9	0.00003
Enterococcus rotai	118060	S	2	0	2	0.00001
Enterococcus innesii	2839759	S	1	0	1	0.00000
Enterococcus gallinarum	1353	S	1	2	3	0.00001
Vagococcus lutrae	81947	S	8	7	15	0.00005
Vagococcus sp. G314FT	2920380	S	5	4	9	0.00003
Vagococcus fluvialis	2738	S	4	3	7	0.00002
Vagococcus coleopterorum	2714946	S	3	4	7	0.00002
Vagococcus acidifermentans	564710	S	3	195	198	0.00070
Vagococcus zengguangii	2571750	S	2	3	5	0.00002
Vagococcus carniphilus	218144	S	1	0	1	0.00000
Vagococcus teuberi	519472	S	1	1	2	0.00001
Vagococcus xieshaowenii	2562451	S	1	1	2	0.00001
Tetragenococcus koreensis	290335	S	1	0	1	0.00000
Tetragenococcus osmophilus	526944	S	1	0	1	0.00000
Melissococcus plutonius	33970	S	3	5	8	0.00003
Streptococcus suis	1307	S	61	53	114	0.00041
Streptococcus intermedius	1338	S	11	14	25	0.00009
Streptococcus anginosus	1328	S	3	7	10	0.00004
Streptococcus constellatus	76860	S	3	9	12	0.00004
Streptococcus oralis	1303	S	16	16	32	0.00011
Streptococcus sp. LPB0220	2610896	S	3	1	4	0.00001
Streptococcus sp. 116-D4	2598453	S	2	1	3	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	0	1	0.00000
Streptococcus sp. ZB199	2710759	S	1	1	2	0.00001
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	0	1	0.00000
Streptococcus sp. zg-86	2664091	S	1	0	1	0.00000
Streptococcus equinus	1335	S	11	24	35	0.00012
Streptococcus pneumoniae	1313	S	10	21	31	0.00011
Streptococcus sanguinis	1305	S	9	6	15	0.00005
Streptococcus pantholopis	1811193	S	8	4	12	0.00004
Streptococcus chenjunshii	2173853	S	8	3	11	0.00004
Streptococcus halotolerans	1814128	S	6	5	11	0.00004
Streptococcus lactarius	684066	S	4	2	6	0.00002
Streptococcus parasuis	1501662	S	4	4	8	0.00003
Streptococcus cristatus	45634	S	4	7	11	0.00004
Streptococcus salivarius	1304	S	4	6	10	0.00004
Streptococcus merionis	400065	S	3	9	12	0.00004
Streptococcus pseudoporcinus	361101	S	3	3	6	0.00002
Streptococcus gordonii	1302	S	3	1	4	0.00001
Streptococcus marmotae	1825069	S	3	2	5	0.00002
Streptococcus iniae	1346	S	3	2	5	0.00002
Streptococcus parauberis	1348	S	3	4	7	0.00002
Streptococcus equi	1336	S	2	81	83	0.00029
Streptococcus dysgalactiae	1334	S	1	1	2	0.00001
Streptococcus canis	1329	S	2	6	8	0.00003
Streptococcus troglodytae	1111760	S	2	6	8	0.00003
Streptococcus gallolyticus	315405	S	2	8	10	0.00004
Streptococcus mutans	1309	S	2	1	3	0.00001
Streptococcus sobrinus	1310	S	2	7	9	0.00003
Streptococcus himalayensis	1888195	S	2	0	2	0.00001
Streptococcus infantarius	102684	S	2	9	11	0.00004
Streptococcus pluranimalium	82348	S	2	1	3	0.00001
Streptococcus porcinus	1340	S	2	1	3	0.00001
Streptococcus acidominimus	1326	S	2	2	4	0.00001
Streptococcus uberis	1349	S	2	5	7	0.00002
Streptococcus halichoeri	254785	S	1	3	4	0.00001
Streptococcus ferus	1345	S	1	6	7	0.00002
Streptococcus ruminantium	1917441	S	1	3	4	0.00001
Streptococcus parasanguinis	1318	S	1	31	32	0.00011
Streptococcus australis	113107	S	1	2	3	0.00001
uncultured Streptococcus sp.	83427	S	1	183	184	0.00065
Streptococcus agalactiae	1311	S	1	8	9	0.00003
Streptococcus marimammalium	269666	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	3	4	0.00001
Streptococcus thoraltensis	55085	S	1	14	15	0.00005
Lactococcus raffinolactis	1366	S	9	6	15	0.00005
Lactococcus taiwanensis	1151742	S	6	105	111	0.00039
Lactococcus lactis	1358	S	5	1726	1731	0.00615
Lactococcus garvieae	1363	S	4	226	230	0.00082
Lactococcus piscium	1364	S	1	0	1	0.00000
Lactococcus protaetiae	2592653	S	1	3	4	0.00001
Lactococcus allomyrinae	2419773	S	1	4	5	0.00002
Suicoccus acidiformans	2036206	S	43	5	48	0.00017
Aerococcus urinae	1376	S	5	4	9	0.00003
Aerococcus urinaehominis	128944	S	5	3	8	0.00003
Aerococcus viridans	1377	S	4	9	13	0.00005
Aerococcus christensenii	87541	S	3	2	5	0.00002
Aerococcus urinaeequi	51665	S	1	1	2	0.00001
Aerococcaceae bacterium No. 9	2969821	S	3	0	3	0.00001
Aerococcaceae bacterium zg-1292	2774330	S	2	0	2	0.00001
Aerococcaceae bacterium zg-252	2796928	S	2	0	2	0.00001
Ignavigranum ruoffiae	89093	S	4	0	4	0.00001
Jeotgalibaca ciconiae	2496265	S	9	6	15	0.00005
Jeotgalibaca dankookensis	708126	S	6	4	10	0.00004
Jeotgalibaca arthritidis	1868794	S	5	7	12	0.00004
Jeotgalibaca porci	1868793	S	4	3	7	0.00002
Jeotgalibaca sp. MA1X17-3	2908211	S	2	0	2	0.00001
Carnobacterium divergens	2748	S	3	3	6	0.00002
Carnobacterium maltaromaticum	2751	S	3	2	5	0.00002
Carnobacterium inhibens	147709	S	3	6	9	0.00003
Carnobacterium sp. CP1	1564681	S	1	4	5	0.00002
Carnobacterium viridans	174587	S	1	1	2	0.00001
Dolosigranulum pigrum	29394	S	7	3	10	0.00004
Carnobacteriaceae bacterium zg-C25	2821731	S	2	0	2	0.00001
Carnobacteriaceae bacterium zg-84	2758033	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Bacilli bacterium	1903720	S	17	14	31	0.00011
Faecalitalea cylindroides	39483	S	812	631	1443	0.00513
[Clostridium] innocuum	1522	S	160	146	306	0.00109
[Clostridium] spiroforme	29348	S	72	6	78	0.00028
Erysipelatoclostridium ramosum	1547	S	22	6	28	0.00010
Allobaculum mucolyticum	2834459	S	23	6	29	0.00010
Erysipelotrichaceae bacterium 66202529	2676062	S	24	13	37	0.00013
Erysipelotrichaceae bacterium LH1062	2944914	S	14	0	14	0.00005
Erysipelotrichaceae bacterium GAM147	2109692	S	2	1	3	0.00001
Faecalibaculum rodentium	1702221	S	30	8	38	0.00014
Amedibacterium intestinale	2583452	S	14	6	20	0.00007
Intestinibaculum porci	2487118	S	7	1	8	0.00003
Erysipelothrix sp. HDW6B	2714929	S	2	0	2	0.00001
Erysipelothrix inopinata	225084	S	2	0	2	0.00001
Longicatena caecimuris	1796635	S	5	1	6	0.00002
Bulleidia sp. zg-1006	2806552	S	3	0	3	0.00001
Tannockella kyphosi	2899121	S	3	0	3	0.00001
uncultured Erysipelotrichaceae bacterium	331630	S	2	280	282	0.00100
Turicibacter bilis	2735723	S	21	54	75	0.00027
Turicibacter sanguinis	154288	S	12	12	24	0.00009
Turicibacter sp. TJ11	2806443	S	4	8	12	0.00004
uncultured Turicibacter sp.	297316	S	1	193	194	0.00069
Catenibacterium mitsuokai	100886	S	12	4	16	0.00006
Coprobacillaceae bacterium	2952955	S	2	16	18	0.00006
Selenomonas sp. oral taxon 920	1884263	S	23	4	27	0.00010
Selenomonas sp. oral taxon 126	712528	S	19	5	24	0.00009
Selenomonas sp. oral taxon 136	713030	S	9	6	15	0.00005
Selenomonas sp. oral taxon 478	712538	S	5	4	9	0.00003
Selenomonas ruminantium	971	S	40	43	83	0.00029
Pectinatus frisingensis	865	S	13	2	15	0.00005
Pelosinus fermentans	365349	S	5	0	5	0.00002
Megasphaera stantonii	2144175	S	171	34	205	0.00073
Megasphaera elsdenii	907	S	28	14	42	0.00015
Megasphaera massiliensis	1232428	S	19	5	24	0.00009
Megasphaera hexanoica	1675036	S	14	4	18	0.00006
Veillonella atypica	39777	S	2	1	3	0.00001
Veillonella parvula	29466	S	2	3	5	0.00002
Veillonella nakazawae	2682456	S	1	1	2	0.00001
Veillonella dispar	39778	S	1	2	3	0.00001
Firmicutes bacterium R50	2707344	S	22	0	22	0.00008
Peptoniphilus sp. ING2-D1G	1912856	S	5	1	6	0.00002
Siphoviridae sp.	2170413	S	22272	5506	27778	0.09873
Siphoviridae sp. ctBLh2	2827803	S	749	289	1038	0.00369
Siphoviridae sp. ctvok7	2827596	S	520	0	520	0.00185
Siphoviridae sp. ctHOG1	2827829	S	150	24	174	0.00062
Siphoviridae sp. ctTBd21	2825516	S	107	5	112	0.00040
Siphoviridae sp. ctYcY12	2825550	S	104	0	104	0.00037
Siphoviridae sp. ct0Wl9	2827763	S	88	5	93	0.00033
Siphoviridae sp. ctnpt50	2827941	S	56	0	56	0.00020
Bacillus phage vB_BanS_MrDarsey	2894787	S	23	27	50	0.00018
Siphoviridae sp. ctBCI9	2825373	S	21	0	21	0.00007
Siphoviridae sp. ctCsv15	2826195	S	20	0	20	0.00007
Siphoviridae sp. ctm8l1	2827930	S	18	22	40	0.00014
Siphoviridae sp. ctsAY3	2827281	S	18	1	19	0.00007
Siphoviridae sp. ctKRf14	2828184	S	18	0	18	0.00006
Siphoviridae sp. ctGz830	2827825	S	17	0	17	0.00006
Siphoviridae sp. gcode 4	2838368	S	16	1	17	0.00006
Siphoviridae sp. ctoMP27	2825667	S	16	1	17	0.00006
Siphoviridae sp. ct6ro14	2826300	S	13	0	13	0.00005
Siphoviridae sp. ctL0q1	2825449	S	12	0	12	0.00004
Siphoviridae sp. cte421	2826402	S	12	20	32	0.00011
Siphoviridae sp. ctobd83	2825670	S	6	1	7	0.00002
Escherichia phage vB_EcoS-813R6	2946123	S	6	1471	1477	0.00525
Siphoviridae sp. ct89Z21	2826168	S	6	2	8	0.00003
Siphoviridae sp. ctkfT29	2827278	S	6	0	6	0.00002
Siphoviridae sp. ctB3v5	2826186	S	5	0	5	0.00002
Siphoviridae sp. ctBeL15	2825374	S	5	0	5	0.00002
Siphoviridae sp. ctxdc10	2825740	S	5	2	7	0.00002
Siphoviridae sp. ctKRD15	2825441	S	5	2	7	0.00002
Siphoviridae sp. ctnNB1	2825660	S	4	0	4	0.00001
Siphoviridae sp. ctuyW65	2826508	S	4	0	4	0.00001
Corynebacterium phage EmiRose	2565372	S	4	0	4	0.00001
Siphoviridae sp. ctSA812	2825508	S	4	0	4	0.00001
Siphoviridae sp. ctXQ92	2825543	S	4	0	4	0.00001
Siphoviridae sp. ctL7J9	2827845	S	4	0	4	0.00001
Siphoviridae sp. ctsUY14	2825693	S	3	0	3	0.00001
Siphoviridae sp. ctP6113	2826318	S	3	0	3	0.00001
Siphoviridae sp. ctM6i4	2827852	S	3	0	3	0.00001
Siphoviridae sp. ctmxA102	2825657	S	3	0	3	0.00001
Siphoviridae sp. ctE6L85	2826202	S	3	0	3	0.00001
Streptococcus phage Javan306	2548099	S	3	0	3	0.00001
Siphoviridae sp. ctMgg26	2825462	S	3	0	3	0.00001
Siphoviridae sp. ctcUB23	2825573	S	3	0	3	0.00001
Siphoviridae sp. ct3pR10	2826284	S	3	0	3	0.00001
Siphoviridae sp. ct0Bp21	2825291	S	3	1	4	0.00001
Siphoviridae sp. ct47J5	2826286	S	2	0	2	0.00001
Siphoviridae sp. ctVJE9	2825530	S	2	0	2	0.00001
Siphoviridae sp. ctZd434	2825559	S	2	0	2	0.00001
Siphoviridae sp. ctX926	2826366	S	2	0	2	0.00001
Siphoviridae sp. ctDo63	2823571	S	2	0	2	0.00001
Siphoviridae sp. ctWWc42	2826361	S	2	0	2	0.00001
Siphoviridae sp. ctyvQ1	2826525	S	2	0	2	0.00001
Siphoviridae sp. ctFSL3	2825404	S	2	0	2	0.00001
Pseudomonas phage MD8	1868596	S	2	12	14	0.00005
Siphoviridae sp. ctHip2	2827830	S	2	0	2	0.00001
Siphoviridae sp. ctb1k4	2826391	S	2	3	5	0.00002
Siphoviridae sp. ctMCY8	2827854	S	2	0	2	0.00001
Streptococcus phage Javan269	2548084	S	2	0	2	0.00001
Siphoviridae sp. ctfza2	2825599	S	2	0	2	0.00001
Siphoviridae sp. ct7es18	2826166	S	2	0	2	0.00001
Gordonia phage Emperor	2201427	S	2	0	2	0.00001
Siphoviridae sp. ctEBu1	2825393	S	1	1	2	0.00001
Umbilicaria phaea siphovirus-like 2	2894004	S	1	0	1	0.00000
Streptomyces phage KimJongPhill	2848886	S	1	0	1	0.00000
Nocardia phage NBR1	1109711	S	1	0	1	0.00000
Siphoviridae sp. ctDsE1	2825390	S	1	0	1	0.00000
Siphoviridae sp. ctvWR21	2827966	S	1	0	1	0.00000
Tsukamurella phage TPA4	1647476	S	1	0	1	0.00000
Streptomyces phage Coruscant	2739834	S	1	0	1	0.00000
Siphoviridae sp. ctwuP1	2827972	S	1	0	1	0.00000
Siphoviridae sp. ctS1E53	2826340	S	1	0	1	0.00000
EBPR siphovirus 2	1048521	S	1	0	1	0.00000
Rhizobium phage RHph_X2_26	2836080	S	1	0	1	0.00000
Siphoviridae sp. ctEqU3	2825399	S	1	0	1	0.00000
Bacillus phage pW2	2500559	S	1	0	1	0.00000
Siphoviridae sp. ctwQT14	2827971	S	1	0	1	0.00000
Siphoviridae sp. ctS2049	2825507	S	1	0	1	0.00000
Streptococcus phage Javan422	2548158	S	1	0	1	0.00000
Siphoviridae sp. ctRon5	2825505	S	1	0	1	0.00000
Streptococcus phage Javan420	2548157	S	1	0	1	0.00000
Shewanella sp. phage 3/49	1458863	S	1	0	1	0.00000
Siphoviridae sp. ct5co22	2826294	S	1	0	1	0.00000
Siphoviridae sp. ctvNP11	2825721	S	1	0	1	0.00000
Siphoviridae sp. ct3UN6	2827769	S	1	0	1	0.00000
Siphoviridae sp. ctRGt12	2825501	S	1	0	1	0.00000
Siphoviridae sp. ctKcB20	2827568	S	1	0	1	0.00000
Siphoviridae sp. ctRcp9	2825504	S	1	0	1	0.00000
Siphoviridae sp. ctfbh2	2827909	S	1	0	1	0.00000
Siphoviridae sp. ctPyh10	2827865	S	1	0	1	0.00000
Siphoviridae sp. ctMAv2	2826258	S	1	0	1	0.00000
Siphoviridae sp. ct6h44	2827784	S	1	0	1	0.00000
Microcystis phage Mwe-Yong1112-1	2852111	S	1	0	1	0.00000
Siphoviridae sp. ctWhl2	2827885	S	1	2	3	0.00001
Siphoviridae sp. ctFRY1	2827820	S	1	0	1	0.00000
Microbacterium phage Zooman	2885984	S	1	0	1	0.00000
Streptococcus phage Javan220	2548052	S	1	0	1	0.00000
Vibrio phage 2.044.O._10N.261.51.B8	1881376	S	1	0	1	0.00000
Stenotrophomonas phage Salva	2801524	S	1	0	1	0.00000
Gordonia phage Cashline	2812936	S	1	0	1	0.00000
Streptococcus phage Javan636	2548291	S	1	0	1	0.00000
Siphoviridae sp. ctdSa3	2825578	S	1	0	1	0.00000
Siphoviridae sp. ctiuu37	2825628	S	1	1	2	0.00001
Siphoviridae sp. ctYWp4	2826377	S	1	0	1	0.00000
Siphoviridae sp. ctquf9	2826470	S	1	0	1	0.00000
Siphoviridae sp. cttFh17	2826491	S	1	0	1	0.00000
Microbacterium phage Jacko	2250370	S	1	0	1	0.00000
Siphoviridae sp. ctWDo30	2826360	S	1	0	1	0.00000
Siphoviridae sp. ctnPP24	2825662	S	1	0	1	0.00000
Siphoviridae sp. ctq1q8	2826467	S	1	0	1	0.00000
Siphoviridae sp. ctZpP9	2826386	S	1	0	1	0.00000
Siphoviridae sp. ctrok7	2826480	S	1	0	1	0.00000
Siphoviridae sp. ctneY2	2825664	S	1	0	1	0.00000
Mycobacterium phage Funsized	2978493	S	1	0	1	0.00000
Arthrobacter phage Orcanus	2776838	S	1	0	1	0.00000
Vibrio phage vB_VcaS_HC	2493116	S	1	0	1	0.00000
Gordonia phage OneDirection	2985319	S	1	0	1	0.00000
Bacillus phage Silence	1675599	S	1	0	1	0.00000
Siphoviridae sp. ctoRD1	2825669	S	1	0	1	0.00000
Siphoviridae sp. ctqwO1	2826472	S	1	0	1	0.00000
uncultured Mediterranean phage uvMED	1407671	S	4	1	5	0.00002
uncultured Mediterranean phage uvDeep-CGR2-AD8-C175	1868672	S	1	0	1	0.00000
uncultured phage MedDCM-OCT-S09-C399	743588	S	1	0	1	0.00000
CrAss-like virus sp.	2831617	S	16159	1994	18153	0.06452
CrAss-like virus sp. ctYsL76	2826826	S	5	0	5	0.00002
CrAss-like virus sp. ctt4r3	2823619	S	3	0	3	0.00001
Kahucivirus intestinalis	2956048	S	246	132	378	0.00134
Junduvirus communis	2956034	S	1	0	1	0.00000
Buchavirus copri	2955549	S	20	0	20	0.00007
Buchavirus faecalis	2955550	S	20	6	26	0.00009
Buchavirus hominis	2955552	S	4	0	4	0.00001
Canhaevirus faecalis	2955578	S	18	8	26	0.00009
Culoivirus americanus	2955725	S	2	1	3	0.00001
Paundivirus hollandii	2956268	S	3	0	3	0.00001
Kolpuevirus coli	2956063	S	1	0	1	0.00000
Drivevirus gastrointestinalis	2955765	S	4	0	4	0.00001
Myoviridae sp.	2202564	S	12057	3661	15718	0.05586
Myoviridae sp. ct5MF11	2828093	S	111	0	111	0.00039
Myoviridae sp. ct4yW2	2827286	S	107	30	137	0.00049
Myoviridae sp. ctool15	2826696	S	61	0	61	0.00022
Myoviridae sp. ct9Fw19	2826624	S	59	1	60	0.00021
Myoviridae sp. ctHP32	2823539	S	53	0	53	0.00019
Myoviridae sp. ctr0w28	2826703	S	43	0	43	0.00015
Myoviridae sp. ctsip2	2826705	S	37	1	38	0.00014
Myoviridae sp. ct0Tg8	2826598	S	34	14	48	0.00017
Myoviridae sp. ctO7l1	2828106	S	30	0	30	0.00011
Myoviridae sp. ctngn1	2823551	S	26	0	26	0.00009
Cronobacter phage JK004	2835891	S	24	6	30	0.00011
Myoviridae sp. ctZNX6	2825127	S	15	0	15	0.00005
Myoviridae sp. ctTYJ16	2825112	S	13	0	13	0.00005
Myoviridae sp. ctSBU9	2825107	S	8	0	8	0.00003
Myoviridae sp. ctxi06	2826713	S	8	2	10	0.00004
Myoviridae sp. ctISH16	2826637	S	7	0	7	0.00002
Myoviridae sp. ctbWL16	2826668	S	7	0	7	0.00002
Clostridioides phage phiSemix9P1	1971232	S	5	1	6	0.00002
Myoviridae sp. ctsKG11	2828119	S	4	1	5	0.00002
Myoviridae sp. ctlnK45	2826693	S	4	0	4	0.00001
Myoviridae sp. ctsIb3	2825189	S	3	0	3	0.00001
Myoviridae sp. ctZDd15	2826664	S	3	0	3	0.00001
Vibrio phage RYC	1653734	S	3	0	3	0.00001
Myoviridae sp. ctbwh6	2827611	S	2	0	2	0.00001
Myoviridae sp. ctRPH1	2826650	S	2	0	2	0.00001
Myoviridae sp. ctj3P51	2826687	S	2	0	2	0.00001
Myoviridae sp. ctncN39	2825170	S	2	0	2	0.00001
Yersinia phage YerA41	2815754	S	2	0	2	0.00001
Myoviridae sp. cthmz15	2826684	S	2	0	2	0.00001
Rhodococcus phage E3	1007869	S	2	0	2	0.00001
Myoviridae sp. ct7113	2825037	S	2	0	2	0.00001
Myoviridae sp. ctTOm1	2826657	S	1	0	1	0.00000
Myoviridae sp. ct25F5	2826604	S	1	0	1	0.00000
Microcystis phage vB_MweS-yong2	2924883	S	1	0	1	0.00000
Clostridium phage CPD4	2483607	S	1	0	1	0.00000
Myoviridae sp. ct4uh47	2825032	S	1	0	1	0.00000
Myoviridae sp. ctTfa5	2828112	S	1	0	1	0.00000
Myoviridae sp. ctdyF5	2825144	S	1	0	1	0.00000
Pseudomonas phage pPa_SNUABM_DT01	2820398	S	1	0	1	0.00000
Myoviridae sp. ctLjW1	2825084	S	1	0	1	0.00000
Myoviridae sp. ctxZR60	2826712	S	1	0	1	0.00000
Myoviridae sp. ct5nJ10	2825034	S	1	0	1	0.00000
Myoviridae sp. ctDzM5	2825058	S	1	0	1	0.00000
Burkholderia phage BCSR5	2805747	S	1	0	1	0.00000
Pseudomonas phage Dolphis	2762288	S	1	0	1	0.00000
Aeromonas phage AhyVDH1	2724309	S	1	0	1	0.00000
Phage 67_12	2718480	S	1	0	1	0.00000
Pseudomonas phage Psa21	2530023	S	1	0	1	0.00000
Podoviridae sp.	2202567	S	6529	1240	7769	0.02761
Podoviridae sp. ct8Lf7	2827723	S	287	4	291	0.00103
Podoviridae sp. ct7Kl21	2826541	S	57	0	57	0.00020
Podoviridae sp. ctjc_2	2675450	S	16	0	16	0.00006
Podoviridae sp. cty0j11	2826592	S	8	0	8	0.00003
Podoviridae sp. ctIpM11	2825240	S	8	7	15	0.00005
Marine virus AFVG_25M213	2694360	S	8	0	8	0.00003
Podoviridae sp. ctiHu16	2826571	S	5	0	5	0.00002
Podoviridae sp. ctXdu7	2827618	S	4	0	4	0.00001
Podoviridae sp. ctZ5d16	2825257	S	3	0	3	0.00001
Erwinia phage PEp14	1131315	S	3	0	3	0.00001
Umbilicaria phaea podovirus-like 1	2894002	S	3	0	3	0.00001
Podoviridae sp. ctkBg18	2828140	S	2	0	2	0.00001
Pseudomonas phage HU1	2056127	S	1	0	1	0.00000
Sinorhizobium phage phiM5	2005789	S	1	0	1	0.00000
Podoviridae sp. ctrub15	2826581	S	1	0	1	0.00000
Marine virus AFVG_250M403	2693570	S	1	0	1	0.00000
Podoviridae sp. ctyDR6	2825288	S	1	0	1	0.00000
Podoviridae sp. ct6BA50	2825221	S	1	0	1	0.00000
Podoviridae sp. ctU7u6	2825252	S	1	0	1	0.00000
Marine virus AFVG_250M1158	2693191	S	1	0	1	0.00000
Marine virus AFVG_250M791	2694000	S	1	0	1	0.00000
Marine virus AFVG_250M420	2693589	S	1	0	1	0.00000
Marine virus AFVG_25M91	2694790	S	1	0	1	0.00000
Podoviridae sp. ct13o21	2828125	S	1	0	1	0.00000
Podoviridae sp. ctZih56	2827741	S	1	0	1	0.00000
Podoviridae sp. ctcf755	2675444	S	1	0	1	0.00000
Marine virus AFVG_25M361	2694524	S	1	0	1	0.00000
Escherichia phage vB_EcoM_ASO2A	2873447	S	5	28	33	0.00012
Escherichia phage dw-ec	2911581	S	4	10	14	0.00005
Escherichia phage vB_EcoM_ESCO25	2918866	S	4	26	30	0.00011
Escherichia phage phAPEC8_ev052	2695845	S	2	19	21	0.00007
Escherichia phage vB_EcoM_UP17	2697090	S	2	4	6	0.00002
Escherichia phage SKA64	2914441	S	2	6	8	0.00003
Escherichia phage BI-EHEC	2900304	S	1	2	3	0.00001
Phapecoctavirus tuntematon	2956307	S	19	0	19	0.00007
Escherichia virus phAPEC8	2734131	S	16	73	89	0.00032
Phapecoctavirus TSP7	2956303	S	8	30	38	0.00014
Phapecoctavirus nepoznato	2956305	S	7	13	20	0.00007
Phapecoctavirus ukendt	2956308	S	6	13	19	0.00007
Phapecoctavirus anhysbys	2956304	S	4	9	13	0.00005
Klebsiella virus ZCKP1	2734133	S	3	4	7	0.00002
Phapecoctavirus Ro121c4YLVW	2956302	S	3	14	17	0.00006
Phapecoctavirus nieznany	2956306	S	2	12	14	0.00005
Escherichia virus Schickermooser	2734132	S	1	4	5	0.00002
Caudovirales sp.	2202568	S	340	85	425	0.00151
Caudovirales sp. ct0jG3	2825756	S	6	1	7	0.00002
Caudovirales sp. ctaix4	2827635	S	1	0	1	0.00000
Caudovirales sp. ctrNG92	2827638	S	1	0	1	0.00000
Caudovirales sp. ctcT39	2825769	S	1	0	1	0.00000
Herelleviridae sp.	2831613	S	302	87	389	0.00138
Caeruleovirus Bc431	1985175	S	5	0	5	0.00002
Matervirus mater	2560332	S	3	0	3	0.00001
Bequatrovirus bigbertha	1918006	S	1	0	1	0.00000
Sciuriunavirus SscM1	2734053	S	1	0	1	0.00000
Enterococcus phage phiM1EF22	2218498	S	1	1	2	0.00001
Salmonella virus VSiA	2653661	S	31	74	105	0.00037
Salmonella phage Shemara	2596714	S	28	1	29	0.00010
Salmonella phage St162	2024312	S	16	0	16	0.00006
Salmonella virus VSiP	2301721	S	10	20	30	0.00011
Salmonella phage vB_SenTO17	2732254	S	4	3	7	0.00002
Salmonella phage GRNsp27	2959429	S	4	3	7	0.00002
Salmonella phage TS6	2491323	S	3	4	7	0.00002
Salmonella phage vB_STM-ZS	2834247	S	2	3	5	0.00002
Cornellvirus SP31	1911006	S	6	10	16	0.00006
Escherichia phage SZH-1	2945916	S	4	2	6	0.00002
Escherichia phage G AB-2017	1933113	S	2	2	4	0.00001
Escherichia phage fBC-Eco01	2914167	S	1	0	1	0.00000
Escherichia phage vB_EcoS_XY1	2681674	S	1	0	1	0.00000
Kagunavirus RP180	2734197	S	4	0	4	0.00001
Serratia phage Tsm2	2787014	S	1	0	1	0.00000
uncultured Caudovirales phage	2100421	S	159	4	163	0.00058
Ackermannviridae sp.	2831612	S	37	5	42	0.00015
Nezavisimistyvirus bue1	2841300	S	1	0	1	0.00000
Erwinia phage pEa_SNUABM_10	2835892	S	28	0	28	0.00010
Arthrobacter phage Tweety19	2768133	S	23	0	23	0.00008
Marine virus AFVG_250M1031	2693051	S	1	0	1	0.00000
Brevundimonas phage vB_BpoS-Babayka	2948596	S	1	1	2	0.00001
Bacteriophage Phi NF-1	2900273	S	1	0	1	0.00000
Lirvirus SCBP3	2733931	S	1	0	1	0.00000
Lauvirus lau218	1465639	S	1	0	1	0.00000
Cronosvirus GAP227	2733371	S	1	0	1	0.00000
Acadevirus PM93	2733575	S	1	0	1	0.00000
Teseptimavirus ebrios	2733875	S	1	0	1	0.00000
Backyardiganvirus peaches	663557	S	15	38	53	0.00019
Pollockvirus pollock	2170215	S	2	0	2	0.00001
Penintadodekavirus 5012	2956283	S	2	0	2	0.00001
Escherichia phage VEc74	2776823	S	3	1	4	0.00001
Tequatrovirus shfml11	2846203	S	1	2	3	0.00001
Moonvirus cf1	2560383	S	1	0	1	0.00000
Kanagawavirus pei20	2844109	S	1	0	1	0.00000
Cinqassovirus ah1	2955704	S	1	0	1	0.00000
Likavirus sujidade	1982891	S	3	5	8	0.00003
Firehammervirus CP21	1190451	S	4	0	4	0.00001
Brevundimonas phage vB_BpoS-Kikimora	2948601	S	1	0	1	0.00000
Caulobacter phage BL47	2966440	S	1	3	4	0.00001
Mycobacterium phage Reba	2250426	S	4	2	6	0.00002
Gordonia phage Margaret	2201428	S	2	0	2	0.00001
Emalynvirus GTE2	2560497	S	1	2	3	0.00001
Vequintavirus murica	2560448	S	1	4	5	0.00002
Klebsiella phage vB_KaeM_KaOmega	2591365	S	1	0	1	0.00000
Kanaloavirus scam9	2734111	S	1	0	1	0.00000
Donellivirus gee	1084719	S	3	0	3	0.00001
Escherichia phage APC_JM3.2	2045361	S	2	18	20	0.00007
Enterobacteria phage IME10	1090133	S	1	8	9	0.00003
Salmonella phage SPFM13	2528683	S	1	5	6	0.00002
Pahexavirus PHL025M00	1982274	S	1	2	3	0.00001
Acadianvirus serendipitous	2955229	S	1	0	1	0.00000
Mycobacterium phage KayaCho	1340830	S	1	0	1	0.00000
Imvubuvirus imvubu	2955990	S	1	0	1	0.00000
Barbavirus barba18A	2734090	S	2	0	2	0.00001
Xanthomonas phage Xp12	2746072	S	1	0	1	0.00000
Erwinia phage pEa_SNUABM_32	2869555	S	2	0	2	0.00001
Kumaovirus kumao	2956095	S	1	0	1	0.00000
Samistivirus braelyn	2956392	S	2	0	2	0.00001
Antsirabevirus antsirabe	2955364	S	1	0	1	0.00000
Avocadovirus flagstaff	2955392	S	1	0	1	0.00000
Hiyaavirus hiyaa	2734239	S	2	0	2	0.00001
Providencia phage PSTCR7	2783549	S	2	0	2	0.00001
Cuauhtlivirus mEpX1	2169927	S	2	22	24	0.00009
Loudonvirus DTL	2734002	S	2	0	2	0.00001
Tidunavirus VP4B	2560833	S	2	0	2	0.00001
Priunavirus PSTCR5	2956338	S	1	0	1	0.00000
Jesfedecavirus phi3	2560836	S	1	0	1	0.00000
Lilbeanievirus lilbeanie	2956122	S	2	0	2	0.00001
Copernicusvirus Ef73	2844142	S	1	0	1	0.00000
Copernicusvirus Idefix	2844150	S	1	0	1	0.00000
Shigella phage SGF2	2601630	S	2	0	2	0.00001
Parlovirus parlo	2846185	S	1	0	1	0.00000
Borockvirus brock	2846393	S	1	0	1	0.00000
Mycobacterium phage NiebruSaylor	2772030	S	1	0	1	0.00000
Gervaisevirus GP4	2846044	S	1	0	1	0.00000
Ripduovirus RP12	2560700	S	1	0	1	0.00000
Caudoviricetes sp.	2832643	S	1	0	1	0.00000
Attoomivirus attoomi	2734218	S	1	0	1	0.00000
Predatorvirus predator	1982365	S	1	0	1	0.00000
Unicornvirus shandong1	2956579	S	1	0	1	0.00000
Phabquatrovirus PHB04	2734129	S	1	0	1	0.00000
Pbunavirus DL60	2006169	S	1	0	1	0.00000
Beograduvirus Xaf18	2955427	S	1	0	1	0.00000
Punavirus RCS47	2560452	S	1	39	40	0.00014
Detrevirus D3	31535	S	1	1	2	0.00001
Elmenteitavirus ev125	2843749	S	1	0	1	0.00000
Erwinia phage pEa_SNUABM_5	2797313	S	1	0	1	0.00000
Xanthomonas phage vB_Xar_IVIA-DoCa5	2975532	S	1	0	1	0.00000
Echerichia phage vB_EcoM_SP13	2981577	S	1	0	1	0.00000
Phage 64_12	2718477	S	1	0	1	0.00000
Nyceiraevirus nyceirae	2560506	S	1	0	1	0.00000
Plotvirus plot	2170099	S	1	0	1	0.00000
Mycobacterium phage AnnaL29	1076630	S	1	0	1	0.00000
Acinetobacter phage vB_AbM_WUPSU	2911659	S	1	0	1	0.00000
Helicobacter phage SwC388G	1852685	S	1	0	1	0.00000
Pseudomonas phage Astolliot	2928830	S	1	0	1	0.00000
Suwonvirus PM1	2733976	S	1	0	1	0.00000
Gordonia phage Phendrix	2593335	S	1	0	1	0.00000
Skunavirus sv96401	2845185	S	1	0	1	0.00000
Human betaherpesvirus 5	10359	S	4	15	19	0.00007
Panine betaherpesvirus 2	188763	S	1	0	1	0.00000
Papiine alphaherpesvirus 2	340907	S	2	6	8	0.00003
Ateline alphaherpesvirus 1	35243	S	1	0	1	0.00000
Leporid alphaherpesvirus 4	481315	S	1	0	1	0.00000
Canid alphaherpesvirus 1	170325	S	1	0	1	0.00000
Phocid gammaherpesvirus 3	2560643	S	2	0	2	0.00001
Equid gammaherpesvirus 5	10371	S	1	0	1	0.00000
Human gammaherpesvirus 8	37296	S	1	3	4	0.00001
Macacine gammaherpesvirus 12	2560571	S	1	0	1	0.00000
Artibeus planirostris gammaherpesvirus 1	2737704	S	1	0	1	0.00000
Bacteriophage sp.	38018	S	10332	8294	18626	0.06620
Marine virus AFVG_250M646	2693839	S	43	0	43	0.00015
Marine virus AFVG_250M1188	2693224	S	2	3	5	0.00002
Marine virus AFVG_250M1112	2693141	S	1	0	1	0.00000
Marine virus AFVG_250M440	2693611	S	1	0	1	0.00000
Marine virus AFVG_25M101	2694234	S	1	0	1	0.00000
Marine virus AFVG_250M419	2693587	S	1	0	1	0.00000
Marine virus AFVG_250M781	2693989	S	1	0	1	0.00000
Marine virus AFVG_250M588	2693774	S	1	0	1	0.00000
Marine virus AFVG_250M134	2693259	S	1	0	1	0.00000
Marine virus AFVG_250M515	2693694	S	1	0	1	0.00000
Marine virus AFVG_25M241	2694391	S	1	0	1	0.00000
Marine virus AFVG_250M657	2693851	S	1	0	1	0.00000
uncultured phage	278008	S	10	0	10	0.00004
uncultured marine phage	707152	S	5	0	5	0.00002
environmental Halophage eHP-11	1168813	S	1	0	1	0.00000
environmental Halophage eHP-14	1168816	S	1	0	1	0.00000
Phage sp. ctez94	2826750	S	10	0	10	0.00004
virus sp. ctah610	2826807	S	5	0	5	0.00002
Streptococcus satellite phage Javan344	2558652	S	3	0	3	0.00001
Aeromonas phage DH1	526394	S	1	0	1	0.00000
Phage sp. ctGns7	2828003	S	1	0	1	0.00000
virus sp. ctyMK1	2828002	S	1	0	1	0.00000
Synechococcus phage MinM1	2968431	S	1	0	1	0.00000
virus sp. ct5rm7	2827298	S	1	0	1	0.00000
Octadecabacter Antarctic BD virus 1	2945128	S	1	0	1	0.00000
Parageobacillus phage JGon-2020a	2781896	S	1	0	1	0.00000
Chicken microvirus mg7_10	2720922	S	46	0	46	0.00016
Chicken microvirus mg4_115	2720914	S	19	0	19	0.00007
Chicken microvirus mg7_7	2720929	S	2	0	2	0.00001
Microviridae sp.	2202644	S	19	0	19	0.00007
Microvirus sp.	2202559	S	2	0	2	0.00001
Microviridae sp. ctNWS1	2826733	S	1	3	4	0.00001
Inoviridae sp.	2219103	S	26	6	32	0.00011
Enterovirus B	138949	S	2	0	2	0.00001
Enterovirus C	138950	S	2	0	2	0.00001
Parechovirus A	1803956	S	2	0	2	0.00001
Freshwater macrophyte associated picorna-like virus 10	2946040	S	1	0	1	0.00000
Foot-and-mouth disease virus	12110	S	1	0	1	0.00000
Picornavirales sp.	1955153	S	4	0	4	0.00001
Norwalk virus	11983	S	1	0	1	0.00000
Dicistroviridae sp.	1955144	S	1	0	1	0.00000
Nepovirus GSPNeV	2956217	S	1	0	1	0.00000
Deformed wing virus	198112	S	1	0	1	0.00000
Hipposideros bat coronavirus	2913380	S	9	0	9	0.00003
Porcine reproductive and respiratory syndrome virus	28344	S	3	1	4	0.00001
Betaarterivirus suid 1	2499680	S	1	0	1	0.00000
Python nidovirus	1526652	S	1	0	1	0.00000
Cleome droserifolia amalgavirus 1	2069321	S	11	0	11	0.00004
Southern tomato virus	591166	S	1	0	1	0.00000
Rosellinia necatrix partitivirus 4	1148493	S	2	0	2	0.00001
Soybean thrips partiti-like virus 10	2801004	S	1	0	1	0.00000
Betapartitivirus sp.	1955169	S	1	0	1	0.00000
Alphafusarivirus auriculariae	2955260	S	1	0	1	0.00000
Bean common mosaic virus	12196	S	2	0	2	0.00001
Pecan mosaic-associated virus	1856031	S	2	0	2	0.00001
Papaya ringspot virus	12205	S	1	0	1	0.00000
Bovine astrovirus B161-2	1027367	S	1	0	1	0.00000
Bunyamwera orthobunyavirus	1933179	S	35	0	35	0.00012
Birao orthobunyavirus	2560348	S	1	0	1	0.00000
Anopheles A orthobunyavirus	1933180	S	1	0	1	0.00000
Abu Mina orthonairovirus	2843618	S	1	0	1	0.00000
Influenza A virus	11320	S	11	27	38	0.00014
melian virus	2940995	S	1	0	1	0.00000
Apis rhabdovirus 5	2873559	S	1	0	1	0.00000
Lyssavirus mokola	12538	S	1	0	1	0.00000
Agave tequilana vitivirus 1	2794429	S	9	0	9	0.00003
Pea streak virus	157777	S	1	0	1	0.00000
Xinjiang sediment deltaflexi-like virus 2	2824535	S	3	0	3	0.00001
Crinivirus sp.	2809316	S	1	0	1	0.00000
Grapevine leafroll-associated virus 1	47985	S	1	0	1	0.00000
Tomato mottle mosaic virus	1391702	S	1	0	1	0.00000
Entomophthora virgavirus A	2592730	S	1	0	1	0.00000
Hepacivirus C	11103	S	14	0	14	0.00005
Hepacivirus sp.	2202624	S	1	0	1	0.00000
West Nile virus	11082	S	1	1	2	0.00001
Dengue virus	12637	S	1	0	1	0.00000
Pegivirus J	1985363	S	1	0	1	0.00000
Rotavirus A	28875	S	5	0	5	0.00002
Rotavirus B	28876	S	1	0	1	0.00000
Rotavirus C	36427	S	1	0	1	0.00000
Mycoreovirus 1	311228	S	1	0	1	0.00000
Sclerotinia sclerotiorum mitovirus 5	1435445	S	1	0	1	0.00000
Mitovirus sp.	2587224	S	1	0	1	0.00000
Leviviridae sp.	2027243	S	2	0	2	0.00001
Human immunodeficiency virus 1	11676	S	11	0	11	0.00004
Equine infectious anemia virus	11665	S	2	0	2	0.00001
Feline immunodeficiency virus	11673	S	2	0	2	0.00001
Walleye epidermal hyperplasia virus 2	64461	S	1	0	1	0.00000
Cacao swollen shoot virus	31559	S	1	0	1	0.00000
Hepatitis B virus	10407	S	3	1	4	0.00001
Corcyphos virus 3	2928595	S	3	0	3	0.00001
Charavirus Namtso	2942220	S	1	0	1	0.00000
Armillaria ambi-like virus 3	2827443	S	1	0	1	0.00000
Riboviria sp.	2585031	S	1	0	1	0.00000
Fowl aviadenovirus E	190065	S	56	8	64	0.00023
Fowl aviadenovirus D	190064	S	2	1	3	0.00001
Fowl adenovirus	1354736	S	2	7	9	0.00003
Fowl aviadenovirus B	190062	S	1	0	1	0.00000
reindeer adenovirus 1	2885353	S	2	0	2	0.00001
Bat mastadenovirus B	1146874	S	1	0	1	0.00000
Moumouvirus	985782	S	4	0	4	0.00001
Cotonvirus japonicus	2811091	S	1	0	1	0.00000
Catovirus CTV1	1977631	S	1	0	1	0.00000
Faunusvirus sp.	2487766	S	1	0	1	0.00000
Mimivirus sp.	2742700	S	1	0	1	0.00000
Mimivirus LCMiAC01	2506608	S	1	0	1	0.00000
Hirudovirus strain Sangsue	1420594	S	1	1	2	0.00001
Megaviridae environmental sample	1737588	S	1	0	1	0.00000
Iridovirus LCIVAC01	2506607	S	1	0	1	0.00000
Dasineura jujubifolia toursvirus 2a	2713452	S	1	0	1	0.00000
Salmon gillpox virus	2734576	S	11	0	11	0.00004
Western kangaroopox virus	2734572	S	1	0	1	0.00000
Akhmeta virus	2200830	S	1	0	1	0.00000
Saltwater crocodilepox virus	2083001	S	1	0	1	0.00000
uncultured human fecal virus	239364	S	82	108	190	0.00068
uncultured virus	340016	S	4	0	4	0.00001
uncultured Mediterranean phage	1868660	S	4	0	4	0.00001
uncultured marine virus	186617	S	2	0	2	0.00001
Prokaryotic dsDNA virus sp.	2591644	S	16	0	16	0.00006
Pandoravirus japonicus	2823154	S	2	5	7	0.00002
Pandoravirus salinus	1349410	S	1	0	1	0.00000
Pandoravirus dulcis	1349409	S	1	0	1	0.00000
Pandoravirus neocaledonia	2107708	S	1	0	1	0.00000
Pithovirus LCPAC304	2506594	S	2	0	2	0.00001
Pithovirus LCPAC102	2506587	S	1	0	1	0.00000
Sylvanvirus sp.	2487774	S	2	0	2	0.00001
Polar freshwater circular DNA virus	2749196	S	5	0	5	0.00002
Fadolivirus 1	2740746	S	4	0	4	0.00001
Thika virus	1654356	S	4	0	4	0.00001
Posavirus sp.	1930510	S	1	0	1	0.00000
Virus NIOZ-UU159	2763270	S	1	0	1	0.00000
Faustovirus	1477405	S	1	0	1	0.00000
Aquilegia virus	1417308	S	1	0	1	0.00000
Torque teno midi virus	432261	S	9	0	9	0.00003
Anelloviridae sp.	2055263	S	2	0	2	0.00001
Chicken anemia virus	12618	S	1	0	1	0.00000
Clostera anastomosis granulovirus A	1986289	S	3	0	3	0.00001
Choristoneura fumiferana granulovirus	56947	S	2	0	2	0.00001
Musca hytrosavirus	2747498	S	2	0	2	0.00001
Leptomonas pyrrhocoris RNA virus satellite RNA3	2022122	S	2	0	2	0.00001
uncultured organism	155900	S	439	1620	2059	0.00732
uncultured prokaryote	198431	S	250	363	613	0.00218
uncultured organism CA37	941420	S	2	0	2	0.00001
uncultured organism CA878	941421	S	2	0	2	0.00001
uncultured microorganism	358574	S	7	8	15	0.00005
uncultured marine organism	360281	S	2	1	3	0.00001
unidentified	32644	S	2	2	4	0.00001
Integration vector pAH63-AF_THS	2835788	S	1	9	10	0.00004
Mutagenesis vector pNZ5319	341048	S	1	5	6	0.00002
Cloning vector pJLIC	1941120	S	1	35	36	0.00013
Mycobacteria-E.coli shuttle probe vector pMC210	529759	S	1	52	53	0.00019
Cloning vector EN.CFP.SV40	1052602	S	1	68	69	0.00025
Cloning vector pJK95	293597	S	1	14	15	0.00005
synthetic construct	32630	S	10	100	110	0.00039
synthetic Escherichia coli Syn61	2580236	S	1	4	5	0.00002
unidentified plasmid	45202	S	14	26	40	0.00014
