100.00	1104038	0	R	1	root
99.51	1098650	0	R1	131567	  cellular organisms
98.47	1087102	0	D	2	    Bacteria
93.49	1032113	0	P	1224	      Proteobacteria
4.93	54477	0	D1	1783272	      Terrabacteria group
4.81	53094	0	P	1239	        Firmicutes
0.06	640	0	P	201174	        Actinobacteria
0.01	73	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.01	64	0	P	1117	          Cyanobacteria
0.00	9	9	P	1798710	          Candidatus Melainabacteria
0.00	48	0	P	544448	        Tenericutes
0.00	20	0	P	200795	        Chloroflexi
0.00	13	0	P	1297	        Deinococcus-Thermus
0.05	588	588	P	67819	        Armatimonadetes
0.03	280	0	D1	1783270	      FCB group
0.02	267	0	D2	68336	        Bacteroidetes/Chlorobi group
0.02	255	0	P	976	          Bacteroidota
0.00	6	0	P	1134404	          Ignavibacteriae
0.00	5	0	P	1090	          Chlorobi
0.00	1	0	P	1936987	          Balneolaeota
0.00	7	0	P	142182	        Gemmatimonadetes
0.00	3	0	P	65842	        Fibrobacteres
0.00	2	2	P	1379697	        candidate division Zixibacteria
0.00	1	1	P	74015	        Candidatus Latescibacteria
0.01	144	0	D1	1783257	      PVC group
0.01	57	0	P	203682	        Planctomycetota
0.00	18	0	P	74201	        Verrucomicrobia
0.00	3	0	P	204428	        Chlamydiae
0.01	63	63	P	256845	        Lentisphaerae
0.00	1	0	P	134625	        Kiritimatiellaeota
0.00	1	1	P	67812	        Candidatus Omnitrophica
0.00	22	0	P	203691	      Spirochaetes
0.00	21	0	P	57723	      Acidobacteria
0.00	16	0	D1	2323	      Bacteria incertae sedis
0.00	16	0	D2	1783234	        Bacteria candidate phyla
0.00	7	7	P	95818	          Candidatus Saccharibacteria
0.00	4	0	D3	1783273	          Patescibacteria group
0.00	2	0	D4	1794811	            Parcubacteria group
0.00	1	0	P	1752734	              Candidatus Kaiserbacteria
0.00	1	0	P	1752729	              Candidatus Nomurabacteria
0.00	2	0	D4	1794810	            Microgenomates group
0.00	2	0	P	1752722	              Candidatus Woesebacteria
0.00	2	0	P	1703755	          candidate division WOR-3
0.00	2	0	P	221235	          Candidatus Absconditabacteria
0.00	12	0	P	32066	      Fusobacteria
0.00	4	0	P	40117	      Nitrospirae
0.00	3	0	P	74152	      Elusimicrobia
0.00	2	0	P	508458	      Synergistetes
0.00	2	0	P	1930617	      Calditrichaeota
0.00	1	0	P	200918	      Thermotogae
0.00	1	0	P	200930	      Deferribacteres
0.00	1	0	P	200938	      Chrysiogenetes
1.04	11494	0	D	2759	    Eukaryota
0.93	10286	0	D1	33154	      Opisthokonta
0.75	8277	0	K	33208	        Metazoa
0.75	8273	0	K1	6072	          Eumetazoa
0.75	8231	0	K2	33213	            Bilateria
0.48	5270	0	K3	33317	              Protostomia
0.42	4596	0	K4	1206794	                Ecdysozoa
0.41	4546	0	K5	88770	                  Panarthropoda
0.41	4546	4546	P	6656	                    Arthropoda
0.00	48	0	P	6231	                  Nematoda
0.00	1	0	K5	1215728	                  Scalidophora
0.00	1	0	P	33467	                    Priapulida
0.06	674	0	K4	2697495	                Spiralia
0.06	672	0	K5	1206795	                  Lophotrochozoa
0.04	435	0	P	6447	                    Mollusca
0.01	131	0	P	6157	                    Platyhelminthes
0.01	63	0	P	6340	                    Annelida
0.00	26	0	P	10205	                    Bryozoa
0.00	11	0	P	6217	                    Nemertea
0.00	3	3	P	7568	                    Brachiopoda
0.00	2	0	K5	2697496	                  Gnathifera
0.00	2	0	P	10190	                    Rotifera
0.27	2960	0	K3	33511	              Deuterostomia
0.26	2895	2895	P	7711	                Chordata
0.01	65	65	P	7586	                Echinodermata
0.00	40	0	P	6073	            Cnidaria
0.00	1	0	P	10226	            Placozoa
0.00	4	0	P	6040	          Porifera
0.18	2009	0	K	4751	        Fungi
0.18	1974	0	K1	451864	          Dikarya
0.17	1908	1908	P	4890	            Ascomycota
0.01	66	66	P	5204	            Basidiomycota
0.00	34	0	K1	112252	          Fungi incertae sedis
0.00	17	17	P	1913637	            Mucoromycota
0.00	14	14	P	6029	            Microsporidia
0.00	2	2	P	4761	            Chytridiomycota
0.10	1101	0	K	33090	      Viridiplantae
0.10	1090	1090	P	35493	        Streptophyta
0.00	11	0	P	3041	        Chlorophyta
0.00	49	0	D1	2698737	      Sar
0.00	31	0	D2	33630	        Alveolata
0.00	27	0	P	5794	          Apicomplexa
0.00	4	4	P	5878	          Ciliophora
0.00	14	0	D2	33634	        Stramenopiles
0.00	12	0	P	4762	          Oomycota
0.00	2	0	D3	2696291	          Ochrophyta
0.00	2	0	P	2836	            Bacillariophyta
0.00	3	0	D2	543769	        Rhizaria
0.00	1	0	D3	2662056	          Retaria
0.00	1	0	P	29178	            Foraminifera
0.00	1	0	P	2604748	          Endomyxa
0.00	1	0	P	136419	          Cercozoa
0.00	36	0	D1	2611341	      Metamonada
0.00	2	0	P	5719	        Parabasalia
0.00	34	0	P	207245	        Fornicata
0.00	7	0	D1	2611352	      Discoba
0.00	4	4	P	5752	        Heterolobosea
0.00	3	0	P	33682	        Euglenozoa
0.00	5	0	D1	554915	      Amoebozoa
0.00	4	0	P	2605435	        Evosea
0.00	1	0	P	555280	        Discosea
0.00	7	0	P	2763	      Rhodophyta
0.00	1	0	D1	2608109	      Haptista
0.00	1	1	P	2830	        Haptophyta
0.00	53	0	D	2157	    Archaea
0.00	32	32	P	28890	      Euryarchaeota
0.00	18	0	D1	1783275	      TACK group
0.00	10	0	P	28889	        Crenarchaeota
0.00	8	0	P	651137	        Thaumarchaeota
0.00	2	0	P	2283796	      Candidatus Thermoplasmatota
0.49	5388	0	D	10239	  Viruses
0.47	5149	0	D1	2731341	    Duplodnaviria
0.47	5149	0	K	2731360	      Heunggongvirae
0.47	5149	0	P	2731618	        Uroviricota
0.02	205	0	D1	2732004	    Varidnaviria
0.02	205	0	K	2732005	      Bamfordvirae
0.00	2	0	P	2732007	        Nucleocytoviricota
0.02	203	0	P	2732008	        Preplasmiviricota
0.00	22	0	D1	2731342	    Monodnaviria
0.00	21	0	K	2732090	      Loebvirae
0.00	21	0	P	2732410	        Hofneiviricota
0.00	1	0	K	2732091	      Sangervirae
0.00	1	0	P	2732412	        Phixviricota
0.00	11	0	D1	2559587	    Riboviria
0.00	11	0	K	2732396	      Orthornavirae
0.00	9	0	P	2732408	        Pisuviricota
0.00	2	0	P	2732406	        Kitrinoviricota
