d__Bacteria	36
d__Bacteria|p__Firmicutes	13
d__Bacteria|p__Firmicutes|c__Bacilli	8
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	8
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	8
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	8
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_crispatus	7
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii	1
d__Bacteria|p__Firmicutes|c__Clostridia	5
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	5
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|s__Lachnospiraceae_bacterium	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp._M62/1	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp._c-25	1
d__Bacteria|p__Actinobacteria	2
d__Bacteria|p__Actinobacteria|c__Actinomycetia	1
d__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales	1
d__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae	1
d__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces	1
d__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp._ICC1	1
d__Bacteria|p__Actinobacteria|c__Coriobacteriia	1
d__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	1
d__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae	1
d__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobium	1
d__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobium|s__Atopobium_sp._oral_taxon_416	1
d__Bacteria|p__Proteobacteria	13
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	12
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	12
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	12
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	12
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	12
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_panacis	1
d__Bacteria|p__Bacteroidota	2
d__Bacteria|p__Bacteroidota|c__Flavobacteriia	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_johnsoniae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__uncultured_Alistipes_sp.	1
d__Bacteria|s__uncultured_bacterium	1
d__Bacteria|p__Planctomycetota	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Planctomycetales	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|s__Planctomycetaceae_bacterium	1
d__Eukaryota	11
d__Eukaryota|k__Metazoa	11
d__Eukaryota|k__Metazoa|p__Chordata	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Gallus	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Gallus|s__Gallus_gallus	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Suidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Suidae|g__Sus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Suidae|g__Sus|s__Sus_scrofa	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|o__Gonorynchiformes	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|o__Gonorynchiformes|f__Chanidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|o__Gonorynchiformes|f__Chanidae|g__Chanos	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|o__Gonorynchiformes|f__Chanidae|g__Chanos|s__Chanos_chanos	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|f__Pomacentridae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|f__Pomacentridae|g__Amphiprion	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|f__Pomacentridae|g__Amphiprion|s__Amphiprion_ocellaris	1
d__Eukaryota|k__Metazoa|p__Annelida	1
d__Eukaryota|k__Metazoa|p__Annelida|c__Polychaeta	1
d__Eukaryota|k__Metazoa|p__Annelida|c__Polychaeta|o__Phyllodocida	1
d__Eukaryota|k__Metazoa|p__Annelida|c__Polychaeta|o__Phyllodocida|f__Polynoidae	1
d__Eukaryota|k__Metazoa|p__Annelida|c__Polychaeta|o__Phyllodocida|f__Polynoidae|g__Lepidonotus	1
d__Eukaryota|k__Metazoa|p__Annelida|c__Polychaeta|o__Phyllodocida|f__Polynoidae|g__Lepidonotus|s__Lepidonotus_clava	1
d__Eukaryota|k__Metazoa|p__Platyhelminthes	1
d__Eukaryota|k__Metazoa|p__Platyhelminthes|c__Trematoda	1
d__Eukaryota|k__Metazoa|p__Platyhelminthes|c__Trematoda|o__Strigeidida	1
d__Eukaryota|k__Metazoa|p__Platyhelminthes|c__Trematoda|o__Strigeidida|f__Schistosomatidae	1
d__Eukaryota|k__Metazoa|p__Platyhelminthes|c__Trematoda|o__Strigeidida|f__Schistosomatidae|g__Trichobilharzia	1
d__Eukaryota|k__Metazoa|p__Platyhelminthes|c__Trematoda|o__Strigeidida|f__Schistosomatidae|g__Trichobilharzia|s__Trichobilharzia_regenti	1
d__Eukaryota|k__Metazoa|p__Arthropoda	2
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta	2
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Hymenoptera	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Hymenoptera|f__Apidae	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Hymenoptera|f__Apidae|g__Bombus	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Hymenoptera|f__Apidae|g__Bombus|s__Bombus_terrestris	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Diptera	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Diptera|f__Drosophilidae	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Diptera|f__Drosophilidae|g__Drosophila	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Diptera|f__Drosophilidae|g__Drosophila|s__Drosophila_willistoni	1
d__Viruses	2
d__Viruses|k__Heunggongvirae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp.	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Siphoviridae|s__Siphoviridae_sp._ctBLh2	1
