d__Bacteria	172272
d__Bacteria|p__Bacteroidota	172246
d__Bacteria|p__Rhodothermaeota	3
d__Bacteria|p__Candidatus_Latescibacteria	19
d__Bacteria|p__Candidatus_Cloacimonetes	1
d__Bacteria|p__Coprothermobacterota	3
d__Viruses	24130
d__Viruses|k__Heunggongvirae	22104
d__Viruses|k__Heunggongvirae|p__Uroviricota	19136
d__Viruses|k__Heunggongvirae|p__Peploviricota	2967
d__Viruses|k__Sangervirae	1574
d__Viruses|k__Sangervirae|p__Phixviricota	1574
d__Viruses|k__Shotokuvirae	21
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota	17
d__Viruses|k__Shotokuvirae|p__Cossaviricota	4
d__Viruses|k__Loebvirae	12
d__Viruses|k__Loebvirae|p__Hofneiviricota	12
d__Viruses|k__Bamfordvirae	247
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota	210
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	37
d__Viruses|k__Pararnavirae	98
d__Viruses|k__Pararnavirae|p__Artverviricota	98
d__Viruses|k__Orthornavirae	71
d__Viruses|k__Orthornavirae|p__Negarnaviricota	24
d__Viruses|k__Orthornavirae|p__Pisuviricota	23
d__Viruses|k__Orthornavirae|p__Kitrinoviricota	17
d__Viruses|k__Orthornavirae|p__Duplornaviricota	6
d__Viruses|k__Orthornavirae|p__Lenarviricota	1
