d__Eukaryota	718986
d__Eukaryota|k__Metazoa	718986
d__Eukaryota|k__Metazoa|p__Chordata	718986
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves	702163
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes	670174
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae	667375
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Gallus	585686
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Phasianus	1790
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Chrysolophus	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Syrmaticus	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Tragopan	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Pavo	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Lophophorus	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Argusianus	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Afropavo	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Pucrasia	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Polyplectron	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Meleagris	73737
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Lagopus	3161
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Centrocercus	750
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Tetrastes	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Tympanuchus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Coturnix	2146
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Francolinus	16
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Rollulus	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Tetraophasis	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Alectoris	8
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Bambusicola	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Arborophila	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Perdix	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Rhizothera	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Haematortyx	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Excalfactoria	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Numididae	2786
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Numididae|g__Numida	2786
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Odontophoridae	8
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Odontophoridae|g__Cyrtonyx	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Odontophoridae|g__Colinus	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Cracidae	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Cracidae|g__Oreophasis	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Cracidae|g__Crax	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Cracidae|g__Penelope	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Megapodiidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Megapodiidae|g__Alectura	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Megapodiidae|g__Leipoa	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Anseriformes	2601
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Anseriformes|f__Anatidae	2601
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Anseriformes|f__Anatidae|g__Anas	1448
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Anseriformes|f__Anatidae|g__Oxyura	188
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Anseriformes|f__Anatidae|g__Bucephala	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Anseriformes|f__Anatidae|g__Anser	624
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Anseriformes|f__Anatidae|g__Cygnus	322
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Anseriformes|f__Anatidae|g__Aythya	16
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Accipitriformes	18363
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Accipitriformes|f__Accipitridae	18338
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Accipitriformes|f__Accipitridae|g__Aquila	11236
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Accipitriformes|f__Accipitridae|g__Accipiter	7073
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Accipitriformes|f__Accipitridae|g__Haliaeetus	28
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Accipitriformes|f__Cathartidae	25
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Accipitriformes|f__Cathartidae|g__Gymnogyps	18
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Accipitriformes|f__Cathartidae|g__Cathartes	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes	2293
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Sylviidae	776
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Sylviidae|g__Acrocephalus	776
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Hirundinidae	45
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Hirundinidae|g__Hirundo	45
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Leiothrichidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Leiothrichidae|g__Garrulax	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Turdidae	637
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Turdidae|g__Erithacus	618
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Turdidae|g__Catharus	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Corvidae	194
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Corvidae|g__Corvus	163
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Corvidae|g__Aphelocoma	30
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|g__Colluricincla	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Estrildidae	101
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Estrildidae|g__Taeniopygia	82
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Estrildidae|g__Lonchura	18
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Passeridae	42
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Passeridae|g__Passer	20
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Passeridae|g__Onychostruthus	15
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Passeridae|g__Pyrgilauda	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Icteridae	24
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Icteridae|g__Molothrus	24
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Fringillidae	22
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Fringillidae|g__Serinus	21
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Fringillidae|g__Crithagra	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Parulidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Parulidae|g__Limnothlypis	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Pipridae	165
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Pipridae|g__Corapipo	44
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Pipridae|g__Manacus	41
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Pipridae|g__Pipra	28
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Pipridae|g__Neopelma	20
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Pipridae|g__Chiroxiphia	15
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Pipridae|g__Lepidothrix	15
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Paridae	92
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Paridae|g__Cyanistes	49
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Paridae|g__Parus	33
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Paridae|g__Pseudopodoces	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Tyrannidae	61
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Tyrannidae|g__Myiozetetes	41
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Tyrannidae|g__Empidonax	20
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Thraupidae	52
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Thraupidae|g__Camarhynchus	34
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Thraupidae|g__Geospiza	17
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Passerellidae	27
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Passerellidae|g__Zonotrichia	27
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Sturnidae	23
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Sturnidae|g__Sturnus	23
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Muscicapidae	16
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Muscicapidae|g__Ficedula	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Muscicapidae|g__Oenanthe	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Acanthisittidae	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Acanthisittidae|g__Acanthisitta	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Acanthizidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Passeriformes|f__Acanthizidae|g__Origma	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Caprimulgiformes	1976
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Caprimulgiformes|f__Caprimulgidae	1976
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Caprimulgiformes|f__Caprimulgidae|g__Caprimulgus	1965
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Caprimulgiformes|f__Caprimulgidae|g__Antrostomus	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Apodiformes	29
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Apodiformes|f__Apodidae	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Apodiformes|f__Apodidae|g__Chaetura	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Apodiformes|f__Trochilidae	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Apodiformes|f__Trochilidae|g__Calypte	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Columbiformes	524
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Columbiformes|f__Columbidae	524
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Columbiformes|f__Columbidae|g__Streptopelia	461
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Columbiformes|f__Columbidae|g__Columba	63
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Falconiformes	89
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Falconiformes|f__Falconidae	89
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Falconiformes|f__Falconidae|g__Falco	89
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Psittaciformes	86
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Psittaciformes|f__Psittacidae	51
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Psittaciformes|f__Psittacidae|g__Strigops	43
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Psittaciformes|f__Psittacidae|g__Nestor	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Psittaciformes|f__Psittacidae|g__Myiopsitta	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Psittaciformes|f__Psittacidae|g__Pyrrhura	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Psittaciformes|f__Psittacidae|g__Psittacus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Psittaciformes|f__Psittacidae|g__Psittacula	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Psittaciformes|f__Psittaculidae	34
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Psittaciformes|f__Psittaculidae|g__Melopsittacus	34
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Psittaciformes|f__Cacatuidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Psittaciformes|f__Cacatuidae|g__Zanda	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Charadriiformes	75
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Charadriiformes|f__Scolopacidae	61
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Charadriiformes|f__Scolopacidae|g__Calidris	61
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Charadriiformes|f__Charadriidae	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Charadriiformes|f__Charadriidae|g__Charadrius	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Charadriiformes|f__Laridae	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Charadriiformes|f__Laridae|g__Chroicocephalus	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Charadriiformes|f__Laridae|g__Pinguinus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Pelecaniformes	66
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Pelecaniformes|f__Pelecanidae	40
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Pelecaniformes|f__Pelecanidae|g__Pelecanus	40
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Pelecaniformes|f__Ardeidae	14
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Pelecaniformes|f__Ardeidae|g__Egretta	13
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Pelecaniformes|f__Ardeidae|g__Ardea	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Pelecaniformes|f__Threskiornithidae	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Pelecaniformes|f__Threskiornithidae|g__Nipponia	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Pelecaniformes|f__Threskiornithidae|g__Platalea	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Pelecaniformes|f__Phaethontidae	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Pelecaniformes|f__Phaethontidae|g__Phaethon	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Strigiformes	45
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Strigiformes|f__Tytonidae	23
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Strigiformes|f__Tytonidae|g__Tyto	23
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Strigiformes|f__Strigidae	22
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Strigiformes|f__Strigidae|g__Athene	20
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Strigiformes|f__Strigidae|g__Bubo	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Strigiformes|f__Strigidae|g__Strix	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Sphenisciformes	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Sphenisciformes|f__Spheniscidae	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Sphenisciformes|f__Spheniscidae|g__Pygoscelis	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Sphenisciformes|f__Spheniscidae|g__Aptenodytes	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Sphenisciformes|f__Spheniscidae|g__Eudyptes	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Coraciiformes	15
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Coraciiformes|f__Meropidae	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Coraciiformes|f__Meropidae|g__Merops	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Coraciiformes|f__Leptosomidae	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Coraciiformes|f__Leptosomidae|g__Leptosomus	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Coraciiformes|f__Momotidae	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Coraciiformes|f__Momotidae|g__Momotus	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Coraciiformes|f__Todidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Coraciiformes|f__Todidae|g__Todus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Procellariiformes	14
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Procellariiformes|f__Procellariidae	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Procellariiformes|f__Procellariidae|g__Fulmarus	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Procellariiformes|f__Procellariidae|g__Calonectris	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Procellariiformes|f__Procellariidae|g__Pterodroma	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Procellariiformes|f__Procellariidae|g__Puffinus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Procellariiformes|f__Diomedeidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Procellariiformes|f__Diomedeidae|g__Phoebastria	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Procellariiformes|g__Oceanodroma	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gruiformes	13
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gruiformes|f__Eurypygidae	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gruiformes|f__Eurypygidae|g__Eurypyga	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gruiformes|f__Gruidae	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gruiformes|f__Gruidae|g__Balearica	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gruiformes|f__Gruidae|g__Grus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gruiformes|f__Mesitornithidae	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gruiformes|f__Mesitornithidae|g__Mesitornis	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gruiformes|f__Otididae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gruiformes|f__Otididae|g__Chlamydotis	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Coliiformes	11
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Coliiformes|f__Coliidae	11
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Coliiformes|f__Coliidae|g__Colius	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Coliiformes|f__Coliidae|g__Urocolius	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Piciformes	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Piciformes|f__Picidae	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Piciformes|f__Picidae|g__Dryobates	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Piciformes|f__Picidae|g__Campephilus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Cuculiformes	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Cuculiformes|f__Cuculidae	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Cuculiformes|f__Cuculidae|g__Cuculus	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Bucerotiformes	8
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Bucerotiformes|f__Bucerotidae	8
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Bucerotiformes|f__Bucerotidae|g__Buceros	8
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Trogoniformes	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Trogoniformes|f__Trogonidae	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Trogoniformes|f__Trogonidae|g__Apaloderma	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gaviiformes	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gaviiformes|f__Gaviidae	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gaviiformes|f__Gaviidae|g__Gavia	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Opisthocomiformes	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Opisthocomiformes|f__Opisthocomidae	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Opisthocomiformes|f__Opisthocomidae|g__Opisthocomus	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Cariamiformes	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Cariamiformes|f__Cariamidae	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Cariamiformes|f__Cariamidae|g__Cariama	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Musophagiformes	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Musophagiformes|f__Musophagidae	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Musophagiformes|f__Musophagidae|g__Tauraco	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Ciconiiformes	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Ciconiiformes|f__Pteroclidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Ciconiiformes|f__Pteroclidae|g__Pterocles	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Ciconiiformes|f__Scopidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Ciconiiformes|f__Scopidae|g__Scopus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Upupiformes	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Upupiformes|f__Rhinopomastidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Upupiformes|f__Rhinopomastidae|g__Rhinopomastus	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Apterygiformes	5614
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Apterygiformes|f__Apterygidae	5614
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Apterygiformes|f__Apterygidae|g__Apteryx	5614
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Casuariiformes	32
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Casuariiformes|f__Dromaiidae	31
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Casuariiformes|f__Dromaiidae|g__Dromaius	31
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Casuariiformes|f__Casuariidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Casuariiformes|f__Casuariidae|g__Casuarius	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Tinamiformes	28
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Tinamiformes|f__Tinamidae	28
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Tinamiformes|f__Tinamidae|g__Tinamus	22
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Tinamiformes|f__Tinamidae|g__Nothoprocta	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Struthioniformes	23
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Struthioniformes|f__Struthionidae	23
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Struthioniformes|f__Struthionidae|g__Struthio	23
d__Eukaryota|k__Metazoa|p__Chordata|o__Crocodylia	36
d__Eukaryota|k__Metazoa|p__Chordata|o__Crocodylia|f__Alligatoridae	30
d__Eukaryota|k__Metazoa|p__Chordata|o__Crocodylia|f__Alligatoridae|g__Alligator	30
d__Eukaryota|k__Metazoa|p__Chordata|o__Crocodylia|f__Crocodylidae	3
d__Eukaryota|k__Metazoa|p__Chordata|o__Crocodylia|f__Crocodylidae|g__Crocodylus	3
d__Eukaryota|k__Metazoa|p__Chordata|o__Crocodylia|f__Gavialidae	1
d__Eukaryota|k__Metazoa|p__Chordata|o__Crocodylia|f__Gavialidae|g__Gavialis	1
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines	213
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Testudinidae	82
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Testudinidae|g__Gopherus	63
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Testudinidae|g__Chelonoidis	18
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Emydidae	24
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Emydidae|g__Trachemys	15
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Emydidae|g__Chrysemys	4
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Emydidae|g__Terrapene	3
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Geoemydidae	14
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Geoemydidae|g__Mauremys	14
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Cheloniidae	52
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Cheloniidae|g__Caretta	42
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Cheloniidae|g__Chelonia	9
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Dermochelyidae	29
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Dermochelyidae|g__Dermochelys	29
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Trionychidae	11
d__Eukaryota|k__Metazoa|p__Chordata|o__Testudines|f__Trionychidae|g__Pelodiscus	11
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria	446
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata	446
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Viperidae	117
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Viperidae|g__Vipera	103
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Viperidae|g__Daboia	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Viperidae|g__Crotalus	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Viperidae|g__Agkistrodon	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Colubridae	69
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Colubridae|g__Thamnophis	48
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Colubridae|g__Pantherophis	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Colubridae|g__Gonyosoma	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Elapidae	22
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Elapidae|g__Pseudonaja	13
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Elapidae|g__Notechis	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Pythonidae	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Pythonidae|g__Python	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Typhlopidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Typhlopidae|g__Madatyphlops	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Phrynosomatidae	36
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Phrynosomatidae|g__Sceloporus	36
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Dactyloidae	35
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Dactyloidae|g__Anolis	35
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Agamidae	14
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Agamidae|g__Pogona	14
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Iguanidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Iguanidae|g__Stenocercus	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Varanidae	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Varanidae|g__Varanus	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Lacertidae	66
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Lacertidae|g__Podarcis	45
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Lacertidae|g__Zootoca	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Lacertidae|g__Lacerta	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Lacertidae|g__Eremias	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Teiidae	31
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Teiidae|g__Aspidoscelis	31
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Scincidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Scincidae|g__Eutropis	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Scincidae|g__Plestiodon	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Sphaerodactylidae	14
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Sphaerodactylidae|g__Sphaerodactylus	14
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Gekkonidae	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Gekkonidae|g__Gekko	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Eublepharidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Lepidosauria|o__Squamata|f__Eublepharidae|g__Eublepharis	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	10063
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla	2942
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Bovidae	1673
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Bovidae|g__Bos	1109
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Bovidae|g__Bubalus	143
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Bovidae|g__Bison	23
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Bovidae|g__Syncerus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Bovidae|g__Ovis	339
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Bovidae|g__Capra	23
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Bovidae|g__Oryx	32
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Cervidae	528
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Cervidae|g__Cervus	510
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Cervidae|g__Odocoileus	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Cervidae|g__Muntiacus	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Giraffidae	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Giraffidae|g__Giraffa	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Delphinidae	308
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Delphinidae|g__Orcinus	300
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Delphinidae|g__Lagenorhynchus	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Delphinidae|g__Pseudorca	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Lipotidae	117
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Lipotidae|g__Lipotes	117
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Physeteridae	13
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Physeteridae|g__Physeter	13
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Phocoenidae	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Phocoenidae|g__Phocoena	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Phocoenidae|g__Neophocaena	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Monodontidae	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Monodontidae|g__Monodon	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Balaenopteridae	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Balaenopteridae|g__Balaenoptera	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Suidae	236
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Suidae|g__Sus	229
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Suidae|g__Phacochoerus	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Camelidae	33
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Camelidae|g__Camelus	21
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Camelidae|g__Vicugna	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora	1865
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Canidae	791
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Canidae|g__Canis	782
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Canidae|g__Vulpes	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Mustelidae	619
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Mustelidae|g__Meles	343
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Mustelidae|g__Lutra	174
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Mustelidae|g__Lontra	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Mustelidae|g__Enhydra	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Mustelidae|g__Mustela	53
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Mustelidae|g__Neogale	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Mustelidae|g__Gulo	39
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Ursidae	74
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Ursidae|g__Ailuropoda	32
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Ursidae|g__Ursus	42
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Phocidae	32
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Phocidae|g__Leptonychotes	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Phocidae|g__Halichoerus	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Phocidae|g__Phoca	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Phocidae|g__Mirounga	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Otariidae	13
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Otariidae|g__Callorhinus	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Otariidae|g__Zalophus	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Otariidae|g__Eumetopias	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Odobenidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Odobenidae|g__Odobenus	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Felidae	310
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Felidae|g__Felis	257
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Felidae|g__Lynx	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Felidae|g__Leopardus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Felidae|g__Panthera	42
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Felidae|g__Acinonyx	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Herpestidae	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Herpestidae|g__Suricata	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Herpestidae|g__Mungos	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Hyaenidae	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Carnivora|f__Hyaenidae|g__Hyaena	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera	431
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Vespertilionidae	279
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Vespertilionidae|g__Pipistrellus	240
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Vespertilionidae|g__Myotis	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Vespertilionidae|g__Miniopterus	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Vespertilionidae|g__Eptesicus	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Vespertilionidae|g__Plecotus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Phyllostomidae	27
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Phyllostomidae|g__Phyllostomus	11
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Phyllostomidae|g__Artibeus	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Phyllostomidae|g__Sturnira	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Phyllostomidae|g__Desmodus	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Rhinolophidae	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Rhinolophidae|g__Rhinolophus	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Molossidae	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Molossidae|g__Molossus	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Hipposideridae	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Hipposideridae|g__Hipposideros	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Pteropodidae	102
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Pteropodidae|g__Rousettus	74
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Pteropodidae|g__Pteropus	26
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Chiroptera|f__Pteropodidae|g__Dobsonia	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Eulipotyphla	77
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Eulipotyphla|f__Erinaceidae	29
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Eulipotyphla|f__Erinaceidae|g__Erinaceus	26
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Eulipotyphla|f__Erinaceidae|g__Atelerix	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Eulipotyphla|f__Soricidae	27
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Eulipotyphla|f__Soricidae|g__Sorex	16
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Eulipotyphla|f__Soricidae|g__Suncus	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Eulipotyphla|f__Talpidae	20
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Eulipotyphla|f__Talpidae|g__Condylura	11
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Eulipotyphla|f__Talpidae|g__Talpa	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Perissodactyla	50
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Perissodactyla|f__Equidae	46
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Perissodactyla|f__Equidae|g__Equus	46
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Perissodactyla|f__Rhinocerotidae	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Perissodactyla|f__Rhinocerotidae|g__Ceratotherium	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Pholidota	38
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Pholidota|f__Manidae	38
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Pholidota|f__Manidae|g__Manis	38
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia	3609
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Muridae	2112
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Muridae|g__Mus	938
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Muridae|g__Apodemus	202
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Muridae|g__Rattus	136
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Muridae|g__Mastomys	42
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Muridae|g__Arvicanthis	21
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Muridae|g__Grammomys	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Muridae|g__Acomys	758
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Muridae|g__Meriones	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Cricetidae	499
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Cricetidae|g__Onychomys	283
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Cricetidae|g__Peromyscus	27
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Cricetidae|g__Arvicola	114
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Cricetidae|g__Microtus	32
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Cricetidae|g__Myodes	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Cricetidae|g__Cricetulus	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Cricetidae|g__Mesocricetus	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Cricetidae|g__Phodopus	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Spalacidae	11
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Spalacidae|g__Nannospalax	11
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Dipodidae	13
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Dipodidae|g__Jaculus	13
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Bathyergidae	581
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Bathyergidae|g__Heterocephalus	572
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Bathyergidae|g__Fukomys	8
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Caviidae	18
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Caviidae|g__Cavia	18
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Chinchillidae	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Chinchillidae|g__Chinchilla	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Octodontidae	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Octodontidae|g__Octodon	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Sciuridae	337
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Sciuridae|g__Sciurus	301
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Sciuridae|g__Marmota	18
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Sciuridae|g__Ictidomys	13
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Sciuridae|g__Urocitellus	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Sciuridae|g__Prosciurillus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Heteromyidae	15
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Heteromyidae|g__Dipodomys	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Heteromyidae|g__Perognathus	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Castoridae	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Rodentia|f__Castoridae|g__Castor	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Lagomorpha	35
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Lagomorpha|f__Leporidae	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Lagomorpha|f__Leporidae|g__Oryctolagus	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Lagomorpha|f__Ochotonidae	15
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Lagomorpha|f__Ochotonidae|g__Ochotona	15
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	655
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	280
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Pan	185
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Gorilla	31
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Pongo	63
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hylobatidae	38
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hylobatidae|g__Nomascus	31
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hylobatidae|g__Hylobates	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cercopithecidae	209
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cercopithecidae|g__Macaca	105
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cercopithecidae|g__Papio	40
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cercopithecidae|g__Chlorocebus	14
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cercopithecidae|g__Cercocebus	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cercopithecidae|g__Mandrillus	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cercopithecidae|g__Rhinopithecus	25
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cercopithecidae|g__Piliocolobus	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cercopithecidae|g__Trachypithecus	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cercopithecidae|g__Colobus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cebidae	54
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cebidae|g__Sapajus	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cebidae|g__Cebus	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cebidae|g__Callithrix	21
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cebidae|g__Saimiri	8
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Aotidae	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Aotidae|g__Aotus	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Tarsiidae	16
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Tarsiidae|g__Carlito	16
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cheirogaleidae	32
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Cheirogaleidae|g__Microcebus	32
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Indriidae	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Indriidae|g__Propithecus	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Galagidae	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Galagidae|g__Otolemur	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Scandentia	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Scandentia|f__Tupaiidae	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Scandentia|f__Tupaiidae|g__Tupaia	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dermoptera	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dermoptera|f__Cynocephalidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dermoptera|f__Cynocephalidae|g__Galeopterus	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea	40
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae	40
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae|g__Loxodonta	30
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Proboscidea|f__Elephantidae|g__Elephas	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Sirenia	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Sirenia|f__Trichechidae	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Sirenia|f__Trichechidae|g__Trichechus	10
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|f__Tenrecidae	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|f__Tenrecidae|g__Echinops	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Macroscelidea	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Macroscelidea|f__Macroscelididae	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Macroscelidea|f__Macroscelididae|g__Elephantulus	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Tubulidentata	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Tubulidentata|f__Orycteropodidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Tubulidentata|f__Orycteropodidae|g__Orycteropus	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Hyracoidea	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Hyracoidea|f__Procaviidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Hyracoidea|f__Procaviidae|g__Procavia	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Cingulata	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Cingulata|f__Dasypodidae	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Cingulata|f__Dasypodidae|g__Dasypus	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Pilosa	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Pilosa|f__Megalonychidae	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Pilosa|f__Megalonychidae|g__Choloepus	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Diprotodontia	93
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Diprotodontia|f__Phalangeridae	29
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Diprotodontia|f__Phalangeridae|g__Trichosurus	29
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Diprotodontia|f__Phascolarctidae	27
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Diprotodontia|f__Phascolarctidae|g__Phascolarctos	27
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Diprotodontia|f__Macropodidae	21
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Diprotodontia|f__Macropodidae|g__Notamacropus	21
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Diprotodontia|f__Vombatidae	14
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Diprotodontia|f__Vombatidae|g__Vombatus	14
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia	87
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia|f__Dasyuridae	87
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Dasyuromorphia|f__Dasyuridae|g__Sarcophilus	87
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Didelphimorphia	51
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Didelphimorphia|f__Didelphidae	51
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Didelphimorphia|f__Didelphidae|g__Monodelphis	36
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Didelphimorphia|f__Didelphidae|g__Gracilinanus	14
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Microbiotheria	18
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Microbiotheria|f__Microbiotheriidae	18
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Microbiotheria|f__Microbiotheriidae|g__Dromiciops	18
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Monotremata	13
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Monotremata|f__Tachyglossidae	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Monotremata|f__Tachyglossidae|g__Tachyglossus	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Monotremata|f__Ornithorhynchidae	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Monotremata|f__Ornithorhynchidae|g__Ornithorhynchus	6
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia	6062
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Caudata	5580
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Caudata|f__Plethodontidae	5580
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Caudata|f__Plethodontidae|g__Bolitoglossa	5580
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura	133
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Ranidae	47
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Ranidae|g__Pelophylax	25
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Ranidae|g__Rana	21
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Ranidae|g__Lithobates	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Pyxicephalidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Pyxicephalidae|g__Pyxicephalus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Bufonidae	18
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Bufonidae|g__Bufo	18
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Heleophrynidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Heleophrynidae|g__Heleophryne	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Dendrobatidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Dendrobatidae|g__Paruwrobates	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Microhylidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Microhylidae|g__Kaloula	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Pipidae	61
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Pipidae|g__Xenopus	61
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Pelobatidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Anura|f__Pelobatidae|g__Pelobates	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Gymnophiona	348
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Gymnophiona|f__Rhinatrematidae	201
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Gymnophiona|f__Rhinatrematidae|g__Rhinatrema	201
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Gymnophiona|f__Dermophiidae	125
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Gymnophiona|f__Dermophiidae|g__Geotrypetes	125
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Gymnophiona|f__Siphonopidae	21
d__Eukaryota|k__Metazoa|p__Chordata|c__Amphibia|o__Gymnophiona|f__Siphonopidae|g__Microcaecilia	21
d__Viruses	3218
d__Viruses|k__Shotokuvirae	2043
d__Viruses|k__Shotokuvirae|p__Cossaviricota	1384
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes	1380
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales	1380
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales|f__Parvoviridae	1380
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales|f__Parvoviridae|g__Chaphamaparvovirus	1376
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales|f__Parvoviridae|g__Penstyldensovirus	3
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales|f__Parvoviridae|g__Bocaparvovirus	1
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes	4
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales	4
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae	4
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae|g__Gammapapillomavirus	4
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota	659
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes	659
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales	659
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales|f__Geminiviridae	659
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Repensiviricetes|o__Geplafuvirales|f__Geminiviridae|g__Opunvirus	659
d__Viruses|k__Heunggongvirae	444
d__Viruses|k__Heunggongvirae|p__Uroviricota	441
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	441
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Oslovirus	305
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Kamchatkavirus	21
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Efquatrovirus	12
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae	10
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Eldridgevirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Bequatrovirus	7
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Caeruleovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Annadreamyvirus	16
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Coetzeevirus	9
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae	7
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Drulisvirus	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Gutovirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Friunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Fletchervirus	7
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Sextaecvirus	10
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Pahexavirus	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Casjensviridae	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Casjensviridae|g__Chivirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Casjensviridae|g__Salvovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Ficleduovirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae|g__Litunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae|g__Stoningtonvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Anayavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae|g__Salacisavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Tegunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Karamvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Skunavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Crevaviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Crevaviridae|g__Junduvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Moabitevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Emalynvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Fromanvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Jolieduovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Mimasvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Tankvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Metrivirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae|g__Priunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Vilmaviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Vilmaviridae|g__Lumosvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Saphexavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Tidunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Zierdtviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Zierdtviridae|g__Gruunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Omarvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Asteriusvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Alcyoneusvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Teubervirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Klausavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Eurybiavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Seuratvirus	1
d__Viruses|k__Heunggongvirae|p__Peploviricota	3
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes	3
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales	3
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae	3
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Proboscivirus	2
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Muromegalovirus	1
d__Viruses|k__Pararnavirae	234
d__Viruses|k__Pararnavirae|p__Artverviricota	234
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes	234
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales	234
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae	234
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Lentivirus	44
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Alpharetrovirus	189
d__Viruses|k__Orthornavirae	150
d__Viruses|k__Orthornavirae|p__Pisuviricota	80
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes	79
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales	51
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Tobaniviridae	38
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Tobaniviridae|g__Pregotovirus	38
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Coronaviridae	13
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Coronaviridae|g__Alphacoronavirus	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Coronaviridae|g__Betacoronavirus	6
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Coronaviridae|g__Gammacoronavirus	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales	28
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae	23
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Enterovirus	22
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Aphthovirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Secoviridae	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Secoviridae|g__Nepovirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Secoviridae|g__Torradovirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Iflaviridae	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Iflaviridae|g__Iflavirus	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Caliciviridae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Caliciviridae|g__Norovirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales|f__Potyviridae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales|f__Potyviridae|g__Potyvirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota	37
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes	14
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales	14
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Tospoviridae	6
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Tospoviridae|g__Orthotospovirus	6
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Arenaviridae	4
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Arenaviridae|g__Mammarenavirus	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Arenaviridae|g__Reptarenavirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Hantaviridae	2
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Hantaviridae|g__Orthohantavirus	2
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Nairoviridae	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Nairoviridae|g__Orthonairovirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Fimoviridae	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Fimoviridae|g__Emaravirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes	13
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales	13
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales|f__Orthomyxoviridae	13
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales|f__Orthomyxoviridae|g__Alphainfluenzavirus	13
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes	10
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales	10
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae	7
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae|g__Lyssavirus	7
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Paramyxoviridae	3
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Paramyxoviridae|g__Orthorubulavirus	2
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Paramyxoviridae|g__Metaavulavirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota	18
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes	15
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales	15
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae	15
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Pestivirus	11
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Hepacivirus	4
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes	3
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales	3
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Closteroviridae	3
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Closteroviridae|g__Ampelovirus	3
d__Viruses|k__Orthornavirae|p__Duplornaviricota	10
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes	10
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales	10
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae	8
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae|g__Rotavirus	8
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Spinareoviridae	2
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Spinareoviridae|g__Orthoreovirus	2
d__Viruses|k__Orthornavirae|p__Lenarviricota	3
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Amabiliviricetes	2
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Amabiliviricetes|o__Wolframvirales	2
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Amabiliviricetes|o__Wolframvirales|f__Narnaviridae	2
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Amabiliviricetes|o__Wolframvirales|f__Narnaviridae|g__Narnavirus	2
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Miaviricetes	1
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Miaviricetes|o__Ourlivirales	1
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Miaviricetes|o__Ourlivirales|f__Botourmiaviridae	1
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Miaviricetes|o__Ourlivirales|f__Botourmiaviridae|g__Ourmiavirus	1
d__Viruses|k__Bamfordvirae	206
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota	176
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes	176
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales	176
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae	176
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae|g__Aviadenovirus	170
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae|g__Ichtadenovirus	5
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae|g__Mastadenovirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	29
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes	25
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales	12
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae	12
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Algavirales|f__Phycodnaviridae|g__Prasinovirus	12
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales	10
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae	10
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Klosneuvirus	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Hokovirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Tupanvirus	4
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Mimivirus	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Ascoviridae	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Ascoviridae|g__Ascovirus	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Iridoviridae	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Iridoviridae|g__Ranavirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes	4
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae	3
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Yatapoxvirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Avipoxvirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Betaentomopoxvirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Asfuvirales	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Asfuvirales|f__Asfarviridae	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Asfuvirales|f__Asfarviridae|g__Asfivirus	1
d__Viruses|f__Polydnaviriformidae	113
d__Viruses|f__Polydnaviriformidae|g__Bracoviriform	113
d__Viruses|g__Pandoravirus	14
d__Viruses|c__Naldaviricetes	11
d__Viruses|c__Naldaviricetes|o__Lefavirales	11
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Nudiviridae	11
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Nudiviridae|g__Alphanudivirus	11
