d__Bacteria	245937
d__Bacteria|p__Firmicutes	169005
d__Bacteria|p__Actinobacteria	11744
d__Bacteria|p__Candidatus_Melainabacteria	1568
d__Bacteria|p__Tenericutes	1729
d__Bacteria|p__Chloroflexi	247
d__Bacteria|p__Deinococcus-Thermus	232
d__Bacteria|p__Armatimonadetes	56
d__Bacteria|p__Candidatus_Eremiobacteraeota	10
d__Bacteria|p__Abditibacteriota	3
d__Bacteria|p__Proteobacteria	56696
d__Bacteria|p__Planctomycetota	693
d__Bacteria|p__Verrucomicrobia	554
d__Bacteria|p__Lentisphaerae	254
d__Bacteria|p__Chlamydiae	56
d__Bacteria|p__Candidatus_Omnitrophica	20
d__Bacteria|p__Kiritimatiellaeota	17
d__Bacteria|p__Spirochaetes	1497
d__Bacteria|p__Fusobacteria	730
d__Bacteria|p__Candidatus_Moranbacteria	8
d__Bacteria|p__Candidatus_Nomurabacteria	5
d__Bacteria|p__Candidatus_Campbellbacteria	4
d__Bacteria|p__Candidatus_Kaiserbacteria	3
d__Bacteria|p__Candidatus_Parcubacteria	3
d__Bacteria|p__Candidatus_Falkowbacteria	3
d__Bacteria|p__Candidatus_Uhrbacteria	1
d__Bacteria|p__Candidatus_Giovannonibacteria	1
d__Bacteria|p__Candidatus_Roizmanbacteria	16
d__Bacteria|p__Candidatus_Woesebacteria	6
d__Bacteria|p__Candidatus_Levybacteria	1
d__Bacteria|p__Candidatus_Daviesbacteria	1
d__Bacteria|p__Candidatus_Gracilibacteria	2
d__Bacteria|p__Candidatus_Saccharibacteria	61
d__Bacteria|p__candidate_division_WOR-3	13
d__Bacteria|p__Candidatus_Peregrinibacteria	11
d__Bacteria|p__Candidatus_Aminicenantes	9
d__Bacteria|p__candidate_division_WWE3	7
d__Bacteria|p__Candidatus_Absconditabacteria	7
d__Bacteria|p__Candidatus_Bipolaricaulota	5
d__Bacteria|p__Candidatus_Berkelbacteria	6
d__Bacteria|p__Candidatus_Aerophobetes	4
d__Bacteria|p__Candidatus_Eisenbacteria	2
d__Bacteria|p__Candidatus_Coatesbacteria	2
d__Bacteria|p__Candidatus_Dadabacteria	2
d__Bacteria|p__Acidobacteria	197
d__Bacteria|p__Thermotogae	230
d__Bacteria|p__Nitrospirae	83
d__Bacteria|p__Elusimicrobia	59
d__Bacteria|p__Thermodesulfobacteria	24
d__Bacteria|p__Dictyoglomi	14
d__Bacteria|p__Atribacterota	10
d__Bacteria|p__Chrysiogenetes	8
d__Bacteria|p__Calditrichaeota	4
d__Bacteria|p__Caldiserica	2
d__Archaea	1632
d__Archaea|p__Euryarchaeota	921
d__Archaea|p__Nanoarchaeota	6
d__Archaea|p__Candidatus_Woesearchaeota	5
d__Archaea|p__Candidatus_Aenigmarchaeota	2
d__Archaea|p__Candidatus_Micrarchaeota	292
d__Archaea|p__Candidatus_Nanohaloarchaeota	1
d__Archaea|p__Candidatus_Diapherotrites	1
d__Archaea|p__Candidatus_Thermoplasmatota	224
d__Archaea|p__Crenarchaeota	93
d__Archaea|p__Thaumarchaeota	58
d__Archaea|p__Candidatus_Bathyarchaeota	12
d__Archaea|p__Candidatus_Heimdallarchaeota	11
d__Archaea|p__Candidatus_Thorarchaeota	3
d__Viruses	23850
d__Viruses|k__Heunggongvirae	18640
d__Viruses|k__Heunggongvirae|p__Uroviricota	16570
d__Viruses|k__Heunggongvirae|p__Peploviricota	2069
d__Viruses|k__Zilligvirae	4697
d__Viruses|k__Zilligvirae|p__Taleaviricota	4697
d__Viruses|k__Bamfordvirae	238
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	111
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota	127
d__Viruses|k__Orthornavirae	135
d__Viruses|k__Orthornavirae|p__Pisuviricota	68
d__Viruses|k__Orthornavirae|p__Negarnaviricota	37
d__Viruses|k__Orthornavirae|p__Kitrinoviricota	18
d__Viruses|k__Orthornavirae|p__Duplornaviricota	12
d__Viruses|k__Pararnavirae	43
d__Viruses|k__Pararnavirae|p__Artverviricota	43
d__Viruses|k__Loebvirae	37
d__Viruses|k__Loebvirae|p__Hofneiviricota	37
d__Viruses|k__Sangervirae	30
d__Viruses|k__Sangervirae|p__Phixviricota	30
d__Viruses|k__Shotokuvirae	28
d__Viruses|k__Shotokuvirae|p__Cossaviricota	16
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota	12
