name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus	1578	G	8	0	8	0.15094
Weissella	46255	G	1	0	1	0.01887
Blautia	572511	G	1	1	2	0.03774
Flavonifractor	946234	G	1	1	2	0.03774
Eubacterium	1730	G	1	0	1	0.01887
Clostridium	1485	G	1	0	1	0.01887
Streptomyces	1883	G	2	0	2	0.03774
Atopobium	1380	G	1	0	1	0.01887
Escherichia	561	G	4	6	10	0.18868
Enterobacter	547	G	2	0	2	0.03774
Pseudomonas	286	G	1	0	1	0.01887
Sphingomonas	13687	G	1	0	1	0.01887
Rhizobium	379	G	1	0	1	0.01887
Flavobacterium	237	G	1	0	1	0.01887
Alistipes	239759	G	1	2	3	0.05660
Gallus	9030	G	4	0	4	0.07547
Sus	9822	G	1	0	1	0.01887
Thunnus	8234	G	1	0	1	0.01887
Amphiprion	80969	G	1	0	1	0.01887
Chanos	29143	G	1	0	1	0.01887
Drosophila	7215	G	1	0	1	0.01887
Bombus	28641	G	1	0	1	0.01887
Trichobilharzia	100601	G	1	0	1	0.01887
Lepidonotus	222002	G	1	2	3	0.05660
