100.00	196403	0	R	1	root
87.71	172272	0	R1	131567	  cellular organisms
87.71	172272	0	D	2	    Bacteria
87.71	172269	0	D1	1783270	      FCB group
87.70	172249	0	D2	68336	        Bacteroidetes/Chlorobi group
87.70	172246	0	P	976	          Bacteroidota
0.00	3	0	P	1853220	          Rhodothermaeota
0.01	19	19	P	74015	        Candidatus Latescibacteria
0.00	1	1	P	456828	        Candidatus Cloacimonetes
0.00	3	0	P	2138240	      Coprothermobacterota
12.29	24130	0	D	10239	  Viruses
11.25	22104	0	D1	2731341	    Duplodnaviria
11.25	22104	0	K	2731360	      Heunggongvirae
9.74	19136	0	P	2731618	        Uroviricota
1.51	2967	0	P	2731361	        Peploviricota
0.82	1608	0	D1	2731342	    Monodnaviria
0.80	1574	0	K	2732091	      Sangervirae
0.80	1574	0	P	2732412	        Phixviricota
0.01	21	0	K	2732092	      Shotokuvirae
0.01	17	0	P	2732416	        Cressdnaviricota
0.00	4	0	P	2732415	        Cossaviricota
0.01	12	0	K	2732090	      Loebvirae
0.01	12	0	P	2732410	        Hofneiviricota
0.13	247	0	D1	2732004	    Varidnaviria
0.13	247	0	K	2732005	      Bamfordvirae
0.11	210	0	P	2732008	        Preplasmiviricota
0.02	37	0	P	2732007	        Nucleocytoviricota
0.09	170	0	D1	2559587	    Riboviria
0.05	98	0	K	2732397	      Pararnavirae
0.05	98	0	P	2732409	        Artverviricota
0.04	71	0	K	2732396	      Orthornavirae
0.01	24	24	P	2497569	        Negarnaviricota
0.01	23	0	P	2732408	        Pisuviricota
0.01	17	0	P	2732406	        Kitrinoviricota
0.00	6	0	P	2732405	        Duplornaviricota
0.00	1	0	P	2732407	        Lenarviricota
