100.00	65	0	R	1	root
100.00	65	0	R1	131567	  cellular organisms
71.63	46	0	D	2	    Bacteria
52.26	33	0	P	1224	      Proteobacteria
52.26	33	0	C	1236	        Gammaproteobacteria
50.69	32	0	O	91347	          Enterobacterales
50.69	32	0	F	543	            Enterobacteriaceae
42.73	27	0	G	561	              Escherichia
4.76	3	3	G	547	              Enterobacter
1.66	1	0	G	1330547	              Kosakonia
1.54	1	1	G	544	              Citrobacter
1.57	1	0	O	135619	          Oceanospirillales
1.57	1	0	F	224372	            Alcanivoracaceae
1.57	1	1	G	59753	              Alcanivorax
17.82	11	0	D1	1783272	      Terrabacteria group
14.74	9	0	P	1239	        Firmicutes
8.19	5	0	C	91061	          Bacilli
6.63	4	0	O	186826	            Lactobacillales
6.63	4	0	F	33958	              Lactobacillaceae
3.36	2	0	G	2767887	                Ligilactobacillus
3.27	2	0	G	1578	                Lactobacillus
1.56	1	0	O	1385	            Bacillales
1.56	1	0	F	90964	              Staphylococcaceae
1.56	1	0	G	1279	                Staphylococcus
6.55	4	0	C	186801	          Clostridia
6.55	4	0	O	186802	            Eubacteriales
3.28	2	0	F	216572	              Oscillospiraceae
1.56	1	0	G	292632	                Subdoligranulum
1.71	1	1	G	459786	                Oscillibacter
3.27	2	0	F	186803	              Lachnospiraceae
1.57	1	0	G	1506553	                Lachnoclostridium
1.70	1	0	G	189330	                Dorea
1.55	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
1.55	1	0	P	1117	          Cyanobacteria
1.55	1	0	O	1161	            Nostocales
1.55	1	0	F	1162	              Nostocaceae
1.55	1	1	G	1177	                Nostoc
1.54	1	0	P	201174	        Actinobacteria
1.54	1	0	C	1760	          Actinomycetia
1.54	1	0	O	85007	            Corynebacteriales
1.54	1	0	F	85025	              Nocardiaceae
1.54	1	1	G	1827	                Rhodococcus
1.54	1	0	D1	1783270	      FCB group
1.54	1	0	D2	68336	        Bacteroidetes/Chlorobi group
1.54	1	0	P	976	          Bacteroidota
1.54	1	0	C	117743	            Flavobacteriia
1.54	1	0	O	200644	              Flavobacteriales
1.54	1	0	F	49546	                Flavobacteriaceae
1.54	1	1	G	358023	                  Lutibacter
28.37	18	0	D	2759	    Eukaryota
15.45	10	0	D1	33154	      Opisthokonta
15.45	10	0	K	33208	        Metazoa
15.45	10	0	K1	6072	          Eumetazoa
15.45	10	0	K2	33213	            Bilateria
13.91	9	0	K3	33511	              Deuterostomia
13.91	9	0	P	7711	                Chordata
13.91	9	0	P1	89593	                  Craniata
13.91	9	0	P2	7742	                    Vertebrata
13.91	9	0	P3	7776	                      Gnathostomata
13.91	9	0	P4	117570	                        Teleostomi
13.91	9	0	P5	117571	                          Euteleostomi
13.91	9	0	P6	8287	                            Sarcopterygii
13.91	9	0	P7	1338369	                              Dipnotetrapodomorpha
13.91	9	0	P8	32523	                                Tetrapoda
13.91	9	0	P9	32524	                                  Amniota
13.91	9	0	P10	8457	                                    Sauropsida
13.91	9	0	P11	32561	                                      Sauria
13.91	9	0	P12	1329799	                                        Archelosauria
13.91	9	0	P13	8492	                                          Archosauria
13.91	9	0	P14	436486	                                            Dinosauria
13.91	9	0	P15	436489	                                              Saurischia
13.91	9	0	P16	436491	                                                Theropoda
13.91	9	0	P17	436492	                                                  Coelurosauria
13.91	9	0	C	8782	                                                    Aves
13.91	9	0	C1	8825	                                                      Neognathae
12.17	7	0	C2	1549675	                                                        Galloanserae
12.17	7	0	O	8976	                                                          Galliformes
12.17	7	0	F	9005	                                                            Phasianidae
9.00	5	0	F1	9072	                                                              Phasianinae
9.00	5	0	G	9030	                                                                Gallus
3.17	2	0	F1	466552	                                                              Meleagridinae
3.17	2	0	G	9102	                                                                Meleagris
1.74	1	0	O	30411	                                                        Gaviiformes
1.74	1	0	F	30412	                                                          Gaviidae
1.74	1	0	G	37038	                                                            Gavia
1.54	1	0	K3	33317	              Protostomia
1.54	1	0	K4	1206794	                Ecdysozoa
1.54	1	0	K5	88770	                  Panarthropoda
1.54	1	0	P	6656	                    Arthropoda
1.54	1	0	P1	197563	                      Mandibulata
1.54	1	0	P2	197562	                        Pancrustacea
1.54	1	0	P3	6657	                          Crustacea
1.54	1	0	P4	2172821	                            Multicrustacea
1.54	1	0	C	6681	                              Malacostraca
1.54	1	0	C1	72041	                                Eumalacostraca
1.54	1	0	C2	6682	                                  Eucarida
1.54	1	0	O	6683	                                    Decapoda
1.54	1	0	O1	6692	                                      Pleocyemata
1.54	1	0	O2	6694	                                        Caridea
1.54	1	0	O3	115580	                                          Palaemonoidea
1.54	1	0	F	6695	                                            Palaemonidae
1.54	1	0	G	6696	                                              Macrobrachium
12.92	8	0	K	33090	      Viridiplantae
12.92	8	0	P	35493	        Streptophyta
12.92	8	0	P1	131221	          Streptophytina
12.92	8	0	P2	3193	            Embryophyta
12.92	8	0	P3	58023	              Tracheophyta
12.92	8	0	P4	78536	                Euphyllophyta
12.92	8	0	P5	58024	                  Spermatophyta
12.92	8	0	C	3398	                    Magnoliopsida
12.92	8	0	C1	1437183	                      Mesangiospermae
11.35	7	0	C2	4447	                        Liliopsida
11.35	7	0	C3	1437197	                          Petrosaviidae
11.35	7	0	C4	4734	                            commelinids
11.35	7	0	O	38820	                              Poales
11.35	7	0	F	4479	                                Poaceae
11.35	7	0	F1	147370	                                  PACMAD clade
11.35	7	0	F2	147369	                                    Panicoideae
11.35	7	0	F3	1648033	                                      Andropogonodae
11.35	7	0	F4	147429	                                        Andropogoneae
11.35	7	0	F5	1648029	                                          Tripsacinae
11.35	7	0	G	4575	                                            Zea
1.57	1	0	C2	71240	                        eudicotyledons
1.57	1	0	C3	91827	                          Gunneridae
1.57	1	0	C4	1437201	                            Pentapetalae
1.57	1	0	C5	71274	                              asterids
1.57	1	0	C6	91882	                                campanulids
1.57	1	0	O	4209	                                  Asterales
1.57	1	0	F	4210	                                    Asteraceae
1.57	1	0	F1	102804	                                      Asteroideae
1.57	1	0	F2	102806	                                        Inuleae
1.57	1	0	F3	911294	                                          Inulinae
1.57	1	0	G	56534	                                            Pulicaria
