name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterobacter	547	G	3	0	3	0.04615
Escherichia	561	G	3	24	27	0.41538
Citrobacter	544	G	1	0	1	0.01538
Kosakonia	1330547	G	1	0	1	0.01538
Alcanivorax	59753	G	1	0	1	0.01538
Lactobacillus	1578	G	2	0	2	0.03077
Ligilactobacillus	2767887	G	2	0	2	0.03077
Staphylococcus	1279	G	1	0	1	0.01538
Dorea	189330	G	1	0	1	0.01538
Lachnoclostridium	1506553	G	1	0	1	0.01538
Oscillibacter	459786	G	1	0	1	0.01538
Subdoligranulum	292632	G	1	0	1	0.01538
Rhodococcus	1827	G	1	0	1	0.01538
Nostoc	1177	G	1	0	1	0.01538
Lutibacter	358023	G	1	0	1	0.01538
Gallus	9030	G	5	0	5	0.07692
Meleagris	9102	G	2	0	2	0.03077
Gavia	37038	G	1	0	1	0.01538
Macrobrachium	6696	G	1	0	1	0.01538
Pulicaria	56534	G	1	0	1	0.01538
Zea	4575	G	2	5	7	0.10769
