d__Bacteria	39
d__Bacteria|p__Firmicutes	15
d__Bacteria|p__Firmicutes|c__Bacilli	9
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	9
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	9
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	8
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Weissella	1
d__Bacteria|p__Firmicutes|c__Clostridia	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	1
d__Bacteria|p__Actinobacteria	3
d__Bacteria|p__Actinobacteria|c__Actinomycetia	2
d__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales	2
d__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae	2
d__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces	2
d__Bacteria|p__Actinobacteria|c__Coriobacteriia	1
d__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	1
d__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae	1
d__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobium	1
d__Bacteria|p__Proteobacteria	15
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	13
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	12
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	12
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	10
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter	2
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas	1
d__Bacteria|p__Bacteroidota	4
d__Bacteria|p__Bacteroidota|c__Bacteroidia	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	3
d__Bacteria|p__Bacteroidota|c__Flavobacteriia	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	1
d__Eukaryota	14
d__Eukaryota|k__Metazoa	14
d__Eukaryota|k__Metazoa|p__Chordata	8
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Gallus	4
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Suidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Artiodactyla|f__Suidae|g__Sus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri	3
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|f__Pomacentridae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|f__Pomacentridae|g__Amphiprion	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|o__Scombriformes	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|o__Scombriformes|f__Scombridae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|o__Scombriformes|f__Scombridae|g__Thunnus	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|o__Gonorynchiformes	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|o__Gonorynchiformes|f__Chanidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Actinopteri|o__Gonorynchiformes|f__Chanidae|g__Chanos	1
d__Eukaryota|k__Metazoa|p__Annelida	3
d__Eukaryota|k__Metazoa|p__Annelida|c__Polychaeta	3
d__Eukaryota|k__Metazoa|p__Annelida|c__Polychaeta|o__Phyllodocida	3
d__Eukaryota|k__Metazoa|p__Annelida|c__Polychaeta|o__Phyllodocida|f__Polynoidae	3
d__Eukaryota|k__Metazoa|p__Annelida|c__Polychaeta|o__Phyllodocida|f__Polynoidae|g__Lepidonotus	3
d__Eukaryota|k__Metazoa|p__Platyhelminthes	1
d__Eukaryota|k__Metazoa|p__Platyhelminthes|c__Trematoda	1
d__Eukaryota|k__Metazoa|p__Platyhelminthes|c__Trematoda|o__Strigeidida	1
d__Eukaryota|k__Metazoa|p__Platyhelminthes|c__Trematoda|o__Strigeidida|f__Schistosomatidae	1
d__Eukaryota|k__Metazoa|p__Platyhelminthes|c__Trematoda|o__Strigeidida|f__Schistosomatidae|g__Trichobilharzia	1
d__Eukaryota|k__Metazoa|p__Arthropoda	2
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta	2
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Hymenoptera	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Hymenoptera|f__Apidae	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Hymenoptera|f__Apidae|g__Bombus	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Diptera	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Diptera|f__Drosophilidae	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Insecta|o__Diptera|f__Drosophilidae|g__Drosophila	1
