name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Oscillospiraceae bacterium	2485925	S	5921	1565	7486	0.04335
Ruminococcaceae bacterium BL-6	2799561	S	114	10	124	0.00072
Oscillospiraceae bacterium CM	2789326	S	49	0	49	0.00028
Oscillospiraceae bacterium MDTJ8	2966552	S	43	2	45	0.00026
Ruminococcaceae bacterium BL-4	2799560	S	32	2	34	0.00020
Ruminococcaceae bacterium CPB6	1572656	S	2	23	25	0.00014
Flavonifractor plautii	292800	S	5668	1105	6773	0.03922
Faecalibacterium prausnitzii	853	S	1958	1356	3314	0.01919
Faecalibacterium sp. I3389	2929493	S	547	196	743	0.00430
Faecalibacterium sp. HTFF	2929491	S	180	66	246	0.00142
Faecalibacterium sp. I3333	2929492	S	175	54	229	0.00133
Faecalibacterium sp. I4179	2929494	S	104	45	149	0.00086
Faecalibacterium sp. I4384	2929495	S	75	60	135	0.00078
Faecalibacterium sp. IP329	2929489	S	58	51	109	0.00063
Faecalibacterium sp. IP118	2929488	S	48	147	195	0.00113
Faecalibacterium sp. I2392	2929490	S	39	40	79	0.00046
Faecalibacterium duncaniae	411483	S	62	189	251	0.00145
Faecalibacterium gallinarum	2903556	S	4	214	218	0.00126
uncultured Faecalibacterium sp.	259315	S	1	76	77	0.00045
Dysosmobacter sp. Marseille-Q4140	2830675	S	3180	234	3414	0.01977
Dysosmobacter welbionis	2093857	S	232	746	978	0.00566
Lawsonibacter asaccharolyticus	2108523	S	1209	165	1374	0.00796
Oscillibacter hominis	2763056	S	537	85	622	0.00360
Oscillibacter sp. PEA192	2109687	S	272	884	1156	0.00669
Oscillibacter valericigenes	351091	S	240	2	242	0.00140
Subdoligranulum variabile	214851	S	937	77	1014	0.00587
Vescimonas coprocola	2714355	S	277	127	404	0.00234
Vescimonas fastidiosa	2714353	S	238	99	337	0.00195
Anaerotruncus colihominis	169435	S	444	121	565	0.00327
Anaerotruncus sp.	1872531	S	59	62	121	0.00070
Pusillibacter faecalis	2714358	S	496	148	644	0.00373
Ruthenibacterium lactatiformans	1550024	S	494	107	601	0.00348
Ruminococcus sp.	41978	S	74	23	97	0.00056
Ruminococcus sp. FMBCY1	2831966	S	57	18	75	0.00043
Ruminococcus sp. SR1/5	657323	S	10	9	19	0.00011
Ruminococcus gauvreauii	438033	S	124	36	160	0.00093
Ruminococcus champanellensis	1161942	S	90	11	101	0.00058
Ruminococcus albus	1264	S	56	5	61	0.00035
Ruminococcus bovis	2564099	S	36	1	37	0.00021
Ruminococcus bicirculans	1160721	S	9	3	12	0.00007
uncultured Ruminococcus sp.	165186	S	4	113	117	0.00068
Ruminococcus flavefaciens	1265	S	1	0	1	0.00001
[Eubacterium] siraeum	39492	S	278	57	335	0.00194
[Clostridium] cellulosi	29343	S	32	3	35	0.00020
Solibaculum mannosilyticum	2780922	S	214	80	294	0.00170
Caproiciproducens galactitolivorans	642589	S	80	6	86	0.00050
Caproiciproducens sp. NJN-50	2507162	S	78	2	80	0.00046
Ethanoligenens harbinense	253239	S	82	4	86	0.00050
Caproicibacter fermentans	2576756	S	75	1	76	0.00044
Caproicibacterium amylolyticum	2766537	S	57	1	58	0.00034
Caproicibacterium lactatifermentans	2666138	S	5	47	52	0.00030
Acetivibrio clariflavus	288965	S	20	8	28	0.00016
Acetivibrio thermocellus	1515	S	18	6	24	0.00014
Acetivibrio saccincola	1677857	S	12	5	17	0.00010
uncultured Acetivibrio sp.	293326	S	1	56	57	0.00033
Ruminiclostridium herbifermentans	2488810	S	16	0	16	0.00009
Ruminiclostridium cellulolyticum	1521	S	12	1	13	0.00008
Pseudoclostridium thermosuccinogenes	84032	S	22	1	23	0.00013
uncultured Pseudoclostridium sp.	2304699	S	5	92	97	0.00056
Thermoclostridium stercorarium	1510	S	22	21	43	0.00025
Mageeibacillus indolicus	884684	S	17	1	18	0.00010
Fastidiosipila sanguinis	236753	S	16	3	19	0.00011
uncultured Pseudoflavonifractor sp.	1221379	S	9	554	563	0.00326
uncultured Oscillospiraceae bacterium	707003	S	7	1058	1065	0.00617
Lachnospiraceae bacterium	1898203	S	1188	809	1997	0.01156
Lachnospiraceae bacterium KGMB03038	2594789	S	810	217	1027	0.00595
Lachnospiraceae bacterium GAM79	2109691	S	232	71	303	0.00175
Lachnospiraceae bacterium Choco86	2109690	S	164	46	210	0.00122
Lachnospiraceae bacterium MP1D12	2709410	S	110	12	122	0.00071
Lachnospiraceae bacterium TB5	2785025	S	43	10	53	0.00031
Lachnospiraceae bacterium oral taxon 500	712991	S	30	6	36	0.00021
Lachnospiraceae bacterium KM106-2	2093742	S	30	8	38	0.00022
Lachnospiraceae bacterium oral taxon 096	712982	S	29	2	31	0.00018
Clostridiales genomosp. BVAB1	699240	S	11	2	13	0.00008
Lachnoclostridium phocaeense	1871021	S	1336	383	1719	0.00995
[Clostridium] scindens	29347	S	627	111	738	0.00427
[Clostridium] symbiosum	1512	S	224	55	279	0.00162
[Clostridium] hylemonae	89153	S	179	16	195	0.00113
Lachnoclostridium phytofermentans	66219	S	24	5	29	0.00017
Lacrimispora saccharolytica	84030	S	1564	2551	4115	0.02383
Lacrimispora sphenoides	29370	S	122	26	148	0.00086
Enterocloster asparagiformis	333367	S	849	48	897	0.00519
Enterocloster bolteae	208479	S	438	82	520	0.00301
Enterocloster clostridioformis	1531	S	241	699	940	0.00544
Enterocloster citroniae	358743	S	2	57	59	0.00034
Enterocloster aldenensis	358742	S	1	12	13	0.00008
Blautia producta	33035	S	295	31	326	0.00189
Blautia obeum	40520	S	244	179	423	0.00245
Blautia wexlerae	418240	S	225	169	394	0.00228
Blautia pseudococcoides	1796616	S	218	15	233	0.00135
Blautia argi	1912897	S	182	49	231	0.00134
Blautia sp. SC05B48	2479767	S	41	27	68	0.00039
Blautia sp. NBRC 113351	2877527	S	40	98	138	0.00080
Blautia sp. Ser5	689776	S	1	4	5	0.00003
uncultured Blautia sp.	765821	S	67	89	156	0.00090
Blautia liquoris	2779518	S	56	8	64	0.00037
Blautia massiliensis	1737424	S	1	747	748	0.00433
[Ruminococcus] torques	33039	S	661	425	1086	0.00629
[Ruminococcus] gnavus	33038	S	334	242	576	0.00334
[Ruminococcus] lactaris	46228	S	256	71	327	0.00189
Roseburia hominis	301301	S	311	111	422	0.00244
Roseburia intestinalis	166486	S	166	130	296	0.00171
Roseburia sp. NSJ-69	2763062	S	42	13	55	0.00032
Roseburia inulinivorans	360807	S	5	1	6	0.00003
Marvinbryantia formatexigens	168384	S	350	28	378	0.00219
Dorea longicatena	88431	S	202	83	285	0.00165
Dorea formicigenerans	39486	S	140	71	211	0.00122
Sellimonas intestinalis	1653434	S	318	75	393	0.00228
Coprococcus comes	410072	S	124	43	167	0.00097
Coprococcus catus	116085	S	77	21	98	0.00057
Coprococcus sp. ART55/1	751585	S	48	11	59	0.00034
Coprococcus eutactus	33043	S	18	30	48	0.00028
Wansuia hejianensis	2763667	S	207	31	238	0.00138
Anaerostipes caccae	105841	S	84	20	104	0.00060
Anaerostipes rhamnosivorans	1229621	S	56	12	68	0.00039
Anaerostipes hadrus	649756	S	49	18	67	0.00039
Qiania dongpingensis	2763669	S	187	15	202	0.00117
Butyrivibrio fibrisolvens	831	S	52	12	64	0.00037
Butyrivibrio crossotus	45851	S	52	6	58	0.00034
Butyrivibrio proteoclasticus	43305	S	33	4	37	0.00021
Butyrivibrio hungatei	185008	S	24	4	28	0.00016
Faecalicatena sp. Marseille-Q4148	2823316	S	163	27	190	0.00110
Faecalicatena fissicatena	290055	S	3	112	115	0.00067
Faecalicatena contorta	39482	S	1	35	36	0.00021
Anaerobutyricum hallii	39488	S	147	36	183	0.00106
Anaerocolumna chitinilytica	1727145	S	49	2	51	0.00030
Anaerocolumna sedimenticola	2696063	S	40	10	50	0.00029
Anaerocolumna cellulosilytica	433286	S	34	7	41	0.00024
Anaerocolumna aminovalerica	1527	S	3	70	73	0.00042
Simiaoa sunii	2763672	S	107	22	129	0.00075
Novisyntrophococcus fermenticellae	2068655	S	106	29	135	0.00078
Anaerotignum propionicum	28446	S	71	2	73	0.00042
Lachnospira eligens	39485	S	42	22	64	0.00037
[Eubacterium] rectale	39491	S	34	66	100	0.00058
Herbinix luporum	1679721	S	26	4	30	0.00017
Wujia chipingensis	2763670	S	26	5	31	0.00018
Cellulosilyticum lentocellum	29360	S	7	10	17	0.00010
Cellulosilyticum sp. WCF-2	2497860	S	4	4	8	0.00005
Cellulosilyticum ruminicola	425254	S	3	0	3	0.00002
Lachnoanaerobaculum umeaense	617123	S	21	1	22	0.00013
Pseudobutyrivibrio xylanivorans	185007	S	16	0	16	0.00009
[Clostridium] colinum	36835	S	13	3	16	0.00009
uncultured Lachnospiraceae bacterium	297314	S	3	158	161	0.00093
Syntrophococcus sucromutans	84037	S	2	22	24	0.00014
Catenibacillus scindens	673271	S	1	4	5	0.00003
Clostridium sp. M62/1	411486	S	565	1133	1698	0.00983
Clostridium sp. C1	1155388	S	340	89	429	0.00248
Clostridium sp. MD294	97138	S	129	8	137	0.00079
Clostridium sp. SY8519	1042156	S	123	31	154	0.00089
Clostridium sp.	1506	S	111	92	203	0.00118
Clostridium sp. M3/9	2934315	S	20	0	20	0.00012
Clostridium sp. BJN0001	2930219	S	17	1	18	0.00010
Clostridium sp. JN-9	2507159	S	14	1	15	0.00009
Clostridium sp. BNL1100	755731	S	13	0	13	0.00008
Clostridium sp. JN-1	2483110	S	10	1	11	0.00006
Clostridium sp. 'deep sea'	2779445	S	9	0	9	0.00005
Clostridium sp. CM027	2849865	S	8	1	9	0.00005
Clostridium sp. AWRP	2212991	S	5	3	8	0.00005
Clostridium sp. 16K-1-R1	2681265	S	1	24	25	0.00014
Clostridium sp. MF28	1702238	S	1	4	5	0.00003
Clostridium perfringens	1502	S	131	133	264	0.00153
Clostridium botulinum	1491	S	70	54	124	0.00072
Clostridium butyricum	1492	S	45	6	51	0.00030
Clostridium beijerinckii	1520	S	43	23	66	0.00038
Clostridium saccharoperbutylacetonicum	36745	S	34	2	36	0.00021
Clostridium kluyveri	1534	S	33	2	35	0.00020
Clostridium pasteurianum	1501	S	32	2	34	0.00020
Clostridium cellulovorans	1493	S	24	1	25	0.00014
Clostridium sporogenes	1509	S	24	99	123	0.00071
Clostridium taeniosporum	394958	S	22	2	24	0.00014
Clostridium drakei	332101	S	21	7	28	0.00016
Clostridium novyi	1542	S	19	2	21	0.00012
Clostridium baratii	1561	S	17	2	19	0.00011
Clostridium argentinense	29341	S	17	1	18	0.00010
Clostridium bornimense	1216932	S	16	2	18	0.00010
Clostridium neonatale	137838	S	16	2	18	0.00010
Clostridium cadaveris	1529	S	15	2	17	0.00010
Clostridium thermarum	1716543	S	15	6	21	0.00012
Clostridium tyrobutyricum	1519	S	15	1	16	0.00009
Clostridium isatidis	182773	S	15	9	24	0.00014
Clostridium gelidum	704125	S	15	1	16	0.00009
Clostridium estertheticum	238834	S	15	1	16	0.00009
Clostridium bovifaecis	2184719	S	13	1	14	0.00008
Clostridium acetobutylicum	1488	S	13	1	14	0.00008
Clostridium carboxidivorans	217159	S	12	1	13	0.00008
Clostridium septicum	1504	S	12	1	13	0.00008
Clostridium saccharobutylicum	169679	S	12	1	13	0.00008
Clostridium cochlearium	1494	S	12	5	17	0.00010
Clostridium fermenticellae	2068654	S	11	0	11	0.00006
Clostridium intestinale	36845	S	11	0	11	0.00006
Clostridium manihotivorum	2320868	S	11	0	11	0.00006
Clostridium tetani	1513	S	11	3	14	0.00008
Clostridium sp. enrichment culture clone 7-14	598552	S	4	3	7	0.00004
uncultured Clostridium sp.	59620	S	3	203	206	0.00119
Clostridium sp. enrichment culture clone 7-25	598553	S	1	1	2	0.00001
Clostridium formicaceticum	1497	S	10	2	12	0.00007
Clostridium aceticum	84022	S	10	1	11	0.00006
Clostridium gasigenes	94869	S	10	1	11	0.00006
Clostridium chauvoei	46867	S	8	1	9	0.00005
Clostridium scatologenes	1548	S	6	2	8	0.00005
Clostridium felsineum	36839	S	4	3	7	0.00004
Clostridium autoethanogenum	84023	S	3	10	13	0.00008
Clostridium aurantibutyricum	1551	S	2	4	6	0.00003
Clostridium diolis	223919	S	1	5	6	0.00003
Clostridium ljungdahlii	1538	S	1	2	3	0.00002
Clostridium roseum	84029	S	1	1	2	0.00001
Clostridiaceae bacterium Marseille-Q4149	2830659	S	312	162	474	0.00274
Clostridiaceae bacterium	1898204	S	238	108	346	0.00200
Clostridiaceae bacterium Marseille-Q4143	2830657	S	179	41	220	0.00127
Clostridiaceae bacterium HFYG-1003	2961947	S	46	5	51	0.00030
Clostridiaceae bacterium 14S0207	2082193	S	5	0	5	0.00003
Crassaminicella sp. 143-21	2855394	S	23	1	24	0.00014
Crassaminicella profunda	1286698	S	18	0	18	0.00010
Crassaminicella thermophila	2599308	S	9	0	9	0.00005
Alkaliphilus sp. B6464	2731219	S	15	2	17	0.00010
Alkaliphilus oremlandii	461876	S	7	1	8	0.00005
Alkaliphilus metalliredigens	208226	S	5	0	5	0.00003
uncultured Alkaliphilus sp.	273375	S	1	65	66	0.00038
Geosporobacter ferrireducens	1424294	S	24	1	25	0.00014
Paraclostridium bifermentans	1490	S	12	2	14	0.00008
Candidatus Arthromitus sp. SFB-rat-Yit	1041504	S	3	0	3	0.00002
Candidatus Arthromitus sp. SFB-mouse	49118	S	2	17	19	0.00011
Caloramator sp. E03	2576307	S	9	1	10	0.00006
Caloramator sp.	1871330	S	1	140	141	0.00082
Sarcina sp. JB2	2726954	S	10	1	11	0.00006
Hathewaya histolytica	1498	S	5	0	5	0.00003
uncultured Clostridiaceae bacterium	195049	S	1	31	32	0.00019
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00001
Clostridiales bacterium CCNA10	2109688	S	1654	801	2455	0.01422
Clostridiales bacterium	1898207	S	949	160	1109	0.00642
butyrate-producing bacterium SM4/1	245012	S	582	997	1579	0.00914
butyrate-producing bacterium SS3/4	245014	S	57	31	88	0.00051
Clostridiales bacterium FE2010	2806336	S	7	34	41	0.00024
Clostridiales bacterium CoAT_53-4c	915189	S	3	0	3	0.00002
Clostridiales bacterium FE2011	2806438	S	2	9	11	0.00006
Massilistercora timonensis	2086584	S	1354	452	1806	0.01046
Flintibacter sp. KGMB00164	2610895	S	1313	39	1352	0.00783
Intestinimonas butyriciproducens	1297617	S	354	180	534	0.00309
Aminipila luticellarii	2507160	S	23	1	24	0.00014
Aminipila butyrica	433296	S	15	1	16	0.00009
Aminipila terrae	2697030	S	15	1	16	0.00009
Emergencia timonensis	1776384	S	49	4	53	0.00031
Mogibacterium pumilum	86332	S	13	3	16	0.00009
Mogibacterium diversum	114527	S	8	6	14	0.00008
[Eubacterium] minutum	76124	S	12	1	13	0.00008
[Eubacterium] sulci	143393	S	11	1	12	0.00007
[Bacteroides] pectinophilus	384638	S	67	35	102	0.00059
Thermaerobacter sp. FW80	2546351	S	16	1	17	0.00010
Thermaerobacter sp. PB12/4term	2293838	S	12	0	12	0.00007
Thermaerobacter marianensis	73919	S	7	0	7	0.00004
Sulfobacillus acidophilus	53633	S	5	28	33	0.00019
Sulfobacillus thermotolerans	338644	S	2	0	2	0.00001
Carboxydocella thermautotrophica	178899	S	13	3	16	0.00009
Fenollaria sporofastidiosus	2811778	S	4	1	5	0.00003
Fenollaria massiliensis	938288	S	1	0	1	0.00001
Eubacterium sp. c-25	2841037	S	579	94	673	0.00390
Eubacterium sp. MSJ-33	2841528	S	14	1	15	0.00009
Eubacterium maltosivorans	2041044	S	221	89	310	0.00180
Eubacterium callanderi	53442	S	65	8	73	0.00042
Eubacterium limosum	1736	S	60	7	67	0.00039
Eubacterium hominis	2764325	S	30	11	41	0.00024
Eubacterium ventriosum	39496	S	25	10	35	0.00020
Acetobacterium sp. KB-1	2184575	S	18	1	19	0.00011
Acetobacterium wieringae	52694	S	17	2	19	0.00011
Acetobacterium woodii	33952	S	12	0	12	0.00007
Alkalibacter rhizosphaerae	2815577	S	16	0	16	0.00009
Christensenella sp. Marseille-P3954	2086585	S	353	23	376	0.00218
Christensenella sp.	1935934	S	166	6	172	0.00100
Christensenella sp. MSJ-20	2841518	S	57	3	60	0.00035
Christensenella massiliensis	1805714	S	145	30	175	0.00101
Christensenella minuta	626937	S	37	4	41	0.00024
uncultured Christensenella sp.	1545742	S	2	47	49	0.00028
Christensenellaceae bacterium	2054177	S	126	12	138	0.00080
Clostridioides difficile	1496	S	382	114	496	0.00287
Clostridioides sp. ES-S-0107-01	2770772	S	4	5	9	0.00005
Clostridioides sp. ES-W-0016-02	2770788	S	2	12	14	0.00008
Romboutsia sp. CE17	2724150	S	10	2	12	0.00007
Romboutsia sp. 13368	2708053	S	1	3	4	0.00002
Romboutsia sp. 13432	2708054	S	1	5	6	0.00003
Romboutsia ilealis	1115758	S	7	2	9	0.00005
Romboutsia hominis	1507512	S	7	1	8	0.00005
Paeniclostridium sordellii	1505	S	23	3	26	0.00015
Filifactor alocis	143361	S	15	51	66	0.00038
Peptacetobacter hiranonis	89152	S	15	2	17	0.00010
Terrisporobacter glycolicus	36841	S	3	7	10	0.00006
Terrisporobacter sp. MCA3	2813371	S	1	2	3	0.00002
Tepidibacter sp. 8C15b	2925782	S	10	3	13	0.00008
Peptoclostridium acidaminophilum	1731	S	10	6	16	0.00009
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	9	2	11	0.00006
Intestinibacter bartlettii	261299	S	8	1	9	0.00005
Acetoanaerobium sticklandii	1511	S	6	1	7	0.00004
Desulfitobacterium hafniense	49338	S	22	4	26	0.00015
Desulfitobacterium metallireducens	142877	S	15	0	15	0.00009
Desulfitobacterium dehalogenans	36854	S	14	1	15	0.00009
Desulfitobacterium dichloroeliminans	233055	S	8	1	9	0.00005
Dehalobacter sp. DCM	2907827	S	19	13	32	0.00019
Dehalobacter sp. CF	1131462	S	5	19	24	0.00014
Dehalobacter sp. DCA	1147129	S	1	3	4	0.00002
Dehalobacter restrictus	55583	S	8	4	12	0.00007
Desulfosporosinus orientis	1563	S	9	0	9	0.00005
Desulfosporosinus acidiphilus	885581	S	8	0	8	0.00005
Desulfosporosinus meridiei	79209	S	5	0	5	0.00003
Syntrophobotulus glycolicus	51197	S	13	2	15	0.00009
Desulforamulus ruminis	1564	S	15	1	16	0.00009
Desulforamulus ferrireducens	1833852	S	9	2	11	0.00006
Desulforamulus reducens	59610	S	7	1	8	0.00005
Dehalobacterium formicoaceticum	51515	S	20	1	21	0.00012
Thermanaerosceptrum fracticalcis	1712410	S	18	0	18	0.00010
Acididesulfobacillus acetoxydans	1561005	S	14	0	14	0.00008
Candidatus Formimonas warabiya	1761012	S	14	2	16	0.00009
Desulfofundulus kuznetsovii	58135	S	14	1	15	0.00009
Desulfofarcimen acetoxidans	58138	S	12	0	12	0.00007
Candidatus Desulforudis audaxviator	471827	S	5	0	5	0.00003
uncultured Peptococcaceae bacterium	329911	S	1	55	56	0.00032
Symbiobacterium thermophilum	2734	S	37	50	87	0.00050
Caldinitratiruptor microaerophilus	671077	S	12	0	12	0.00007
Vallitalea guaymasensis	1185412	S	22	1	23	0.00013
Vallitalea pronyensis	1348613	S	13	1	14	0.00008
Petrocella atlantisensis	2173034	S	11	1	12	0.00007
Heliomicrobium modesticaldum	35701	S	18	0	18	0.00010
Heliorestis convoluta	356322	S	10	0	10	0.00006
Heliobacterium mobile	28064	S	3	0	3	0.00002
Candidatus Contubernalis alkalaceticum	338645	S	12	0	12	0.00007
Syntrophothermus lipocalidus	86170	S	4	0	4	0.00002
Syntrophomonas wolfei	863	S	3	0	3	0.00002
Candidatus Syntrophocurvum alkaliphilum	2293317	S	3	0	3	0.00002
Pelotomaculum thermopropionicum	110500	S	13	1	14	0.00008
Desulfotomaculum nigrificans	1565	S	6	1	7	0.00004
Thermincola potens	863643	S	15	0	15	0.00009
Desulfoscipio gibsoniae	102134	S	15	1	16	0.00009
Alkalicella caledoniensis	2731377	S	6	0	6	0.00003
uncultured Eubacteriales bacterium	172733	S	4	253	257	0.00149
uncultured Clostridia bacterium	244328	S	364	2158	2522	0.01460
Moorella thermoacetica	1525	S	14	3	17	0.00010
Moorella sp. Hama-1	2138101	S	12	1	13	0.00008
Moorella glycerini	55779	S	9	0	9	0.00005
Ammonifex degensii	42838	S	6	0	6	0.00003
Thermoanaerobacter kivui	2325	S	10	6	16	0.00009
Thermoanaerobacter italicus	108150	S	6	4	10	0.00006
Thermoanaerobacter sp. X514	399726	S	4	18	22	0.00013
Thermoanaerobacter wiegelii	46354	S	2	1	3	0.00002
Carboxydothermus hydrogenoformans	129958	S	11	0	11	0.00006
Caldanaerobacter subterraneus	911092	S	10	3	13	0.00008
Gelria sp. Kuro-4	2796927	S	8	0	8	0.00005
Thermacetogenium phaeum	85874	S	7	17	24	0.00014
Thermanaeromonas toyohensis	161154	S	3	0	3	0.00002
Caldanaerobius polysaccharolyticus	44256	S	1	0	1	0.00001
Caldicellulosiruptor owensensis	55205	S	10	2	12	0.00007
Caldicellulosiruptor acetigenus	301953	S	5	11	16	0.00009
Caldicellulosiruptor kronotskyensis	413889	S	4	4	8	0.00005
Caldicellulosiruptor saccharolyticus	44001	S	3	3	6	0.00003
Caldicellulosiruptor bescii	31899	S	2	2	4	0.00002
Caldicellulosiruptor obsidiansis	717609	S	2	0	2	0.00001
Caldicellulosiruptor diazotrophicus	2806205	S	2	0	2	0.00001
Caldicellulosiruptor hydrothermalis	413888	S	1	0	1	0.00001
Caldicellulosiruptor changbaiensis	1222016	S	1	1	2	0.00001
Thermoanaerobacterium sp. RBIITD	1550240	S	11	8	19	0.00011
Thermoanaerobacterium thermosaccharolyticum	1517	S	7	6	13	0.00008
Thermoanaerobacterium xylanolyticum	29329	S	4	2	6	0.00003
Mahella australiensis	252966	S	14	6	20	0.00012
Thermodesulfobium narugense	184064	S	5	0	5	0.00003
Thermodesulfobium acidiphilum	1794699	S	3	0	3	0.00002
Zhaonella formicivorans	2528593	S	6	0	6	0.00003
Clostridia bacterium UC5.1-1D4	1697784	S	42	96	138	0.00080
Clostridia bacterium	2044939	S	12	1	13	0.00008
Halanaerobium hydrogeniformans	656519	S	10	1	11	0.00006
Halanaerobium praevalens	2331	S	5	0	5	0.00003
Halothermothrix orenii	31909	S	3	1	4	0.00002
Halocella sp. SP3-1	2382161	S	2	3	5	0.00003
Iocasia fonsfrigidae	2682810	S	1	1	2	0.00001
Anoxybacter fermentans	1323375	S	13	0	13	0.00008
Halobacteroides halobius	42422	S	6	0	6	0.00003
Acetohalobium arabaticum	28187	S	2	0	2	0.00001
Biomaibacter acetigenes	2316383	S	16	1	17	0.00010
Tepidanaerobacter acetatoxydans	499229	S	8	0	8	0.00005
Thermosediminibacter oceani	291990	S	8	0	8	0.00005
Natranaerofaba carboxydovora	2742683	S	6	0	6	0.00003
Natranaerobius thermophilus	375929	S	3	0	3	0.00002
Koleobacter methoxysyntrophicus	2751313	S	6	0	6	0.00003
Megamonas funiformis	437897	S	31492	12097	43589	0.25242
Megamonas hypermegale	158847	S	3964	2164	6128	0.03549
Selenomonas sp. oral taxon 920	1884263	S	13	1	14	0.00008
Selenomonas sp. oral taxon 478	712538	S	10	5	15	0.00009
Selenomonas sp. oral taxon 126	712528	S	10	2	12	0.00007
Selenomonas sp. oral taxon 136	713030	S	6	3	9	0.00005
Selenomonas sputigena	69823	S	30	0	30	0.00017
Selenomonas ruminantium	971	S	28	24	52	0.00030
Selenomonas timonae	2754044	S	15	5	20	0.00012
Pectinatus frisingensis	865	S	9	0	9	0.00005
Pelosinus fermentans	365349	S	16	0	16	0.00009
Pelosinus sp. UFO1	484770	S	12	0	12	0.00007
Sporomusa termitida	2377	S	13	0	13	0.00008
Methylomusa anaerophila	1930071	S	10	0	10	0.00006
Phascolarctobacterium faecium	33025	S	143	24	167	0.00097
uncultured Phascolarctobacterium sp.	512296	S	64	30	94	0.00054
Phascolarctobacterium succinatutens	626940	S	60	44	104	0.00060
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	55	22	77	0.00045
Acidaminococcus fermentans	905	S	39	588	627	0.00363
Acidaminococcus intestini	187327	S	24	3	27	0.00016
Megasphaera stantonii	2144175	S	68	9	77	0.00045
Megasphaera elsdenii	907	S	29	12	41	0.00024
Megasphaera massiliensis	1232428	S	19	2	21	0.00012
Megasphaera hexanoica	1675036	S	10	2	12	0.00007
Dialister succinatiphilus	487173	S	11	1	12	0.00007
Dialister pneumosintes	39950	S	9	6	15	0.00009
Dialister hominis	2582419	S	9	12	21	0.00012
Dialister massiliensis	2161821	S	1	4	5	0.00003
Veillonella atypica	39777	S	8	2	10	0.00006
Veillonella parvula	29466	S	5	2	7	0.00004
Veillonella rodentium	248315	S	4	0	4	0.00002
Veillonella dispar	39778	S	3	2	5	0.00003
Veillonella sp. S12025-13	2682455	S	1	0	1	0.00001
Negativicoccus massiliensis	1702287	S	7	0	7	0.00004
Veillonellaceae bacterium	2049049	S	2	2	4	0.00002
Lactobacillus crispatus	47770	S	7062	3327	10389	0.06016
Lactobacillus amylovorus	1604	S	1006	663	1669	0.00967
Lactobacillus johnsonii	33959	S	401	233	634	0.00367
Lactobacillus helveticus	1587	S	91	89	180	0.00104
Lactobacillus acidophilus	1579	S	38	12	50	0.00029
Lactobacillus ultunensis	227945	S	33	36	69	0.00040
Lactobacillus sp. PV034	2594495	S	10	2	12	0.00007
Lactobacillus sp. 3B(2020)	2695882	S	5	1	6	0.00003
Lactobacillus sp. CBA3605	2099788	S	4	1	5	0.00003
Lactobacillus sp. CBA3606	2099789	S	3	1	4	0.00002
Lactobacillus sp. PV012	2594494	S	1	5	6	0.00003
Lactobacillus kefiranofaciens	267818	S	24	20	44	0.00025
Lactobacillus delbrueckii	1584	S	17	13	30	0.00017
Lactobacillus acetotolerans	1600	S	12	1	13	0.00008
Lactobacillus gallinarum	52242	S	9	8	17	0.00010
Lactobacillus intestinalis	151781	S	9	1	10	0.00006
Lactobacillus taiwanensis	508451	S	8	3	11	0.00006
Lactobacillus amylolyticus	83683	S	8	1	9	0.00005
Lactobacillus jensenii	109790	S	8	3	11	0.00006
Lactobacillus panisapium	2012495	S	6	5	11	0.00006
Lactobacillus apis	303541	S	5	3	8	0.00005
uncultured Lactobacillus sp.	153152	S	5	257	262	0.00152
Lactobacillus iners	147802	S	4	2	6	0.00003
Lactobacillus helsingborgensis	1218494	S	4	1	5	0.00003
Lactobacillus gasseri	1596	S	3	5	8	0.00005
Lactobacillus kullabergensis	1218493	S	3	0	3	0.00002
Lactobacillus terrae	2269374	S	3	1	4	0.00002
Lactobacillus kitasatonis	237446	S	1	66	67	0.00039
Lactobacillus paragasseri	2107999	S	1	1	2	0.00001
Ligilactobacillus salivarius	1624	S	1290	805	2095	0.01213
Ligilactobacillus agilis	1601	S	131	891	1022	0.00592
Ligilactobacillus saerimneri	228229	S	16	9	25	0.00014
Ligilactobacillus ruminis	1623	S	8	12	20	0.00012
Ligilactobacillus murinus	1622	S	5	6	11	0.00006
Ligilactobacillus animalis	1605	S	4	5	9	0.00005
Ligilactobacillus acidipiscis	89059	S	3	3	6	0.00003
Limosilactobacillus vaginalis	1633	S	75	50	125	0.00072
Limosilactobacillus reuteri	1598	S	51	28	79	0.00046
Limosilactobacillus oris	1632	S	13	13	26	0.00015
Limosilactobacillus pontis	35787	S	9	8	17	0.00010
Limosilactobacillus fermentum	1613	S	5	16	21	0.00012
Limosilactobacillus mucosae	97478	S	3	1	4	0.00002
Limosilactobacillus panis	47493	S	1	2	3	0.00002
Limosilactobacillus frumenti	104955	S	1	0	1	0.00001
Limosilactobacillus gastricus	227942	S	1	4	5	0.00003
Weissella cibaria	137591	S	62	791	853	0.00494
Weissella paramesenteroides	1249	S	9	11	20	0.00012
Weissella confusa	1583	S	4	191	195	0.00113
Weissella viridescens	1629	S	4	11	15	0.00009
Weissella hellenica	46256	S	4	1	5	0.00003
Weissella coleopterorum	2714949	S	2	0	2	0.00001
Weissella ceti	759620	S	2	5	7	0.00004
Weissella soli	155866	S	1	0	1	0.00001
Weissella koreensis	165096	S	1	1	2	0.00001
Weissella thailandensis	89061	S	1	1	2	0.00001
Weissella diestrammenae	1162633	S	1	0	1	0.00001
Lacticaseibacillus rhamnosus	47715	S	21	5	26	0.00015
Lacticaseibacillus paracasei	1597	S	15	157	172	0.00100
Lacticaseibacillus zeae	57037	S	4	0	4	0.00002
Lacticaseibacillus casei	1582	S	2	1	3	0.00002
Lacticaseibacillus chiayiensis	2100821	S	1	0	1	0.00001
Lacticaseibacillus manihotivorans	88233	S	1	0	1	0.00001
Companilactobacillus ginsenosidimutans	1007676	S	5	0	5	0.00003
Companilactobacillus alimentarius	1602	S	5	2	7	0.00004
Companilactobacillus futsaii	938155	S	4	5	9	0.00005
Companilactobacillus zhachilii	2304606	S	3	2	5	0.00003
Companilactobacillus crustorum	392416	S	2	2	4	0.00002
Companilactobacillus paralimentarius	83526	S	2	3	5	0.00003
Companilactobacillus farciminis	1612	S	1	1	2	0.00001
Apilactobacillus apisilvae	2923364	S	4	0	4	0.00002
Apilactobacillus bombintestini	2419772	S	2	0	2	0.00001
Apilactobacillus apinorum	1218495	S	3	3	6	0.00003
Lactiplantibacillus plantarum	1590	S	21	43	64	0.00037
Lactiplantibacillus pentosus	1589	S	3	2	5	0.00003
Lactiplantibacillus paraplantarum	60520	S	2	0	2	0.00001
Lentilactobacillus parabuchneri	152331	S	6	37	43	0.00025
Lentilactobacillus kefiri	33962	S	4	35	39	0.00023
Lentilactobacillus hilgardii	1588	S	3	0	3	0.00002
Lentilactobacillus laojiaonis	2883998	S	2	0	2	0.00001
Lentilactobacillus curieae	1138822	S	1	0	1	0.00001
Pediococcus pentosaceus	1255	S	9	6	15	0.00009
Pediococcus damnosus	51663	S	2	0	2	0.00001
Pediococcus claussenii	187452	S	2	0	2	0.00001
Leuconostoc gelidum	1244	S	5	59	64	0.00037
Leuconostoc mesenteroides	1245	S	0	4	4	0.00002
Leuconostoc lactis	1246	S	3	27	30	0.00017
Leuconostoc sp. C2	979982	S	1	6	7	0.00004
Levilactobacillus koreensis	637971	S	3	0	3	0.00002
Liquorilactobacillus nagelii	82688	S	5	6	11	0.00006
Liquorilactobacillus mali	1618	S	3	2	5	0.00003
Fructilactobacillus lindneri	53444	S	3	1	4	0.00002
Fructilactobacillus fructivorans	1614	S	2	0	2	0.00001
Fructilactobacillus sanfranciscensis	1625	S	2	4	6	0.00003
Paucilactobacillus hokkaidonensis	1193095	S	5	1	6	0.00003
Paucilactobacillus oligofermentans	293371	S	3	0	3	0.00002
Loigolactobacillus coryniformis	1610	S	5	5	10	0.00006
Loigolactobacillus backii	375175	S	4	0	4	0.00002
Loigolactobacillus bifermentans	1607	S	2	0	2	0.00001
Loigolactobacillus rennini	238013	S	1	0	1	0.00001
Latilactobacillus curvatus	28038	S	2	1	3	0.00002
Latilactobacillus graminis	60519	S	2	0	2	0.00001
Bombilactobacillus bombi	1303590	S	5	1	6	0.00003
Furfurilactobacillus rossiae	231049	S	8	2	10	0.00006
Oenococcus oeni	1247	S	2	0	2	0.00001
Floricoccus penangensis	1859475	S	8	6	14	0.00008
Carnobacterium maltaromaticum	2751	S	6	3	9	0.00005
Carnobacterium divergens	2748	S	5	4	9	0.00005
Carnobacterium viridans	174587	S	3	4	7	0.00004
Granulicatella adiacens	46124	S	4	1	5	0.00003
Siphoviridae sp.	2170413	S	8653	1240	9893	0.05729
Siphoviridae sp. ctBLh2	2827803	S	290	58	348	0.00202
Siphoviridae sp. ct0Wl9	2827763	S	118	7	125	0.00072
Siphoviridae sp. ctHOG1	2827829	S	60	9	69	0.00040
Siphoviridae sp. cte421	2826402	S	14	19	33	0.00019
Siphoviridae sp. ctsAY3	2827281	S	10	0	10	0.00006
Siphoviridae sp. ctKRf14	2828184	S	5	0	5	0.00003
Siphoviridae sp. ctVqj4	2826359	S	4	0	4	0.00002
Siphoviridae sp. ctYcY12	2825550	S	4	0	4	0.00002
Siphoviridae sp. ctrpg19	2826481	S	4	0	4	0.00002
Siphoviridae sp. ctOCb13	2825477	S	3	0	3	0.00002
Corynebacterium phage phi16	1927022	S	3	0	3	0.00002
Siphoviridae sp. ctnpt50	2827941	S	2	0	2	0.00001
Tsukamurella phage TPA4	1647476	S	2	0	2	0.00001
Vibrio phage 1.165.O._10N.261.51.B7	1881210	S	2	1	3	0.00002
Siphoviridae sp. ctcx61	2825575	S	2	0	2	0.00001
Siphoviridae sp. ctqBH20	2825680	S	2	0	2	0.00001
Siphoviridae sp. ct8hB11	2827790	S	2	0	2	0.00001
Siphoviridae sp. ctWdm1	2827883	S	2	0	2	0.00001
Siphoviridae sp. ctJ7x27	2827835	S	2	0	2	0.00001
Siphoviridae sp. ctDhw1	2827813	S	2	0	2	0.00001
Mesorhizobium phage Cp1R7A-A1	2723894	S	1	0	1	0.00001
Pseudomonas phage VW-6S	2041487	S	1	0	1	0.00001
Siphoviridae sp. ctW4q29	2825535	S	1	0	1	0.00001
Siphoviridae sp. ctXX925	2826370	S	1	0	1	0.00001
Siphoviridae sp. cth7L7	2827914	S	1	0	1	0.00001
Siphoviridae sp. ctvNP11	2825721	S	1	0	1	0.00001
Siphoviridae sp. ctE6L85	2826202	S	1	0	1	0.00001
Siphoviridae sp. ctvBz3	2825720	S	1	0	1	0.00001
Siphoviridae sp. ct2kB26	2825317	S	1	0	1	0.00001
Siphoviridae sp. ctwQT14	2827971	S	1	0	1	0.00001
Siphoviridae sp. ctP6113	2826318	S	1	0	1	0.00001
Siphoviridae sp. ctTgb17	2825521	S	1	0	1	0.00001
Siphoviridae sp. ctr8v12	2825685	S	1	0	1	0.00001
Staphylococcus phage IME1367_01	1965491	S	1	3	4	0.00002
Siphoviridae sp. gcode 4	2838368	S	1	0	1	0.00001
Rhizobium phage RHph_X3_2	2836084	S	1	0	1	0.00001
Siphoviridae sp. ctVJE9	2825530	S	1	0	1	0.00001
Rhizobium phage RHph_X2_26	2836080	S	1	0	1	0.00001
Clostridium phage phi3626	190478	S	1	0	1	0.00001
Chaetfec virus UA24_144	2914463	S	1	0	1	0.00001
Burkholderiales phage 68_11	2718473	S	1	0	1	0.00001
Siphoviridae sp. ctc6d98	2825569	S	1	0	1	0.00001
Siphoviridae sp. ctMgg26	2825462	S	1	0	1	0.00001
Siphoviridae sp. ctIbi23	2828176	S	1	0	1	0.00001
Siphoviridae sp. ct5op20	2826295	S	1	0	1	0.00001
Siphoviridae sp. cteDy1	2825587	S	1	1	2	0.00001
Siphoviridae sp. ctZD11	2825556	S	1	0	1	0.00001
Siphoviridae sp. ctjdk2	2825635	S	1	0	1	0.00001
Microbacterium phage Pumpernickel	2885983	S	1	0	1	0.00001
Siphoviridae sp. ctqPo10	2827948	S	1	0	1	0.00001
uncultured Mediterranean phage uvMED	1407671	S	6	0	6	0.00003
Myoviridae sp.	2202564	S	2509	430	2939	0.01702
Myoviridae sp. ct4yW2	2827286	S	109	18	127	0.00074
Myoviridae sp. ct0Tg8	2826598	S	46	11	57	0.00033
Myoviridae sp. ctVeR24	2827689	S	41	0	41	0.00024
Myoviridae sp. ctISH16	2826637	S	18	0	18	0.00010
Myoviridae sp. ctWPU11	2825118	S	16	0	16	0.00009
Myoviridae sp. ctHP32	2823539	S	7	0	7	0.00004
Myoviridae sp. ctsip2	2826705	S	5	0	5	0.00003
Myoviridae sp. ct5MF11	2828093	S	5	0	5	0.00003
Myoviridae sp. ctlnK45	2826693	S	4	0	4	0.00002
Myoviridae sp. ctxZp7	2823554	S	4	0	4	0.00002
Myoviridae sp. ctB7y8	2823536	S	4	0	4	0.00002
Myoviridae sp. ctWaE18	2826662	S	3	0	3	0.00002
Erwinia phage phiEt88	925984	S	3	0	3	0.00002
Salicola phage SCTP-2	2015814	S	2	0	2	0.00001
Thermus phage phiYS40	407392	S	2	0	2	0.00001
Shewanella sp. phage 1/40	1458860	S	2	0	2	0.00001
Myoviridae sp. ct9Fw19	2826624	S	2	0	2	0.00001
Vibrio phage 1.101.O._10N.261.45.C6	2070725	S	2	0	2	0.00001
Myoviridae sp. ctngn1	2823551	S	2	0	2	0.00001
Myoviridae sp. ct89I2	2827662	S	1	0	1	0.00001
Myoviridae sp. ctrEx11	2825180	S	1	0	1	0.00001
Vibrio phage 1.166.O._10N.261.51.C7	1881341	S	1	1	2	0.00001
Myoviridae sp. ctTOm1	2826657	S	1	0	1	0.00001
Myoviridae sp. ctOv05	2825094	S	1	0	1	0.00001
Myoviridae sp. ct2Pw37	2825021	S	1	0	1	0.00001
Vibrio phage Va1	2508852	S	1	0	1	0.00001
Myoviridae sp. ctU4n16	2826658	S	1	0	1	0.00001
Thermus phage phiLo	2301536	S	1	0	1	0.00001
Myoviridae sp. ctg8M33	2826680	S	1	0	1	0.00001
Myoviridae sp. ctm6w13	2825167	S	1	0	1	0.00001
Vibrio phage henriette 12B8	573174	S	1	0	1	0.00001
Escherichia phage BUCT618	2928751	S	1	0	1	0.00001
Pseudomonas phage Phabio	2006668	S	1	0	1	0.00001
Staphylococcus phage S6	2913378	S	1	0	1	0.00001
Myoviridae sp. cthRr4	2825152	S	1	0	1	0.00001
Myoviridae sp. ctplG2	2826700	S	1	0	1	0.00001
Myoviridae sp. ctr0w28	2826703	S	1	0	1	0.00001
Myoviridae sp. ctVCj30	2825117	S	1	0	1	0.00001
Vibrio phage qdvp001	1003177	S	1	0	1	0.00001
Xanthomonas phage Xoo-sp13	2591401	S	1	0	1	0.00001
Vibrio phage vB_VpP_BT-1011	2799672	S	1	0	1	0.00001
Synechococcus phage S-SCSM1	2588487	S	1	0	1	0.00001
Myoviridae sp. ctIty1	2827673	S	1	0	1	0.00001
Myoviridae sp. ctr9D2	2827711	S	1	0	1	0.00001
Myoviridae sp. ctuIn11	2827715	S	1	0	1	0.00001
Myoviridae sp. ctAbS6	2826628	S	1	0	1	0.00001
Prevotella phage Lak-A2	2491282	S	1	0	1	0.00001
Myoviridae sp. ctiX384	2827702	S	1	0	1	0.00001
Escherichia phage vB_EcoM_IME392	2301649	S	1	0	1	0.00001
Podoviridae sp.	2202567	S	754	102	856	0.00496
Podoviridae sp. cthJQ11	2825267	S	3	0	3	0.00002
Marine virus AFVG_250M246	2693385	S	3	0	3	0.00002
Podoviridae sp. ctZih56	2827741	S	2	0	2	0.00001
Marine virus AFVG_25M179	2694319	S	2	0	2	0.00001
Podoviridae sp. ctV3c15	2826559	S	1	0	1	0.00001
Podoviridae sp. ctval4	2826585	S	1	0	1	0.00001
Marine virus AFVG_250M389	2693553	S	1	0	1	0.00001
Podoviridae sp. ctKS020	2826552	S	1	0	1	0.00001
Marine virus AFVG_250M353	2693504	S	1	0	1	0.00001
Podoviridae sp. ct8Lf7	2827723	S	1	0	1	0.00001
Marine virus AFVG_25M369	2694532	S	1	0	1	0.00001
Podoviridae sp. ctXdu7	2827618	S	1	0	1	0.00001
Roseobacter phage CRP-3	2559282	S	1	0	1	0.00001
Aeromonas phage phiARM81mr	1754209	S	1	1	2	0.00001
Podoviridae sp. ct7Kl21	2826541	S	1	0	1	0.00001
Marine virus AFVG_250M752	2693957	S	1	0	1	0.00001
Marine virus AFVG_250M889	2694108	S	1	0	1	0.00001
Marine virus AFVG_25M435	2694606	S	1	0	1	0.00001
uncultured Mediterranean phage uvDeep-CGR2-KM22-C255	1868683	S	1	0	1	0.00001
Marine virus AFVG_25M121	2694256	S	1	0	1	0.00001
Herelleviridae sp.	2831613	S	314	57	371	0.00215
Twortvirus twort	55510	S	1	0	1	0.00001
Wphvirus BPS13	1987727	S	1	0	1	0.00001
Bacillus phage vB_BspM_MarvelLand	2591380	S	1	0	1	0.00001
Siminovitchvirus CP51	1918722	S	1	0	1	0.00001
Tybeckvirus tv521B	2845127	S	1	0	1	0.00001
CrAss-like virus sp.	2831617	S	221	18	239	0.00138
CrAss-like virus sp. ctt4r3	2823619	S	1	0	1	0.00001
Canhaevirus hiberniae	2955579	S	1	0	1	0.00001
Culoivirus faecalis	2955726	S	1	0	1	0.00001
Buchavirus intestinalis	2955553	S	1	0	1	0.00001
Buorbuivirus hominis	2955559	S	1	0	1	0.00001
Cacepaovirus simiae	2955563	S	1	0	1	0.00001
Jahgtovirus intestinihominis	2955997	S	1	0	1	0.00001
Drivevirus gastrointestinalis	2955765	S	1	0	1	0.00001
Junduvirus communis	2956034	S	1	0	1	0.00001
Caudovirales sp.	2202568	S	157	25	182	0.00105
Caudovirales sp. ct0jG3	2825756	S	5	2	7	0.00004
Caudovirales sp. ctaix4	2827635	S	4	0	4	0.00002
Caudovirales sp. ctcLF7	2825768	S	4	0	4	0.00002
Caudovirales sp. ctTVN2	2827634	S	1	2	3	0.00002
uncultured Caudovirales phage	2100421	S	36	0	36	0.00021
Vibrio phage vB_VmeM-32	1775142	S	1	0	1	0.00001
Providencia phage PSTCR6	2783548	S	1	0	1	0.00001
Escherichia phage C6	2831681	S	1	1	2	0.00001
Erwinia phage FBB1	2776772	S	1	0	1	0.00001
Aeromonas phage ZPAH1	2796500	S	3	0	3	0.00002
Ishigurovirus osborne	260149	S	1	0	1	0.00001
Vibrio phage 1.081.O._10N.286.52.C2	2070722	S	1	0	1	0.00001
Schizotequatrovirus KVP40	1914019	S	1	2	3	0.00002
Mylasvirus persius	1914020	S	2	0	2	0.00001
Krischvirus georgiaone	1985353	S	1	0	1	0.00001
Escherichia phage vB_EcoP_PHB19	2698729	S	1	0	1	0.00001
Aeromonas phage vB_ AhaP_PT2	2924715	S	1	0	1	0.00001
Jarilovirus jarilo	2733629	S	1	0	1	0.00001
Escherichia phage RDN8.1	2600100	S	1	0	1	0.00001
Marine virus AFVG_25M242	2694392	S	1	0	1	0.00001
Marine virus AFVG_25M243	2694393	S	1	0	1	0.00001
Drulisvirus KpS2	2733602	S	1	0	1	0.00001
Bucovirus buco	2733597	S	1	0	1	0.00001
Acadevirus PM116	2733576	S	1	0	1	0.00001
Klebsiella phage KPN7	2972462	S	1	0	1	0.00001
Marine virus AFVG_25M208	2694354	S	1	0	1	0.00001
Pseudomonas phage BUCT553	2776766	S	1	0	1	0.00001
Achromobacter phage vB_AxyP_19-32_Axy23	2591047	S	1	0	1	0.00001
Ackermannviridae sp.	2831612	S	6	2	8	0.00005
Sinorhizobium phage phiM9	1636182	S	1	0	1	0.00001
Rhizobium phage RHph_I1_18	2509726	S	1	0	1	0.00001
Escherichia phage vB_EcoM-ZQ1	2831176	S	1	0	1	0.00001
Shenzhenvirus AhSzw1	2733999	S	4	0	4	0.00002
Epseptimavirus S124	2732027	S	1	0	1	0.00001
Pogseptimavirus VspSw1	2733997	S	1	0	1	0.00001
Neptunevirus srim18	2734121	S	1	1	2	0.00001
Anaposvirus socalone	2734083	S	1	0	1	0.00001
Atlauavirus tusconc8	2734085	S	1	0	1	0.00001
Palaemonvirus pssm7	2734127	S	1	0	1	0.00001
Brevundimonas phage vB_BpoS-Kabachok	2948600	S	1	0	1	0.00001
Brevundimonas phage vB_BpoS-Marchewka	2948604	S	1	0	1	0.00001
Bertelyvirus BL9	2734192	S	1	0	1	0.00001
Shapirovirus swift	1211644	S	1	0	1	0.00001
Cyanophage MaMV-DH01	2888520	S	5	0	5	0.00003
Mycobacterium phage GaugeLDP	2652419	S	1	0	1	0.00001
Thonkovirus thonko	2956529	S	3	0	3	0.00002
Seunavirus GAP31	1914895	S	1	0	1	0.00001
Aeromonas phage phiA047	2904309	S	3	0	3	0.00002
Skatevirus BS5	2956456	S	1	2	3	0.00002
Klebsiella phage VLCpiP4a	2874881	S	1	0	1	0.00001
Klebsiella phage pKp383	2961985	S	2	0	2	0.00001
Escherichia phage ZCEC13	2935866	S	1	0	1	0.00001
Omarvirus omar	2956237	S	1	1	2	0.00001
Sentinelvirus spernnie	2956432	S	1	0	1	0.00001
Donellivirus gee	1084719	S	2	0	2	0.00001
Erwinia phage pEa_SNUABM_9	2835897	S	1	1	2	0.00001
Campylobacter virus IBB35	1006972	S	1	1	2	0.00001
Mycobacterium virus Wildcat	1993859	S	1	0	1	0.00001
Faithunavirus tourach	2955885	S	1	0	1	0.00001
Prochlorococcus phage P-HM2	445696	S	1	0	1	0.00001
Eurybiavirus sp.	2821410	S	1	0	1	0.00001
Shandongvirus H101	2845949	S	2	0	2	0.00001
Microbacterium phage YuuY	2652417	S	2	0	2	0.00001
Eneladusvirus Yen904	2560849	S	2	0	2	0.00001
Gustavvirus gustav	2560501	S	1	0	1	0.00001
Laroyevirus salgado	2843731	S	1	0	1	0.00001
Kelleziovirus kellezzio	1982237	S	1	0	1	0.00001
Salmondvirus JA11	2734141	S	1	0	1	0.00001
Sasquatchvirus Y3	2734143	S	1	0	1	0.00001
Farahnazvirus ISF9	2560592	S	1	0	1	0.00001
Klausavirus kburrousTX	2843725	S	1	0	1	0.00001
Gilsonvirus comrade	2846395	S	1	0	1	0.00001
Muldoonvirus PS2	2846184	S	1	0	1	0.00001
Risingsunvirus risingsun	2560435	S	1	0	1	0.00001
Gordonia phage Vasanti	2502431	S	1	0	1	0.00001
Aokuangvirus SCBWM1	2734084	S	1	0	1	0.00001
Charlievirus butters	2169798	S	1	0	1	0.00001
Teubervirus Q1	2845481	S	1	0	1	0.00001
Lambovirus gibbin	2844666	S	1	0	1	0.00001
Swiduovirus swi2	2944850	S	1	0	1	0.00001
Microbacterium phage DoTi	2926095	S	1	0	1	0.00001
Pharaohvirus pharaoh	2956309	S	1	0	1	0.00001
Kuravirus septima11	1987941	S	1	0	1	0.00001
Arthrobacter virus Liebe	2734245	S	1	0	1	0.00001
Kunmingvirus kv4D05	2956097	S	1	0	1	0.00001
Sonalivirus sonali	2734279	S	1	0	1	0.00001
Skunavirus S0139	2845458	S	1	0	1	0.00001
Saltrevirus sv64795sal3	2956388	S	1	0	1	0.00001
Mycobacterium phage Jordennis	2517955	S	1	1	2	0.00001
unclassified virus PBV082	2987728	S	1	0	1	0.00001
Microbacterium phage TinyMiny	2873530	S	1	0	1	0.00001
Mycobacterium phage Iwokeuplikedis	2725624	S	1	0	1	0.00001
Microbacterium phage Rasputia	2762419	S	1	0	1	0.00001
Gordonia phage Phendrix	2593335	S	1	0	1	0.00001
Pukovnikvirus ironman	2956341	S	1	0	1	0.00001
Citrovirus coptotermitis	2843953	S	1	0	1	0.00001
Phascolarctid gammaherpesvirus 1	2249313	S	5	0	5	0.00003
Saimiriine gammaherpesvirus 2	10381	S	1	0	1	0.00001
Suid alphaherpesvirus 1	10345	S	1	0	1	0.00001
Cercopithecine alphaherpesvirus 9	35246	S	1	0	1	0.00001
Saimiriine betaherpesvirus 4	1535247	S	2	0	2	0.00001
Psittacid herpesvirus 5	2661901	S	1	0	1	0.00001
Bacteriophage sp.	38018	S	2024	942	2966	0.01718
virus sp. ctLpa4	2825814	S	70	16	86	0.00050
Marine virus AFVG_25M566	2694751	S	5	0	5	0.00003
Marine virus AFVG_250M578	2693763	S	2	0	2	0.00001
Marine virus AFVG_250M856	2694072	S	1	0	1	0.00001
Marine virus AFVG_250M560	2693744	S	1	0	1	0.00001
Marine virus AFVG_250M610	2693800	S	1	0	1	0.00001
Marine virus AFVG_250M676	2693872	S	1	0	1	0.00001
virus sp. ct5rm7	2827298	S	10	0	10	0.00006
uncultured phage	278008	S	5	0	5	0.00003
virus sp. ctE0n6	2827985	S	4	0	4	0.00002
virus sp. ctah610	2826807	S	3	0	3	0.00002
virus sp. ctJLD79	2827987	S	1	0	1	0.00001
Paraglaciecola Antarctic GD virus 1	2945130	S	1	0	1	0.00001
virus sp. ct3kA5	2826790	S	1	0	1	0.00001
virus sp. ctVE78	2826804	S	1	0	1	0.00001
Streptococcus satellite phage Javan287	2558609	S	1	0	1	0.00001
Enterovirus B	138949	S	4	0	4	0.00002
Rhinovirus C	463676	S	3	0	3	0.00002
Enterovirus A	138948	S	1	0	1	0.00001
Enterovirus C	138950	S	1	0	1	0.00001
Rhinovirus A	147711	S	1	0	1	0.00001
Foot-and-mouth disease virus	12110	S	5	0	5	0.00003
Freshwater macrophyte associated picorna-like virus 11	2946041	S	1	0	1	0.00001
Picornaviridae sp.	1530251	S	1	0	1	0.00001
Picornavirales sp.	1955153	S	7	0	7	0.00004
Mute swan feces associated picorna-like virus 18	2832191	S	1	0	1	0.00001
Red clover torradovirus 1	2058090	S	4	0	4	0.00002
Nepovirus RCNA	2956220	S	3	0	3	0.00002
Norwalk virus	11983	S	4	0	4	0.00002
Bat alphacoronavirus PH201	2923324	S	2	0	2	0.00001
Coronavirus HKU15	1965089	S	2	0	2	0.00001
Avian coronavirus	694014	S	1	0	1	0.00001
Jiangsu coronavirus	2824633	S	2	0	2	0.00001
Serpentovirinae sp.	2661817	S	6	0	6	0.00003
Alphaarterivirus equid	2499620	S	3	0	3	0.00002
Porcine reproductive and respiratory syndrome virus	28344	S	1	0	1	0.00001
Etaarterivirus ugarco 1	2501969	S	1	0	1	0.00001
Pod pepper vein yellows virus	2805088	S	1	0	1	0.00001
Sobelivirales sp.	2809868	S	1	0	1	0.00001
Hainan mamastrovirus	2933223	S	4	0	4	0.00002
Wuhan japanese halfbeak astrovirus	2116424	S	3	0	3	0.00002
Beihai cephalopholis spiloparaea astrovirus	2116122	S	1	0	1	0.00001
Bean yellow mosaic virus	12197	S	1	0	1	0.00001
Zucchini tigre mosaic virus	1406816	S	1	0	1	0.00001
Sugarcane mosaic virus	12224	S	1	0	1	0.00001
Ceratobasidium hypovirus A	1964427	S	2	0	2	0.00001
Porcine picobirnavirus	442302	S	1	0	1	0.00001
Picobirnaviridae sp.	2809674	S	1	0	1	0.00001
Gymnadenia amalgavirus 2	2978132	S	1	0	1	0.00001
Phalaenopsis equestris amalgavirus 1	2069327	S	1	0	1	0.00001
Lymphocytic choriomeningitis mammarenavirus	11623	S	1	0	1	0.00001
Pirital mammarenavirus	49891	S	1	0	1	0.00001
Flexal mammarenavirus	45220	S	1	0	1	0.00001
Lassa mammarenavirus	11620	S	1	0	1	0.00001
Crimean-Congo hemorrhagic fever orthonairovirus	1980519	S	3	0	3	0.00002
Resistencia virus	2748240	S	1	0	1	0.00001
Cimo peribunyavirus II	2895601	S	1	0	1	0.00001
Turlock orthobunyavirus	35320	S	1	0	1	0.00001
Andes orthohantavirus	1980456	S	1	0	1	0.00001
Tula orthohantavirus	1980494	S	1	2	3	0.00002
Capsicum chlorosis orthotospovirus	2560373	S	1	0	1	0.00001
Barleria severe mosaic virus	2838135	S	1	0	1	0.00001
Mudanjiang phlebovirus	2983973	S	1	0	1	0.00001
Influenza A virus	11320	S	11	0	11	0.00006
Thogotovirus thogotoense	11569	S	1	0	1	0.00001
Coleopteran orthomyxo-related virus OKIAV185	2746265	S	2	0	2	0.00001
Cytorhabdovirus caricae	2364291	S	1	0	1	0.00001
Alphanucleorhabdovirus physostegiae	2734368	S	1	0	1	0.00001
Ledantevirus wuhan	1978541	S	1	0	1	0.00001
Periplaneta americana mononega-like virus	2968923	S	2	0	2	0.00001
Arlivirus sp.	2809160	S	1	0	1	0.00001
Apple stem grooving virus	28347	S	1	0	1	0.00001
Avellana capillovirus 1	2794427	S	1	0	1	0.00001
Apple chlorotic leaf spot virus	12175	S	2	0	2	0.00001
Potato virus T	36403	S	1	0	1	0.00001
Shallot latent virus	12172	S	1	0	1	0.00001
Red clover carlavirus A	2058091	S	1	0	1	0.00001
Pea streak virus	157777	S	1	0	1	0.00001
Tulip virus X	167132	S	2	0	2	0.00001
Garlic virus X	150284	S	1	0	1	0.00001
Sichuan deltaflexi-like virus 1	2824532	S	1	0	1	0.00001
Citrus tristeza virus	12162	S	2	0	2	0.00001
Little cherry virus 1	217686	S	1	0	1	0.00001
Blueberry virus A	1206566	S	1	0	1	0.00001
Actinidia virus 1	2024724	S	1	0	1	0.00001
Setosphaeria turcica endornavirus 1	2923181	S	1	0	1	0.00001
Hepacivirus C	11103	S	11	0	11	0.00006
Entebbe bat virus	64283	S	1	0	1	0.00001
Dengue virus	12637	S	1	0	1	0.00001
Pestivirus A	2170080	S	1	0	1	0.00001
Tuatara cloaca-associated tombusvirus-5	2970563	S	1	0	1	0.00001
Rotavirus A	28875	S	6	0	6	0.00003
Corriparta virus	40053	S	1	0	1	0.00001
Great Island virus	204269	S	1	0	1	0.00001
Orungo virus	40058	S	1	0	1	0.00001
Spissistilus festinus reovirus	1004049	S	1	0	1	0.00001
Fusarium poae victorivirus 1	1849535	S	1	0	1	0.00001
Ophiocordyceps sinensis mitovirus 2	2501266	S	3	0	3	0.00002
Mitovirus sp.	2587224	S	1	0	1	0.00001
Magoulivirus sp.	2809544	S	4	0	4	0.00002
Plasmopara viticola lesion associated narnavirus 34	2719519	S	1	0	1	0.00001
Culex narnavirus 1	2562539	S	1	0	1	0.00001
Human immunodeficiency virus 1	11676	S	14	1	15	0.00009
Feline immunodeficiency virus	11673	S	2	0	2	0.00001
Simian immunodeficiency virus	11723	S	2	0	2	0.00001
Human immunodeficiency virus 2	11709	S	1	0	1	0.00001
Avian leukosis virus	11864	S	1	0	1	0.00001
Fujinami sarcoma virus	11885	S	1	0	1	0.00001
Sugarcane bacilliform virus	12435	S	2	1	3	0.00002
Wenling hepe-like virus 2	1923494	S	1	0	1	0.00001
Changjiang levi-like virus 3	1922775	S	1	0	1	0.00001
Beihai shrimp virus 3	1922669	S	1	0	1	0.00001
Beihai picorna-like virus 11	1922538	S	1	0	1	0.00001
Riboviria sp.	2585031	S	2	0	2	0.00001
Marine RNA virus BC-8	2320701	S	1	0	1	0.00001
Shelly headland virus	2485879	S	1	0	1	0.00001
Microviridae sp.	2202644	S	88	0	88	0.00051
Sigmofec virus UA08Rod_6403	2929228	S	2	0	2	0.00001
Microviridae sp. ctQkk2	2826734	S	1	0	1	0.00001
Flyfo microvirus Tbat2_108	2907264	S	1	0	1	0.00001
robinz microvirus RP_106	2886475	S	1	0	1	0.00001
Microvirus sp.	2202559	S	1	0	1	0.00001
Gokushovirus WZ-2015a	1758150	S	1	0	1	0.00001
Tomato leaf curl New Delhi virus	223347	S	3	0	3	0.00002
Sweet potato leaf curl Spain virus	652717	S	3	0	3	0.00002
Giant panda feces-associated genomovirus	2863994	S	1	0	1	0.00001
Circoviridae sp.	1954248	S	4	0	4	0.00002
Bat associated circovirus 7	2003312	S	1	0	1	0.00001
Smacoviridae sp.	2715094	S	2	0	2	0.00001
CRESS virus sp.	2202563	S	1	0	1	0.00001
Nandayus nenday CRESS-DNA-virus sp.	2815047	S	1	0	1	0.00001
Chaetfec virus UA24_3359	2914473	S	1	0	1	0.00001
Human papillomavirus	10566	S	2	1	3	0.00002
Gammapapillomavirus 1	333926	S	1	0	1	0.00001
Alphapapillomavirus 13	333766	S	1	0	1	0.00001
Betapolyomavirus myoglareolus	2955470	S	1	0	1	0.00001
Ungulate protoparvovirus 1	1511910	S	1	0	1	0.00001
Equine bocaparvovirus	2862740	S	1	0	1	0.00001
Turdus pallidus parvoviridae sp.	2794526	S	1	0	1	0.00001
Inoviridae sp.	2219103	S	20	2	22	0.00013
uncultured human fecal virus	239364	S	73	52	125	0.00072
uncultured marine virus	186617	S	6	0	6	0.00003
uncultured virus	340016	S	1	0	1	0.00001
uncultured Mediterranean phage	1868660	S	1	0	1	0.00001
Indivirus ILV1	1977633	S	3	0	3	0.00002
Klosneuvirus KNV1	1977640	S	2	0	2	0.00001
Bodo saltans virus	2024608	S	1	0	1	0.00001
Cotonvirus japonicus	2811091	S	2	0	2	0.00001
Moumouvirus	985782	S	2	0	2	0.00001
Homavirus sp.	2487769	S	2	0	2	0.00001
Faunusvirus sp.	2487766	S	2	0	2	0.00001
Terrestrivirus sp.	2487775	S	1	0	1	0.00001
Hyperionvirus sp.	2487770	S	1	0	1	0.00001
Harvfovirus sp.	2487768	S	1	0	1	0.00001
Mimivirus sp.	2742700	S	3	2	5	0.00003
Mimivirus LCMiAC01	2506608	S	2	0	2	0.00001
Megavirus chiliensis	1094892	S	1	0	1	0.00001
Mimivirus U306	1932880	S	1	0	1	0.00001
Dishui Lake phycodnavirus 4	2704072	S	2	0	2	0.00001
Prymnesium kappa virus	1499987	S	2	0	2	0.00001
Acanthocystis turfacea Chlorella virus Can0610SP	1278269	S	1	0	1	0.00001
Paramecium bursaria Chlorella virus NE-JV-1	1278261	S	1	0	1	0.00001
unknown phycodnavirus	169864	S	1	0	1	0.00001
Organic Lake phycodnavirus 1	938081	S	1	0	1	0.00001
Organic Lake phycodnavirus 2	938082	S	1	0	1	0.00001
Dishui lake phycodnavirus 1	2079134	S	1	0	1	0.00001
Micromonas sp. RCC1109 virus MpV1	880161	S	1	0	1	0.00001
Phaeocystis globosa virus	251749	S	1	0	1	0.00001
Daphnia iridovirus 1	1934253	S	1	0	1	0.00001
Invertebrate iridovirus 25	1301280	S	1	0	1	0.00001
Heliothis virescens ascovirus 3a	113366	S	2	0	2	0.00001
Trichoplusia ni ascovirus 6b	2077183	S	1	0	1	0.00001
Marseillevirus LCMAC102	2506603	S	1	0	1	0.00001
Marseillevirus LCMAC201	2506605	S	1	0	1	0.00001
Saltwater crocodilepox virus	2083001	S	5	0	5	0.00003
Canarypox virus	44088	S	1	0	1	0.00001
Turkeypox virus	336486	S	1	0	1	0.00001
Cowpox virus	10243	S	1	0	1	0.00001
Vaccinia virus	10245	S	1	8	9	0.00005
Yokapox virus	1076255	S	2	0	2	0.00001
BeAn 58058 virus	67082	S	1	0	1	0.00001
Yaba monkey tumor virus	38804	S	1	0	1	0.00001
Cetacean poxvirus 1	319748	S	1	0	1	0.00001
Anomala cuprea entomopoxvirus	62099	S	1	0	1	0.00001
Abalone asfa-like virus	2839893	S	1	0	1	0.00001
Fowl aviadenovirus C	190063	S	4	1	5	0.00003
Fowl aviadenovirus D	190064	S	1	0	1	0.00001
Prokaryotic dsDNA virus sp.	2591644	S	10	0	10	0.00006
Pithovirus LCPAC304	2506594	S	2	0	2	0.00001
Pithovirus LCPAC404	2506597	S	1	0	1	0.00001
Pandoravirus macleodensis	2107707	S	1	0	1	0.00001
Pandoravirus celtis	2568002	S	1	0	1	0.00001
Symphysodon discus adomavirus 1	2175118	S	1	0	1	0.00001
Polar freshwater circular DNA virus	2749196	S	10	0	10	0.00006
Phormidium phage MIS-PhV1A	1391455	S	1	0	1	0.00001
Crucivirus sp.	2569971	S	1	0	1	0.00001
Circular genetic element sp.	2202954	S	3	0	3	0.00002
Cragig virus 1	2480172	S	2	0	2	0.00001
Faustovirus	1477405	S	2	0	2	0.00001
Pacmanvirus S19	2862371	S	2	0	2	0.00001
Diporeia sp. associated circular virus	1299317	S	1	0	1	0.00001
Mollivirus sibericum	1678078	S	1	0	1	0.00001
TTV-like mini virus	93678	S	8	0	8	0.00005
Torque teno virus	68887	S	5	0	5	0.00003
Torque teno midi virus	432261	S	1	0	1	0.00001
Torque teno chlorocebus virus 5	2846477	S	1	0	1	0.00001
Torque teno felid virus 6	2846485	S	1	0	1	0.00001
Trichoplusia ni single nucleopolyhedrovirus	332054	S	1	0	1	0.00001
Spodoptera exempta nucleopolyhedrovirus	1242863	S	1	0	1	0.00001
Agrotis segetum nucleopolyhedrovirus B	1580580	S	1	0	1	0.00001
Catopsilia pomona nucleopolyhedrovirus	1850906	S	1	0	1	0.00001
Mocis latipes granulovirus	2072024	S	1	0	1	0.00001
Erinnyis ello granulovirus	307444	S	1	0	1	0.00001
Palpita vitrealis nucleopolyhedrovirus	2951960	S	1	0	1	0.00001
Nitrosopumilus spindle-shaped virus	2508184	S	1	0	1	0.00001
Hepatitis delta virus	12475	S	1	0	1	0.00001
Sulfolobus islandicus filamentous virus	176106	S	1	0	1	0.00001
uncultured prokaryote	198431	S	429	331	760	0.00440
uncultured organism CA37	941420	S	1	0	1	0.00001
uncultured organism	155900	S	413	802	1215	0.00704
uncultured microorganism	358574	S	8	5	13	0.00008
uncultured marine organism	360281	S	5	1	6	0.00003
unidentified	32644	S	7	4	11	0.00006
Antarctic circular DNA molecule	2664238	S	1	0	1	0.00001
unidentified plasmid	45202	S	85	83	168	0.00097
synthetic construct	32630	S	15	79	94	0.00054
Expression vector pUDE202	1431314	S	1	4	5	0.00003
synthetic Caulobacter sp. 'ethensis'	2509809	S	1	0	1	0.00001
