100.00	53	0	R	1	root
100.00	53	0	R1	131567	  cellular organisms
73.58	39	0	D	2	    Bacteria
35.85	18	0	D1	1783272	      Terrabacteria group
30.19	15	0	P	1239	        Firmicutes
16.98	9	0	C	91061	          Bacilli
16.98	9	0	O	186826	            Lactobacillales
16.98	9	0	F	33958	              Lactobacillaceae
15.09	8	0	G	1578	                Lactobacillus
1.89	1	1	G	46255	                Weissella
13.21	6	0	C	186801	          Clostridia
13.21	6	0	O	186802	            Eubacteriales
5.66	2	0	F	186803	              Lachnospiraceae
5.66	2	2	G	572511	                Blautia
3.77	2	0	F	216572	              Oscillospiraceae
3.77	2	0	G	946234	                Flavonifractor
1.89	1	0	F	31979	              Clostridiaceae
1.89	1	1	G	1485	                Clostridium
1.89	1	0	F	186806	              Eubacteriaceae
1.89	1	1	G	1730	                Eubacterium
5.66	3	0	P	201174	        Actinobacteria
3.77	2	0	C	1760	          Actinomycetia
3.77	2	0	O	85011	            Streptomycetales
3.77	2	0	F	2062	              Streptomycetaceae
3.77	2	2	G	1883	                Streptomyces
1.89	1	0	C	84998	          Coriobacteriia
1.89	1	0	O	84999	            Coriobacteriales
1.89	1	0	F	1643824	              Atopobiaceae
1.89	1	1	G	1380	                Atopobium
28.30	15	0	P	1224	      Proteobacteria
24.53	13	0	C	1236	        Gammaproteobacteria
22.64	12	0	O	91347	          Enterobacterales
22.64	12	0	F	543	            Enterobacteriaceae
18.87	10	0	G	561	              Escherichia
3.77	2	2	G	547	              Enterobacter
1.89	1	0	O	72274	          Pseudomonadales
1.89	1	0	F	135621	            Pseudomonadaceae
1.89	1	1	G	286	              Pseudomonas
3.77	2	0	C	28211	        Alphaproteobacteria
1.89	1	0	O	356	          Hyphomicrobiales
1.89	1	0	F	82115	            Rhizobiaceae
1.89	1	0	F1	227290	              Rhizobium/Agrobacterium group
1.89	1	1	G	379	                Rhizobium
1.89	1	0	O	204457	          Sphingomonadales
1.89	1	0	F	41297	            Sphingomonadaceae
1.89	1	0	G	13687	              Sphingomonas
9.43	4	0	D1	1783270	      FCB group
9.43	4	0	D2	68336	        Bacteroidetes/Chlorobi group
9.43	4	0	P	976	          Bacteroidota
5.68	3	0	C	200643	            Bacteroidia
5.68	3	0	O	171549	              Bacteroidales
5.68	3	0	F	171550	                Rikenellaceae
5.68	3	3	G	239759	                  Alistipes
3.75	1	0	C	117743	            Flavobacteriia
3.75	1	0	O	200644	              Flavobacteriales
3.75	1	0	F	49546	                Flavobacteriaceae
3.75	1	0	G	237	                  Flavobacterium
26.42	14	0	D	2759	    Eukaryota
26.42	14	0	D1	33154	      Opisthokonta
26.42	14	0	K	33208	        Metazoa
26.42	14	0	K1	6072	          Eumetazoa
26.42	14	0	K2	33213	            Bilateria
15.09	8	0	K3	33511	              Deuterostomia
15.09	8	0	P	7711	                Chordata
15.09	8	0	P1	89593	                  Craniata
15.09	8	0	P2	7742	                    Vertebrata
15.09	8	0	P3	7776	                      Gnathostomata
15.09	8	0	P4	117570	                        Teleostomi
15.09	8	0	P5	117571	                          Euteleostomi
9.43	5	0	P6	8287	                            Sarcopterygii
9.43	5	0	P7	1338369	                              Dipnotetrapodomorpha
9.43	5	0	P8	32523	                                Tetrapoda
9.43	5	0	P9	32524	                                  Amniota
7.55	4	0	P10	8457	                                    Sauropsida
7.55	4	0	P11	32561	                                      Sauria
7.55	4	0	P12	1329799	                                        Archelosauria
7.55	4	0	P13	8492	                                          Archosauria
7.55	4	0	P14	436486	                                            Dinosauria
7.55	4	0	P15	436489	                                              Saurischia
7.55	4	0	P16	436491	                                                Theropoda
7.55	4	0	P17	436492	                                                  Coelurosauria
7.55	4	0	C	8782	                                                    Aves
7.55	4	0	C1	8825	                                                      Neognathae
7.55	4	0	C2	1549675	                                                        Galloanserae
7.55	4	0	O	8976	                                                          Galliformes
7.55	4	0	F	9005	                                                            Phasianidae
7.55	4	0	F1	9072	                                                              Phasianinae
7.55	4	0	G	9030	                                                                Gallus
1.89	1	0	C	40674	                                    Mammalia
1.89	1	0	C1	32525	                                      Theria
1.89	1	0	C2	9347	                                        Eutheria
1.89	1	0	C3	1437010	                                          Boreoeutheria
1.89	1	0	C4	314145	                                            Laurasiatheria
1.89	1	0	O	91561	                                              Artiodactyla
1.89	1	0	O1	35497	                                                Suina
1.89	1	0	F	9821	                                                  Suidae
1.89	1	0	G	9822	                                                    Sus
5.66	3	0	P6	7898	                            Actinopterygii
5.66	3	0	C	186623	                              Actinopteri
5.66	3	0	C1	41665	                                Neopterygii
5.66	3	0	C2	32443	                                  Teleostei
5.66	3	0	C3	1489341	                                    Osteoglossocephalai
5.66	3	0	C4	186625	                                      Clupeocephala
3.77	2	0	C5	1489388	                                        Euteleosteomorpha
3.77	2	0	C6	123365	                                          Neoteleostei
3.77	2	0	C7	123366	                                            Eurypterygia
3.77	2	0	C8	123367	                                              Ctenosquamata
3.77	2	0	C9	123368	                                                Acanthomorphata
3.77	2	0	C10	123369	                                                  Euacanthomorphacea
3.77	2	0	C11	1489872	                                                    Percomorphaceae
1.89	1	0	C12	1489908	                                                      Ovalentaria
1.89	1	0	C13	1489909	                                                        Ovalentaria incertae sedis
1.89	1	0	F	30863	                                                          Pomacentridae
1.89	1	0	G	80969	                                                            Amphiprion
1.89	1	0	C12	1489885	                                                      Pelagiaria
1.89	1	0	O	1489894	                                                        Scombriformes
1.89	1	0	F	8224	                                                          Scombridae
1.89	1	0	F1	186745	                                                            Scombrinae
1.89	1	0	F2	186749	                                                              Thunnini
1.89	1	1	G	8234	                                                                Thunnus
1.89	1	0	C5	186634	                                        Otomorpha
1.89	1	0	C6	32519	                                          Ostariophysi
1.89	1	0	C7	186633	                                            Anotophysi
1.89	1	0	O	29140	                                              Gonorynchiformes
1.89	1	0	O1	186632	                                                Chanoidei
1.89	1	0	F	29142	                                                  Chanidae
1.89	1	0	G	29143	                                                    Chanos
11.32	6	0	K3	33317	              Protostomia
7.55	4	0	K4	2697495	                Spiralia
7.55	4	0	K5	1206795	                  Lophotrochozoa
5.66	3	0	P	6340	                    Annelida
5.66	3	0	C	6341	                      Polychaeta
5.66	3	0	C1	105390	                        Errantia
5.66	3	0	O	6348	                          Phyllodocida
5.66	3	0	F	46593	                            Polynoidae
5.66	3	0	G	222002	                              Lepidonotus
1.89	1	0	P	6157	                    Platyhelminthes
1.89	1	0	C	6178	                      Trematoda
1.89	1	0	C1	6179	                        Digenea
1.89	1	0	O	6180	                          Strigeidida
1.89	1	0	O1	31244	                            Schistosomatoidea
1.89	1	0	F	31245	                              Schistosomatidae
1.89	1	0	G	100601	                                Trichobilharzia
3.77	2	0	K4	1206794	                Ecdysozoa
3.77	2	0	K5	88770	                  Panarthropoda
3.77	2	0	P	6656	                    Arthropoda
3.77	2	0	P1	197563	                      Mandibulata
3.77	2	0	P2	197562	                        Pancrustacea
3.77	2	0	P3	6960	                          Hexapoda
3.77	2	0	C	50557	                            Insecta
3.77	2	0	C1	85512	                              Dicondylia
3.77	2	0	C2	7496	                                Pterygota
3.77	2	0	C3	33340	                                  Neoptera
3.77	2	0	C4	33392	                                    Endopterygota
1.89	1	0	O	7399	                                      Hymenoptera
1.89	1	0	O1	7400	                                        Apocrita
1.89	1	0	O2	7434	                                          Aculeata
1.89	1	0	O3	34735	                                            Apoidea
1.89	1	0	F	7458	                                              Apidae
1.89	1	0	F1	70987	                                                Apinae
1.89	1	0	F2	83311	                                                  Bombini
1.89	1	1	G	28641	                                                    Bombus
1.89	1	0	O	7147	                                      Diptera
1.89	1	0	O1	7203	                                        Brachycera
1.89	1	0	O2	43733	                                          Muscomorpha
1.89	1	0	O3	480118	                                            Eremoneura
1.89	1	0	O4	480117	                                              Cyclorrhapha
1.89	1	0	O5	43738	                                                Schizophora
1.89	1	0	O6	43741	                                                  Acalyptratae
1.89	1	0	O7	43746	                                                    Ephydroidea
1.89	1	0	F	7214	                                                      Drosophilidae
1.89	1	0	F1	43845	                                                        Drosophilinae
1.89	1	0	F2	46877	                                                          Drosophilini
1.89	1	1	G	7215	                                                            Drosophila
