d__Eukaryota	736144
d__Eukaryota|k__Metazoa	736144
d__Eukaryota|k__Metazoa|p__Chordata	736144
d__Viruses	3222
d__Viruses|k__Shotokuvirae	1387
d__Viruses|k__Shotokuvirae|p__Cossaviricota	1382
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota	5
d__Viruses|k__Sangervirae	6
d__Viruses|k__Sangervirae|p__Phixviricota	6
d__Viruses|k__Heunggongvirae	1098
d__Viruses|k__Heunggongvirae|p__Uroviricota	1095
d__Viruses|k__Heunggongvirae|p__Peploviricota	3
d__Viruses|k__Pararnavirae	373
d__Viruses|k__Pararnavirae|p__Artverviricota	373
d__Viruses|k__Orthornavirae	150
d__Viruses|k__Orthornavirae|p__Pisuviricota	80
d__Viruses|k__Orthornavirae|p__Negarnaviricota	37
d__Viruses|k__Orthornavirae|p__Kitrinoviricota	18
d__Viruses|k__Orthornavirae|p__Duplornaviricota	10
d__Viruses|k__Orthornavirae|p__Lenarviricota	3
d__Viruses|k__Bamfordvirae	206
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota	173
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	33
