name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Proteobacteria	1224	P	508984	88195	597179	0.99725
Fusobacteria	32066	P	10	0	10	0.00002
Acidobacteria	57723	P	8	0	8	0.00001
Spirochaetes	203691	P	7	0	7	0.00001
Aquificae	200783	P	1	0	1	0.00000
Thermotogae	200918	P	1	0	1	0.00000
Deferribacteres	200930	P	1	0	1	0.00000
Nitrospirae	40117	P	1	0	1	0.00000
Streptophyta	35493	P	569	2	571	0.00095
Chlorophyta	3041	P	7	0	7	0.00001
Apicomplexa	5794	P	21	10	31	0.00005
Ciliophora	5878	P	2	0	2	0.00000
Bacillariophyta	2836	P	6	1	7	0.00001
Oomycota	4762	P	4	5	9	0.00002
Evosea	2605435	P	8	0	8	0.00001
Euglenozoa	33682	P	3	0	3	0.00001
Uroviricota	2731618	P	679	52	731	0.00122
Peploviricota	2731361	P	1	0	1	0.00000
Cossaviricota	2732415	P	114	133	247	0.00041
