d__Bacteria	232833
d__Bacteria|p__Firmicutes	232833
d__Bacteria|p__Firmicutes|c__Clostridia	153552
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	151873
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	103167
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Subdoligranulum	62819
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	9169
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	8782
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	6819
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2066
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	1543
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2198
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas	1539
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter	1004
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	775
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus	720
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Solibaculum	649
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Caproiciproducens	314
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ethanoligenens	515
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Caproicibacter	150
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Caproicibacterium	117
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Acetivibrio	813
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoclostridium	61
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Thermoclostridium	62
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminiclostridium	15
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor	1563
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Mageeibacillus	12
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Fastidiosipila	1452
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	30197
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoclostridium	8065
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora	4657
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster	2085
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2356
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	1989
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	1229
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Marvinbryantia	402
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Sellimonas	335
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea	403
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	301
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Wansuia	233
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Qiania	164
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes	179
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio	120
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena	110
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Simiaoa	95
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerocolumna	96
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Novisyntrophococcus	106
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum	88
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Wujia	130
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerotignum	6917
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira	49
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Cellulosilyticum	18
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoanaerobaculum	16
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Herbinix	11
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Pseudobutyrivibrio	7
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Tyzzerella	26
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	6237
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	5596
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Hungatella	492
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Crassaminicella	26
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Geosporobacter	23
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Paraclostridium	25
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Caloramator	19
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Alkaliphilus	17
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Candidatus_Arthromitus	11
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Sarcina	9
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Hathewaya	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Serpentinicella	4
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Youngiibacter	4
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|g__Massilistercora	2750
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|g__Flintibacter	1178
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|g__Intestinimonas	1721
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiales_Family_XVII._Incertae_Sedis	294
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiales_Family_XVII._Incertae_Sedis|g__Thermaerobacter	124
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiales_Family_XVII._Incertae_Sedis|g__Sulfobacillus	170
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII._Incertae_Sedis	136
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII._Incertae_Sedis|g__Aminipila	51
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII._Incertae_Sedis|g__Emergencia	48
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII._Incertae_Sedis|g__Mogibacterium	36
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiales_Family_XVI._Incertae_Sedis	14
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiales_Family_XVI._Incertae_Sedis|g__Carboxydocella	14
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|g__Fenollaria	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2077
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	1972
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Acetobacterium	79
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Alkalibacter	24
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Christensenellaceae	1846
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Christensenellaceae|g__Christensenella	1846
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae	804
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Clostridioides	581
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptacetobacter	97
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia	48
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Peptoclostridium	24
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Paeniclostridium	10
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Filifactor	11
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Terrisporobacter	7
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Tepidibacter	11
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Acetoanaerobium	7
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Intestinibacter	3
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Proteinivoraceae	476
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Proteinivoraceae|g__Alkalicella	476
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae	278
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Candidatus_Desulforudis	75
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Desulforamulus	50
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Dehalobacterium	39
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Candidatus_Formimonas	38
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Desulfofundulus	27
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Acididesulfobacillus	25
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Thermanaerosceptrum	11
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptococcaceae|g__Desulfofarcimen	10
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfotomaculaceae	191
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfotomaculaceae|g__Pelotomaculum	157
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfotomaculaceae|g__Desulfotomaculum	34
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae	161
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae|g__Desulfitobacterium	75
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae|g__Dehalobacter	46
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae|g__Desulfosporosinus	23
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae|g__Syntrophobotulus	15
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Symbiobacteriaceae	130
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Symbiobacteriaceae|g__Symbiobacterium	105
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Symbiobacteriaceae|g__Caldinitratiruptor	25
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Thermincolaceae	74
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Thermincolaceae|g__Thermincola	74
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Heliobacteriaceae	48
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Heliobacteriaceae|g__Heliomicrobium	38
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Heliobacteriaceae|g__Heliorestis	8
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Heliobacteriaceae|g__Heliobacterium	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Syntrophomonadaceae	34
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Syntrophomonadaceae|g__Syntrophomonas	22
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Syntrophomonadaceae|g__Syntrophothermus	6
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Syntrophomonadaceae|g__Candidatus_Syntrophocurvum	3
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Syntrophomonadaceae|g__Candidatus_Contubernalis	3
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Vallitaleaceae	27
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Vallitaleaceae|g__Vallitalea	17
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Vallitaleaceae|g__Petrocella	9
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfallaceae	16
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfallaceae|g__Desulfoscipio	16
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales	1213
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halobacteroidaceae	1047
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halobacteroidaceae|g__Halobacteroides	1045
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halobacteroidaceae|g__Acetohalobium	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halanaerobiaceae	166
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halanaerobiaceae|g__Halothermothrix	134
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halanaerobiaceae|g__Halanaerobium	11
d__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halanaerobiaceae|g__Halocella	20
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales	354
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae	231
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Moorella	101
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Ammonifex	21
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Gelria	42
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter	24
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermacetogenium	26
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Caldanaerobacter	8
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Carboxydothermus	4
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermanaeromonas	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III._Incertae_Sedis	61
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III._Incertae_Sedis|g__Caldicellulosiruptor	33
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III._Incertae_Sedis|g__Thermoanaerobacterium	28
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_IV._Incertae_Sedis	40
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_IV._Incertae_Sedis|g__Mahella	40
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Zhaonellaceae	18
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Zhaonellaceae|g__Zhaonella	18
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermodesulfobiaceae	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermodesulfobiaceae|g__Thermodesulfobium	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermosediminibacterales	98
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermosediminibacterales|f__Thermosediminibacteraceae	83
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermosediminibacterales|f__Thermosediminibacteraceae|g__Thermosediminibacter	83
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermosediminibacterales|f__Tepidanaerobacteraceae	14
d__Bacteria|p__Firmicutes|c__Clostridia|o__Thermosediminibacterales|f__Tepidanaerobacteraceae|g__Biomaibacter	14
d__Bacteria|p__Firmicutes|c__Clostridia|o__Natranaerobiales	7
d__Bacteria|p__Firmicutes|c__Clostridia|o__Natranaerobiales|f__Natranaerofabaceae	7
d__Bacteria|p__Firmicutes|c__Clostridia|o__Natranaerobiales|f__Natranaerofabaceae|g__Natranaerofaba	7
d__Bacteria|p__Firmicutes|c__Clostridia|o__Koleobacterales	5
d__Bacteria|p__Firmicutes|c__Clostridia|o__Koleobacterales|f__Koleobacteraceae	5
d__Bacteria|p__Firmicutes|c__Clostridia|o__Koleobacterales|f__Koleobacteraceae|g__Koleobacter	5
d__Bacteria|p__Firmicutes|c__Tissierellia	50058
d__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales	50058
d__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae	50058
d__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Peptoniphilus	50058
d__Bacteria|p__Firmicutes|c__Bacilli	25951
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	14931
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	9076
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus	5925
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	406
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus	276
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Leuconostoc	353
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactiplantibacillus	237
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Weissella	631
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Levilactobacillus	38
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus	307
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Schleiferilactobacillus	59
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lentilactobacillus	120
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Companilactobacillus	35
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Latilactobacillus	460
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Fructilactobacillus	24
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Furfurilactobacillus	24
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Liquorilactobacillus	38
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Loigolactobacillus	27
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Apilactobacillus	36
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Pediococcus	22
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Paucilactobacillus	11
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Amylolactobacillus	13
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Oenococcus	7
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Secundilactobacillus	9
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Nicolia	3
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lapidilactobacillus	1
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Periweissella	1
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2970
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	868
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	2102
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2651
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2384
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus	250
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Tetragenococcus	7
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Melissococcus	8
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	127
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Jeotgalibaca	48
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Carnobacterium	30
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum	15
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	33
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae	105
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Suicoccus	48
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Aerococcus	49
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Ignavigranum	4
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia	3
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	11019
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	5186
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2948
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	364
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Heyndrickxia	177
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus	227
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Geobacillus	76
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus	83
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Anoxybacillus	102
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Virgibacillus	60
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Cytobacillus	200
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia	51
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Rossellomorea	201
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Halobacillus	28
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Oceanobacillus	40
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Mesobacillus	42
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Alkalihalobacillus	96
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Neobacillus	25
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Parageobacillus	32
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lentibacillus	22
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Weizmannia	43
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Salicibibacter	17
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Niallia	33
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Pontibacillus	15
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Psychrobacillus	11
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Salisediminibacterium	10
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Radiobacillus	12
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Evansella	10
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Sutcliffiella	21
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Terribacillus	8
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Fictibacillus	10
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Salimicrobium	8
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Caldibacillus	11
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Caldalkalibacillus	6
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Anaerobacillus	11
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lederbergia	7
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Gottfriedia	55
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Pradoshia	6
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Alkalibacillus	3
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Paenalkalicoccus	3
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Halalkalibacterium_(ex_Joshi_et_al._2022)	3
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Salipaludibacillus	5
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Mangrovibacillus	5
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Aeribacillus	69
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Paraliobacillus	2
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Amphibacillus	5
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae	3933
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus	2919
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Brevibacillus	714
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Aneurinibacillus	106
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Cohnella	116
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Thermobacillus	36
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Saccharibacillus	40
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae	969
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae|g__Alicyclobacillus	866
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae|g__Tumebacillus	69
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae|g__Kyrpidia	18
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae|g__Effusibacillus	15
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae	282
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Polycladomyces	194
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Kroppenstedtia	26
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Laceyella	21
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Staphylospora	15
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces	14
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Novibacillus	10
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae	236
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Planococcus	108
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina	41
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Ureibacillus	30
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Solibacillus	27
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Metalysinibacillus	6
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Paenisporosarcina	7
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Jeotgalibacillus	4
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Kurthia	6
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Rummeliibacillus	3
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|g__Exiguobacterium	147
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|g__Gemella	32
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_Family_X._Incertae_Sedis	10
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_Family_X._Incertae_Sedis|g__Hydrogenibacillus	10
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	170
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Macrococcus	93
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Mammaliicoccus	60
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus	5
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Salinicoccus	5
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Abyssicoccus	3
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Nosocomiicoccus	1
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae	47
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria	37
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Brochothrix	9
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Sporolactobacillaceae	2
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Sporolactobacillaceae|g__Sporolactobacillus	2
d__Bacteria|p__Firmicutes|c__Erysipelotrichia	2681
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2681
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2337
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalitalea	1443
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium	413
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Allobaculum	106
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibaculum	38
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacterium	20
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longibaculum	7
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Intestinibaculum	8
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelothrix	6
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena	6
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Tannockella	285
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Bulleidia	3
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae	305
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter	305
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	38
d__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium	38
d__Bacteria|p__Firmicutes|c__Negativicutes	589
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	332
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	332
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera	290
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	41
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	257
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae	229
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas	214
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Pectinatus	15
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae	27
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae|g__Methylomusa	18
d__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae|g__Pelosinus	9
d__Viruses	49742
d__Viruses|k__Heunggongvirae	45964
d__Viruses|k__Heunggongvirae|p__Uroviricota	27190
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	27190
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales	25156
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Intestiviridae	24689
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Intestiviridae|g__Drivevirus	24689
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Crevaviridae	379
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Crevaviridae|g__Kahucivirus	378
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Crevaviridae|g__Junduvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae	82
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Buchavirus	51
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Canhaevirus	26
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Suoliviridae|g__Culoivirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Steigviridae	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Steigviridae|g__Paundivirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|o__Crassvirales|f__Steigviridae|g__Kolpuevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Phapecoctavirus	1188
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Cornellvirus	227
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Kagunavirus	224
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Machinavirus	28
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Cuauhtlivirus	24
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Manhattanvirus	26
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae	15
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Caeruleovirus	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Matervirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Nitunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Bequatrovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Baoshanvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Sciuriunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Herelleviridae|g__Kochikohdavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae	15
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Tequatrovirus	7
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Gaprivervirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Kanagawavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Moonvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Bragavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Pseudotevenvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Cinqassovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Straboviridae|g__Tulanevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Backyardiganvirus	53
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Firehammervirus	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Fletchervirus	9
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Saphexavirus	11
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae	10
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae|g__Pacinivirus	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae|g__Pollockvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae|g__Penintadodekavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Schitoviridae|g__Enquatrovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae	8
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Phikmvvirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Teseptimavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Acadevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Cronosvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Lauvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Autographiviridae|g__Lirvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Likavirus	8
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Vequintavirus	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Certrevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Microwolfvirus	6
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Emalynvirus	5
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Aguilavirus	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Imvubuvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Acadianvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Pahexavirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Seoulvirus	6
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Lederbergvirus	30
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Donellivirus	3
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Vilmaviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Vilmaviridae|g__Kumaovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Vilmaviridae|g__Faithunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Drexlerviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Drexlerviridae|g__Loudonvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Mesyanzhinovviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Mesyanzhinovviridae|g__Bosavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Mesyanzhinovviridae|g__Abidjanvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Kuravirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Omegavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Rountreeviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Rountreeviridae|g__Copernicusvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Lilbeanievirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae|g__Jesfedecavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Demerecviridae|g__Priunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Murrayvirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Tidunavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Hiyaavirus	4
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Avocadovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Antsirabevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Samistivirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Alexandravirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Barbavirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Ackermannviridae	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Ackermannviridae|g__Nezavisimistyvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Ackermannviridae|g__Taipeivirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Beograduvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Skunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Enhodamvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Godonkavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Kostyavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Chaseviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Chaseviridae|g__Suwonvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Otagovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Mooglevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Schmidvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Derbicusvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Obolenskvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Fromanvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Jujuvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Plotvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Nyceiraevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Wifcevirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Patiencevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Pamexvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Yoloswagvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Phrappuccinovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Elmenteitavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Detrevirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Punavirus	40
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Pbunavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Phabquatrovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Unicornvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Predatorvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Attoomivirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Ripduovirus	2
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Gervaisevirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Corndogvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Marthavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Feofaniavirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Borockvirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Parlovirus	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|f__Kyanoviridae|g__Kanaloavirus	1
d__Viruses|k__Heunggongvirae|p__Peploviricota	18774
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes	18774
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales	18774
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae	18774
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Percavirus	3
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Rhadinovirus	18735
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Cytomegalovirus	20
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Proboscivirus	1
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Muromegalovirus	1
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Simplexvirus	10
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Mardivirus	1
d__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes|o__Herpesvirales|f__Herpesviridae|g__Varicellovirus	1
d__Viruses|c__Naldaviricetes	3058
d__Viruses|c__Naldaviricetes|o__Lefavirales	3058
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Hytrosaviridae	3053
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Hytrosaviridae|g__Muscavirus	3053
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Baculoviridae	5
d__Viruses|c__Naldaviricetes|o__Lefavirales|f__Baculoviridae|g__Betabaculovirus	5
d__Viruses|k__Bamfordvirae	327
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	241
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes	231
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales	231
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae	231
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Salmonpoxvirus	11
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Crocodylidpoxvirus	218
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Orthopoxvirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Pokkesviricetes|o__Chitovirales|f__Poxviridae|g__Macropopoxvirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes	10
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales	8
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae	8
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Mimivirus	6
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Imitervirales|f__Mimiviridae|g__Catovirus	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales	2
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Ascoviridae	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Ascoviridae|g__Toursvirus	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Iridoviridae	1
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota|c__Megaviricetes|o__Pimascovirales|f__Iridoviridae|g__Ranavirus	1
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota	86
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes	86
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales	86
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae	86
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae|g__Aviadenovirus	80
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota|c__Tectiliviricetes|o__Rowavirales|f__Adenoviridae|g__Mastadenovirus	6
d__Viruses|k__Orthornavirae	186
d__Viruses|k__Orthornavirae|p__Negarnaviricota	81
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes	38
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales	38
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales|f__Orthomyxoviridae	38
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Insthoviricetes|o__Articulavirales|f__Orthomyxoviridae|g__Alphainfluenzavirus	38
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes	38
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales	38
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Peribunyaviridae	37
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Peribunyaviridae|g__Orthobunyavirus	37
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Nairoviridae	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Ellioviricetes|o__Bunyavirales|f__Nairoviridae|g__Orthonairovirus	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes	5
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales	5
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Paramyxoviridae	4
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Paramyxoviridae|g__Respirovirus	2
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Paramyxoviridae|g__Henipavirus	2
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae	1
d__Viruses|k__Orthornavirae|p__Negarnaviricota|c__Monjiviricetes|o__Mononegavirales|f__Rhabdoviridae|g__Lyssavirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota	55
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes	43
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales	30
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Iflaviridae	15
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Iflaviridae|g__Iflavirus	15
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae	12
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Aphthovirus	5
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Enterovirus	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Picornaviridae|g__Parechovirus	3
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Caliciviridae	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Caliciviridae|g__Norovirus	2
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Secoviridae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Picornavirales|f__Secoviridae|g__Nepovirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales	13
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Arteriviridae	13
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Arteriviridae|g__Betaarterivirus	13
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes	6
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales	5
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales|f__Potyviridae	5
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Patatavirales|f__Potyviridae|g__Potyvirus	5
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Stellavirales	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Stellavirales|f__Astroviridae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Stelpaviricetes|o__Stellavirales|f__Astroviridae|g__Mamastrovirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes	6
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales	6
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales|f__Amalgaviridae	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales|f__Amalgaviridae|g__Amalgavirus	4
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales|f__Fusariviridae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales|f__Fusariviridae|g__Alphafusarivirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales|f__Partitiviridae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Duplopiviricetes|o__Durnavirales|f__Partitiviridae|g__Betapartitivirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota	37
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes	20
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales	20
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae	20
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Hepacivirus	15
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Flavivirus	3
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Flasuviricetes|o__Amarillovirales|f__Flaviviridae|g__Pegivirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes	17
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales	13
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae	13
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Vitivirus	9
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Tymovirales|f__Betaflexiviridae|g__Carlavirus	4
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales	4
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Closteroviridae	2
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Closteroviridae|g__Ampelovirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Closteroviridae|g__Crinivirus	1
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Virgaviridae	2
d__Viruses|k__Orthornavirae|p__Kitrinoviricota|c__Alsuviricetes|o__Martellivirales|f__Virgaviridae|g__Tobamovirus	2
d__Viruses|k__Orthornavirae|p__Duplornaviricota	8
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes	8
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales	8
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae	7
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Sedoreoviridae|g__Rotavirus	7
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Spinareoviridae	1
d__Viruses|k__Orthornavirae|p__Duplornaviricota|c__Resentoviricetes|o__Reovirales|f__Spinareoviridae|g__Mycoreovirus	1
d__Viruses|k__Orthornavirae|p__Lenarviricota	4
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Howeltoviricetes	4
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Howeltoviricetes|o__Cryppavirales	4
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Howeltoviricetes|o__Cryppavirales|f__Mitoviridae	4
d__Viruses|k__Orthornavirae|p__Lenarviricota|c__Howeltoviricetes|o__Cryppavirales|f__Mitoviridae|g__Mitovirus	4
d__Viruses|k__Pararnavirae	28
d__Viruses|k__Pararnavirae|p__Artverviricota	28
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes	28
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales	17
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae	16
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Lentivirus	15
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Epsilonretrovirus	1
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Caulimoviridae	1
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Caulimoviridae|g__Badnavirus	1
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Blubervirales	10
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Blubervirales|f__Hepadnaviridae	10
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Blubervirales|f__Hepadnaviridae|g__Orthohepadnavirus	10
d__Viruses|k__Sangervirae	126
d__Viruses|k__Sangervirae|p__Phixviricota	126
d__Viruses|k__Sangervirae|p__Phixviricota|c__Malgrandaviricetes	126
d__Viruses|k__Sangervirae|p__Phixviricota|c__Malgrandaviricetes|o__Petitvirales	126
d__Viruses|k__Sangervirae|p__Phixviricota|c__Malgrandaviricetes|o__Petitvirales|f__Microviridae	126
d__Viruses|k__Sangervirae|p__Phixviricota|c__Malgrandaviricetes|o__Petitvirales|f__Microviridae|g__Microvirus	126
d__Viruses|f__Pithoviridae	37
d__Viruses|f__Pithoviridae|g__Pithovirus	37
d__Viruses|g__Pandoravirus	12
d__Viruses|f__Anelloviridae	1
d__Viruses|f__Anelloviridae|g__Gyrovirus	1
