d__Bacteria	159104
d__Bacteria|p__Firmicutes	159045
d__Bacteria|p__candidate_division_Zixibacteria	47
d__Bacteria|p__Calditrichaeota	12
d__Viruses	21950
d__Viruses|k__Heunggongvirae	19034
d__Viruses|k__Heunggongvirae|p__Uroviricota	15930
d__Viruses|k__Heunggongvirae|p__Peploviricota	3103
d__Viruses|k__Zilligvirae	2278
d__Viruses|k__Zilligvirae|p__Taleaviricota	2278
d__Viruses|k__Loebvirae	156
d__Viruses|k__Loebvirae|p__Hofneiviricota	156
d__Viruses|k__Sangervirae	95
d__Viruses|k__Sangervirae|p__Phixviricota	95
d__Viruses|k__Shotokuvirae	29
d__Viruses|k__Shotokuvirae|p__Cressdnaviricota	20
d__Viruses|k__Shotokuvirae|p__Cossaviricota	9
d__Viruses|k__Orthornavirae	172
d__Viruses|k__Orthornavirae|p__Pisuviricota	74
d__Viruses|k__Orthornavirae|p__Negarnaviricota	38
d__Viruses|k__Orthornavirae|p__Kitrinoviricota	35
d__Viruses|k__Orthornavirae|p__Duplornaviricota	12
d__Viruses|k__Orthornavirae|p__Lenarviricota	11
d__Viruses|k__Pararnavirae	34
d__Viruses|k__Pararnavirae|p__Artverviricota	34
d__Viruses|k__Bamfordvirae	147
d__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	74
d__Viruses|k__Bamfordvirae|p__Preplasmiviricota	73
