name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus crispatus	47770	S	7	0	7	0.14286
Lactobacillus johnsonii	33959	S	1	0	1	0.02041
Lachnospiraceae bacterium	1898203	S	1	0	1	0.02041
Flavonifractor plautii	292800	S	1	0	1	0.02041
Eubacterium sp. c-25	2841037	S	1	0	1	0.02041
Clostridium sp. M62/1	411486	S	1	0	1	0.02041
Streptomyces sp. ICC1	2099583	S	1	0	1	0.02041
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.02041
Escherichia coli	562	S	4	8	12	0.24490
Sphingomonas panacis	1560345	S	1	0	1	0.02041
Flavobacterium johnsoniae	986	S	1	0	1	0.02041
uncultured Alistipes sp.	538949	S	1	0	1	0.02041
uncultured bacterium	77133	S	1	0	1	0.02041
Planctomycetaceae bacterium	2026779	S	1	0	1	0.02041
Gallus gallus	9031	S	4	0	4	0.08163
Sus scrofa	9823	S	1	0	1	0.02041
Amphiprion ocellaris	80972	S	1	0	1	0.02041
Chanos chanos	29144	S	1	0	1	0.02041
Drosophila willistoni	7260	S	1	0	1	0.02041
Bombus terrestris	30195	S	1	0	1	0.02041
Trichobilharzia regenti	157069	S	1	0	1	0.02041
Lepidonotus clava	1210411	S	1	0	1	0.02041
Siphoviridae sp. ctBLh2	2827803	S	1	0	1	0.02041
Siphoviridae sp.	2170413	S	1	0	1	0.02041
