d__Bacteria	46
d__Bacteria|p__Proteobacteria	33
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	33
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	32
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	32
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	27
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter	3
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Kosakonia	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae|g__Alcanivorax	1
d__Bacteria|p__Firmicutes	9
d__Bacteria|p__Firmicutes|c__Bacilli	5
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	4
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	4
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus	2
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	2
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	1
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	1
d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	1
d__Bacteria|p__Firmicutes|c__Clostridia	4
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	4
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Subdoligranulum	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnoclostridium	1
d__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea	1
d__Bacteria|p__Cyanobacteria	1
d__Bacteria|p__Cyanobacteria|o__Nostocales	1
d__Bacteria|p__Cyanobacteria|o__Nostocales|f__Nostocaceae	1
d__Bacteria|p__Cyanobacteria|o__Nostocales|f__Nostocaceae|g__Nostoc	1
d__Bacteria|p__Actinobacteria	1
d__Bacteria|p__Actinobacteria|c__Actinomycetia	1
d__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales	1
d__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae	1
d__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus	1
d__Bacteria|p__Bacteroidota	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Lutibacter	1
d__Eukaryota	18
d__Eukaryota|k__Metazoa	10
d__Eukaryota|k__Metazoa|p__Chordata	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves	9
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae	7
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Gallus	5
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Galliformes|f__Phasianidae|g__Meleagris	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gaviiformes	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gaviiformes|f__Gaviidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Aves|o__Gaviiformes|f__Gaviidae|g__Gavia	1
d__Eukaryota|k__Metazoa|p__Arthropoda	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae	1
d__Eukaryota|k__Metazoa|p__Arthropoda|c__Malacostraca|o__Decapoda|f__Palaemonidae|g__Macrobrachium	1
d__Eukaryota|k__Viridiplantae	8
d__Eukaryota|k__Viridiplantae|p__Streptophyta	8
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	8
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales	7
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae	7
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Zea	7
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales|f__Asteraceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales|f__Asteraceae|g__Pulicaria	1
